
Game008BaseGameSpinSymbolAnimation = {
  }

Game008BaseGameSpinReelAnimation = {
  }

Game008BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M2", ReelCount = 5, Pay = 150, Multiplier = 1, Pays = 150},
				{PaylineId = "Payline004", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120}
			},
			First = {PaylineId = "Payline001", Symbol = "M2", ReelCount = 5, Pay = 150, Multiplier = 1, Pays = 150},
			Last = {PaylineId = "Payline004", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Count = 2
		},
  }

Game008BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 28}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 28},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 28},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 20},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 21}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 21},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 21},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 40}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 40},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 40},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 6}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 6},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 6},
			Count = 1
		},
  }

Game008BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game008BaseGamePaylinesMatrix = {
    M2 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M4 = 
        {
			Array = {
				{PaylineId = "Payline004", ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline004", ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline004", ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }
