{
    "name": "BettrCore",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:262f2f13ad8b144aeb58be6c3d233d0b",
        "GUID:626070ea3273cb844a310aa4f53b31fa",
        "GUID:935ecd533747f4eca846b4758d5ff432",
        "GUID:b3f49edfedc855a48aa1a9e5d3cba438"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}