
Game002BaseGameSpinReelAnimation = {
  }

Game002BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 2}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 2},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 2},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 4}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 4},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 4},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 12}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 12},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 12},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 4}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 4},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 4},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 9}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 9},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 9},
			Count = 1
		},
  }

Game002BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 480}
			},
			First = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 480},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 480},
			Count = 1
		},
  }

Game002BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game002BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M4", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 120, Pays = 480}
			},
			First = {Symbol = "M4", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 120, Pays = 480},
			Last = {Symbol = "M4", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 120, Pays = 480},
			Count = 1
		},
  }

Game002BaseGameSpinSymbolAnimation = {
    Reel1 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M4", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
  }

Game002BaseGameWaysMatrix = {
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false},
			Count = 7
		},
  }
