
Game002BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300}
			},
			First = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
			Last = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
			Count = 1
		},
  }

Game002BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game002BaseGameSpinReelAnimation = {
    Reel3 = 
        {
			Array = {
				{Phase = "Reel2Landed", AnimationType = "Anticipation", Counter = 0}
			},
			First = {Phase = "Reel2Landed", AnimationType = "Anticipation", Counter = 0},
			Last = {Phase = "Reel2Landed", AnimationType = "Anticipation", Counter = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0}
			},
			First = {Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0},
			Last = {Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{Phase = "Reel4Landed", AnimationType = "Anticipation", Counter = 0}
			},
			First = {Phase = "Reel4Landed", AnimationType = "Anticipation", Counter = 0},
			Last = {Phase = "Reel4Landed", AnimationType = "Anticipation", Counter = 0},
			Count = 1
		},
  }

Game002BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 300}
			},
			First = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 300},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 300},
			Count = 1
		},
  }

Game002BaseGameSpinSymbolAnimation = {
    Reel1 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M1", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
  }

Game002BaseGameWaysMatrix = {
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false},
			Count = 5
		},
  }

Game002BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 19}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 19},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 19},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 16}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 16},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 16},
			Count = 1
		},
  }
