require "math"
require "Core"

{{machineName}}BaseGameMachineStickyWildsMechanic = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
        Mechanic = "{{mechanicName}}",
    },
}

function {{machineName}}BaseGameMachineStickyWildsMechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachineStickyWildsMechanic:Initialize(machine)
end

function {{machineName}}BaseGameMachineStickyWildsMechanic:TryPaying(machine)
end


