
Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameChooseASideMatrix = {
    ChooseASide = 
        {
			Array = {
				{ReelID = 0, RowIndex = 0, Symbol = "BN1"}
			},
			First = {ReelID = 0, RowIndex = 0, Symbol = "BN1"},
			Last = {ReelID = 0, RowIndex = 0, Symbol = "BN1"},
			Count = 1
		},
  }

Game001BaseGameChooseASide = {
    ChooseASide = 
        {
			Array = {
				{Increment = 0}
			},
			First = {Increment = 0},
			Last = {Increment = 0},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 47}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 47},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 47},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 40}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 40},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 40},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 6}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 6},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 6},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 1}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 1},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 25}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 25},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 25},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 1080}
			},
			First = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 1080},
			Last = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 1080},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 1080}
			},
			First = {Payout = 1080},
			Last = {Payout = 1080},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M2", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 150, Pays = 600},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 50, Pays = 200},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 50, Pays = 200},
				{Symbol = "M4", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 80, Pays = 80}
			},
			First = {Symbol = "M2", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 150, Pays = 600},
			Last = {Symbol = "M4", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 80, Pays = 80},
			Count = 4
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameWaysMatrix = {
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 7
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 7
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 7
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 4
		},
  }

Game001BaseGameChooseASideSummary = {
    ChooseASide = 
        {
			Array = {
				{Side = "GOOD", NumSymbols = 0}
			},
			First = {Side = "GOOD", NumSymbols = 0},
			Last = {Side = "GOOD", NumSymbols = 0},
			Count = 1
		},
  }
