
Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameChooseASide = {
    ChooseASide = 
        {
			Array = {
				{Increment = -2}
			},
			First = {Increment = -2},
			Last = {Increment = -2},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameChooseASideSummary = {
    ChooseASide = 
        {
			Array = {
				{Side = "EVIL", NumSymbols = 2}
			},
			First = {Side = "EVIL", NumSymbols = 2},
			Last = {Side = "EVIL", NumSymbols = 2},
			Count = 1
		},
  }

Game001BaseGameChooseASideMatrix = {
    ChooseASide = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 2, Symbol = "BN2"},
				{ReelID = "Reel5", RowIndex = 4, Symbol = "BN2"}
			},
			First = {ReelID = "Reel3", RowIndex = 2, Symbol = "BN2"},
			Last = {ReelID = "Reel5", RowIndex = 4, Symbol = "BN2"},
			Count = 2
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }
