
Game001BaseGameChooseASide = {
    ChooseASide = 
        {
			Array = {
				{Increment = 0}
			},
			First = {Increment = 0},
			Last = {Increment = 0},
			Count = 1
		},
  }

Game001BaseGameChooseASideSummary = {
    ChooseASide = 
        {
			Array = {
				{Side = "GOOD", NumSymbols = 0}
			},
			First = {Side = "GOOD", NumSymbols = 0},
			Last = {Side = "GOOD", NumSymbols = 0},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameChooseASideMatrix = {
    ChooseASide = 
        {
			Array = {
				{ReelID = 0, RowIndex = 0, Symbol = "BN1"}
			},
			First = {ReelID = 0, RowIndex = 0, Symbol = "BN1"},
			Last = {ReelID = 0, RowIndex = 0, Symbol = "BN1"},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 400}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 400},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 400},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 19}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 19},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 19},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 50}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 50},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 50},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 15}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 15},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 15},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 50}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 50},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 50},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 55}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 55},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 55},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50}
			},
			First = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
			Last = {Symbol = "F6", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50},
			Count = 3
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 400}
			},
			First = {Payout = 400},
			Last = {Payout = 400},
			Count = 1
		},
  }
