
Game009BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 15}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 15},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 15},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 7}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 7},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 7},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 18}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 18},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 18},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 57}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 57},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 57},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 52}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 52},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 52},
			Count = 1
		},
  }

Game009BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game009BaseGameSpinSymbolAnimation = {
  }

Game009BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120}
			},
			First = {PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Last = {PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Count = 1
		},
  }

Game009BaseGamePaylinesMatrix = {
    M3 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }

Game009BaseGameSpinReelAnimation = {
  }
