require "math"
require "Core"

{{machineName}}BaseGameMachineLinkedReelsMechanic = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
        Mechanic = "{{mechanicName}}",
    },
}

function {{machineName}}BaseGameMachineLinkedReelsMechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachineLinkedReelsMechanic:Initialize(machine)
end

function {{machineName}}BaseGameMachineLinkedReelsMechanic:TryPaying(machine)
end


