-- Game002
-- Bettr Casino Data and State Models
-- Autogenerated file, Do not edit!

require "math"

Game002Models = {}

Game002BetMultiplier = {
    Denom0 = 
        {
			Array = {
				{BetMultiplier = {1,2}}
			},
			First = {BetMultiplier = {1,2}},
			Last = {BetMultiplier = {1,2}},
			Count = 1
		},
    Denom1 = 
        {
			Array = {
				{BetMultiplier = {5,10}}
			},
			First = {BetMultiplier = {5,10}},
			Last = {BetMultiplier = {5,10}},
			Count = 1
		},
    Denom2 = 
        {
			Array = {
				{BetMultiplier = {25,100}}
			},
			First = {BetMultiplier = {25,100}},
			Last = {BetMultiplier = {25,100}},
			Count = 1
		},
  }

Game002BaseGameBonusFreeSpinsTriggerState = {
  }

Game002BaseGameRandomMultiplierWildsState = {
  }

Game002BaseGameBonusFreeSpinsTriggerSummary = {
    BonusPays = 
        {
			Array = {
				{SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, FreeSpinsTotal = 0}
			},
			First = {SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, FreeSpinsTotal = 0},
			Last = {SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, FreeSpinsTotal = 0},
			Count = 1
		},
  }

Game002BaseGameState = {
    SpinState = 
        {
			Array = {
				{State = "Waiting"}
			},
			First = {State = "Waiting"},
			Last = {State = "Waiting"},
			Count = 1
		},
    DisplayState = 
        {
			Array = {
				{State = "Idle"}
			},
			First = {State = "Idle"},
			Last = {State = "Idle"},
			Count = 1
		},
  }

Game002BaseGameBonusPaysTriggerMatrix = {
  }

Game002BaseGameSpinEndingRollBackAnimation = {
  }

Game002BaseGameReelSet = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "F6", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F5", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "F6", ReelWeight = 1},
			Count = 60
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "F10", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "F10", ReelWeight = 1},
			Count = 60
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M4", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "M1", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M4", ReelWeight = 1},
			Count = 60
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "F10", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "F10", ReelWeight = 1},
			Count = 60
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M4", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F7", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M4", ReelWeight = 1},
			Count = 60
		},
  }

Game002BaseGameRandomMultiplierWildsSummary = {
  }

Game002BaseGameRandomMultiplierWilds = {
  }

Game002BaseGameReelSymbolsState = {
    Reel1 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
				{RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -4}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -4},
			Count = 8
		},
    Reel2 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = true, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = true, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
				{RowIndex = 7, RowVisible = true, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -4}
			},
			First = {RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 7, RowVisible = true, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -4},
			Count = 8
		},
    Reel3 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = true, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = true, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
				{RowIndex = 7, RowVisible = true, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -4}
			},
			First = {RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 7, RowVisible = true, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -4},
			Count = 8
		},
    Reel4 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = true, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = true, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
				{RowIndex = 7, RowVisible = true, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -4}
			},
			First = {RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 7, RowVisible = true, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -4},
			Count = 8
		},
    Reel5 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
				{RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -4}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -4},
			Count = 8
		},
  }

Game002BaseGameScatterBonusPaysMechanic = {
    SC = 
        {
			Array = {
				{Count = 3, Credits = 80},
				{Count = 4, Credits = 150},
				{Count = 5, Credits = 200}
			},
			First = {Count = 3, Credits = 80},
			Last = {Count = 5, Credits = 200},
			Count = 3
		},
  }

Game002BaseGameReelLayoutProperties = {
    Reel1 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
  }

Game002BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = -1},
			Count = 1
		},
  }

Game002BaseGameBonusPaysTriggerSummary = {
    BonusPays = 
        {
			Array = {
				{SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0}
			},
			First = {SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0},
			Last = {SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0},
			Count = 1
		},
  }

Game002BaseGameBonusFreeSpinsTrigger = {
  }

Game002BaseGameSpinSymbolAnimation = {
  }

Game002BaseGameSpinReelAnimation = {
  }

Game002BaseGameBonusFreeSpinsTriggerMatrix = {
  }

Game002BaseGamePayTable = {
    M1 = 
        {
			Array = {
				{Count3 = 200, Count4 = 250, Count5 = 300}
			},
			First = {Count3 = 200, Count4 = 250, Count5 = 300},
			Last = {Count3 = 200, Count4 = 250, Count5 = 300},
			Count = 1
		},
    M2 = 
        {
			Array = {
				{Count3 = 80, Count4 = 100, Count5 = 150}
			},
			First = {Count3 = 80, Count4 = 100, Count5 = 150},
			Last = {Count3 = 80, Count4 = 100, Count5 = 150},
			Count = 1
		},
    M3 = 
        {
			Array = {
				{Count3 = 60, Count4 = 80, Count5 = 120}
			},
			First = {Count3 = 60, Count4 = 80, Count5 = 120},
			Last = {Count3 = 60, Count4 = 80, Count5 = 120},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{Count3 = 60, Count4 = 80, Count5 = 120}
			},
			First = {Count3 = 60, Count4 = 80, Count5 = 120},
			Last = {Count3 = 60, Count4 = 80, Count5 = 120},
			Count = 1
		},
    F5 = 
        {
			Array = {
				{Count3 = 10, Count4 = 20, Count5 = 50}
			},
			First = {Count3 = 10, Count4 = 20, Count5 = 50},
			Last = {Count3 = 10, Count4 = 20, Count5 = 50},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{Count3 = 10, Count4 = 20, Count5 = 50}
			},
			First = {Count3 = 10, Count4 = 20, Count5 = 50},
			Last = {Count3 = 10, Count4 = 20, Count5 = 50},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{Count3 = 10, Count4 = 20, Count5 = 50}
			},
			First = {Count3 = 10, Count4 = 20, Count5 = 50},
			Last = {Count3 = 10, Count4 = 20, Count5 = 50},
			Count = 1
		},
    F8 = 
        {
			Array = {
				{Count3 = 5, Count4 = 10, Count5 = 30}
			},
			First = {Count3 = 5, Count4 = 10, Count5 = 30},
			Last = {Count3 = 5, Count4 = 10, Count5 = 30},
			Count = 1
		},
    F9 = 
        {
			Array = {
				{Count3 = 5, Count4 = 10, Count5 = 30}
			},
			First = {Count3 = 5, Count4 = 10, Count5 = 30},
			Last = {Count3 = 5, Count4 = 10, Count5 = 30},
			Count = 1
		},
    F10 = 
        {
			Array = {
				{Count3 = 5, Count4 = 10, Count5 = 30}
			},
			First = {Count3 = 5, Count4 = 10, Count5 = 30},
			Last = {Count3 = 5, Count4 = 10, Count5 = 30},
			Count = 1
		},
  }

Game002BaseGameScatterBonusFreeSpinsMechanic = {
    SC = 
        {
			Array = {
				{Count = 3, InitialFreeSpins = 8},
				{Count = 4, InitialFreeSpins = 15},
				{Count = 5, InitialFreeSpins = 20}
			},
			First = {Count = 3, InitialFreeSpins = 8},
			Last = {Count = 5, InitialFreeSpins = 20},
			Count = 3
		},
  }

Game002BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game002BaseGameReelAnticipationTable = {
    SC = 
        {
			Array = {
				{LandedReel = "Reel1", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel2", NumberLandedSoFar = 0, Trigger = true},
				{LandedReel = "Reel2", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel3", NumberLandedSoFar = 0, Trigger = true},
				{LandedReel = "Reel3", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel3", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel4", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel4", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel4", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel4", NumberLandedSoFar = 3, Trigger = true},
				{LandedReel = "Reel5", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel5", NumberLandedSoFar = 1, Trigger = false},
				{LandedReel = "Reel5", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel5", NumberLandedSoFar = 3, Trigger = true},
				{LandedReel = "Reel5", NumberLandedSoFar = 4, Trigger = true}
			},
			First = {LandedReel = "Reel1", NumberLandedSoFar = 0, Trigger = false},
			Last = {LandedReel = "Reel5", NumberLandedSoFar = 4, Trigger = true},
			Count = 15
		},
  }

Game002BaseGameSymbolTable = {
    M1 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Buffalo"}
			},
			First = {SymbolType = "Major", Desc = "Buffalo"},
			Last = {SymbolType = "Major", Desc = "Buffalo"},
			Count = 1
		},
    M2 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Eagle"}
			},
			First = {SymbolType = "Major", Desc = "Eagle"},
			Last = {SymbolType = "Major", Desc = "Eagle"},
			Count = 1
		},
    M3 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Wolf"}
			},
			First = {SymbolType = "Major", Desc = "Wolf"},
			Last = {SymbolType = "Major", Desc = "Wolf"},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Elk"}
			},
			First = {SymbolType = "Major", Desc = "Elk"},
			Last = {SymbolType = "Major", Desc = "Elk"},
			Count = 1
		},
    F5 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "9"}
			},
			First = {SymbolType = "Minor", Desc = "9"},
			Last = {SymbolType = "Minor", Desc = "9"},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "10"}
			},
			First = {SymbolType = "Minor", Desc = "10"},
			Last = {SymbolType = "Minor", Desc = "10"},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "J"}
			},
			First = {SymbolType = "Minor", Desc = "J"},
			Last = {SymbolType = "Minor", Desc = "J"},
			Count = 1
		},
    F8 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Q"}
			},
			First = {SymbolType = "Minor", Desc = "Q"},
			Last = {SymbolType = "Minor", Desc = "Q"},
			Count = 1
		},
    F9 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "K"}
			},
			First = {SymbolType = "Minor", Desc = "K"},
			Last = {SymbolType = "Minor", Desc = "K"},
			Count = 1
		},
    F10 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "A"}
			},
			First = {SymbolType = "Minor", Desc = "A"},
			Last = {SymbolType = "Minor", Desc = "A"},
			Count = 1
		},
    WD = 
        {
			Array = {
				{SymbolType = "Wild", Desc = "Sunset"}
			},
			First = {SymbolType = "Wild", Desc = "Sunset"},
			Last = {SymbolType = "Wild", Desc = "Sunset"},
			Count = 1
		},
    SC = 
        {
			Array = {
				{SymbolType = "Scatter", Desc = "Gold Coin"}
			},
			First = {SymbolType = "Scatter", Desc = "Gold Coin"},
			Last = {SymbolType = "Scatter", Desc = "Gold Coin"},
			Count = 1
		},
  }

Game002BaseGameReelAnticipationProperties = {
    Reel1 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
  }

Game002BaseGameRandomMultiplierWildsMechanic = {
    Reel1 = 
        {
			Array = {
				{Multiplier = 2, Base = "1,000,000", Probability = "10,000"}
			},
			First = {Multiplier = 2, Base = "1,000,000", Probability = "10,000"},
			Last = {Multiplier = 2, Base = "1,000,000", Probability = "10,000"},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{Multiplier = 2, Base = "1,000,000", Probability = "15,000"}
			},
			First = {Multiplier = 2, Base = "1,000,000", Probability = "15,000"},
			Last = {Multiplier = 2, Base = "1,000,000", Probability = "15,000"},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{Multiplier = 2, Base = "1,000,000", Probability = "20,000"}
			},
			First = {Multiplier = 2, Base = "1,000,000", Probability = "20,000"},
			Last = {Multiplier = 2, Base = "1,000,000", Probability = "20,000"},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{Multiplier = 2, Base = "1,000,000", Probability = "15,000"}
			},
			First = {Multiplier = 2, Base = "1,000,000", Probability = "15,000"},
			Last = {Multiplier = 2, Base = "1,000,000", Probability = "15,000"},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{Multiplier = 2, Base = "1,000,000", Probability = "10,000"}
			},
			First = {Multiplier = 2, Base = "1,000,000", Probability = "10,000"},
			Last = {Multiplier = 2, Base = "1,000,000", Probability = "10,000"},
			Count = 1
		},
  }

Game002MachineState = {
    Current = 
        {
			Array = {
				{ActiveGame = "None"}
			},
			First = {ActiveGame = "None"},
			Last = {ActiveGame = "None"},
			Count = 1
		},
  }

Game002BaseGameOverview = {
    PayType = 
        {
			Array = {
				{Value = "Ways"}
			},
			First = {Value = "Ways"},
			Last = {Value = "Ways"},
			Count = 1
		},
  }

Game002BaseGameProperties = {
    BaseWager = 
        {
			Array = {
				{Value = 100}
			},
			First = {Value = 100},
			Last = {Value = 100},
			Count = 1
		},
  }

Game002BaseGameReelState = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false}
			},
			First = {ReelIndex = 0, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false},
			Last = {ReelIndex = 0, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false}
			},
			First = {ReelIndex = 1, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false},
			Last = {ReelIndex = 1, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false}
			},
			First = {ReelIndex = 2, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false},
			Last = {ReelIndex = 2, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false}
			},
			First = {ReelIndex = 3, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false},
			Last = {ReelIndex = 3, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false}
			},
			First = {ReelIndex = 4, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false},
			Last = {ReelIndex = 4, ReelCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1.25, HorizontalSpacing = 2.5, OutcomeReceived = false},
			Count = 1
		},
  }

Game002BaseGameWays = {
  }

Game002BaseGameSpinProperties = {
    ApplyOutcomeDelay = 
        {
			Array = {
				{Value = 2000}
			},
			First = {Value = 2000},
			Last = {Value = 2000},
			Count = 1
		},
    NextSpinStartDelay = 
        {
			Array = {
				{Value = 0}
			},
			First = {Value = 0},
			Last = {Value = 0},
			Count = 1
		},
  }

Game002BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0},
			Count = 1
		},
  }

Game002BaseGameRandomMultiplierWildsMatrix = {
  }

Game002BaseGameBonusPaysTrigger = {
  }

Game002BaseGameBonusPaysTriggerState = {
  }

Game002BaseGameReelSpinProperties = {
    Reel1 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
  }

Game002BaseGameReelSpinState = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
  }

Game002BaseGameSymbolMatrixProperties = {
    {RowIndex = 0, IsVisible = false, StopIndexOffset = -2},
    {RowIndex = 1, IsVisible = false, StopIndexOffset = -1},
    {RowIndex = 2, IsVisible = true, StopIndexOffset = 0},
    {RowIndex = 3, IsVisible = true, StopIndexOffset = 1},
    {RowIndex = 4, IsVisible = true, StopIndexOffset = 2},
    {RowIndex = 5, IsVisible = true, StopIndexOffset = 3},
    {RowIndex = 6, IsVisible = false, StopIndexOffset = 4},
    {RowIndex = 7, IsVisible = false, StopIndexOffset = 5},
  }

Game002BetMultiplierState = {
    Current = 
        {
			Array = {
				{BetMultiplier = 1}
			},
			First = {BetMultiplier = 1},
			Last = {BetMultiplier = 1},
			Count = 1
		},
  }

Game002BaseGameWaysMatrix = {
  }
