
Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180},
			Count = 1
		},
  }

Game001BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30}
			},
			First = {Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Last = {Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
			Count = 3
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 5}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 5},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 5},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 7}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 7},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 7},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 3}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 3},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 3},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 7}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 7},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 7},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 2}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 2},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 2},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
    Reel2 = 
        {
			Array = {
				{Phase = "Reel1Landed", AnimationType = "Anticipation", Counter = 0}
			},
			First = {Phase = "Reel1Landed", AnimationType = "Anticipation", Counter = 0},
			Last = {Phase = "Reel1Landed", AnimationType = "Anticipation", Counter = 0},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{Phase = "Reel2Landed", AnimationType = "Anticipation", Counter = 0}
			},
			First = {Phase = "Reel2Landed", AnimationType = "Anticipation", Counter = 0},
			Last = {Phase = "Reel2Landed", AnimationType = "Anticipation", Counter = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0}
			},
			First = {Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0},
			Last = {Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false},
			Count = 5
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false},
			Count = 5
		},
    F10 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false},
			Count = 5
		},
  }

Game001BaseGameSpinSymbolAnimation = {
    Reel1 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0}
			},
			First = {RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0},
			Last = {RowIndex = 2, Phase = "Landed", Symbol = "M3", AnimationName = "Landed", Counter = 0},
			Count = 1
		},
  }
