{
  "Name": "BaseGameReelAnticipationMechanic",
  "Id": "BaseGameReelAnticipationMechanic",
  "Position": {
    "X": 0,
    "Y": 0.7,
    "Z": 0
  },
  "Scale": {
    "X": 2,
    "Y": 6.4,
    "Z": 1
  },
  "Child": {
    "Name": "Pivot",
    "Id": "Pivot",
    "Children": [   
      {
        "Name": "Quad",
        "Layer": "SLOT_REELS_OVERLAY",
        "IsPrimitive": true,
        "Primitive": 5,
        "PrimitiveMaterial": "BaseGameReelAnticipation",
        "PrimitiveShader": "Bettr/Symbol",
        "PrimitiveTexture": "BaseGameReelAnticipation",
        "PrimitiveTextureCreate": true,
        "PrimitiveTextureCreateSource": "default-green.png",                        
        "PrimitiveAlpha": 0.7,
        "Scale": {
          "X": 1,
          "Y": 1,
          "Z": 1
        }
      }
    ]
  },
  "Components": [    
  ]
}
