
Game008BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 2, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 2, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 2, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game008BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline013", Symbol = "F7", ReelCount = 3, Pay = 10, Multiplier = 1, Pays = 10},
				{PaylineId = "Payline001", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120}
			},
			First = {PaylineId = "Payline013", Symbol = "F7", ReelCount = 3, Pay = 10, Multiplier = 1, Pays = 10},
			Last = {PaylineId = "Payline001", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Count = 2
		},
  }

Game008BaseGamePaylinesMatrix = {
    M4 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F7 = 
        {
			Array = {
				{PaylineId = "Payline013", ReelID = "Reel1", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline013", ReelID = "Reel2", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline013", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline013", ReelID = "Reel1", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline013", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 3
		},
  }
