
Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M2", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 150, Pays = 1200},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 50, Pays = 400},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 50, Pays = 400},
				{Symbol = "M4", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 80, Pays = 80}
			},
			First = {Symbol = "M2", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 150, Pays = 1200},
			Last = {Symbol = "M4", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 80, Pays = 80},
			Count = 4
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 28}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 28},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 28},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 20},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 50}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 50},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 50},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 20},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 25}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 25},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 25},
			Count = 1
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 0}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 0},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 0},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 2080}
			},
			First = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 2080},
			Last = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 2080},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 0}
			},
			First = {NumReelAnticipation = 0},
			Last = {NumReelAnticipation = 0},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 0, Payout = 0}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 0, Payout = 0},
			Last = {ScatterSymbol = "BN1", NumScatters = 0, Payout = 0},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 8
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 8
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 8
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 4
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{ReelID = "Reel5"}
			},
			First = {ReelID = "Reel5"},
			Last = {ReelID = "Reel5"},
			Count = 1
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 0, Payout = 0}
			},
			First = {NumScatters = 0, Payout = 0},
			Last = {NumScatters = 0, Payout = 0},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 2080}
			},
			First = {Payout = 2080},
			Last = {Payout = 2080},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 0, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 0, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel1", RowIndex = 0, ScatterSymbol = "BN1", Payout = 0},
			Count = 1
		},
  }
