
Game009BaseGamePaylinesState = {
    Paylines = 
        {
			Array = {
				{PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game009BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 40}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 40},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 40},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 40}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 40},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 40},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 40}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 40},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 40},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 40}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 40},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 40},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 40}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 40},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 40},
			Count = 1
		},
  }

Game009BaseGameSpinReelAnimation = {
  }

Game009BaseGameSpinSymbolAnimation = {
  }

Game009BaseGamePaylinesMatrix = {
    M5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = 2, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline001"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = 2, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline001"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = 2, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline001"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = 2, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline001"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = 2, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline001"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = 2, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline001"},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = 2, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline001"},
			Count = 5
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = 3, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline002"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = 3, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline002"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = 3, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline002"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = 3, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline002"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = 3, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline002"}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = 3, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline002"},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = 3, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline002"},
			Count = 5
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = 4, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline003"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = 4, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline003"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = 4, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline003"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = 4, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline003"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = 4, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline003"}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = 4, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline003"},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = 4, IsMultiplier = false, Multiplier = {false,1}, PaylineId = "Payline003"},
			Count = 5
		},
  }

Game009BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M5", ReelCount = 5, Pay = 500, Multiplier = 1, Pays = 500},
				{PaylineId = "Payline002", Symbol = "M4", ReelCount = 5, Pay = 150, Multiplier = 1, Pays = 150},
				{PaylineId = "Payline003", Symbol = "M3", ReelCount = 5, Pay = 200, Multiplier = 1, Pays = 200}
			},
			First = {PaylineId = "Payline001", Symbol = "M5", ReelCount = 5, Pay = 500, Multiplier = 1, Pays = 500},
			Last = {PaylineId = "Payline003", Symbol = "M3", ReelCount = 5, Pay = 200, Multiplier = 1, Pays = 200},
			Count = 3
		},
  }

Game009BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 850, Multiplier = 1, TotalPays = 850, PaylinesIndex = 0}
			},
			First = {PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 850, Multiplier = 1, TotalPays = 850, PaylinesIndex = 0},
			Last = {PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 850, Multiplier = 1, TotalPays = 850, PaylinesIndex = 0},
			Count = 1
		},
  }
