-- Game006
-- Bettr Casino Data and State Models
-- Autogenerated file, Do not edit!

require "math"

Game006Models = {}

Game006MiniWheelBonusState = {
  }

Game006BaseGamePayTable = {
    M1 = 
        {
			Array = {
				{Count3 = 30, Count4 = 100, Count5 = 300}
			},
			First = {Count3 = 30, Count4 = 100, Count5 = 300},
			Last = {Count3 = 30, Count4 = 100, Count5 = 300},
			Count = 1
		},
    M2 = 
        {
			Array = {
				{Count3 = 25, Count4 = 75, Count5 = 250}
			},
			First = {Count3 = 25, Count4 = 75, Count5 = 250},
			Last = {Count3 = 25, Count4 = 75, Count5 = 250},
			Count = 1
		},
    M3 = 
        {
			Array = {
				{Count3 = 20, Count4 = 60, Count5 = 200}
			},
			First = {Count3 = 20, Count4 = 60, Count5 = 200},
			Last = {Count3 = 20, Count4 = 60, Count5 = 200},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{Count3 = 15, Count4 = 50, Count5 = 150}
			},
			First = {Count3 = 15, Count4 = 50, Count5 = 150},
			Last = {Count3 = 15, Count4 = 50, Count5 = 150},
			Count = 1
		},
    M5 = 
        {
			Array = {
				{Count3 = 10, Count4 = 40, Count5 = 125}
			},
			First = {Count3 = 10, Count4 = 40, Count5 = 125},
			Last = {Count3 = 10, Count4 = 40, Count5 = 125},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{Count3 = 5, Count4 = 20, Count5 = 100}
			},
			First = {Count3 = 5, Count4 = 20, Count5 = 100},
			Last = {Count3 = 5, Count4 = 20, Count5 = 100},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{Count3 = 5, Count4 = 15, Count5 = 75}
			},
			First = {Count3 = 5, Count4 = 15, Count5 = 75},
			Last = {Count3 = 5, Count4 = 15, Count5 = 75},
			Count = 1
		},
    F8 = 
        {
			Array = {
				{Count3 = 5, Count4 = 15, Count5 = 50}
			},
			First = {Count3 = 5, Count4 = 15, Count5 = 50},
			Last = {Count3 = 5, Count4 = 15, Count5 = 50},
			Count = 1
		},
    F9 = 
        {
			Array = {
				{Count3 = 5, Count4 = 10, Count5 = 40}
			},
			First = {Count3 = 5, Count4 = 10, Count5 = 40},
			Last = {Count3 = 5, Count4 = 10, Count5 = 40},
			Count = 1
		},
    F10 = 
        {
			Array = {
				{Count3 = 5, Count4 = 10, Count5 = 30}
			},
			First = {Count3 = 5, Count4 = 10, Count5 = 30},
			Last = {Count3 = 5, Count4 = 10, Count5 = 30},
			Count = 1
		},
    F11 = 
        {
			Array = {
				{Count3 = 5, Count4 = 10, Count5 = 25}
			},
			First = {Count3 = 5, Count4 = 10, Count5 = 25},
			Last = {Count3 = 5, Count4 = 10, Count5 = 25},
			Count = 1
		},
    F12 = 
        {
			Array = {
				{Count3 = 5, Count4 = 10, Count5 = 20}
			},
			First = {Count3 = 5, Count4 = 10, Count5 = 20},
			Last = {Count3 = 5, Count4 = 10, Count5 = 20},
			Count = 1
		},
  }

Game006BetMultiplier = {
    Denom0 = 
        {
			Array = {
				{BetMultiplier = {1,2}}
			},
			First = {BetMultiplier = {1,2}},
			Last = {BetMultiplier = {1,2}},
			Count = 1
		},
    Denom1 = 
        {
			Array = {
				{BetMultiplier = {5,10}}
			},
			First = {BetMultiplier = {5,10}},
			Last = {BetMultiplier = {5,10}},
			Count = 1
		},
    Denom2 = 
        {
			Array = {
				{BetMultiplier = {25,100}}
			},
			First = {BetMultiplier = {25,100}},
			Last = {BetMultiplier = {25,100}},
			Count = 1
		},
  }

Game006BaseGameReelsLayout = {
    Reel1 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = -3},
				{Key = "ReelMaskUpperY", Value = 3},
				{Key = "ReelMaskLowerX", Value = -3},
				{Key = "ReelMaskLowerY", Value = -3},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = -3},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1},
				{Key = "ReelBackgroundScaleY", Value = 3}
			},
			First = {Key = "ReelMaskUpperX", Value = -3},
			Last = {Key = "ReelBackgroundScaleY", Value = 3},
			Count = 10
		},
    Reel2 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = -1.5},
				{Key = "ReelMaskUpperY", Value = 3.5},
				{Key = "ReelMaskLowerX", Value = -1.5},
				{Key = "ReelMaskLowerY", Value = -3.5},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = -1.5},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1.5},
				{Key = "ReelBackgroundScaleY", Value = 4}
			},
			First = {Key = "ReelMaskUpperX", Value = -1.5},
			Last = {Key = "ReelBackgroundScaleY", Value = 4},
			Count = 10
		},
    Reel3 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 0},
				{Key = "ReelMaskUpperY", Value = 4},
				{Key = "ReelMaskLowerX", Value = 0},
				{Key = "ReelMaskLowerY", Value = -4},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = 0},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1.5},
				{Key = "ReelBackgroundScaleY", Value = 5}
			},
			First = {Key = "ReelMaskUpperX", Value = 0},
			Last = {Key = "ReelBackgroundScaleY", Value = 5},
			Count = 10
		},
    Reel4 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 1.5},
				{Key = "ReelMaskUpperY", Value = 3.5},
				{Key = "ReelMaskLowerX", Value = 1.5},
				{Key = "ReelMaskLowerY", Value = -3.5},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = 1.5},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1.5},
				{Key = "ReelBackgroundScaleY", Value = 4}
			},
			First = {Key = "ReelMaskUpperX", Value = 1.5},
			Last = {Key = "ReelBackgroundScaleY", Value = 4},
			Count = 10
		},
    Reel5 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 3},
				{Key = "ReelMaskUpperY", Value = 3},
				{Key = "ReelMaskLowerX", Value = 3},
				{Key = "ReelMaskLowerY", Value = -3},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = 3},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1},
				{Key = "ReelBackgroundScaleY", Value = 3}
			},
			First = {Key = "ReelMaskUpperX", Value = 3},
			Last = {Key = "ReelBackgroundScaleY", Value = 3},
			Count = 10
		},
  }

Game006BaseGameReelLayoutProperties = {
    Reel1 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 5, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 5, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 5, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
  }

Game006MiniWheelBonusStateSummary = {
    BonusPays = 
        {
			Array = {
				{SymbolCount = 0, IsDisplayActive = false, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0}
			},
			First = {SymbolCount = 0, IsDisplayActive = false, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0},
			Last = {SymbolCount = 0, IsDisplayActive = false, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0},
			Count = 1
		},
  }

Game006BaseGameSpinReelAnimation = {
  }

Game006MiniWheelBonusReelTrigger = {
    Reel = 
        {
			Array = {
				{Reel1 = true, Reel2 = true, Reel3 = true, Reel4 = false, Reel5 = false, Probability = 100, CummulativeProbability = 100},
				{Reel1 = true, Reel2 = true, Reel3 = false, Reel4 = true, Reel5 = false, Probability = 100, CummulativeProbability = 200},
				{Reel1 = true, Reel2 = true, Reel3 = false, Reel4 = false, Reel5 = true, Probability = 100, CummulativeProbability = 300},
				{Reel1 = true, Reel2 = false, Reel3 = true, Reel4 = true, Reel5 = false, Probability = 100, CummulativeProbability = 400},
				{Reel1 = true, Reel2 = false, Reel3 = true, Reel4 = false, Reel5 = true, Probability = 100, CummulativeProbability = 500},
				{Reel1 = true, Reel2 = false, Reel3 = false, Reel4 = true, Reel5 = true, Probability = 100, CummulativeProbability = 600},
				{Reel1 = false, Reel2 = true, Reel3 = true, Reel4 = true, Reel5 = false, Probability = 100, CummulativeProbability = 700},
				{Reel1 = false, Reel2 = true, Reel3 = true, Reel4 = false, Reel5 = true, Probability = 100, CummulativeProbability = 800},
				{Reel1 = false, Reel2 = true, Reel3 = false, Reel4 = true, Reel5 = true, Probability = 100, CummulativeProbability = 900},
				{Reel1 = false, Reel2 = false, Reel3 = true, Reel4 = true, Reel5 = true, Probability = 100, CummulativeProbability = 1000}
			},
			First = {Reel1 = true, Reel2 = true, Reel3 = true, Reel4 = false, Reel5 = false, Probability = 100, CummulativeProbability = 100},
			Last = {Reel1 = false, Reel2 = false, Reel3 = true, Reel4 = true, Reel5 = true, Probability = 100, CummulativeProbability = 1000},
			Count = 10
		},
  }

Game006BaseGameSymbolMatrixProperties = {
    {RowIndex = 0, IsVisible = false, StopIndexOffset = -2},
    {RowIndex = 1, IsVisible = false, StopIndexOffset = -1},
    {RowIndex = 2, IsVisible = true, StopIndexOffset = 0},
    {RowIndex = 3, IsVisible = true, StopIndexOffset = 1},
    {RowIndex = 4, IsVisible = true, StopIndexOffset = 2},
    {RowIndex = 5, IsVisible = false, StopIndexOffset = 3},
    {RowIndex = 6, IsVisible = false, StopIndexOffset = 4},
  }

Game006MiniWheelBonusMatrix = {
  }

Game006BaseGameReelSet = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M2", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "SC", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M2", ReelWeight = 1},
			Count = 60
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "WD", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1},
			Count = 60
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "WD", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1},
			Count = 60
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "WD", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1},
			Count = 60
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "WD", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1},
			Count = 60
		},
  }

Game006MachineState = {
    Current = 
        {
			Array = {
				{ActiveGame = "None"}
			},
			First = {ActiveGame = "None"},
			Last = {ActiveGame = "None"},
			Count = 1
		},
  }

Game006BaseGameOverview = {
    PayType = 
        {
			Array = {
				{Value = "Ways"}
			},
			First = {Value = "Ways"},
			Last = {Value = "Ways"},
			Count = 1
		},
  }

Game006BaseGameReelAnticipationProperties = {
    Reel1 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
  }

Game006MiniWheelBonus = {
  }

Game006BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = -1},
			Count = 1
		},
  }

Game006BetMultiplierState = {
    Current = 
        {
			Array = {
				{BetMultiplier = 1}
			},
			First = {BetMultiplier = 1},
			Last = {BetMultiplier = 1},
			Count = 1
		},
  }

Game006BaseGameReelState = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = 0, HorizontalPosition = -3, OutcomeReceived = false}
			},
			First = {ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = 0, HorizontalPosition = -3, OutcomeReceived = false},
			Last = {ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = 0, HorizontalPosition = -3, OutcomeReceived = false},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = -0.5, HorizontalPosition = -1.5, OutcomeReceived = false}
			},
			First = {ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = -0.5, HorizontalPosition = -1.5, OutcomeReceived = false},
			Last = {ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = -0.5, HorizontalPosition = -1.5, OutcomeReceived = false},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 5, SymbolCount = 9, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = 0, HorizontalPosition = 0, OutcomeReceived = false}
			},
			First = {ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 5, SymbolCount = 9, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = 0, HorizontalPosition = 0, OutcomeReceived = false},
			Last = {ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 5, SymbolCount = 9, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = 0, HorizontalPosition = 0, OutcomeReceived = false},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = -0.5, HorizontalPosition = 1.5, OutcomeReceived = false}
			},
			First = {ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = -0.5, HorizontalPosition = 1.5, OutcomeReceived = false},
			Last = {ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = -0.5, HorizontalPosition = 1.5, OutcomeReceived = false},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = 0, HorizontalPosition = 3, OutcomeReceived = false}
			},
			First = {ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = 0, HorizontalPosition = 3, OutcomeReceived = false},
			Last = {ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolScaleX = 1, SymbolScaleY = 1, SymbolOffsetY = 0, HorizontalPosition = 3, OutcomeReceived = false},
			Count = 1
		},
  }

Game006MachineTransitions = {
  }

Game006BaseGameReelAnticipationTable = {
    SP = 
        {
			Array = {
				{LandedReel = "Reel1", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel2", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel2", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel2", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel3", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel3", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel3", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel4", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel4", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel4", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel5", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel5", NumberLandedSoFar = 1, Trigger = false},
				{LandedReel = "Reel5", NumberLandedSoFar = 2, Trigger = false}
			},
			First = {LandedReel = "Reel1", NumberLandedSoFar = 0, Trigger = false},
			Last = {LandedReel = "Reel5", NumberLandedSoFar = 2, Trigger = false},
			Count = 13
		},
    SC = 
        {
			Array = {
				{LandedReel = "Reel1", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel2", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel2", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel2", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel3", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel3", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel3", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel4", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel4", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel4", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel5", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel5", NumberLandedSoFar = 1, Trigger = false},
				{LandedReel = "Reel5", NumberLandedSoFar = 2, Trigger = false}
			},
			First = {LandedReel = "Reel1", NumberLandedSoFar = 0, Trigger = false},
			Last = {LandedReel = "Reel5", NumberLandedSoFar = 2, Trigger = false},
			Count = 13
		},
  }

Game006BaseGameSpinEndingRollBackAnimation = {
  }

Game006BaseGameSpinSymbolAnimation = {
  }

Game006BaseGameState = {
    SpinState = 
        {
			Array = {
				{State = "Waiting"}
			},
			First = {State = "Waiting"},
			Last = {State = "Waiting"},
			Count = 1
		},
    DisplayState = 
        {
			Array = {
				{State = "Idle"}
			},
			First = {State = "Idle"},
			Last = {State = "Idle"},
			Count = 1
		},
  }

Game006BaseGameProperties = {
    BaseWager = 
        {
			Array = {
				{Value = 100}
			},
			First = {Value = 100},
			Last = {Value = 100},
			Count = 1
		},
  }

Game006BaseGameSymbolTable = {
    WD = 
        {
			Array = {
				{SymbolType = "Wild", Desc = "Wheel of Fortune Wild"}
			},
			First = {SymbolType = "Wild", Desc = "Wheel of Fortune Wild"},
			Last = {SymbolType = "Wild", Desc = "Wheel of Fortune Wild"},
			Count = 1
		},
    SC = 
        {
			Array = {
				{SymbolType = "Scatter", Desc = "Triple Extreme Spin Scatter"}
			},
			First = {SymbolType = "Scatter", Desc = "Triple Extreme Spin Scatter"},
			Last = {SymbolType = "Scatter", Desc = "Triple Extreme Spin Scatter"},
			Count = 1
		},
    SP = 
        {
			Array = {
				{SymbolType = "Special", Desc = "Mini Wheel Bonus Symbol"}
			},
			First = {SymbolType = "Special", Desc = "Mini Wheel Bonus Symbol"},
			Last = {SymbolType = "Special", Desc = "Mini Wheel Bonus Symbol"},
			Count = 1
		},
    M1 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Luxury Yacht Symbol"}
			},
			First = {SymbolType = "Major", Desc = "Luxury Yacht Symbol"},
			Last = {SymbolType = "Major", Desc = "Luxury Yacht Symbol"},
			Count = 1
		},
    M2 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Emerald Jewelry Symbol"}
			},
			First = {SymbolType = "Major", Desc = "Emerald Jewelry Symbol"},
			Last = {SymbolType = "Major", Desc = "Emerald Jewelry Symbol"},
			Count = 1
		},
    M3 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Sports Car Symbol"}
			},
			First = {SymbolType = "Major", Desc = "Sports Car Symbol"},
			Last = {SymbolType = "Major", Desc = "Sports Car Symbol"},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Vacation Symbol"}
			},
			First = {SymbolType = "Major", Desc = "Vacation Symbol"},
			Last = {SymbolType = "Major", Desc = "Vacation Symbol"},
			Count = 1
		},
    M5 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Fruit Symbol"}
			},
			First = {SymbolType = "Major", Desc = "Fruit Symbol"},
			Last = {SymbolType = "Major", Desc = "Fruit Symbol"},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Apple Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "Apple Symbol"},
			Last = {SymbolType = "Minor", Desc = "Apple Symbol"},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Orange Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "Orange Symbol"},
			Last = {SymbolType = "Minor", Desc = "Orange Symbol"},
			Count = 1
		},
    F8 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Cherries Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "Cherries Symbol"},
			Last = {SymbolType = "Minor", Desc = "Cherries Symbol"},
			Count = 1
		},
    F9 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Plum Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "Plum Symbol"},
			Last = {SymbolType = "Minor", Desc = "Plum Symbol"},
			Count = 1
		},
    F10 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Banana Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "Banana Symbol"},
			Last = {SymbolType = "Minor", Desc = "Banana Symbol"},
			Count = 1
		},
    F11 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Lemon Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "Lemon Symbol"},
			Last = {SymbolType = "Minor", Desc = "Lemon Symbol"},
			Count = 1
		},
    F12 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Berry Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "Berry Symbol"},
			Last = {SymbolType = "Minor", Desc = "Berry Symbol"},
			Count = 1
		},
  }

Game006BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game006BaseGameReelSpinProperties = {
    Reel1 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
  }

Game006Machines = {
    {Name = "BaseGame", Id = "BaseGame", IsBase = true, IsBonus = false, IsFreeSpins = false, IsWheel = false, TransitionFrom = "default", TransitionTo = "default"},
  }

Game006BaseGameSpinProperties = {
    ApplyOutcomeDelay = 
        {
			Array = {
				{Value = 2000}
			},
			First = {Value = 2000},
			Last = {Value = 2000},
			Count = 1
		},
    NextSpinStartDelay = 
        {
			Array = {
				{Value = 0}
			},
			First = {Value = 0},
			Last = {Value = 0},
			Count = 1
		},
  }

Game006BaseGameReelSymbolsState = {
    Reel1 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
    Reel2 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
				{RowIndex = 1, RowVisible = true, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 3},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 2},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 1},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = 0},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -1},
				{RowIndex = 6, RowVisible = true, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -2},
				{RowIndex = 7, RowVisible = true, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
			Last = {RowIndex = 7, RowVisible = true, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3},
			Count = 8
		},
    Reel3 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
				{RowIndex = 1, RowVisible = true, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 3},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 2},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 1},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = 0},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -1},
				{RowIndex = 6, RowVisible = true, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -2},
				{RowIndex = 7, RowVisible = true, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3},
				{RowIndex = 8, RowVisible = true, SymbolIsLocked = false, ReelPosition = 6, SymbolPosition = -4}
			},
			First = {RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
			Last = {RowIndex = 8, RowVisible = true, SymbolIsLocked = false, ReelPosition = 6, SymbolPosition = -4},
			Count = 9
		},
    Reel4 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
				{RowIndex = 1, RowVisible = true, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 3},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 2},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 1},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = 0},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -1},
				{RowIndex = 6, RowVisible = true, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -2},
				{RowIndex = 7, RowVisible = true, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = true, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
			Last = {RowIndex = 7, RowVisible = true, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3},
			Count = 8
		},
    Reel5 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
  }

Game006MiniWheelBonusTrigger = {
    Trigger = 
        {
			Array = {
				{Probability = 3, BaseProbability = 100}
			},
			First = {Probability = 3, BaseProbability = 100},
			Last = {Probability = 3, BaseProbability = 100},
			Count = 1
		},
  }

Game006BaseGameReelSpinState = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
  }

Game006BaseGameWays = {
  }

Game006BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game006MachineTransitionDialogs = {
  }

Game006BaseGameWaysMatrix = {
  }

Game006MiniWheelBonusPayTable = {
    Wheel1 = 
        {
			Array = {
				{Pointer = 0, Credits = 150},
				{Pointer = 1, Credits = 900},
				{Pointer = 2, Credits = 250},
				{Pointer = 3, Credits = 700},
				{Pointer = 4, Credits = 200},
				{Pointer = 5, Credits = 90},
				{Pointer = 6, Credits = 180},
				{Pointer = 7, Credits = 100}
			},
			First = {Pointer = 0, Credits = 150},
			Last = {Pointer = 7, Credits = 100},
			Count = 8
		},
    Wheel2 = 
        {
			Array = {
				{Pointer = 0, Credits = 60},
				{Pointer = 1, Credits = 200},
				{Pointer = 2, Credits = 1200},
				{Pointer = 3, Credits = 50},
				{Pointer = 4, Credits = 100},
				{Pointer = 5, Credits = 150},
				{Pointer = 6, Credits = 300},
				{Pointer = 7, Credits = 700}
			},
			First = {Pointer = 0, Credits = 60},
			Last = {Pointer = 7, Credits = 700},
			Count = 8
		},
    Wheel3 = 
        {
			Array = {
				{Pointer = 0, Credits = 1500},
				{Pointer = 1, Credits = 200},
				{Pointer = 2, Credits = 1200},
				{Pointer = 3, Credits = 50},
				{Pointer = 4, Credits = 100},
				{Pointer = 5, Credits = 150},
				{Pointer = 6, Credits = 300},
				{Pointer = 7, Credits = 700}
			},
			First = {Pointer = 0, Credits = 1500},
			Last = {Pointer = 7, Credits = 700},
			Count = 8
		},
  }

Game006BaseGameLayout = {
    ReelMaxOffsetY = 
        {
			Array = {
				{Value = 0.4}
			},
			First = {Value = 0.4},
			Last = {Value = 0.4},
			Count = 1
		},
  }
