require "math"
require "Core"

{{machineName}}BaseGameMachineWildsOverlaysMechanic = {
}

function {{machineName}}BaseGameMachineWildsOverlaysMechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachineWildsOverlaysMechanic:Initialize(machine)
    -- Appending new entries to the table
    {{machineName}}BaseGameMachine.BaseGameStateDispatchTable.Paying = function()
        self:BaseGamePaying(machine)
    end
    {{machineName}}BaseGameMachine.BaseGameStateDispatchTable.WaitingForPayToComplete = function()
        self:WaitingForPayToComplete(machine)
    end
end

function {{machineName}}BaseGameMachineWildsOverlaysMechanic:BaseGamePaying(machine)
    {{machineName}}BaseGameState.SpinState.First.State = "WaitingForPayToComplete"
    System.StartCoroutine(machine, "BaseGamePayout")
end

function {{machineName}}BaseGameMachineWildsOverlaysMechanic:WaitingForPayToComplete(machine)    
end

function {{machineName}}BaseGameMachineWildsOverlaysMechanic:CancelWaysAnimation()
    {{machineName}}BaseGameState.DisplayState.First.State = "CancelRequested"
end

function {{machineName}}BaseGameMachineWildsOverlaysMechanic:WaitForPayToComplete()
    series
        do
            if {{machineName}}BaseGameState.SpinState.First.State == "WaitingForPayToComplete" then
                local waysSummary = {{machineName}}BaseGameWaysSummary.Ways.First
                local delay = waysSummary.DisplayLoopEndDelay
                while {{machineName}}BaseGameState.SpinState.First.State == "WaitingForPayToComplete" do
                    {{machineName}}BaseGameState.DisplayState.First.State = "CancelRequested"
                    System.WaitForSeconds(delay)
                end
            end
            {{machineName}}BaseGameState.DisplayState.First.State = "Idle"            
        end
    end
end

function {{machineName}}BaseGameMachineWildsOverlaysMechanic:DisplayWays(machine)
    series
        do
            local waysSummary = {{machineName}}BaseGameWaysSummary.Ways.First
            local waysCount = waysSummary.WaysCount
            if waysCount == 0 then
                machine:OnPayingCompleted()
                return
            end
            local waysState = {{machineName}}BaseGameWaysState.Ways.First
            local ways = {{machineName}}BaseGameWays.Ways.Array
            local waysMatrix = {{machineName}}BaseGameWaysMatrix                        
            waysState.PaysRollup = BettrUser.Coins 
            local waysCount = waysSummary.WaysCount 
            local startDelay = waysSummary.DisplayLoopStartDelay
            local duration = waysSummary.DisplayLoopDuration
            local endDelay = waysSummary.DisplayLoopEndDelay            
            local waysIndex = waysState.WaysIndex
            if waysIndex == 0 then
                System.WaitForSeconds(startDelay)
            end
            for waysCounterIndex = 1, waysCount do
                series
                    do
                        if {{machineName}}BaseGameState.DisplayState.First.State == "CancelRequested" then
                            break
                        end
                        local way = ways[waysCounterIndex]
                        local waySymbol = way.Symbol
                        local wayReelCount = way.ReelCount
                        local waySymbolCount = way.SymbolCount
                        local wayMultiplier = way.Multiplier
                        local wayPay = way.Pay
                        local wayTotalPay = way.Pays
                        local wayMatrix = waysMatrix[waySymbol].Array
                        -- update status text 
                        local statusTexts = machine.StatusTexts
                        -- {0}        Pays  {1} x {2} ways = {3} CREDITS!!
                        statusTexts.FormatAndSetCurrentActive("PaysText", wayReelCount, wayPay, wayMultiplier, wayTotalPay)
                        local winSymbols = machine.WinSymbols
                        winSymbols.SetCurrentActive(waySymbol)
                        parallel
                            do
                                self:RollUpWaysWin(machine, way, waysState, waysSummary, duration)
                            end
                            do
                                -- display ways
                                for i=1,wayReelCount parallel do
                                    local reel = _G["{{machineName}}BaseGameReel" .. i]
                                    if reel != nil then
                                        reel.Mechanics.WaysMechanic:DisplayWays(reel, waySymbol, wayMatrix, waySymbolCount, duration)
                                        System.WaitForSeconds(duration)
                                        reel.Mechanics.WaysMechanic:HideWays(reel, waySymbol, wayMatrix, waySymbolCount)
                                    end
                                end
                            end
                        end
                    end
                end                            
            end
            waysIndex = waysState.WaysIndex
            waysState.WaysIndex = waysIndex + 1
            System.WaitForSeconds(endDelay)
            if waysIndex >= 1 then
                machine:OnPayingCompleted()
                return
            end
            if {{machineName}}BaseGameState.DisplayState.First.State == "CancelRequested" then
                machine:OnPayingCompleted()
                return
            end
            System.StartCoroutine(machine, "BaseGamePayout")
        end
    end
end

function {{machineName}}BaseGameMachineWildsOverlaysMechanic:RollUpWaysWin(machine, way, waysState, waysSummary, duration)
    series
        do
            -- rollup ways win once
            local startDelay = waysSummary.DisplayLoopStartDelay
            local duration = waysSummary.DisplayLoopDuration
            local pays = way.Pays
            System.WaitForSeconds(startDelay)
            local winTextProperty = machine.WinText
            
            BettrVisualsController.RollUpCounter(winTextProperty, 0, pays, 1)
            
            local creditsTextProperty = machine.CreditsText   
            local oldCoins = waysState.PaysRollup
            local newCoins = oldCoins + pays            
            waysState.PaysRollup = newCoins  
                      
            BettrVisualsController.RollUpCounter(creditsTextProperty, oldCoins, newCoins, 1)
        end
    end    
end
