require "math"
require "Core"
require "Utils"
require "{{machineName}}BaseGameReelCore"

function {{machineName}}BaseGameReel:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameReel:destroy()
	System.Print("{{machineName}}BaseGameReel destroy tile id={0}", self.id)
end

function {{machineName}}BaseGameReel:OnError(callStack)
	System.Error("{{machineName}}BaseGameReel Error CallStack: {0}", callStack)
end

function {{machineName}}BaseGameReel:Awake()
	System.Print("{{machineName}}BaseGameReel Awake tile id={0}", self.id)
end

function {{machineName}}BaseGameReel:DisplayWays(waySymbol, wayMatrix, waySymbolCount, duration)
    for i=1,waySymbolCount parallel do
        local wayReelID = wayMatrix[i].ReelID
       if wayReelID == self.ReelID then
           local waysGroupProperty = self.WaysGroup
           local rowIndex = wayMatrix[i].RowIndex
           local luaRowIndex = rowIndex + 1
           waysGroupProperty["RowIndex" .. luaRowIndex].SetActive(true)
           local animatorGroupProperty = self["SymbolWaysWinAnimatorGroup" .. luaRowIndex]
           local symbolGroupProperty = self["SymbolGroup" .. luaRowIndex]
           local currentKey = symbolGroupProperty.CurrentKey
           local animatorProperty = animatorGroupProperty[currentKey]
           animatorProperty.overrideAnimationDuration = true
           animatorProperty.animationDuration = duration
           BettrVisualsController.PlayAnimatorProperty(animatorProperty)
           -- Core.Animator:PlayAnimatorProperty(currentKey, animatorProperty)
       end
    end
end

function {{machineName}}BaseGameReel:HideWays(waySymbol, wayMatrix, wayMatrixCount)
    for i=1,wayMatrixCount parallel do
        local wayReelID = wayMatrix[i].ReelID
        if wayReelID == self.ReelID then
            local waysGroupProperty = self.WaysGroup
            local rowIndex = wayMatrix[i].RowIndex
            local luaRowIndex = rowIndex + 1
            waysGroupProperty["RowIndex" .. luaRowIndex].SetActive(false)
        end
    end
end

function {{machineName}}BaseGameReel:Start()
    series
        do
	        System.Print("{{machineName}}BaseGameReel Start tile id={0}", self.id)	        
        end
    end
end

function {{machineName}}BaseGameReel:StartEngines()
    System.Print("{{machineName}}BaseGameReel StartEngines tile id={0}", self.id)
    series
        do
            local reelGo = self.gameObject
            local reelSymbols = {{machineName}}BaseGameReelSet[self.ReelID].Array
            local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
            local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
            local reelSymbolsState = {{machineName}}BaseGameReelSymbolsState[self.ReelID].Array
            local reelStopIndex = reelSpinState.ReelStopIndex
            local reelCount = reelState.ReelCount                        
            for i = 1, #reelSymbolsState do
                local symbolState = reelSymbolsState[i]
                local reelPosition = symbolState.ReelPosition
                local symbolStopIndex = 1 + (reelCount + reelStopIndex + reelPosition) % reelCount 
                local reelSymbol = reelSymbols[symbolStopIndex].ReelSymbol
                local symbolGroupProperty = self["SymbolGroup" .. i]
                if symbolGroupProperty.Current ~= nil then
                    symbolGroupProperty.Current.SetActive(false)
                    symbolGroupProperty.CurrentKey = null
                end
                local currentValue = symbolGroupProperty[reelSymbol]
                currentValue.SetActive(true)
                symbolGroupProperty.Current = currentValue
                symbolGroupProperty.CurrentKey = reelSymbol
            end                                
        end
    end
end

function {{machineName}}BaseGameReel:OnOutcomeReceived()
    series
        do
            local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
            local delayInSeconds = reelState.ReelStopDelayInSeconds
            System.WaitForSeconds(delayInSeconds)
            self:SpliceReel()
            reelState.OutcomeReceived = true
        end
    end
end

function {{machineName}}BaseGameReel:SpinEngines()
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    reelSpinState.ReelSpinState = "SpinStartedRollBack"
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    reelState.OutcomeReceived = false
end

function {{machineName}}BaseGameReel:Update()
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelIsLocked = reelState.ReelIsLocked
    if reelIsLocked then
        return
    end
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    local spinState = reelSpinState.ReelSpinState
    self.ReelSpinStateDispatchTable[spinState](self)    
end

function {{machineName}}BaseGameReel:SpinReelSpinStartedRollBack()
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    reelSpinState.SpeedInSymbolUnitsPerSecond = reelState.SpinStartedRollBackSpeedInSymbolUnitsPerSecond
    local reelSpinDirection = reelSpinState.ReelSpinDirection
    local spinDirectionIsDown = reelSpinDirection == "Down"
    local slideDistanceThresholdInSymbolUnits = reelState.SpinStartedRollBackDistanceInSymbolUnits
    local slideDistanceInSymbolUnits = self:CalculateSlideDistanceInSymbolUnits()
    if spinDirectionIsDown then
        if slideDistanceInSymbolUnits > slideDistanceThresholdInSymbolUnits then
            self:SlideReelSymbols(slideDistanceThresholdInSymbolUnits)
            reelSpinState.ReelSpinState = "SpinStartedRollForward"
        else
            self:SlideReelSymbols(slideDistanceInSymbolUnits)
        end
    else
        if slideDistanceInSymbolUnits < slideDistanceThresholdInSymbolUnits then
            self:SlideReelSymbols(slideDistanceThresholdInSymbolUnits)
            reelSpinState.ReelSpinState = "SpinStartedRollForward"
        else
            self:SlideReelSymbols(slideDistanceInSymbolUnits)
        end
    end    
end

function {{machineName}}BaseGameReel:SpinReelSpinStartedRollForward()
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    reelSpinState.SpeedInSymbolUnitsPerSecond = reelState.SpinStartedRollForwardSpeedInSymbolUnitsPerSecond
    local reelSpinDirection = reelSpinState.ReelSpinDirection
    local spinDirectionIsDown = reelSpinDirection == "Down"
    local slideDistanceInSymbolUnits = self:CalculateSlideDistanceInSymbolUnits()
    if spinDirectionIsDown then
        if slideDistanceInSymbolUnits < 0 then
            self:SlideReelSymbols(0)
            reelSpinState.ReelSpinState = "Spinning"
        else
            self:SlideReelSymbols(slideDistanceInSymbolUnits)
        end
    else
        if slideDistanceInSymbolUnits > 0 then
            self:SlideReelSymbols(0)
            reelSpinState.ReelSpinState = "Spinning"
        else
            self:SlideReelSymbols(slideDistanceInSymbolUnits)
        end
    end    
end

function {{machineName}}BaseGameReel:SpinReelSpinEndingRollBack()    
    
    -- spin ending roll back animation
    System.StartCoroutine(self, "PlaySpinReelSpinEndingRollBackAnimation")
    
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    local reelSymbolsState = {{machineName}}BaseGameReelSymbolsState[self.ReelID].Array
    
    local reelStopIndex = reelSpinState.ReelStopIndex
    local reelCount = reelState.ReelCount                
    
    reelSpinState.SpeedInSymbolUnitsPerSecond = reelState.SpinEndingRollBackSpeedInSymbolUnitsPerSecond
    local reelSpinDirection = reelSpinState.ReelSpinDirection
    local spinDirectionIsDown = reelSpinDirection == "Down"
    local slideDistanceInSymbolUnits = self:CalculateSlideDistanceInSymbolUnits()
    if spinDirectionIsDown then
        if slideDistanceInSymbolUnits > 0 then
            self:SlideReelSymbols(0)
            reelSpinState.ReelSpinState = "Stopped"
        else
            self:SlideReelSymbols(slideDistanceInSymbolUnits)
        end
    else
        if slideDistanceInSymbolUnits < 0 then
            self:SlideReelSymbols(0)
            reelSpinState.ReelSpinState = "Stopped"
        else
            self:SlideReelSymbols(slideDistanceInSymbolUnits)
        end
    end    
end

function {{machineName}}BaseGameReel:SpinReelSpinEndingRollForward()
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    reelSpinState.SpeedInSymbolUnitsPerSecond = reelState.SpinEndingRollForwardSpeedInSymbolUnitsPerSecond
    local reelSpinDirection = reelSpinState.ReelSpinDirection
    local spinDirectionIsDown = reelSpinDirection == "Down"
    local slideDistanceThresholdInSymbolUnits = reelState.SpinEndingRollForwardDistanceInSymbolUnits
    local slideDistanceInSymbolUnits = self:CalculateSlideDistanceInSymbolUnits()
    if spinDirectionIsDown then
        if slideDistanceInSymbolUnits < slideDistanceThresholdInSymbolUnits then
            self:SlideReelSymbols(slideDistanceThresholdInSymbolUnits)
            reelSpinState.ReelSpinState = "SpinEndingRollBack"
        else
            self:SlideReelSymbols(slideDistanceInSymbolUnits)
        end
    else
        if slideDistanceInSymbolUnits > slideDistanceThresholdInSymbolUnits then
            self:SlideReelSymbols(slideDistanceThresholdInSymbolUnits)
            reelSpinState.ReelSpinState = "SpinEndingRollBack"
        else
            self:SlideReelSymbols(slideDistanceInSymbolUnits)
        end
    end    
end

function {{machineName}}BaseGameReel:SpinReelReachedOutcomeStopIndex()
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    reelSpinState.ReelSpinState = "SpinEndingRollForward"
end

function {{machineName}}BaseGameReel:SpinReelStopped()
    if self.ReelID == "Reel5" then
        {{machineName}}BaseGameMachine:OnSpinReelsStopped()
    end 
end

function {{machineName}}BaseGameReel:SpinReelWaiting()
end

function {{machineName}}BaseGameReel:SpinReelSpinning()
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    reelSpinState.SpeedInSymbolUnitsPerSecond = reelState.SpinSpeedInSymbolUnitsPerSecond
    local slideDistanceInSymbolUnits = self:AdvanceReel()
    self:SlideReelSymbols(slideDistanceInSymbolUnits)
    return true    
end

function {{machineName}}BaseGameReel:CalculateSlideDistanceInSymbolUnits()
    local frameDurationInSeconds = Time.deltaTime;
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    local speedInSymbolUnits = reelSpinState.SpeedInSymbolUnitsPerSecond;
    local distanceInSymbolUnits = speedInSymbolUnits * frameDurationInSeconds;
    local reelSpinDirection = reelSpinState.ReelSpinDirection
    local spinDirectionIsDown = reelSpinDirection == "Down"
    local slideDistanceInSymbolUnits = reelSpinState.SlideDistanceInSymbolUnits
    slideDistanceInSymbolUnits = slideDistanceInSymbolUnits + distanceInSymbolUnits
    return slideDistanceInSymbolUnits
end

function {{machineName}}BaseGameReel:AdvanceReel()
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    local reelSpinDirection = reelSpinState.ReelSpinDirection
    local spinDirectionIsDown = reelSpinDirection == "Down"
    local slideDistanceOffsetInSymbolUnits = (spinDirectionIsDown and 1 or -1)
    local slideDistanceInSymbolUnits = self:CalculateSlideDistanceInSymbolUnits()
    while ( (spinDirectionIsDown and slideDistanceInSymbolUnits < -1) or (not spinDirectionIsDown and slideDistanceInSymbolUnits > 1))
    do
        self:AdvanceSymbols()        
        self:UpdateReelStopIndexes()        
        self:ApplySpinReelStop()    
        slideDistanceInSymbolUnits = slideDistanceInSymbolUnits + slideDistanceOffsetInSymbolUnits
    end
    local spinState = reelSpinState.ReelSpinState     
    if spinState == "ReachedOutcomeStopIndex" then
        slideDistanceInSymbolUnits = 0
    end
    if spinState == "Stopped" then
        slideDistanceInSymbolUnits = 0
    end      
    return slideDistanceInSymbolUnits
end

function {{machineName}}BaseGameReel:AdvanceSymbols()
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local symbolCount = reelState.SymbolCount
    for i = 1, symbolCount do        
        self:UpdateReelSymbolForSpin(i)
    end    
end

function {{machineName}}BaseGameReel:UpdateReelSymbolForSpin(symbolIndex)    
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    local reelSymbolsState = {{machineName}}BaseGameReelSymbolsState[self.ReelID].Array
    local symbolState = reelSymbolsState[symbolIndex]
    local symbolIsLocked = symbolState.SymbolIsLocked
    if symbolIsLocked then
        return
    end
    local reelSymbols = {{machineName}}BaseGameReelSet[self.ReelID].Array
    local rowVisible = symbolState.RowVisible 
    local reelStopIndex = reelSpinState.ReelStopIndex
    local reelCount = reelState.ReelCount
    local reelPosition = symbolState.ReelPosition
    local symbolStopIndex = 1 + (reelCount + reelStopIndex + reelPosition) % reelCount
    local reelSymbol = reelSymbols[symbolStopIndex].ReelSymbol
    local symbolGroupProperty = self["SymbolGroup" .. symbolIndex]
    if symbolGroupProperty.Current ~= nil then
        symbolGroupProperty.Current.SetActive(false)
        symbolGroupProperty.CurrentKey = null
    end
    local currentValue = symbolGroupProperty[reelSymbol]
    currentValue.SetActive(true)
    symbolGroupProperty.Current = currentValue
    symbolGroupProperty.CurrentKey = reelSymbol
end

function {{machineName}}BaseGameReel:UpdateReelStopIndexes()
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    local reelCount = reelState.ReelCount
    local reelStopIndex = reelSpinState.ReelStopIndex
    local reelStopIndexAdvanceOffset = reelState.ReelStopIndexAdvanceOffset
    reelStopIndex = reelStopIndex + reelStopIndexAdvanceOffset
    reelStopIndex = (reelCount + reelStopIndex) % reelCount
    reelSpinState.ReelStopIndex = reelStopIndex
end

function {{machineName}}BaseGameReel:ApplySpinReelStop()
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    if not reelState.OutcomeReceived then
        return
    end
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First    
    local spinOutcome = {{machineName}}BaseGameReelSpinOutcome[self.ReelID].First   
    local reelCount = reelState.ReelCount     
    local reelStopIndex = reelSpinState.ReelStopIndex
    local reelStopIndexAdvanceOffset = reelState.ReelStopIndexAdvanceOffset
    reelStopIndex = reelStopIndex - reelStopIndexAdvanceOffset
    reelStopIndex = (reelCount + reelStopIndex) % reelCount
    local outcomeReelStopIndex = spinOutcome.OutcomeReelStopIndex
    if outcomeReelStopIndex == reelStopIndex then
        reelSpinState.ReelSpinState = "ReachedOutcomeStopIndex"
    end
end

function {{machineName}}BaseGameReel:SlideReelSymbols(slideDistanceInSymbolUnits)
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local symbolCount = reelState.SymbolCount
    for i = 1, symbolCount do        
        self:SlideSymbol(i, slideDistanceInSymbolUnits)
    end
    reelSpinState.SlideDistanceInSymbolUnits = slideDistanceInSymbolUnits    
end

function {{machineName}}BaseGameReel:SlideSymbol(symbolIndex, slideDistanceInSymbolUnits)
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelSymbolsState = {{machineName}}BaseGameReelSymbolsState[self.ReelID].Array
    local symbolState = reelSymbolsState[symbolIndex]
    local symbolIsLocked = symbolState.SymbolIsLocked
    if symbolIsLocked then
        return
    end
    local symbolProperty = self["Symbol" .. symbolIndex]
    local localPosition = symbolProperty.gameObject.transform.localPosition
    local symbolPosition = symbolState.SymbolPosition
    local verticalSpacing = reelState.SymbolVerticalSpacing
    local yLocalPosition = verticalSpacing * symbolPosition
    yLocalPosition = yLocalPosition + verticalSpacing * slideDistanceInSymbolUnits
    localPosition = Vector3:new(
                localPosition.x,
                yLocalPosition,
                localPosition.z)
    symbolProperty.gameObject.transform.localPosition = localPosition
end

function {{machineName}}BaseGameReel:SpliceReel()
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    local spinOutcome = {{machineName}}BaseGameReelSpinOutcome[self.ReelID].First
    local d1 = spinOutcome.OutcomeReelStopIndex
    local d2 = reelState.SpliceDistance
    local reelCount = reelState.ReelCount
    local spinDirectionIsDown = reelSpinState.ReelSpinDirection == "Down"    
    
    local skipSplice = self:SkipSpliceReel()          
    if spinDirectionIsDown then
        if not skipSplice then
            local reelStopIndex = (d1 + d2 + reelCount) % reelCount
            reelSpinState.ReelStopIndex = reelStopIndex - 1
        end
    elseif not spinDirectionIsDown then
        if not skipSplice then
            local reelStopIndex = (d1 - d2 + reelCount) % reelCount
            reelSpinState.ReelStopIndex = reelStopIndex + 1
        end
    end
end

function {{machineName}}BaseGameReel:SkipSpliceReel()
    -- if the reel stop index will be reached by current spin
    -- there is no need to splice
    
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    local spinOutcome = {{machineName}}BaseGameReelSpinOutcome[self.ReelID].First
    local spinDirectionIsDown = reelSpinState.ReelSpinDirection == "Down"
    local reelStopIndex = reelSpinState.ReelStopIndex
    local outcomeReelStopIndex = spinOutcome.OutcomeReelStopIndex
    
    local topSymbolCount = reelState.TopSymbolCount
    local bottomSymbolCount = reelState.BottomSymbolCount
    local visibleSymbolCount = reelState.VisibleSymbolCount
    
    local inTopSymbolOffset = outcomeReelStopIndex >= reelStopIndex - topSymbolCount and outcomeReelStopIndex < reelStopIndex
    local inBottomSymbolOffset = outcomeReelStopIndex >= reelStopIndex + visibleSymbolCount and outcomeReelStopIndex < reelStopIndex + visibleSymbolCount + bottomSymbolCount
        
    if spinDirectionIsDown then
        -- for a spin down, this would occur if the outcome reel stop index is 
        -- in the top symbol offset or visible symbols
        -- but not the bottom visible symbols
        local skipSlice = inTopSymbolOffset
        return skipSlice
    end
    
    if not spinDirectionIsDown then
        -- for a spin up, this would occur if the reel stop index is 
        -- in the bottom symbol offset 
        -- but not in the top symbol offset or visible symbols
        local skipSlice = inBottomSymbolOffset
        return skipSlice
    end
    
    return false
end

function {{machineName}}BaseGameReel:PlaySpinReelSpinEndingRollBackAnimation()
    series
        do        
            local spinEndingRollbackAnimation = {{machineName}}BaseGameSpinEndingRollBackAnimation[self.ReelID]
            
            if spinEndingRollbackAnimation == nil then
                return
            end
                      
            if spinEndingRollbackAnimation.First.Counter > 0 then
                return                
            end               
            
            spinEndingRollbackAnimation.First.Counter = 1 
                                                       
            local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
            local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
            local reelSymbolsState = {{machineName}}BaseGameReelSymbolsState[self.ReelID].Array
                        
            local rollbackAnimationArray = spinEndingRollbackAnimation.Array            
            
            local animatorGroupPrefix = "SymbolLandWinAnimatorGroup"
            
            for i=1,#rollbackAnimationArray do
                local rowIndex = rollbackAnimationArray[i].RowIndex
                self:PlaySymbolAnimation(rowIndex, animatorGroupPrefix, false)
            end
        end
    end
end

function {{machineName}}BaseGameReel:PlaySymbolAnimation(rowIndex, animatorGroupPrefix, waitForAnimationComplete)
    local animationDuration = 0.0
    series
        do                    
            if rowIndex >= 0 then
                local luaIndex = rowIndex + 1       
                local animatorGroupProperty = self[animatorGroupPrefix .. luaIndex]
                local symbolGroupProperty = self["SymbolGroup" .. luaIndex]
                local currentKey = symbolGroupProperty.CurrentKey
                local animatorProperty = animatorGroupProperty[currentKey]
                animatorProperty.waitForAnimationComplete = waitForAnimationComplete
                -- animationDuration = Core.Animator:PlayAnimatorProperty(currentKey, animatorProperty)
                animationDuration = BettrVisualsController.PlayAnimatorProperty(animatorProperty)
            end
        end
    end
    return animationDuration
end

function {{machineName}}BaseGameReel:CloneAndOverlayCurrentSymbol(rowIndex)
    local overlaySymbol = nil
    series
        do                    
            overlaySymbol = self:CloneCurrentSymbol(rowIndex)
            if overlaySymbol ~= nil then
                BettrVisualsController.SetLayerRecursively(overlaySymbol, Core.Layers.SLOT_REELS_OVERLAY)
            end
        end
    end
    return overlaySymbol
end

function {{machineName}}BaseGameReel:CloneCurrentSymbol(rowIndex)
    local clonedSymbol = nil
    series
        do                    
            if rowIndex >= 0 then
                local luaIndex = rowIndex + 1       
                local symbolGroupProperty = self["SymbolGroup" .. luaIndex] 
                clonedSymbol = symbolGroupProperty.CloneCurrent                               
            end
        end
    end
    return clonedSymbol
end

{{machineName}}BaseGameReel.ReelSpinStateDispatchTable = {
    Waiting = {{machineName}}BaseGameReel.SpinReelWaiting,
    Spinning = {{machineName}}BaseGameReel.SpinReelSpinning,
    Stopped = {{machineName}}BaseGameReel.SpinReelStopped,
    ReachedOutcomeStopIndex = {{machineName}}BaseGameReel.SpinReelReachedOutcomeStopIndex,
    SpinStartedRollBack = {{machineName}}BaseGameReel.SpinReelSpinStartedRollBack,
    SpinStartedRollForward = {{machineName}}BaseGameReel.SpinReelSpinStartedRollForward,
    SpinEndingRollForward = {{machineName}}BaseGameReel.SpinReelSpinEndingRollForward,
    SpinEndingRollBack = {{machineName}}BaseGameReel.SpinReelSpinEndingRollBack,
}

return {{machineName}}BaseGameReel:new()