require "math"
require "Core"
require "{{machineName}}BaseGameReel"

{{machineName}}BaseGameMachine = {
}

function {{machineName}}BaseGameMachine:WaitingForFreeSpinsToComplete()    
end

function {{machineName}}BaseGameMachine:BaseGameFreeSpinsTriggering()
    {{machineName}}BaseGameState.SpinState.First.State = "WaitingForFreeSpinsToComplete"
    System.StartCoroutine(self, "FreeSpinsTrigger")
end

function {{machineName}}BaseGameMachine:WaitingForPayToComplete()    
end

function {{machineName}}BaseGameMachine:BaseGameWaysPaying()
    {{machineName}}BaseGameState.SpinState.First.State = "WaitingForPayToComplete"
    System.StartCoroutine(self, "BaseGamePayout")
end

{{machineName}}BaseGameMachine.BaseGameStateDispatchTable = {
}

-- update dispatch table
{{machineName}}BaseGameMachine.BaseGameStateDispatchTable.WaysPaying = {{machineName}}BaseGameMachine.BaseGameWaysPaying
{{machineName}}BaseGameMachine.BaseGameStateDispatchTable.WaitingForPayToComplete = {{machineName}}BaseGameMachine.WaitingForPayToComplete
{{machineName}}BaseGameMachine.BaseGameStateDispatchTable.FreeSpinsTriggering = {{machineName}}BaseGameMachine.BaseGameFreeSpinsTriggering
{{machineName}}BaseGameMachine.BaseGameStateDispatchTable.WaitingForFreeSpinsToComplete = {{machineName}}BaseGameMachine.WaitingForFreeSpinsToComplete

