{
    "AnimatorControllers" : [
        {{ for symbolPrefabName in symbolPrefabNames }}        
        {
            "Filename": "{{symbolPrefabName}}",
            "Action": "add_states",
            "AnimationStates": [
                {
                  "Name": "win",
                  "Speed": 1,
                  "IsLoop": false,
                  "IsDefault": false,
                  "Dopesheet": [
                    {
                      "Path": "Pivot/Quad",
                      "Type": "MeshRenderer",
                      "Property": "material._Alpha",
                      "Keyframes": {
                        "Times": [0, 30, 60],
                        "Values": [0.7, 1, 0.7]
                      }
                    }
                  ]
                }
            ],
            "AnimatorStateTransitions": [
            ]           
        }        
        {{ if !for.last }},{{ end }}{{ end }}        
    ]
}