{
    "Prefabs": [
        {
            "Name": "{{machineName}}BaseGameMachine",
            "PrefabName": "{{machineName}}BaseGameMachine",
            "IsPrefab": true,
            "PrefabIds": [
                {
                    "Index": 0,
                    "Id": "StatusTextsPivot"
                }                
            ],
            "Action": "modify",
            "ThisId": "StatusTextsPivot",
            "Children": [
                {
                    "Name": "PaysText",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Active": false,
                    "Position": {
                        "X": -1.5,
                        "Y": -3.46,
                        "Z": -29
                    },
                    "Children": [
                    ],
                    "Components": [
                        {
                            "ComponentType": "TextMeshPro",
                            "Text": "{0}           Pays  {1,3} x {2} ways = {3,3} CREDITS!!",
                            "HorizontalAlignment": "Center",
                            "FontSize": 3,
                            "Color": "#FF0000"
                        }
                    ]
                }
            ],
            "Components": [
            ]
        }
    ],
    "TilePropertyTextMeshPros": [
        {
            "Name": "{{machineName}}BaseGameMachine",
            "PrefabName": "{{machineName}}BaseGameMachine",
            "PrefabIds": [
                {
                    "Index": 0,
                    "Id": "{{machineName}}BaseGameMachine"
                },
                {
                    "Index": 0,
                    "Id": "PaysText"
                }
            ],
            "ThisId": "{{machineName}}BaseGameMachine",
            "TextMeshProsGroupProperty": [
                {
                    "GroupKey": "StatusTexts",
                    "Group": [
                        {
                            "Key": "PaysText",
                            "Id": "PaysText",
                            "IsFormatText": true,
                        }
                    ]
                }        
            ]
        }
    ]        
}
