{
    "AnimatorControllers" : [
        {{ for symbolPrefabName in symbolPrefabNames }}        
        {
            "Filename": "{{symbolPrefabName}}",
            "Action": "add_states",
            "AnimationStates": [
                {
                  "Name": "win",
                  "Speed": 1,
                  "IsLoop": false,
                  "IsDefault": false,
                  "Dopesheet": [
                  ]
                }
            ],
            "AnimatorStateTransitions": [
            ]           
        }        
        {{ if !for.last }},{{ end }}{{ end }}        
    ]
}