{
    "Prefabs": [
    {{ for symbolKey in symbolKeys }}    
    {
        "Name": "{{machineName}}BaseGameSymbol{{symbolKey}}",
        "Layer": "SLOT_REELS",
        "PrefabName": "{{machineName}}BaseGameSymbol{{symbolKey}}",
        "IsPrefab": true,
        "PrefabIds": [
            {
                "Index": 0,
                "Id": "Pivot"
            }
        ],
        "Action": "modify",
        "ThisId": "Pivot",           
        "Components": [             
        ],
        "Children": [      
            {
                "Name": "WaysQuad",
                "Layer": "SLOT_REELS",
                "Active": false,
                "IsPrimitive": true,
                "Primitive": 5,
                "PrimitiveMaterial": "Ways{{symbolKey}}",
                "PrimitiveShader": "Bettr/Symbol",
                "PrimitiveTexture": "{{symbolKey}}",
                "PrimitiveAlpha": 1,
                "Scale": {
                    "X": 1,
                    "Y": 1,
                    "Z": 1
                }
            }
        ]
    }    
    {{ if !for.last }},{{ end }}{{ end }}
    ]
}