
Game008BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game008BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 41}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 41},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 41},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 24}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 24},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 24},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 42}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 42},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 42},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 44}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 44},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 44},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 29}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 29},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 29},
			Count = 1
		},
  }

Game008BaseGameSpinReelAnimation = {
  }

Game008BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120}
			},
			First = {PaylineId = "Payline001", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Last = {PaylineId = "Payline001", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Count = 1
		},
  }

Game008BaseGamePaylinesMatrix = {
    M4 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }

Game008BaseGameSpinSymbolAnimation = {
  }
