{
    "Name": "{{machineName}}BaseGameReel{{reelIndex}}",
    "Components": [
        {
          "ComponentType": "TileWithUpdate",
          "FileName": "{{machineName}}BaseGameReel",
          "Name": "{{machineName}}BaseGameReel{{reelIndex}}"
        },
        {
            "ComponentType": "TilePropertyStrings",
            "StringsProperty": [
               {
                 "Key": "ReelID",
                 "Value": "Reel{{reelIndex}}"           
               }
            ]
        },
        {
             "ComponentType": "TilePropertyInts",
             "IntsProperty": [
                {
                  "Key": "ReelIndex",
                  "Value": {{reelIndex - 1}}           
                }
             ]
        },
        {
            "ComponentType": "TilePropertyGameObjects",
            "GameObjectsProperty": [
            {{ for symbolIndex in symbolIndexes }}
                {
                    "Key": "Symbol{{symbolIndex}}",
                    "Id": "Symbol{{symbolIndex}}"
                }
            {{ if !for.last }},{{ end }}{{ end }}             
            ],
            "GameObjectGroupsProperty": [
            {{ for symbolIndex in symbolIndexes }}
                {
                    "GroupKey": "SymbolGroup{{symbolIndex}}",
                    "Group": [
                        {{ for symbolKey in symbolKeys }}
                        {
                            "Key": "{{symbolKey}}",
                            "Id": "Symbol{{symbolIndex}}{{symbolKey}}"
                        }
                        {{ if !for.last }},{{ end }}{{ end }}
                    ]
                }
            {{ if !for.last }},{{ end }}{{ end }}    
            ]
        }
    ],
    "Children": [
        {{ for symbolIndex in symbolIndexes }}
        {
            "Name": "Symbol{{symbolIndex}}",
            "Id": "Symbol{{symbolIndex}}",
            "Position": {
                "X": 0,
                "Y": {{yPositions[symbolIndex] + symbolOffsetY}},
                "Z": 0
            },
            "Scale": {
                "X": {{symbolScaleX}},
                "Y": {{symbolScaleY}},
                "Z": 1
            },
            "Child": {
                "Name": "Pivot",
                "Child": {
                    "Name": "SymbolGroup",
                    "IsPrefab": true,
                    "PrefabName": "{{machineName}}BaseGameSymbolGroup",
                    "PrefabIds": [
                    {{ for symbolKey in symbolKeys }}
                    {
                        "Prefix": "Symbol{{symbolIndex}}",
                        "Id": "{{symbolKey}}"
                    }
                    {{ if !for.last }},{{ end }}{{ end }}
                    ]
                }
            }
        }
        {{ if !for.last }},{{ end }}{{ end }}        
    ]
}