
Game006BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 150, Pays = 150},
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 200, Pays = 200},
				{Symbol = "M2", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 250, Pays = 250}
			},
			First = {Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 150, Pays = 150},
			Last = {Symbol = "M2", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 250, Pays = 250},
			Count = 3
		},
  }

Game006BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game006BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 600, Multiplier = 1, TotalPays = 600}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 600, Multiplier = 1, TotalPays = 600},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 600, Multiplier = 1, TotalPays = 600},
			Count = 1
		},
  }

Game006Game002BaseGameSpinSymbolAnimation = {
  }

Game006BaseGameWaysMatrix = {
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false},
			Count = 5
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false},
			Count = 5
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false},
			Count = 5
		},
  }

Game006BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 9}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 9},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 9},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 10},
			Count = 1
		},
  }

Game006Game002BaseGameSpinReelAnimation = {
  }
