
Game006BaseGameState = {
    SpinState = 
        {
			Array = {
				{State = "Waiting"}
			},
			First = {State = "Waiting"},
			Last = {State = "Waiting"},
			Count = 1
		},
    DisplayState = 
        {
			Array = {
				{State = "Idle"}
			},
			First = {State = "Idle"},
			Last = {State = "Idle"},
			Count = 1
		},
  }

Game006BaseGameWaysMatrix = {
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false},
			Count = 5
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false},
			Count = 5
		},
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false},
			Count = 5
		},
  }

Game006BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 11}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 11},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 11},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 11}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 11},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 11},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 11}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 11},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 11},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 11}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 11},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 11},
			Count = 1
		},
  }

Game006BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game006BaseGameSpinSymbolAnimation = {
  }

Game006BaseGameSpinReelAnimation = {
    Reel4 = 
        {
			Array = {
				{Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0}
			},
			First = {Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0},
			Last = {Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{Phase = "Reel4Landed", AnimationType = "Anticipation", Counter = 0}
			},
			First = {Phase = "Reel4Landed", AnimationType = "Anticipation", Counter = 0},
			Last = {Phase = "Reel4Landed", AnimationType = "Anticipation", Counter = 0},
			Count = 1
		},
  }

Game006BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 200, Pays = 200},
				{Symbol = "M2", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 250, Pays = 250},
				{Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300}
			},
			First = {Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 200, Pays = 200},
			Last = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
			Count = 3
		},
  }

Game006BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 750, Multiplier = 1, TotalPays = 750}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 750, Multiplier = 1, TotalPays = 750},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 750, Multiplier = 1, TotalPays = 750},
			Count = 1
		},
  }
