
Game006BaseGameSpinSymbolAnimation = {
  }

Game006BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game006BaseGameSpinReelAnimation = {
  }

Game006BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
				{Symbol = "F12", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 20, Pays = 20},
				{Symbol = "F11", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 25, Pays = 25}
			},
			First = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
			Last = {Symbol = "F11", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 25, Pays = 25},
			Count = 3
		},
  }

Game006BaseGameWaysMatrix = {
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false},
			Count = 5
		},
    F12 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false},
			Count = 5
		},
    F11 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false},
			Count = 5
		},
  }

Game006BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 12}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 12},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 12},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 13}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 13},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 13},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 13}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 13},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 13},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 13}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 13},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 13},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 13}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 13},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 13},
			Count = 1
		},
  }

Game006BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 345, Multiplier = 1, TotalPays = 345}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 345, Multiplier = 1, TotalPays = 345},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 345, Multiplier = 1, TotalPays = 345},
			Count = 1
		},
  }
