ManifestFileVersion: 0
CRC: 3736798026
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1af92986fa7a2133e2b18742140ea24d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3532d15332a3b42acb29a0dc82bdc036
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 1af92986fa7a2133e2b18742140ea24d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 1763168245, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 1029343118, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 1052714117, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 155711255, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 356891368, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 511b82c41daa4949aa90a77726a1963a, type: 3}
- Class: 114
  Script: {fileID: -778548184, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: -1428881330, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyParticleSystem
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimatorGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObjectGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyInt
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyParticleSystem
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyParticleSystemGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyString
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshProGroup
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: casino.bettr.plugin.Core
  ClassName: Bettr.Core.PropertyTween
- AssemblyName: casino.bettr.plugin.Core
  ClassName: Bettr.Core.TilePropertyTween
- AssemblyName: casino.bettr.plugin.Core
  ClassName: Bettr.Core.TilePropertyTweenGroup
Assets:
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_background_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WD1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_trigger_frame.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC9.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WD3.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/PaysWin.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/basegame_background_hide.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC13.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/symbol_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Spin.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC14.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Background/Game001BaseGameBackground.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001BaseGameReel.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_overlay_fade_in.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/M2.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F10.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BonusGameSymbolBackground.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/BaseGameSymbol.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/reels_free_spins_trigger_fade_in.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/FreeSpinsBonusColumn.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC12.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BoostActive.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC5.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_summary_show.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC11.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC15.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001FreeSpinsReel4.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/M5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WinX.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BonusGameSymbol.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WD.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BonusGameTriggeredOverlay.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/FreeSpinsX.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/basegame_background_show.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_trigger_frame_slide_out.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Boost.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Game001FreeSpinsBackground.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/FreeSpinsSpinOverlay.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/M5.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BonusGameSymbolBackground.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/reels_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_bonus_background_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_trigger_frame_slide_in.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/FreeSpinsSpinButton.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001BaseGameReel2.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001BaseGameReel1.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Red.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001FreeSpinsReel5.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Shader/Symbol.shader
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN6.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/symbol_anims_boostALL.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/M1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F13.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC6.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_background_hide.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Orange.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001FreeSpinsMachine.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_summary_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC8.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001FreeSpinsReel3.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_added_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_summary_reset.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F13.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Shader/Frame.shader
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC10.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BoostALLActive.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001FreeSpinsReel2.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC1.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Black.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/M2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC14.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/BaseGameReel.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001BaseGameMachine.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001Debug.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/reels_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/M4.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F11.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/M4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/FreeSpinsXActive.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Shader/ReelMask.shader
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WinXActive.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Green.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/symbol_anims_winX.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/FreeSpinsX.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001BaseGameReel5.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/FreeSpinsBonusSymbol.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_overlay_fade_out.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/reels_free_spins_trigger_fade_out.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Game001Background.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BonusGameSymbol.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC11.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WD1.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Blue.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC2.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/FreeSpinsSpinOverlay.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/basegame_background_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F8.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WinX.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC15.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/settings_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/basegame_background_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F5.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001BaseGameMachine.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001WheelMachine.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC8.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/bonus_symbol_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/M1.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/symbol_anims_boost.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F6.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F9.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F7.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Boost.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Game001Background.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/symbol_anims_land.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/symbol_anims_reset.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001FreeSpinsReel.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/M3.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Models/Game001Models.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN2.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001WheelMachine.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC9.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WinXActive.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN4.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC4.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F11.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_background_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC12.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/FreeSpinsXActive.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001BaseGameReel4.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC10.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WD2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC3.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_spin_button_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BoostActive.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F9.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WD.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F10.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/bonus_symbol_anims_multiplier_hide.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/Game001FreeSpinsBackground.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/FreeSpinsSymbol.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/bonus_symbol_anims_multiplier.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F12.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/FreeSpinsSpinButton.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_bonus_background_hide.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/M3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC7.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BoostALL.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001FreeSpinsReel1.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001BaseGameReel3.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001FreeSpinsMachine.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BoostALLActive.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC7.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/FreeSpinsReel.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/solid-color-black.asset
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN3.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/basegame_background_freespinstrigger.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BonusGameTriggeredOverlay.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Background/Game001FreeSpinsBackground.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_spin_button_fade_out.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/settings_start.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Game/Game001.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN5.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Background/Game001FreeSpinsBackground.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/PaysWin.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_spin_button_fade_in.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BoostALL.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F8.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/symbol_anims_freespinsX.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F7.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_bonus_background_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/SC13.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Background/Game001BaseGameBackground.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WD3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/BN1.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/WD2.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Material/F12.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/symbol_anims_wins.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animator/free_spins_added_show.anim
Dependencies: []
