ManifestFileVersion: 0
CRC: 2569463595
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: mainlobby.v0_1_0
      Dependencies: {}
    Info_1:
      Name: lobbycard.v0_1_0
      Dependencies: {}
    Info_2:
      Name: main.v0_1_0
      Dependencies: {}
    Info_3:
      Name: game009.planetmooneymoocash
      Dependencies: {}
    Info_4:
      Name: game008.godsofolympuszeus
      Dependencies: {}
    Info_5:
      Name: mainlobby_scenes.v0_1_0
      Dependencies:
        Dependency_0: mainlobby.v0_1_0
    Info_6:
      Name: game008_scenes.godsofolympuszeus
      Dependencies:
        Dependency_0: game008.godsofolympuszeus
    Info_7:
      Name: game009_scenes.planetmooneymoocash
      Dependencies:
        Dependency_0: game009.planetmooneymoocash
    Info_8:
      Name: game001.guardiansofolympus
      Dependencies: {}
    Info_9:
      Name: game001_scenes.guardiansofolympus
      Dependencies:
        Dependency_0: game001.guardiansofolympus
    Info_10:
      Name: game002.buffalotreasurehunt
      Dependencies: {}
    Info_11:
      Name: game002_scenes.buffalotreasurehunt
      Dependencies:
        Dependency_0: game002.buffalotreasurehunt
    Info_12:
      Name: game003.hotlinkhighstakes
      Dependencies: {}
    Info_13:
      Name: game003_scenes.hotlinkhighstakes
      Dependencies:
        Dependency_0: game003.hotlinkhighstakes
    Info_14:
      Name: game004.richespharoahsriches
      Dependencies: {}
    Info_15:
      Name: game004_scenes.richespharoahsriches
      Dependencies:
        Dependency_0: game004.richespharoahsriches
    Info_16:
      Name: game005.fortunesfourleafclover
      Dependencies: {}
    Info_17:
      Name: game005_scenes.fortunesfourleafclover
      Dependencies:
        Dependency_0: game005.fortunesfourleafclover
    Info_18:
      Name: game006.wheelscapitalcitytycoon
      Dependencies: {}
    Info_19:
      Name: game006_scenes.wheelscapitalcitytycoon
      Dependencies:
        Dependency_0: game006.wheelscapitalcitytycoon
    Info_20:
      Name: game007.truevegaslucky7s
      Dependencies: {}
    Info_21:
      Name: game007_scenes.truevegaslucky7s
      Dependencies:
        Dependency_0: game007.truevegaslucky7s
    Info_22:
      Name: game001.ancientadventures
      Dependencies: {}
    Info_23:
      Name: game001_scenes.ancientadventures
      Dependencies:
        Dependency_0: game001.ancientadventures
    Info_24:
      Name: game001.atlantistreasures
      Dependencies: {}
    Info_25:
      Name: game001_scenes.atlantistreasures
      Dependencies:
        Dependency_0: game001.atlantistreasures
    Info_26:
      Name: game001.clockworkchronicles
      Dependencies: {}
    Info_27:
      Name: game001_scenes.clockworkchronicles
      Dependencies:
        Dependency_0: game001.clockworkchronicles
    Info_28:
      Name: game001.cosmicvoyage
      Dependencies: {}
    Info_29:
      Name: game001_scenes.cosmicvoyage
      Dependencies:
        Dependency_0: game001.cosmicvoyage
    Info_30:
      Name: game001.galacticquest
      Dependencies: {}
    Info_31:
      Name: game001_scenes.galacticquest
      Dependencies:
        Dependency_0: game001.galacticquest
    Info_32:
      Name: game001.mysticallegends
      Dependencies: {}
    Info_33:
      Name: game001_scenes.mysticallegends
      Dependencies:
        Dependency_0: game001.mysticallegends
    Info_34:
      Name: game001.pharosfortune
      Dependencies: {}
    Info_35:
      Name: game001_scenes.pharosfortune
      Dependencies:
        Dependency_0: game001.pharosfortune
    Info_36:
      Name: game001alpha.dragonsfury
      Dependencies:
        Dependency_0: game001.guardiansofolympus
    Info_37:
      Name: game001alpha_scenes.dragonsfury
      Dependencies:
        Dependency_0: game001.guardiansofolympus
        Dependency_1: game001alpha.dragonsfury
