ManifestFileVersion: 0
CRC: 4183093075
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: game001.firestarter
      Dependencies: {}
    Info_1:
      Name: mainlobby.v0_1_0
      Dependencies: {}
    Info_2:
      Name: lobbycard.v0_1_0
      Dependencies: {}
    Info_3:
      Name: main.v0_1_0
      Dependencies: {}
    Info_4:
      Name: mainlobby_scenes.v0_1_0
      Dependencies:
        Dependency_0: mainlobby.v0_1_0
    Info_5:
      Name: game001_scenes.firestarter
      Dependencies:
        Dependency_0: game001.firestarter
