ManifestFileVersion: 0
CRC: 52188454
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: game001.firestarter
      Dependencies: {}
    Info_1:
      Name: lobbycard.v0_1_0
      Dependencies: {}
    Info_2:
      Name: game002.buffalo
      Dependencies:
        Dependency_0: game001.firestarter
    Info_3:
      Name: mainlobby.v0_1_0
      Dependencies: {}
    Info_4:
      Name: game002_scenes.buffalo
      Dependencies:
        Dependency_0: game002.buffalo
    Info_5:
      Name: mainlobby_scenes.v0_1_0
      Dependencies:
        Dependency_0: mainlobby.v0_1_0
    Info_6:
      Name: main.v0_1_0
      Dependencies: {}
    Info_7:
      Name: game001_scenes.firestarter
      Dependencies:
        Dependency_0: game001.firestarter
