require "math"
require "Core"

{{machineName}}BaseGameBackground = {
}

function {{machineName}}BaseGameBackground:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameBackground:destroy()
	System.Print("{{machineName}}BaseGameBackground destroy tile id={0}", self.id)
end

function {{machineName}}BaseGameBackground:OnError(callStack)
	System.Error("{{machineName}}BaseGameBackground Error CallStack: {0}", callStack)
end

function {{machineName}}BaseGameBackground:Awake()
	System.Print("{{machineName}}BaseGameBackground Awake tile id={0}", self.id)
end

function {{machineName}}BaseGameBackground:StartBackground()
    series
        do
	        local animatorProperty = self["start"]
            BettrVisualsController.PlayAnimatorProperty(animatorProperty)        
        end
    end
end

function {{machineName}}BaseGameBackground:ShowBackground()
    series
        do
	        local animatorProperty = self["show"]
            BettrVisualsController.PlayAnimatorProperty(animatorProperty)        
        end
    end
end

function {{machineName}}BaseGameBackground:HideBackground()
    series
        do
	        local animatorProperty = self["hide"]
            BettrVisualsController.PlayAnimatorProperty(animatorProperty)        
        end
    end
end

function {{machineName}}BaseGameBackground:OnBecameVisible()
	System.Print("{{machineName}}BaseGameBackground OnBecameVisible tile id={0}", self.id)
end

return {{machineName}}BaseGameBackground:new()