{
    "Prefabs": [
        {
            "Name": "{{machineName}}BaseGameReel{{reelIndex}}",
            "PrefabName": "{{machineName}}BaseGameReel{{reelIndex}}",
            "IsPrefab": true,
            "PrefabIds": [
                {
                    "Index": 0,
                    "Id": "{{machineName}}BaseGameReel{{reelIndex}}"
                },
                {{ for symbolIndex in paylinesSymbolIndexes }}
                     {{ for symbolKey in symbolKeys }}
                     {
                         "Index": {{symbolIndex - 1}},
                         "Prefix": "Symbol{{symbolIndex}}",
                         "Id": "{{symbolKey}}"
                     }
                     {{ if !for.last }},{{ end }}{{ end }}
                 {{ if !for.last }},{{ end }}{{ end }}                
            ],
            "Action": "modify",
            "ThisId": "{{machineName}}BaseGameReel{{reelIndex}}",
            "Components": [
                {
                     "ComponentType": "TilePropertyAnimators",
                     "AnimatorsGroupProperty": [
                     {{ for symbolIndex in paylinesSymbolIndexes }}
                         {
                             "GroupKey": "SymbolPaylineWinAnimatorGroup{{symbolIndex}}",
                             "Group": [
                                 {{ for symbolKey in symbolKeys }}
                                 {
                                     "Key": "{{symbolKey}}",
                                     "Id": "Symbol{{symbolIndex}}{{symbolKey}}",
                                     "State": "win"
                                 }
                                 {{ if !for.last }},{{ end }}{{ end }}
                             ]
                         }
                     {{ if !for.last }},{{ end }}{{ end }}    
                     ]
                },
                {
                    "ComponentType": "TilePropertyAnimators",
                    "AnimatorsGroupProperty": [
                    {{ for symbolIndex in paylinesSymbolIndexes }}
                        {
                             "GroupKey": "SymbolPaylinesWinAnimatorGroup{{symbolIndex}}",
                             "Group": [
                                 {{ for symbolKey in symbolKeys }}
                                 {
                                     "Key": "{{symbolKey}}",
                                     "Id": "Symbol{{symbolIndex}}{{symbolKey}}",
                                     "State": "win"
                                 }
                                 {{ if !for.last }},{{ end }}{{ end }}
                             ]
                        }
                    {{ if !for.last }},{{ end }}{{ end }}    
                    ]
                }           
            ],
            "Children": [                          
            ]
        }
    ]
}
