{
    "Prefabs": [
        {
            "Name": "{{machineName}}BaseGameReel{{reelIndex}}",
            "PrefabName": "{{machineName}}BaseGameReel{{reelIndex}}",
            "IsPrefab": true,
            "PrefabIds": [
                {
                    "Index": 0,
                    "Id": "{{machineName}}BaseGameReel{{reelIndex}}"
                },
                {{ for symbolIndex in paylinesSymbolIndexes }}
                {
                  "Index": {{ symbolIndex - topSymbolCount - 1 }},
                  "Prefix": "{{symbolIndex}}",
                  "Id": "Payline"
                }
                {{ if !for.last }},{{ end }}{{ end }}
            ],
            "Action": "modify",
            "ThisId": "{{machineName}}BaseGameReel{{reelIndex}}",
            "Components": [
                {
                    "ComponentType": "TilePropertyGameObjects",
                    "GameObjectGroupsProperty": [
                        {
                            "GroupKey": "PaylinesGroup",
                            "Group": [
                                 {{ for symbolIndex in paylinesSymbolIndexes }}
                                 {
                                     "Key": "RowIndex{{symbolIndex}}",
                                     "Id": "{{symbolIndex}}Payline"
                                 }
                                 {{ if !for.last }},{{ end }}{{ end }}
                            ]
                        }    
                    ]
                }           
            ],
            "Children": [
            ]
        }
    ]
}
