{
    "Name": "Paylines",
    "Layer": "SLOT_REELS_OVERLAY",
    "Components": [
        {
            "ComponentType": "AnimatorController",
            "Filename": "{{machineName}}Payline",
            "AnimationStates": [
                {
                  "Name": "noop",
                  "Speed": 1,
                  "IsLoop": false,
                  "IsDefault": true
                },
                {
                  "Name": "win_start",
                  "Speed": 1,
                  "IsLoop": false,
                  "IsDefault": false,
                  "Dopesheet": [
                    {
                      "Path": "Pivot/Payline",
                      "Type": "GameObject",
                      "Property": "m_IsActive",
                      "Keyframes": {
                        "Times": [0, 20, 40, 60],
                        "Values": [0, 1, 0, 1]
                      }
                    }
                  ]
                },
                {
                  "Name": "win_end",
                  "Speed": 1,
                  "IsLoop": false,
                  "IsDefault": false,
                  "Dopesheet": [
                    {
                      "Path": "Pivot/Payline",
                      "Type": "GameObject",
                      "Property": "m_IsActive",
                      "Keyframes": {
                        "Times": [0],
                        "Values": [0]
                      }
                    }
                  ]
                }
            ],
            "AnimatorStateTransitions": [
            ]
        },
        {
            "ComponentType": "ParticleSystem",
            "ParticleSystemModuleData": {
                "StartLifetime": 1.0,
                "StartSpeed": 0.1,
                "StartSize": 0.2,
                "StartColor": "#0000FFFF", // Fully opaque blue
                "GravityModifier": 0.0,
                "Bursts": [
                    {
                        "Time": 0.0,
                        "MinCount": 1000,
                        "MaxCount": 1000,
                        "Cycles": 60,
                        "Interval": 1.0,
                        "Probability": 1.0
                    }
                ],
                "Shape": "BoxEdge",
                "ShapeAngle": 0,
                "ShapeRadius": 0,
                "ShapeRadiusThickness": 1,
                "ShapeArc": 360,
                "ShapeArcMode": "Loop",
                "ShapeSpread": 0,
                "ShapeEmitFrom": "Edge",
                "ShapePosition": { "x": 0, "y": -0.67, "z": 0 },
                "ShapeRotation": { "x": 0, "y": 0, "z": 0 },
                "ShapeScale": { "x": 1, "y": 3.5, "z": 1 },
                "ShapeArcSpeed": 0.0,
                "SimulationSpace": "Local",
                "Looping": true,
                "Duration": 60.0,
                "PlayOnAwake": false,
                "StartRotation": 0.0,
                "StartDelay": 0.0,
                "Prewarm": true,
                "MaxParticles": 1000,
                "RendererSettings": {
                    "Material": "ParticleMaterial",
                    "Shader": "Bettr/BluishGlow",
                    "Texture": "GlowTexture.png",
                    "Color": "#0000FF10", // Fully opaque blue
                    "SortingOrder": -1,
                    "SortingLayer": "SLOT_OVERLAY",
                    "RenderMode": "Billboard",
                    "NormalDirection": 1,
                    "SortMode": "None",
                    "MinParticleSize": 0.1,
                    "MaxParticleSize": 0.1,
                    "RenderAlignment": "View",
                    "FlipX": false,
                    "FlipY": false,
                    "Pivot": { "x": 0, "y": 0, "z": 0 },
                    "AllowRoll": true,
                    "CastShadows": false,
                    "ReceiveShadows": false,
                    "LightProbes": "Off"
                }        
            }  
        }
    ],
    "Child": {
        "Name": "Pivot",
        "Layer": "SLOT_REELS_OVERLAY",
        "Child": {
            "Name": "Payline",
            "Id": "Payline",
            "Active": false,
            "Layer": "SLOT_REELS_OVERLAY",
            "IsModel": true,
            "PrefabName": "{{machineName}}Payline", 
            "ModelName": "Payline" 
        }
    }    
}