{
    "AnimatorControllers" : [
        {{ for symbolPrefabName in symbolPrefabNames }}        
        {
            "Filename": "{{symbolPrefabName}}",
            "Action": "add_states",
            "AnimationStates": [
                {
                  "Name": "win",
                  "Speed": 1,
                  "IsLoop": false,
                  "IsDefault": false,
                  "Dopesheet": [
                    {
                      "Path": "Pivot/Quad",
                      "Type": "Transform",
                      "Property": "m_LocalScale.x",
                      "Keyframes": {
                        "Times": [0, 30, 60],
                        "Values": [1, 1, 1]
                      }
                    },
                    {
                      "Path": "Pivot/Quad",
                      "Type": "Transform",
                      "Property": "m_LocalScale.y",
                      "Keyframes": {
                        "Times": [0, 30, 60],
                        "Values": [1, 1, 1]
                      }
                    },
                    {
                      "Path": "Pivot/Quad",
                      "Type": "Transform",
                      "Property": "m_LocalScale.z",
                      "Keyframes": {
                        "Times": [0, 30, 60],
                        "Values": [1, 1, 1]
                      }
                    }
                  ]
                }
            ],
            "AnimatorStateTransitions": [
            ]           
        }        
        {{ if !for.last }},{{ end }}{{ end }}        
    ]
}