
Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "F9", ReelCount = 3, SymbolCount = 4, Multiplier = 2, Pay = 20, Pays = 40}
			},
			First = {Symbol = "F9", ReelCount = 3, SymbolCount = 4, Multiplier = 2, Pay = 20, Pays = 40},
			Last = {Symbol = "F9", ReelCount = 3, SymbolCount = 4, Multiplier = 2, Pay = 20, Pays = 40},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 1, IsDisplayActive = false, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 120, WaysIndex = 0}
			},
			First = {WaysCount = 1, IsDisplayActive = false, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 120, WaysIndex = 0},
			Last = {WaysCount = 1, IsDisplayActive = false, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 120, WaysIndex = 0},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    F9 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, SymbolPosition = 0},
				{ReelID = "Reel2", RowIndex = 4, SymbolPosition = -1},
				{ReelID = "Reel3", RowIndex = 3, SymbolPosition = 0},
				{ReelID = "Reel3", RowIndex = 4, SymbolPosition = -1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, SymbolPosition = 0},
			Last = {ReelID = "Reel3", RowIndex = 4, SymbolPosition = -1},
			Count = 4
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 8},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsTriggerMatrix = {
  }

Game001BaseGameSpinEndingRollBackAnimation = {
    Reel1 = 
        {
			Array = {
				{RowIndex = -1, Counter = 0}
			},
			First = {RowIndex = -1, Counter = 0},
			Last = {RowIndex = -1, Counter = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{RowIndex = 4, Counter = 0}
			},
			First = {RowIndex = 4, Counter = 0},
			Last = {RowIndex = 4, Counter = 0},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{RowIndex = -1, Counter = 0}
			},
			First = {RowIndex = -1, Counter = 0},
			Last = {RowIndex = -1, Counter = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{RowIndex = -1, Counter = 0}
			},
			First = {RowIndex = -1, Counter = 0},
			Last = {RowIndex = -1, Counter = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{RowIndex = -1, Counter = 0}
			},
			First = {RowIndex = -1, Counter = 0},
			Last = {RowIndex = -1, Counter = 0},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsTrigger = {
  }

Game001BaseGameFreeSpinsTriggerSummary = {
  }
