
Game005BaseGameSpinReelAnimation = {
  }

Game005BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 5175}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 5175},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 5175},
			Count = 1
		},
  }

Game005BaseGameSpinSymbolAnimation = {
  }

Game005BaseGameWaysMatrix = {
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false},
			Count = 5
		},
    F12 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false},
			Last = {ReelID = "Reel3", RowIndex = 3, IsWild = false},
			Count = 3
		},
    F11 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false},
			Last = {ReelID = "Reel3", RowIndex = 4, IsWild = false},
			Count = 3
		},
  }

Game005BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 11}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 11},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 11},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 24}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 24},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 24},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 25}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 25},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 25},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 9}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 9},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 9},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 20},
			Count = 1
		},
  }

Game005BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 5000, Pays = 5000},
				{Symbol = "F12", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 75, Pays = 75},
				{Symbol = "F11", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 100, Pays = 100}
			},
			First = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 5000, Pays = 5000},
			Last = {Symbol = "F11", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 100, Pays = 100},
			Count = 3
		},
  }

Game005BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }
