
Game005BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game005BaseGameState = {
    SpinState = 
        {
			Array = {
				{State = "Waiting"}
			},
			First = {State = "Waiting"},
			Last = {State = "Waiting"},
			Count = 1
		},
    DisplayState = 
        {
			Array = {
				{State = "Idle"}
			},
			First = {State = "Idle"},
			Last = {State = "Idle"},
			Count = 1
		},
  }

Game005BaseGameSpinSymbolAnimation = {
  }

Game005BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 2, Pay = 3000, Pays = 6000},
				{Symbol = "M2", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 750, Pays = 750},
				{Symbol = "M1", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 1000, Pays = 1000}
			},
			First = {Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 2, Pay = 3000, Pays = 6000},
			Last = {Symbol = "M1", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 1000, Pays = 1000},
			Count = 3
		},
  }

Game005BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 9}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 9},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 9},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 22}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 22},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 22},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 23}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 23},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 23},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 11}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 11},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 11},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 22}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 22},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 22},
			Count = 1
		},
  }

Game005BaseGameWaysMatrix = {
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 2, IsWild = true},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false},
			Count = 6
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false},
				{ReelID = "Reel4", RowIndex = 3, IsWild = true}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false},
			Last = {ReelID = "Reel4", RowIndex = 3, IsWild = true},
			Count = 4
		},
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false},
			Last = {ReelID = "Reel4", RowIndex = 4, IsWild = true},
			Count = 4
		},
  }

Game005BaseGameSpinReelAnimation = {
    Reel4 = 
        {
			Array = {
				{Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0}
			},
			First = {Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0},
			Last = {Phase = "Reel3Landed", AnimationType = "Anticipation", Counter = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{Phase = "Reel4Landed", AnimationType = "Anticipation", Counter = 0}
			},
			First = {Phase = "Reel4Landed", AnimationType = "Anticipation", Counter = 0},
			Last = {Phase = "Reel4Landed", AnimationType = "Anticipation", Counter = 0},
			Count = 1
		},
  }

Game005BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 2, DisplayLoopStartDelay = 0.5, DisplayLoopEndDelay = 0.5, Pays = 7750}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 2, DisplayLoopStartDelay = 0.5, DisplayLoopEndDelay = 0.5, Pays = 7750},
			Last = {WaysCount = 3, DisplayLoopDuration = 2, DisplayLoopStartDelay = 0.5, DisplayLoopEndDelay = 0.5, Pays = 7750},
			Count = 1
		},
  }
