
Game005BaseGameSpinSymbolAnimation = {
  }

Game005BaseGameWaysMatrix = {
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false},
			Count = 5
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false},
			Last = {ReelID = "Reel3", RowIndex = 3, IsWild = false},
			Count = 3
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false},
			Last = {ReelID = "Reel3", RowIndex = 4, IsWild = false},
			Count = 3
		},
  }

Game005BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 21}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 21},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 21},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 22}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 22},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 22},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 23}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 23},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 23},
			Count = 1
		},
  }

Game005BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 3000}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 3000},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 3000},
			Count = 1
		},
  }

Game005BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game005BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M4", ReelCount = 5, SymbolCount = 1, Multiplier = 2000, Pay = 1, Pays = 2000},
				{Symbol = "M3", ReelCount = 3, SymbolCount = 1, Multiplier = 500, Pay = 1, Pays = 500},
				{Symbol = "M2", ReelCount = 3, SymbolCount = 1, Multiplier = 500, Pay = 1, Pays = 500}
			},
			First = {Symbol = "M4", ReelCount = 5, SymbolCount = 1, Multiplier = 2000, Pay = 1, Pays = 2000},
			Last = {Symbol = "M2", ReelCount = 3, SymbolCount = 1, Multiplier = 500, Pay = 1, Pays = 500},
			Count = 3
		},
  }

Game005BaseGameSpinReelAnimation = {
  }
