
Game005BaseGameSpinSymbolAnimation = {
  }

Game005BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 23}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 23},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 23},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 24}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 24},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 24},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 21}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 21},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 21},
			Count = 1
		},
  }

Game005BaseGameWaysMatrix = {
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false},
			Count = 5
		},
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false},
			Last = {ReelID = "Reel3", RowIndex = 3, IsWild = false},
			Count = 3
		},
    F12 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false},
			Last = {ReelID = "Reel3", RowIndex = 4, IsWild = false},
			Count = 3
		},
  }

Game005BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game005BaseGameSpinReelAnimation = {
    Reel3 = 
        {
			Array = {
				{Phase = "Reel2Landed", AnimationType = "Anticipation", Counter = 0}
			},
			First = {Phase = "Reel2Landed", AnimationType = "Anticipation", Counter = 0},
			Last = {Phase = "Reel2Landed", AnimationType = "Anticipation", Counter = 0},
			Count = 1
		},
  }

Game005BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 5030}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 5030},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 5030},
			Count = 1
		},
  }

Game005BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M2", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 4000, Pays = 4000},
				{Symbol = "M1", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 1000, Pays = 1000},
				{Symbol = "F12", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 30, Pays = 30}
			},
			First = {Symbol = "M2", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 4000, Pays = 4000},
			Last = {Symbol = "F12", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 30, Pays = 30},
			Count = 3
		},
  }
