
Game007BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game007BaseGameSpinSymbolAnimation = {
  }

Game007BaseGamePaylinesMatrix = {
    M4 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 3
		},
  }

Game007BaseGameSpinReelAnimation = {
  }

Game007BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 2}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 2},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 2},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 14}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 14},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 14},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 12}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 12},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 12},
			Count = 1
		},
  }

Game007BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M4", ReelCount = 3, Pay = 60, Multiplier = 1, Pays = 60}
			},
			First = {PaylineId = "Payline001", Symbol = "M4", ReelCount = 3, Pay = 60, Multiplier = 1, Pays = 60},
			Last = {PaylineId = "Payline001", Symbol = "M4", ReelCount = 3, Pay = 60, Multiplier = 1, Pays = 60},
			Count = 1
		},
  }
