
Game004BaseGamePaylinesMatrix = {
    M1 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }

Game004BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 1, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 1, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 1, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game004BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M1", ReelCount = 5, Pay = 300, Multiplier = 1, Pays = 300}
			},
			First = {PaylineId = "Payline001", Symbol = "M1", ReelCount = 5, Pay = 300, Multiplier = 1, Pays = 300},
			Last = {PaylineId = "Payline001", Symbol = "M1", ReelCount = 5, Pay = 300, Multiplier = 1, Pays = 300},
			Count = 1
		},
  }
