
Game004BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline003", Symbol = "F10", ReelCount = 5, Pay = 30, Multiplier = 1, Pays = 30},
				{PaylineId = "Payline002", Symbol = "F9", ReelCount = 5, Pay = 30, Multiplier = 1, Pays = 30},
				{PaylineId = "Payline004", Symbol = "M2", ReelCount = 4, Pay = 100, Multiplier = 1, Pays = 100},
				{PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120}
			},
			First = {PaylineId = "Payline003", Symbol = "F10", ReelCount = 5, Pay = 30, Multiplier = 1, Pays = 30},
			Last = {PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Count = 4
		},
  }

Game004BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 4, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 4, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 4, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game004BaseGamePaylinesMatrix = {
    M3 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F9 = 
        {
			Array = {
				{PaylineId = "Payline002", ReelID = "Reel1", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel2", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel3", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel4", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel5", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline002", ReelID = "Reel1", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline002", ReelID = "Reel5", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F10 = 
        {
			Array = {
				{PaylineId = "Payline003", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline003", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline003", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M2 = 
        {
			Array = {
				{PaylineId = "Payline004", ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline004", ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline004", ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 4
		},
  }
