
Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 0}
			},
			First = {NumReelAnticipation = 0},
			Last = {NumReelAnticipation = 0},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 0, Payout = 0}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 0, Payout = 0},
			Last = {ScatterSymbol = "BN1", NumScatters = 0, Payout = 0},
			Count = 1
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 0, Payout = 0}
			},
			First = {NumScatters = 0, Payout = 0},
			Last = {NumScatters = 0, Payout = 0},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 920}
			},
			First = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 920},
			Last = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 920},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcome1 = 
        {
			Array = {
				{Reel = 0, OutcomeReelStopIndex = 15},
				{Reel = 1, OutcomeReelStopIndex = 0},
				{Reel = 2, OutcomeReelStopIndex = 15},
				{Reel = 3, OutcomeReelStopIndex = 16},
				{Reel = 4, OutcomeReelStopIndex = 9},
				{Reel = 5, OutcomeReelStopIndex = 17},
				{Reel = 6, OutcomeReelStopIndex = 13},
				{Reel = 7, OutcomeReelStopIndex = 5},
				{Reel = 8, OutcomeReelStopIndex = 10},
				{Reel = 9, OutcomeReelStopIndex = 11},
				{Reel = 10, OutcomeReelStopIndex = 10},
				{Reel = 11, OutcomeReelStopIndex = 12},
				{Reel = 12, OutcomeReelStopIndex = 17},
				{Reel = 13, OutcomeReelStopIndex = 14},
				{Reel = 14, OutcomeReelStopIndex = 8},
				{Reel = 15, OutcomeReelStopIndex = 15},
				{Reel = 16, OutcomeReelStopIndex = 5},
				{Reel = 17, OutcomeReelStopIndex = 6},
				{Reel = 18, OutcomeReelStopIndex = 14},
				{Reel = 19, OutcomeReelStopIndex = 13}
			},
			First = {Reel = 0, OutcomeReelStopIndex = 15},
			Last = {Reel = 19, OutcomeReelStopIndex = 13},
			Count = 20
		},
    Outcome2 = 
        {
			Array = {
				{Reel = 0, OutcomeReelStopIndex = 2},
				{Reel = 1, OutcomeReelStopIndex = 16},
				{Reel = 2, OutcomeReelStopIndex = 0},
				{Reel = 3, OutcomeReelStopIndex = 13},
				{Reel = 4, OutcomeReelStopIndex = 11},
				{Reel = 5, OutcomeReelStopIndex = 16},
				{Reel = 6, OutcomeReelStopIndex = 6},
				{Reel = 7, OutcomeReelStopIndex = 7},
				{Reel = 8, OutcomeReelStopIndex = 8},
				{Reel = 9, OutcomeReelStopIndex = 14},
				{Reel = 10, OutcomeReelStopIndex = 9},
				{Reel = 11, OutcomeReelStopIndex = 16},
				{Reel = 12, OutcomeReelStopIndex = 3},
				{Reel = 13, OutcomeReelStopIndex = 14},
				{Reel = 14, OutcomeReelStopIndex = 12},
				{Reel = 15, OutcomeReelStopIndex = 19},
				{Reel = 16, OutcomeReelStopIndex = 2},
				{Reel = 17, OutcomeReelStopIndex = 11},
				{Reel = 18, OutcomeReelStopIndex = 11},
				{Reel = 19, OutcomeReelStopIndex = 2}
			},
			First = {Reel = 0, OutcomeReelStopIndex = 2},
			Last = {Reel = 19, OutcomeReelStopIndex = 2},
			Count = 20
		},
    Outcome3 = 
        {
			Array = {
				{Reel = 0, OutcomeReelStopIndex = 2},
				{Reel = 1, OutcomeReelStopIndex = 0},
				{Reel = 2, OutcomeReelStopIndex = 2},
				{Reel = 3, OutcomeReelStopIndex = 12},
				{Reel = 4, OutcomeReelStopIndex = 11},
				{Reel = 5, OutcomeReelStopIndex = 4},
				{Reel = 6, OutcomeReelStopIndex = 12},
				{Reel = 7, OutcomeReelStopIndex = 10},
				{Reel = 8, OutcomeReelStopIndex = 12},
				{Reel = 9, OutcomeReelStopIndex = 8},
				{Reel = 10, OutcomeReelStopIndex = 11},
				{Reel = 11, OutcomeReelStopIndex = 1},
				{Reel = 12, OutcomeReelStopIndex = 15},
				{Reel = 13, OutcomeReelStopIndex = 0},
				{Reel = 14, OutcomeReelStopIndex = 7},
				{Reel = 15, OutcomeReelStopIndex = 2},
				{Reel = 16, OutcomeReelStopIndex = 3},
				{Reel = 17, OutcomeReelStopIndex = 17},
				{Reel = 18, OutcomeReelStopIndex = 10},
				{Reel = 19, OutcomeReelStopIndex = 11}
			},
			First = {Reel = 0, OutcomeReelStopIndex = 2},
			Last = {Reel = 19, OutcomeReelStopIndex = 11},
			Count = 20
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{OutcomeIndex = 0, SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {OutcomeIndex = 0, SpinState = "Waiting", DisplayState = "Idle"},
			Last = {OutcomeIndex = 0, SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 0, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 0, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel1", RowIndex = 0, ScatterSymbol = "BN1", Payout = 0},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 9}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 9},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 9},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 1}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 1},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 21}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 21},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 21},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 40}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 40},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 40},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 6}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 6},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 6},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameFreeSpins = {
    Outcome1 = 
        {
			Array = {
				{RowCount = 20}
			},
			First = {RowCount = 20},
			Last = {RowCount = 20},
			Count = 1
		},
    Outcome2 = 
        {
			Array = {
				{RowCount = 20}
			},
			First = {RowCount = 20},
			Last = {RowCount = 20},
			Count = 1
		},
    Outcome3 = 
        {
			Array = {
				{RowCount = 20}
			},
			First = {RowCount = 20},
			Last = {RowCount = 20},
			Count = 1
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 920}
			},
			First = {Payout = 920},
			Last = {Payout = 920},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{SpinsRemaining = 3, SpinsCummulative = 3, OutcomeCount = 3}
			},
			First = {SpinsRemaining = 3, SpinsCummulative = 3, OutcomeCount = 3},
			Last = {SpinsRemaining = 3, SpinsCummulative = 3, OutcomeCount = 3},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M2", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 150, Pays = 600},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 50, Pays = 100},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 50, Pays = 100},
				{Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120}
			},
			First = {Symbol = "M2", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 150, Pays = 600},
			Last = {Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Count = 4
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Count = 1
		},
  }

Game001BaseGameReelMatrixSummary = {
    ReelMatrix = 
        {
			Array = {
				{OutcomeCount = 0}
			},
			First = {OutcomeCount = 0},
			Last = {OutcomeCount = 0},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsDataMatrix = {
    ReelStrip = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "RP1", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "RP2", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "RP3", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "RP4", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "RP5", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "RP6", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "RP7", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "RP8", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "RP9", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "RP10", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "RP11", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "RP12", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "RP13", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "RP14", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "RP15", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "RP16", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "RP17", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "RP18", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "RP19", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "RP20", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "RP1", ReelWeight = 1},
			Last = {ReelIndex = 19, ReelSymbol = "RP20", ReelWeight = 1},
			Count = 20
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 0}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 0},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 0},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameWaysMatrix = {
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 7
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 6
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 6
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }
