
Game001BaseGameLockedSymbolsMatrix3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row2Col3", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row3Col3", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row3Col5", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row1Col5", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row2Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row4Col5", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row1Col3", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row2Col4", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row3Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row3Col4", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row4Col4", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
			Last = {OutcomeIndex = 7, ReelID = "Row4Col4", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
			Count = 19
		},
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsMatrix6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameWays = {
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    Algorithms = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col5", Algo = "SpecialSymbolCredits", IsLocked = false, IsLockedThisOutcome = false, RP = "RP19", SymbolID = "None"},
				{OutcomeIndex = 1, ReelID = "Row2Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row1Col5", Algo = "SpecialSymbolCredits", IsLocked = false, IsLockedThisOutcome = false, RP = "RP19", SymbolID = "None"},
				{OutcomeIndex = 2, ReelID = "Row3Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row3Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row1Col3", Algo = "SpecialSymbolCredits", IsLocked = false, IsLockedThisOutcome = false, RP = "RP19", SymbolID = "None"},
				{OutcomeIndex = 3, ReelID = "Row1Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row2Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row4Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row1Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row1Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row2Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row2Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row3Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row3Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row3Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row3Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row4Col1", Algo = "SpecialSymbolCredits", IsLocked = false, IsLockedThisOutcome = false, RP = "RP19", SymbolID = "None"},
				{OutcomeIndex = 6, ReelID = "Row4Col4", Algo = "SpecialSymbolCredits", IsLocked = false, IsLockedThisOutcome = false, RP = "RP19", SymbolID = "None"},
				{OutcomeIndex = 7, ReelID = "Row4Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
			Last = {OutcomeIndex = 7, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
			Count = 43
		},
  }

Game001BaseGameLockedSymbols2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 5, IncrCount = 0},
				{OutcomeIndex = 1, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 2, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 3, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 4, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 4, IncrCount = 0},
				{OutcomeIndex = 5, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 6, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 7, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 8, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 9, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 1, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 10, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0}
			},
			First = {OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 5, IncrCount = 0},
			Last = {OutcomeIndex = 10, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0},
			Count = 11
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row1Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row2Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row3Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row3Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
			Last = {OutcomeIndex = 7, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
			Count = 19
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,4,2,1,16,8,13,14,18,0,13,0,5,15,5,4,2,15,1,12,3,15,8,14,10,8,19,18,9,0,7"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,8,8,3,11,7,5,13,2,9,0,9,19,16,19,18,19,2,15,4,9,4,18,16,18,15,4,0,1,17,7"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,0,7,9,18,8,11,17,10,18,10,16,7,16,9,6,19,6,1,8,17,0,5,15,15,5,19,5,2,4,15"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,10,14,13,14,7,18,17,8,3,15,2,16,8,17,11,2,6,0,15,9,2,13,15,19,8,3,8,14,18,14"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,10,18,18,14,4,15,11,12,18,1,18,13,19,0,17,6,1,3,16,2,0,16,6,0,18,11,1,7,16,3"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,3,6,16,4,0,15,0,0,19,8,18,7,9,9,2,15,9,11,10,18,4,9,11,9,10,9,10,15,8,0"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,12,4,19,6,17,18,9,2,14,0,17,18,6,5,14,11,16,1,4,8,10,6,2,2,9,0,4,2,3,4"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,14,15,3,8,12,18,13,11,12,4,16,8,3,9,4,19,7,12,5,1,11,18,18,10,0,13,5,19,17,18"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,3,15,9,15,8,18,18,5,7,5,7,14,15,9,11,4,17,15,4,19,1,14,14,1,9,19,4,4,18,14"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,6,4,18,12,6,14,15,0,5,17,4,15,3,17,6,14,16,18,19,4,13,19,8,12,0,18,16,3,2,6"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,17,11,0,11,4,7,15,10,19,5,1,19,18,5,4,12,11,2,3,2,16,5,8,18,14,18,15,13,17,4"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,12,9,19,11,12,19,4,14,5,9,3,3,15,14,15,3,13,7,15,4,2,17,5,9,1,13,18,19,5,4"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,9,13,4,17,14,4,4,17,14,16,13,10,14,7,12,15,4,19,3,18,2,15,2,4,10,18,10,9,18,15"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,1,15,15,13,8,16,16,4,1,9,5,11,15,14,3,19,3,9,16,5,18,6,0,19,9,1,19,4,8,11"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,19,12,14,4,15,14,0,9,4,14,9,18,17,0,15,5,8,2,12,19,19,17,12,13,9,5,18,7,16,19"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,16,12,17,5,7,1,18,11,7,2,19,9,19,9,18,10,3,19,19,4,15,1,12,15,2,6,9,6,7,0"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,4,10,12,18,18,3,6,11,0,18,4,13,7,14,1,4,5,11,2,3,16,9,1,9,18,16,1,17,2,4"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,14,15,16,19,5,8,13,14,19,19,9,6,9,15,13,2,15,15,6,0,4,2,0,9,9,1,9,2,9,19"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,16,19,16,15,19,16,18,14,4,19,13,12,4,8,9,11,19,18,15,19,1,7,3,1,8,19,6,18,14,1"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,19,11,3,14,19,15,4,11,19,4,8,5,19,19,18,18,4,2,9,7,11,9,16,17,8,9,15,8,11,6"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,4,2,1,16,8,13,14,18,0,13,0,5,15,5,4,2,15,1,12,3,15,8,14,10,8,19,18,9,0,7"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,19,11,3,14,19,15,4,11,19,4,8,5,19,19,18,18,4,2,9,7,11,9,16,17,8,9,15,8,11,6"},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 1, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 2, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 3, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 4, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 5, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 6, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 7, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 8, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 9, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 10, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Last = {OutcomeIndex = 10, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 11
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameLockedSymbols7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 3, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 5, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 7, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Last = {OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Count = 11
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 3, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 4, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 5, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 6, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 7, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 8, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 9, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 10, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 10, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Count = 11
		},
  }

Game001BaseGameLockedSymbols5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, CreditsAdded = 10000, CreditsBefore = 0, CreditsAfter = 10000, AccumulatorCount = 1},
				{OutcomeIndex = 2, CreditsAdded = 10000, CreditsBefore = 10000, CreditsAfter = 20000, AccumulatorCount = 1},
				{OutcomeIndex = 3, CreditsAdded = 10000, CreditsBefore = 20000, CreditsAfter = 30000, AccumulatorCount = 1},
				{OutcomeIndex = 4, CreditsAdded = 0, CreditsBefore = 30000, CreditsAfter = 30000, AccumulatorCount = 0},
				{OutcomeIndex = 5, CreditsAdded = 0, CreditsBefore = 30000, CreditsAfter = 30000, AccumulatorCount = 0},
				{OutcomeIndex = 6, CreditsAdded = 20000, CreditsBefore = 30000, CreditsAfter = 50000, AccumulatorCount = 2},
				{OutcomeIndex = 7, CreditsAdded = 0, CreditsBefore = 50000, CreditsAfter = 50000, AccumulatorCount = 0},
				{OutcomeIndex = 8, CreditsAdded = 0, CreditsBefore = 50000, CreditsAfter = 50000, AccumulatorCount = 0},
				{OutcomeIndex = 9, CreditsAdded = 0, CreditsBefore = 50000, CreditsAfter = 50000, AccumulatorCount = 0},
				{OutcomeIndex = 10, CreditsAdded = 0, CreditsBefore = 50000, CreditsAfter = 50000, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 10, CreditsAdded = 0, CreditsBefore = 50000, CreditsAfter = 50000, AccumulatorCount = 0},
			Count = 11
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 3, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 5, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 7, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Last = {OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Count = 11
		},
  }

Game001BaseGameLockedSymbolsMatrix7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeCount = 11, InitialSpins = 3, LockCredits = 10400, LockMultipliers = 0, AccumulatorCredits = 50000, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 60400}
			},
			First = {OutcomeCount = 11, InitialSpins = 3, LockCredits = 10400, LockMultipliers = 0, AccumulatorCredits = 50000, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 60400},
			Last = {OutcomeCount = 11, InitialSpins = 3, LockCredits = 10400, LockMultipliers = 0, AccumulatorCredits = 50000, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 60400},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameLockedSymbolsMatrix9 = {
    MeshRenderers = 
        {
			Array = {
				{Symbol = "RP1", MeshRenderer = "Blank"},
				{Symbol = "RP2", MeshRenderer = "Blank"},
				{Symbol = "RP3", MeshRenderer = "Blank"},
				{Symbol = "RP4", MeshRenderer = "Blank"},
				{Symbol = "RP5", MeshRenderer = "Value"},
				{Symbol = "RP6", MeshRenderer = "Blank"},
				{Symbol = "RP7", MeshRenderer = "Blank"},
				{Symbol = "RP8", MeshRenderer = "Blank"},
				{Symbol = "RP9", MeshRenderer = "Value"},
				{Symbol = "RP10", MeshRenderer = "Blank"},
				{Symbol = "RP11", MeshRenderer = "Blank"},
				{Symbol = "RP12", MeshRenderer = "Blank"},
				{Symbol = "RP13", MeshRenderer = "Blank"},
				{Symbol = "RP14", MeshRenderer = "Blank"},
				{Symbol = "RP15", MeshRenderer = "Value"},
				{Symbol = "RP16", MeshRenderer = "Blank"},
				{Symbol = "RP17", MeshRenderer = "Blank"},
				{Symbol = "RP18", MeshRenderer = "Blank"},
				{Symbol = "RP19", MeshRenderer = "SpecialSymbolCredits"},
				{Symbol = "RP20", MeshRenderer = "Blank"}
			},
			First = {Symbol = "RP1", MeshRenderer = "Blank"},
			Last = {Symbol = "RP20", MeshRenderer = "Blank"},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsSummary2 = {
    Algorithms = 
        {
			Array = {
				{Algo = "Symbol", IsPostLockAlgo = false, HitCountThreshold = 0},
				{Algo = "SpecialSymbolCredits", IsPostLockAlgo = true, HitCountThreshold = 1},
				{Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, HitCountThreshold = 1}
			},
			First = {Algo = "Symbol", IsPostLockAlgo = false, HitCountThreshold = 0},
			Last = {Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, HitCountThreshold = 1},
			Count = 3
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = 0},
				{ReelID = "Row1Col2", LockOutcomeIndex = 0},
				{ReelID = "Row1Col3", LockOutcomeIndex = 4},
				{ReelID = "Row1Col4", LockOutcomeIndex = 1},
				{ReelID = "Row1Col5", LockOutcomeIndex = 3},
				{ReelID = "Row2Col1", LockOutcomeIndex = 3},
				{ReelID = "Row2Col2", LockOutcomeIndex = 1},
				{ReelID = "Row2Col3", LockOutcomeIndex = 0},
				{ReelID = "Row2Col4", LockOutcomeIndex = 4},
				{ReelID = "Row2Col5", LockOutcomeIndex = 1},
				{ReelID = "Row3Col1", LockOutcomeIndex = 4},
				{ReelID = "Row3Col2", LockOutcomeIndex = 6},
				{ReelID = "Row3Col3", LockOutcomeIndex = 2},
				{ReelID = "Row3Col4", LockOutcomeIndex = 4},
				{ReelID = "Row3Col5", LockOutcomeIndex = 2},
				{ReelID = "Row4Col1", LockOutcomeIndex = -1},
				{ReelID = "Row4Col2", LockOutcomeIndex = 0},
				{ReelID = "Row4Col3", LockOutcomeIndex = 0},
				{ReelID = "Row4Col4", LockOutcomeIndex = 7},
				{ReelID = "Row4Col5", LockOutcomeIndex = 3}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = 0},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = 3},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 1, ReelID = "Row1Col5", Algo = "SpecialSymbolCredits", CreditsAdded = 10000, CreditsBefore = 0, CreditsAfter = 10000, RP = "RP19", SymbolID = "None"},
				{OutcomeIndex = 2, ReelID = "Row1Col5", Algo = "SpecialSymbolCredits", CreditsAdded = 10000, CreditsBefore = 10000, CreditsAfter = 20000, RP = "RP19", SymbolID = "None"},
				{OutcomeIndex = 3, ReelID = "Row1Col3", Algo = "SpecialSymbolCredits", CreditsAdded = 10000, CreditsBefore = 20000, CreditsAfter = 30000, RP = "RP19", SymbolID = "None"},
				{OutcomeIndex = 6, ReelID = "Row4Col1", Algo = "SpecialSymbolCredits", CreditsAdded = 10000, CreditsBefore = 30000, CreditsAfter = 40000, RP = "RP19", SymbolID = "None"},
				{OutcomeIndex = 6, ReelID = "Row4Col4", Algo = "SpecialSymbolCredits", CreditsAdded = 10000, CreditsBefore = 40000, CreditsAfter = 50000, RP = "RP19", SymbolID = "None"}
			},
			First = {OutcomeIndex = 1, ReelID = "Row1Col5", Algo = "SpecialSymbolCredits", CreditsAdded = 10000, CreditsBefore = 0, CreditsAfter = 10000, RP = "RP19", SymbolID = "None"},
			Last = {OutcomeIndex = 6, ReelID = "Row4Col4", Algo = "SpecialSymbolCredits", CreditsAdded = 10000, CreditsBefore = 40000, CreditsAfter = 50000, RP = "RP19", SymbolID = "None"},
			Count = 5
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 2700, LockCount = 5, HitCount = 5, IsLockHit = true},
				{OutcomeIndex = 1, CreditsAdded = 2200, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 2, CreditsAdded = 1300, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 3, CreditsAdded = 1700, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 4, CreditsAdded = 1200, LockCount = 4, HitCount = 4, IsLockHit = true},
				{OutcomeIndex = 5, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 6, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 7, CreditsAdded = 400, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 8, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 9, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 10, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 2700, LockCount = 5, HitCount = 5, IsLockHit = true},
			Last = {OutcomeIndex = 10, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 11
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }
