
Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,0,19,14,3,4,16,12,7,2,18,9,0,7,9,10,18,14,16,9,18,5,19,16,0,5,13,4,11,0,15"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,6,9,16,7,9,12,16,7,1,15,13,0,12,4,13,18,6,11,11,8,2,4,17,10,5,3,12,9,10,9"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,6,12,2,0,16,0,9,8,19,5,1,2,5,1,13,12,3,4,15,8,4,16,12,17,3,16,11,17,11,17"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,0,19,11,8,1,9,6,0,16,19,10,3,17,10,13,19,0,11,13,2,3,4,15,5,19,14,5,4,7,2"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,19,9,14,2,14,14,12,15,13,4,6,9,17,16,19,0,17,6,7,3,14,12,16,5,14,19,5,3,4,1"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,11,12,17,16,8,17,11,10,7,16,12,14,4,14,11,19,19,6,7,9,9,4,3,4,19,3,7,13,9,4"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,1,3,3,5,5,19,19,3,10,5,6,1,8,2,13,11,5,0,16,11,17,1,15,15,4,7,2,7,0,12"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,7,9,1,19,13,1,2,2,2,9,19,15,14,7,6,15,10,3,7,9,19,5,9,9,7,18,1,17,5,18"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,6,5,7,3,16,11,1,5,8,9,6,15,4,17,18,9,6,6,12,18,7,0,18,0,19,8,19,9,18,6"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,1,15,6,17,2,18,9,7,4,15,16,5,1,16,1,17,6,19,11,6,5,16,13,12,16,0,10,3,13,17"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,1,8,2,2,19,19,11,1,0,7,13,19,3,10,6,4,3,16,16,17,2,0,2,3,1,12,0,14,3,8"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,9,13,18,8,4,17,17,6,19,11,4,18,15,14,19,19,7,9,19,18,14,6,9,18,17,1,14,18,10,5"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,17,18,10,0,16,14,16,6,18,9,9,16,6,1,1,16,16,15,19,15,13,14,0,2,7,11,18,3,6,7"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,7,6,3,13,15,10,2,2,12,17,16,16,1,12,14,0,14,1,1,1,18,13,17,7,5,6,5,7,15,2"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,9,15,12,8,11,5,0,1,1,14,14,10,14,7,2,3,15,5,2,0,17,1,1,1,5,17,4,8,8,9"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,17,18,0,18,13,3,19,16,5,3,18,16,1,1,5,8,4,7,12,17,16,14,18,11,11,4,17,13,7,12"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,15,6,17,17,0,16,12,9,4,14,7,16,10,15,19,5,13,19,9,19,2,13,4,12,9,10,9,4,4,13"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,2,17,6,0,13,3,12,7,3,9,12,0,8,17,19,14,14,7,0,9,19,8,0,8,19,6,5,19,1,17"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,6,16,8,16,2,1,9,1,13,11,10,17,13,6,9,13,1,1,9,8,10,12,10,16,13,18,2,6,0,4"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,6,9,19,11,2,12,1,17,16,3,2,6,18,19,2,16,5,10,10,11,15,19,15,13,16,12,5,3,18,19"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,0,19,14,3,4,16,12,7,2,18,9,0,7,9,10,18,14,16,9,18,5,19,16,0,5,13,4,11,0,15"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,6,9,19,11,2,12,1,17,16,3,2,6,18,19,2,16,5,10,10,11,15,19,15,13,16,12,5,3,18,19"},
			Count = 20
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{LockCount = 0, LockAlgorithm = "Symbol"}
			},
			First = {LockCount = 0, LockAlgorithm = "Symbol"},
			Last = {LockCount = 0, LockAlgorithm = "Symbol"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", IsLocked = true, LockOutcomeIndex = 4, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP1,RP20,RP15,RP4,RP5,RP17,RP13,RP8,RP3,RP19,RP10,RP1,RP8,RP10,RP11,RP19,RP15,RP17,RP10,RP19,RP6,RP20,RP17,RP1,RP6,RP14,RP5,RP12,RP1,RP16"},
				{ReelID = "Row1Col2", IsLocked = true, LockOutcomeIndex = 3, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP7,RP10,RP17,RP8,RP10,RP13,RP17,RP8,RP2,RP16,RP14,RP1,RP13,RP5,RP14,RP19,RP7,RP12,RP12,RP9,RP3,RP5,RP18,RP11,RP6,RP4,RP13,RP10,RP11,RP10"},
				{ReelID = "Row1Col3", IsLocked = true, LockOutcomeIndex = 17, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP7,RP13,RP3,RP1,RP17,RP1,RP10,RP9,RP20,RP6,RP2,RP3,RP6,RP2,RP14,RP13,RP4,RP5,RP16,RP9,RP5,RP17,RP13,RP18,RP4,RP17,RP12,RP18,RP12,RP18"},
				{ReelID = "Row1Col4", IsLocked = true, LockOutcomeIndex = 21, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP1,RP20,RP12,RP9,RP2,RP10,RP7,RP1,RP17,RP20,RP11,RP4,RP18,RP11,RP14,RP20,RP1,RP12,RP14,RP3,RP4,RP5,RP16,RP6,RP20,RP15,RP6,RP5,RP8,RP3"},
				{ReelID = "Row1Col5", IsLocked = true, LockOutcomeIndex = 7, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP20,RP10,RP15,RP3,RP15,RP15,RP13,RP16,RP14,RP5,RP7,RP10,RP18,RP17,RP20,RP1,RP18,RP7,RP8,RP4,RP15,RP13,RP17,RP6,RP15,RP20,RP6,RP4,RP5,RP2"},
				{ReelID = "Row2Col1", IsLocked = true, LockOutcomeIndex = 8, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP12,RP13,RP18,RP17,RP9,RP18,RP12,RP11,RP8,RP17,RP13,RP15,RP5,RP15,RP12,RP20,RP20,RP7,RP8,RP10,RP10,RP5,RP4,RP5,RP20,RP4,RP8,RP14,RP10,RP5"},
				{ReelID = "Row2Col2", IsLocked = true, LockOutcomeIndex = 22, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP2,RP4,RP4,RP6,RP6,RP20,RP20,RP4,RP11,RP6,RP7,RP2,RP9,RP3,RP14,RP12,RP6,RP1,RP17,RP12,RP18,RP2,RP16,RP16,RP5,RP8,RP3,RP8,RP1,RP13"},
				{ReelID = "Row2Col3", IsLocked = true, LockOutcomeIndex = 0, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP8,RP10,RP2,RP20,RP14,RP2,RP3,RP3,RP3,RP10,RP20,RP16,RP15,RP8,RP7,RP16,RP11,RP4,RP8,RP10,RP20,RP6,RP10,RP10,RP8,RP19,RP2,RP18,RP6,RP19"},
				{ReelID = "Row2Col4", IsLocked = true, LockOutcomeIndex = 2, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP7,RP6,RP8,RP4,RP17,RP12,RP2,RP6,RP9,RP10,RP7,RP16,RP5,RP18,RP19,RP10,RP7,RP7,RP13,RP19,RP8,RP1,RP19,RP1,RP20,RP9,RP20,RP10,RP19,RP7"},
				{ReelID = "Row2Col5", IsLocked = true, LockOutcomeIndex = 1, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP2,RP16,RP7,RP18,RP3,RP19,RP10,RP8,RP5,RP16,RP17,RP6,RP2,RP17,RP2,RP18,RP7,RP20,RP12,RP7,RP6,RP17,RP14,RP13,RP17,RP1,RP11,RP4,RP14,RP18"},
				{ReelID = "Row3Col1", IsLocked = true, LockOutcomeIndex = 9, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP2,RP9,RP3,RP3,RP20,RP20,RP12,RP2,RP1,RP8,RP14,RP20,RP4,RP11,RP7,RP5,RP4,RP17,RP17,RP18,RP3,RP1,RP3,RP4,RP2,RP13,RP1,RP15,RP4,RP9"},
				{ReelID = "Row3Col2", IsLocked = true, LockOutcomeIndex = 2, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP10,RP14,RP19,RP9,RP5,RP18,RP18,RP7,RP20,RP12,RP5,RP19,RP16,RP15,RP20,RP20,RP8,RP10,RP20,RP19,RP15,RP7,RP10,RP19,RP18,RP2,RP15,RP19,RP11,RP6"},
				{ReelID = "Row3Col3", IsLocked = true, LockOutcomeIndex = 1, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP18,RP19,RP11,RP1,RP17,RP15,RP17,RP7,RP19,RP10,RP10,RP17,RP7,RP2,RP2,RP17,RP17,RP16,RP20,RP16,RP14,RP15,RP1,RP3,RP8,RP12,RP19,RP4,RP7,RP8"},
				{ReelID = "Row3Col4", IsLocked = true, LockOutcomeIndex = 0, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP8,RP7,RP4,RP14,RP16,RP11,RP3,RP3,RP13,RP18,RP17,RP17,RP2,RP13,RP15,RP1,RP15,RP2,RP2,RP2,RP19,RP14,RP18,RP8,RP6,RP7,RP6,RP8,RP16,RP3"},
				{ReelID = "Row3Col5", IsLocked = true, LockOutcomeIndex = 1, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP10,RP16,RP13,RP9,RP12,RP6,RP1,RP2,RP2,RP15,RP15,RP11,RP15,RP8,RP3,RP4,RP16,RP6,RP3,RP1,RP18,RP2,RP2,RP2,RP6,RP18,RP5,RP9,RP9,RP10"},
				{ReelID = "Row4Col1", IsLocked = true, LockOutcomeIndex = 1, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP18,RP19,RP1,RP19,RP14,RP4,RP20,RP17,RP6,RP4,RP19,RP17,RP2,RP2,RP6,RP9,RP5,RP8,RP13,RP18,RP17,RP15,RP19,RP12,RP12,RP5,RP18,RP14,RP8,RP13"},
				{ReelID = "Row4Col2", IsLocked = true, LockOutcomeIndex = 0, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP16,RP7,RP18,RP18,RP1,RP17,RP13,RP10,RP5,RP15,RP8,RP17,RP11,RP16,RP20,RP6,RP14,RP20,RP10,RP20,RP3,RP14,RP5,RP13,RP10,RP11,RP10,RP5,RP5,RP14"},
				{ReelID = "Row4Col3", IsLocked = true, LockOutcomeIndex = 7, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP3,RP18,RP7,RP1,RP14,RP4,RP13,RP8,RP4,RP10,RP13,RP1,RP9,RP18,RP20,RP15,RP15,RP8,RP1,RP10,RP20,RP9,RP1,RP9,RP20,RP7,RP6,RP20,RP2,RP18"},
				{ReelID = "Row4Col4", IsLocked = true, LockOutcomeIndex = 25, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP7,RP17,RP9,RP17,RP3,RP2,RP10,RP2,RP14,RP12,RP11,RP18,RP14,RP7,RP10,RP14,RP2,RP2,RP10,RP9,RP11,RP13,RP11,RP17,RP14,RP19,RP3,RP7,RP1,RP5"},
				{ReelID = "Row4Col5", IsLocked = true, LockOutcomeIndex = 12, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP7,RP10,RP20,RP12,RP3,RP13,RP2,RP18,RP17,RP4,RP3,RP7,RP19,RP20,RP3,RP17,RP6,RP11,RP11,RP12,RP16,RP20,RP16,RP14,RP17,RP13,RP6,RP4,RP19,RP20"}
			},
			First = {ReelID = "Row1Col1", IsLocked = true, LockOutcomeIndex = 4, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP1,RP20,RP15,RP4,RP5,RP17,RP13,RP8,RP3,RP19,RP10,RP1,RP8,RP10,RP11,RP19,RP15,RP17,RP10,RP19,RP6,RP20,RP17,RP1,RP6,RP14,RP5,RP12,RP1,RP16"},
			Last = {ReelID = "Row4Col5", IsLocked = true, LockOutcomeIndex = 12, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP7,RP10,RP20,RP12,RP3,RP13,RP2,RP18,RP17,RP4,RP3,RP7,RP19,RP20,RP3,RP17,RP6,RP11,RP11,RP12,RP16,RP20,RP16,RP14,RP17,RP13,RP6,RP4,RP19,RP20"},
			Count = 20
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameWays = {
  }
