
Game001BaseGameLockedSymbols6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 3, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 4, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 5, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 6, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 7, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 8, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 9, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 10, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 11, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 11, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Count = 12
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary2 = {
    Algorithms = 
        {
			Array = {
				{Algo = "Symbol", IsPostLockAlgo = false, HitCountThreshold = 0},
				{Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, HitCountThreshold = 10},
				{Algo = "YellowCreditsAccumulator", IsPostLockAlgo = true, HitCountThreshold = 30},
				{Algo = "BlueCreditsAccumulator", IsPostLockAlgo = true, HitCountThreshold = 50},
				{Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, HitCountThreshold = 1}
			},
			First = {Algo = "Symbol", IsPostLockAlgo = false, HitCountThreshold = 0},
			Last = {Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, HitCountThreshold = 1},
			Count = 5
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,13,13,3,16,18,19,0,4,12,6,4,18,7,5,19,10,10,10,13,16,11,19,0,10,13,18,15,3,16,3"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,6,14,11,18,10,15,3,8,7,10,19,10,2,18,4,3,12,19,19,16,10,17,10,15,15,1,14,10,19,10"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,10,5,10,16,8,7,3,10,15,14,13,10,10,15,19,10,18,19,7,11,3,18,18,19,18,19,7,9,12,10"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,11,15,18,10,2,1,6,5,9,18,17,6,10,4,6,5,6,11,10,10,19,13,18,8,8,6,3,7,14,6"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,13,2,11,2,3,18,6,4,0,10,1,18,10,10,10,2,18,12,10,10,17,10,7,15,19,17,15,11,18,9"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,2,13,17,1,13,10,5,12,8,15,4,1,10,10,9,18,10,16,2,17,11,12,10,6,17,10,16,4,4,4"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,10,19,15,12,8,15,3,10,8,4,7,6,16,6,9,4,1,16,11,3,0,16,19,10,10,6,13,10,15,14"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,10,10,14,9,10,9,9,0,15,8,9,2,3,0,11,18,1,12,8,16,9,11,2,6,18,5,18,17,19,15"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,10,10,5,15,13,9,19,0,15,11,2,7,4,0,8,6,10,15,6,4,15,2,15,16,4,10,10,4,10,10"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,14,10,6,14,18,2,1,14,2,16,13,7,10,18,10,10,10,5,4,11,0,10,4,18,1,13,18,11,2,19"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,18,10,4,16,12,10,15,3,7,10,6,7,18,19,2,5,9,10,1,9,10,7,8,10,10,17,15,12,10,15"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,2,16,17,10,10,17,18,3,18,10,3,3,17,10,10,13,4,3,3,2,15,7,9,4,17,10,1,10,18,10"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,11,18,16,14,6,16,15,10,16,18,17,17,10,16,8,4,11,7,8,18,10,10,9,11,6,8,9,17,10,10"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,10,10,4,11,0,15,19,4,1,10,12,10,1,4,19,10,8,12,12,16,3,1,4,10,1,11,13,10,18,10"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,3,11,10,11,15,15,10,3,2,9,5,18,10,10,15,10,6,8,17,13,10,10,16,8,9,10,17,6,11,10"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,2,1,17,8,11,18,13,10,15,4,19,4,19,10,4,19,14,2,10,5,15,10,17,15,10,4,19,10,0,10"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,13,10,7,10,16,3,3,18,4,10,6,16,18,0,10,6,5,19,12,14,7,18,4,19,10,10,10,1,10,13"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,12,14,7,17,8,15,4,15,14,10,8,10,12,1,16,10,12,10,2,15,18,10,12,18,19,9,19,18,19,19"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,18,1,16,6,11,4,19,10,15,6,10,9,9,16,19,7,4,16,18,3,5,10,7,4,3,13,10,3,19,10"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,19,3,18,4,12,15,6,13,10,18,11,19,4,2,18,18,18,19,13,1,12,7,19,10,1,7,3,10,0,3"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,13,13,3,16,18,19,0,4,12,6,4,18,7,5,19,10,10,10,13,16,11,19,0,10,13,18,15,3,16,3"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,19,3,18,4,12,15,6,13,10,18,11,19,4,2,18,18,18,19,13,1,12,7,19,10,1,7,3,10,0,3"},
			Count = 20
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 1, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 2, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 3, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 4, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 5, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 6, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 7, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 8, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 9, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 10, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 1, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 11, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0}
			},
			First = {OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
			Last = {OutcomeIndex = 11, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0},
			Count = 12
		},
  }

Game001BaseGameLockedSymbolsMatrix6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = 7},
				{ReelID = "Row1Col2", LockOutcomeIndex = 1},
				{ReelID = "Row1Col3", LockOutcomeIndex = 4},
				{ReelID = "Row1Col4", LockOutcomeIndex = -1},
				{ReelID = "Row1Col5", LockOutcomeIndex = 7},
				{ReelID = "Row2Col1", LockOutcomeIndex = 8},
				{ReelID = "Row2Col2", LockOutcomeIndex = 4},
				{ReelID = "Row2Col3", LockOutcomeIndex = 2},
				{ReelID = "Row2Col4", LockOutcomeIndex = -1},
				{ReelID = "Row2Col5", LockOutcomeIndex = 0},
				{ReelID = "Row3Col1", LockOutcomeIndex = 2},
				{ReelID = "Row3Col2", LockOutcomeIndex = -1},
				{ReelID = "Row3Col3", LockOutcomeIndex = 3},
				{ReelID = "Row3Col4", LockOutcomeIndex = 2},
				{ReelID = "Row3Col5", LockOutcomeIndex = -1},
				{ReelID = "Row4Col1", LockOutcomeIndex = 3},
				{ReelID = "Row4Col2", LockOutcomeIndex = 8},
				{ReelID = "Row4Col3", LockOutcomeIndex = 1},
				{ReelID = "Row4Col4", LockOutcomeIndex = 5},
				{ReelID = "Row4Col5", LockOutcomeIndex = 3}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = 7},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = 3},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 3, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 5, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 7, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 11, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Last = {OutcomeIndex = 11, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Count = 12
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameLockedSymbolsMatrix7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 50, AccumulatorAdded = 1, AccumulatorBefore = 0, AccumulatorAfter = 1, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row1Col3", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 10, AccumulatorAdded = 1, AccumulatorBefore = 1, AccumulatorAfter = 2, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 10, AccumulatorAdded = 1, AccumulatorBefore = 2, AccumulatorAfter = 3, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col3", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 10, AccumulatorAdded = 1, AccumulatorBefore = 3, AccumulatorAfter = 4, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 10, AccumulatorAdded = 1, AccumulatorBefore = 4, AccumulatorAfter = 5, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row3Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 10, AccumulatorAdded = 1, AccumulatorBefore = 5, AccumulatorAfter = 6, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row2Col3", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 10, AccumulatorAdded = 1, AccumulatorBefore = 6, AccumulatorAfter = 7, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 10, AccumulatorAdded = 1, AccumulatorBefore = 7, AccumulatorAfter = 8, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 10, AccumulatorAdded = 1, AccumulatorBefore = 8, AccumulatorAfter = 9, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row3Col2", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 30, AccumulatorAdded = 1, AccumulatorBefore = 9, AccumulatorAfter = 10, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row3Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 10, AccumulatorAdded = 1, AccumulatorBefore = 10, AccumulatorAfter = 11, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row4Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = true, AccumulatorThreshold = 10, AccumulatorAdded = 1, AccumulatorBefore = 11, AccumulatorAfter = 12, CreditsAccumulated = 100, CreditsAdded = 1000, CreditsBefore = 0, CreditsAfter = 1000, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row1Col3", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 20, AccumulatorAdded = 1, AccumulatorBefore = 12, AccumulatorAfter = 13, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row3Col3", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 30, AccumulatorAdded = 1, AccumulatorBefore = 13, AccumulatorAfter = 14, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row3Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 20, AccumulatorAdded = 1, AccumulatorBefore = 14, AccumulatorAfter = 15, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row4Col4", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 30, AccumulatorAdded = 1, AccumulatorBefore = 15, AccumulatorAfter = 16, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row1Col1", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 30, AccumulatorAdded = 1, AccumulatorBefore = 16, AccumulatorAfter = 17, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row1Col3", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 30, AccumulatorAdded = 1, AccumulatorBefore = 17, AccumulatorAfter = 18, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row1Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 20, AccumulatorAdded = 1, AccumulatorBefore = 18, AccumulatorAfter = 19, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 20, AccumulatorAdded = 1, AccumulatorBefore = 19, AccumulatorAfter = 20, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 20, AccumulatorAdded = 1, AccumulatorBefore = 20, AccumulatorAfter = 21, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row4Col4", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 50, AccumulatorAdded = 1, AccumulatorBefore = 21, AccumulatorAfter = 22, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 4, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 20, AccumulatorAdded = 1, AccumulatorBefore = 22, AccumulatorAfter = 23, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 4, ReelID = "Row4Col2", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 30, AccumulatorAdded = 1, AccumulatorBefore = 23, AccumulatorAfter = 24, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 20, AccumulatorAdded = 1, AccumulatorBefore = 24, AccumulatorAfter = 25, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row1Col4", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 50, AccumulatorAdded = 1, AccumulatorBefore = 25, AccumulatorAfter = 26, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row1Col5", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 50, AccumulatorAdded = 1, AccumulatorBefore = 26, AccumulatorAfter = 27, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row3Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 20, AccumulatorAdded = 1, AccumulatorBefore = 27, AccumulatorAfter = 28, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 9, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 20, AccumulatorAdded = 1, AccumulatorBefore = 28, AccumulatorAfter = 29, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 11, ReelID = "Row1Col4", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 50, AccumulatorAdded = 1, AccumulatorBefore = 29, AccumulatorAfter = 30, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP7", SymbolID = "BlueCreditsAccumulator"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 50, AccumulatorAdded = 1, AccumulatorBefore = 0, AccumulatorAfter = 1, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
			Last = {OutcomeIndex = 11, ReelID = "Row1Col4", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorThreshold = 50, AccumulatorAdded = 1, AccumulatorBefore = 29, AccumulatorAfter = 30, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
			Count = 30
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameLockedSymbols3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 400, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 1, CreditsAdded = 800, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 2, CreditsAdded = 2200, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 3, CreditsAdded = 1400, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 4, CreditsAdded = 200, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 5, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 6, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 7, CreditsAdded = 1800, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 8, CreditsAdded = 1000, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 9, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 10, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 11, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 400, LockCount = 1, HitCount = 1, IsLockHit = true},
			Last = {OutcomeIndex = 11, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 12
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix9 = {
    MeshRenderers = 
        {
			Array = {
				{Symbol = "RP1", MeshRenderer = "Blank"},
				{Symbol = "RP2", MeshRenderer = "Blank"},
				{Symbol = "RP3", MeshRenderer = "Blank"},
				{Symbol = "RP4", MeshRenderer = "Blank"},
				{Symbol = "RP5", MeshRenderer = "Value"},
				{Symbol = "RP6", MeshRenderer = "Blank"},
				{Symbol = "RP7", MeshRenderer = "BlueCreditsAccumulator"},
				{Symbol = "RP8", MeshRenderer = "Blank"},
				{Symbol = "RP9", MeshRenderer = "Value"},
				{Symbol = "RP10", MeshRenderer = "Blank"},
				{Symbol = "RP11", MeshRenderer = "GreenCreditsAccumulator"},
				{Symbol = "RP12", MeshRenderer = "Blank"},
				{Symbol = "RP13", MeshRenderer = "Blank"},
				{Symbol = "RP14", MeshRenderer = "Blank"},
				{Symbol = "RP15", MeshRenderer = "Value"},
				{Symbol = "RP16", MeshRenderer = "Blank"},
				{Symbol = "RP17", MeshRenderer = "YellowCreditsAccumulator"},
				{Symbol = "RP18", MeshRenderer = "Blank"},
				{Symbol = "RP19", MeshRenderer = "Blank"},
				{Symbol = "RP20", MeshRenderer = "Blank"}
			},
			First = {Symbol = "RP1", MeshRenderer = "Blank"},
			Last = {Symbol = "RP20", MeshRenderer = "Blank"},
			Count = 20
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 6, AccumulatorBefore = 0, AccumulatorAfter = 6, CreditsAccumulated = 600, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = true, AccumulatorAdded = 6, AccumulatorBefore = 6, AccumulatorAfter = 12, CreditsAccumulated = 600, CreditsAdded = 1000, CreditsBefore = 0, CreditsAfter = 1000},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 4, AccumulatorBefore = 12, AccumulatorAfter = 16, CreditsAccumulated = 400, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000},
				{OutcomeIndex = 3, IsAccumulatorHit = false, AccumulatorAdded = 6, AccumulatorBefore = 16, AccumulatorAfter = 22, CreditsAccumulated = 600, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 2, AccumulatorBefore = 22, AccumulatorAfter = 24, CreditsAccumulated = 200, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000},
				{OutcomeIndex = 5, IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 24, AccumulatorAfter = 25, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 3, AccumulatorBefore = 25, AccumulatorAfter = 28, CreditsAccumulated = 300, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000},
				{OutcomeIndex = 7, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 28, AccumulatorAfter = 28, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 28, AccumulatorAfter = 28, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 28, AccumulatorAfter = 29, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 29, AccumulatorAfter = 29, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000},
				{OutcomeIndex = 11, IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 29, AccumulatorAfter = 30, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 6, AccumulatorBefore = 0, AccumulatorAfter = 6, CreditsAccumulated = 600, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Last = {OutcomeIndex = 11, IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 29, AccumulatorAfter = 30, CreditsAccumulated = 100, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000},
			Count = 12
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    Algorithms = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row1Col3", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col3", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row3Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col3", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row3Col2", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row3Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row4Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row1Col3", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row2Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row3Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col3", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row3Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row4Col4", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row1Col1", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row1Col3", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row1Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row3Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row4Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row4Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row4Col4", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row4Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row1Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row1Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row2Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 4, ReelID = "Row4Col2", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP17", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row4Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 5, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row1Col4", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row1Col5", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row3Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 7, ReelID = "Row1Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row1Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 8, ReelID = "Row2Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 8, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 8, ReelID = "Row4Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 8, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 9, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 11, ReelID = "Row1Col4", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP7", SymbolID = "BlueCreditsAccumulator"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
			Last = {OutcomeIndex = 11, ReelID = "Row1Col4", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP7", SymbolID = "BlueCreditsAccumulator"},
			Count = 62
		},
  }

Game001BaseGameLockedSymbols5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 3, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 4, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 5, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 6, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 7, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 8, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 9, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 10, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 11, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 11, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Count = 12
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeCount = 12, InitialSpins = 3, LockCredits = 8700, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 1000, HeapAccumulatorMultipliers = 0, Payout = 9700}
			},
			First = {OutcomeCount = 12, InitialSpins = 3, LockCredits = 8700, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 1000, HeapAccumulatorMultipliers = 0, Payout = 9700},
			Last = {OutcomeCount = 12, InitialSpins = 3, LockCredits = 8700, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 1000, HeapAccumulatorMultipliers = 0, Payout = 9700},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row4Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row1Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 8, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 8, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
			Last = {OutcomeIndex = 8, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
			Count = 16
		},
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row2Col3", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row3Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row3Col4", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row3Col3", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row4Col1", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row4Col5", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row1Col3", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row2Col2", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 5, ReelID = "Row4Col4", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row1Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row1Col5", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 8, ReelID = "Row2Col1", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 8, ReelID = "Row4Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
			Last = {OutcomeIndex = 8, ReelID = "Row4Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
			Count = 16
		},
  }

Game001BaseGameLockedSymbols4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 1, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 2, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 3, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 4, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 5, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 6, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 7, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 8, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 9, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 10, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 11, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Last = {OutcomeIndex = 11, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 12
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }
