
Game001BaseGameLockedSymbolsMatrix = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP19,RP20,RP15,RP4,RP13,RP16,RP3,RP20,RP13,RP15,RP11,RP17,RP12,RP12,RP4,RP13,RP10,RP11,RP16,RP18,RP2,RP19,RP4,RP4,RP4,RP17,RP10,RP10,RP15,RP4"},
				{ReelID = "Row1Col2", IsLocked = true, LockOutcomeIndex = 5, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP17,RP9,RP14,RP18,RP2,RP8,RP11,RP14,RP12,RP15,RP4,RP17,RP1,RP16,RP19,RP20,RP17,RP6,RP7,RP7,RP15,RP12,RP1,RP6,RP8,RP12,RP9,RP19,RP13,RP15"},
				{ReelID = "Row1Col3", IsLocked = true, LockOutcomeIndex = 0, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP19,RP9,RP20,RP17,RP11,RP4,RP3,RP1,RP15,RP12,RP10,RP18,RP11,RP19,RP4,RP4,RP6,RP17,RP9,RP16,RP16,RP20,RP10,RP9,RP3,RP2,RP14,RP9,RP17,RP17"},
				{ReelID = "Row1Col4", IsLocked = true, LockOutcomeIndex = 12, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP5,RP13,RP20,RP11,RP4,RP20,RP9,RP14,RP2,RP2,RP6,RP20,RP19,RP1,RP5,RP1,RP15,RP15,RP1,RP3,RP10,RP11,RP11,RP8,RP10,RP2,RP5,RP17,RP12,RP3"},
				{ReelID = "Row1Col5", IsLocked = true, LockOutcomeIndex = 19, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP12,RP2,RP7,RP17,RP17,RP10,RP13,RP14,RP13,RP11,RP16,RP17,RP6,RP1,RP5,RP14,RP19,RP18,RP13,RP5,RP17,RP4,RP15,RP4,RP2,RP4,RP1,RP13,RP10,RP5"},
				{ReelID = "Row2Col1", IsLocked = true, LockOutcomeIndex = 17, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP18,RP4,RP2,RP12,RP13,RP6,RP9,RP2,RP14,RP6,RP12,RP9,RP14,RP18,RP20,RP11,RP17,RP19,RP5,RP18,RP10,RP3,RP2,RP18,RP5,RP10,RP1,RP1,RP1,RP8"},
				{ReelID = "Row2Col2", IsLocked = true, LockOutcomeIndex = 8, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP4,RP12,RP11,RP14,RP4,RP18,RP12,RP7,RP8,RP4,RP4,RP10,RP20,RP8,RP12,RP12,RP11,RP20,RP15,RP8,RP7,RP14,RP8,RP7,RP10,RP20,RP4,RP18,RP12,RP8"},
				{ReelID = "Row2Col3", IsLocked = true, LockOutcomeIndex = 8, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP1,RP11,RP18,RP1,RP4,RP14,RP11,RP12,RP5,RP13,RP10,RP9,RP10,RP12,RP17,RP15,RP10,RP19,RP19,RP9,RP17,RP13,RP16,RP2,RP8,RP8,RP2,RP11,RP14,RP6"},
				{ReelID = "Row2Col4", IsLocked = true, LockOutcomeIndex = 20, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP15,RP12,RP3,RP10,RP10,RP17,RP16,RP7,RP15,RP4,RP20,RP9,RP3,RP12,RP2,RP20,RP15,RP11,RP11,RP17,RP19,RP1,RP18,RP5,RP12,RP15,RP2,RP15,RP18,RP15"},
				{ReelID = "Row2Col5", IsLocked = true, LockOutcomeIndex = 13, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP20,RP9,RP20,RP17,RP8,RP17,RP15,RP18,RP7,RP6,RP13,RP3,RP10,RP16,RP17,RP18,RP10,RP13,RP16,RP10,RP10,RP12,RP8,RP1,RP11,RP15,RP6,RP11,RP2,RP12"},
				{ReelID = "Row3Col1", IsLocked = true, LockOutcomeIndex = 4, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP17,RP7,RP8,RP6,RP19,RP4,RP8,RP4,RP18,RP5,RP7,RP9,RP1,RP2,RP6,RP8,RP14,RP9,RP3,RP5,RP9,RP13,RP15,RP17,RP13,RP17,RP4,RP19,RP17,RP17"},
				{ReelID = "Row3Col2", IsLocked = true, LockOutcomeIndex = 7, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP3,RP19,RP4,RP4,RP12,RP18,RP3,RP8,RP9,RP10,RP9,RP13,RP8,RP20,RP20,RP16,RP8,RP15,RP10,RP2,RP5,RP10,RP10,RP19,RP15,RP8,RP3,RP6,RP12,RP10"},
				{ReelID = "Row3Col3", IsLocked = true, LockOutcomeIndex = 0, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP19,RP18,RP1,RP2,RP5,RP6,RP9,RP11,RP3,RP11,RP2,RP8,RP20,RP8,RP4,RP13,RP7,RP1,RP10,RP16,RP15,RP20,RP8,RP7,RP20,RP17,RP5,RP8,RP19,RP15"},
				{ReelID = "Row3Col4", IsLocked = true, LockOutcomeIndex = 15, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP4,RP17,RP7,RP2,RP15,RP15,RP6,RP10,RP14,RP14,RP17,RP20,RP17,RP14,RP11,RP8,RP3,RP13,RP13,RP18,RP3,RP2,RP14,RP15,RP8,RP1,RP12,RP1,RP20,RP9"},
				{ReelID = "Row3Col5", IsLocked = true, LockOutcomeIndex = 4, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP18,RP9,RP12,RP14,RP19,RP17,RP12,RP1,RP16,RP12,RP13,RP19,RP5,RP6,RP8,RP12,RP3,RP3,RP20,RP9,RP2,RP11,RP14,RP15,RP12,RP3,RP13,RP12,RP4,RP7"},
				{ReelID = "Row4Col1", IsLocked = true, LockOutcomeIndex = 2, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP12,RP15,RP19,RP12,RP11,RP19,RP15,RP10,RP20,RP17,RP8,RP19,RP17,RP18,RP7,RP17,RP3,RP16,RP16,RP8,RP6,RP13,RP15,RP15,RP14,RP12,RP20,RP5,RP18,RP5"},
				{ReelID = "Row4Col2", IsLocked = true, LockOutcomeIndex = 0, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP5,RP16,RP7,RP1,RP19,RP18,RP13,RP11,RP10,RP1,RP3,RP11,RP9,RP14,RP3,RP7,RP11,RP4,RP1,RP14,RP19,RP7,RP8,RP2,RP20,RP19,RP5,RP12,RP6,RP20"},
				{ReelID = "Row4Col3", IsLocked = true, LockOutcomeIndex = 0, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP19,RP15,RP14,RP2,RP1,RP12,RP7,RP17,RP15,RP5,RP13,RP3,RP12,RP15,RP9,RP1,RP18,RP6,RP12,RP8,RP17,RP18,RP9,RP4,RP6,RP18,RP17,RP11,RP15,RP4"},
				{ReelID = "Row4Col4", IsLocked = true, LockOutcomeIndex = 0, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP16,RP8,RP12,RP19,RP10,RP1,RP17,RP11,RP2,RP15,RP6,RP8,RP8,RP4,RP1,RP17,RP1,RP8,RP4,RP15,RP11,RP14,RP7,RP16,RP20,RP9,RP10,RP9,RP9,RP6"},
				{ReelID = "Row4Col5", IsLocked = true, LockOutcomeIndex = 2, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP19,RP17,RP5,RP3,RP18,RP13,RP4,RP9,RP10,RP9,RP7,RP5,RP10,RP6,RP18,RP9,RP2,RP15,RP15,RP18,RP12,RP20,RP19,RP16,RP1,RP5,RP8,RP20,RP12,RP12"}
			},
			First = {ReelID = "Row1Col1", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP19,RP20,RP15,RP4,RP13,RP16,RP3,RP20,RP13,RP15,RP11,RP17,RP12,RP12,RP4,RP13,RP10,RP11,RP16,RP18,RP2,RP19,RP4,RP4,RP4,RP17,RP10,RP10,RP15,RP4"},
			Last = {ReelID = "Row4Col5", IsLocked = true, LockOutcomeIndex = 2, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP19,RP17,RP5,RP3,RP18,RP13,RP4,RP9,RP10,RP9,RP7,RP5,RP10,RP6,RP18,RP9,RP2,RP15,RP15,RP18,RP12,RP20,RP19,RP16,RP1,RP5,RP8,RP20,RP12,RP12"},
			Count = 20
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{LockCount = 0, LockAlgorithm = "Probabilistic"}
			},
			First = {LockCount = 0, LockAlgorithm = "Probabilistic"},
			Last = {LockCount = 0, LockAlgorithm = "Probabilistic"},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,18,19,14,3,12,15,2,19,12,14,10,16,11,11,3,12,9,10,15,17,1,18,3,3,3,16,9,9,14,3"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,16,8,13,17,1,7,10,13,11,14,3,16,0,15,18,19,16,5,6,6,14,11,0,5,7,11,8,18,12,14"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,18,8,19,16,10,3,2,0,14,11,9,17,10,18,3,3,5,16,8,15,15,19,9,8,2,1,13,8,16,16"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,4,12,19,10,3,19,8,13,1,1,5,19,18,0,4,0,14,14,0,2,9,10,10,7,9,1,4,16,11,2"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,11,1,6,16,16,9,12,13,12,10,15,16,5,0,4,13,18,17,12,4,16,3,14,3,1,3,0,12,9,4"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,17,3,1,11,12,5,8,1,13,5,11,8,13,17,19,10,16,18,4,17,9,2,1,17,4,9,0,0,0,7"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,3,11,10,13,3,17,11,6,7,3,3,9,19,7,11,11,10,19,14,7,6,13,7,6,9,19,3,17,11,7"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,0,10,17,0,3,13,10,11,4,12,9,8,9,11,16,14,9,18,18,8,16,12,15,1,7,7,1,10,13,5"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,14,11,2,9,9,16,15,6,14,3,19,8,2,11,1,19,14,10,10,16,18,0,17,4,11,14,1,14,17,14"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,19,8,19,16,7,16,14,17,6,5,12,2,9,15,16,17,9,12,15,9,9,11,7,0,10,14,5,10,1,11"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,16,6,7,5,18,3,7,3,17,4,6,8,0,1,5,7,13,8,2,4,8,12,14,16,12,16,3,18,16,16"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,2,18,3,3,11,17,2,7,8,9,8,12,7,19,19,15,7,14,9,1,4,9,9,18,14,7,2,5,11,9"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,18,17,0,1,4,5,8,10,2,10,1,7,19,7,3,12,6,0,9,15,14,19,7,6,19,16,4,7,18,14"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,3,16,6,1,14,14,5,9,13,13,16,19,16,13,10,7,2,12,12,17,2,1,13,14,7,0,11,0,19,8"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,17,8,11,13,18,16,11,0,15,11,12,18,4,5,7,11,2,2,19,8,1,10,13,14,11,2,12,11,3,6"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,11,14,18,11,10,18,14,9,19,16,7,18,16,17,6,16,2,15,15,7,5,12,14,14,13,11,19,4,17,4"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,4,15,6,0,18,17,12,10,9,0,2,10,8,13,2,6,10,3,0,13,18,6,7,1,19,18,4,11,5,19"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,18,14,13,1,0,11,6,16,14,4,12,2,11,14,8,0,17,5,11,7,16,17,8,3,5,17,16,10,14,3"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,15,7,11,18,9,0,16,10,1,14,5,7,7,3,0,16,0,7,3,14,10,13,6,15,19,8,9,8,8,5"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,18,16,4,2,17,12,3,8,9,8,6,4,9,5,17,8,1,14,14,17,11,19,18,15,0,4,7,19,11,11"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,18,19,14,3,12,15,2,19,12,14,10,16,11,11,3,12,9,10,15,17,1,18,3,3,3,16,9,9,14,3"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,18,16,4,2,17,12,3,8,9,8,6,4,9,5,17,8,1,14,14,17,11,19,18,15,0,4,7,19,11,11"},
			Count = 20
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameWays = {
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }
