
Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", IsLocked = true, LockOutcomeIndex = 27, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,0,0,0,0,0,0,0,0,0,0,0,0,400,0,100,0,100,0,0,0,0,0,0,0,0,0,900,0,400", LandedReplacementSymbols = "RP18,RP12,RP2,RP1,RP1,RP18,RP1,RP7,RP19,RP14,RP20,RP1,RP19,RP16,RP7,RP8,RP1,RP10,RP1,RP1,RP7,RP19,RP14,RP1,RP2,RP7,RP12,RP5,RP1,RP16"},
				{ReelID = "Row1Col2", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,900,0,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP1,RP12,RP12,RP1,RP1,RP1,RP14,RP13,RP1,RP1,RP12,RP17,RP17,RP1,RP1,RP1,RP14,RP1,RP10,RP15,RP5,RP15,RP1,RP9,RP13,RP1,RP2,RP14,RP4,RP1"},
				{ReelID = "Row1Col3", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,100,0,0,0,900,0,0,0,0,0,0,0,900,0,0,0,0,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP14,RP17,RP13,RP2,RP17,RP8,RP2,RP19,RP7,RP5,RP17,RP1,RP3,RP7,RP6,RP17,RP1,RP5,RP1,RP4,RP1,RP19,RP18,RP17,RP1,RP6,RP13,RP20,RP1,RP3"},
				{ReelID = "Row1Col4", IsLocked = true, LockOutcomeIndex = 24, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,0,0,0,900,0,0,0,0,0,0,0,400,400,0,0,0,0,0,0,0,0,0,0,900,0,0,0,0,100", LandedReplacementSymbols = "RP18,RP15,RP1,RP19,RP5,RP19,RP18,RP2,RP1,RP6,RP3,RP7,RP16,RP16,RP18,RP15,RP13,RP1,RP17,RP14,RP17,RP1,RP1,RP7,RP5,RP13,RP9,RP19,RP7,RP10"},
				{ReelID = "Row1Col5", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,0,100,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP1,RP1,RP17,RP14,RP7,RP1,RP8,RP1,RP4,RP1,RP8,RP9,RP3,RP20,RP20,RP6,RP12,RP13,RP2,RP1,RP1,RP20,RP11,RP11,RP1,RP1,RP15,RP17,RP20,RP1"},
				{ReelID = "Row2Col1", IsLocked = true, LockOutcomeIndex = 21, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,0,0,0,0,0,0,0,100,0,400,0,0,0,0,0,0,0,0,100,0,900,0,0,0,900,0,0,0,0", LandedReplacementSymbols = "RP1,RP9,RP1,RP15,RP1,RP1,RP15,RP9,RP8,RP2,RP16,RP7,RP1,RP18,RP1,RP18,RP20,RP9,RP15,RP10,RP1,RP5,RP11,RP6,RP4,RP5,RP18,RP1,RP1,RP20"},
				{ReelID = "Row2Col2", IsLocked = true, LockOutcomeIndex = 11, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "900,0,0,0,100,100,0,0,0,0,0,900,400,0,0,400,0,0,0,0,0,0,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP5,RP9,RP17,RP4,RP8,RP10,RP2,RP2,RP1,RP3,RP1,RP5,RP16,RP19,RP11,RP16,RP1,RP1,RP11,RP1,RP1,RP1,RP15,RP2,RP1,RP1,RP12,RP17,RP19,RP1"},
				{ReelID = "Row2Col3", IsLocked = true, LockOutcomeIndex = 15, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,0,0,0,0,0,400,0,0,0,100,0,0,0,100,100,0,0,0,0,0,0,0,0,0,0,400,0,0,0", LandedReplacementSymbols = "RP6,RP20,RP20,RP11,RP1,RP3,RP16,RP9,RP1,RP14,RP8,RP14,RP14,RP14,RP8,RP8,RP20,RP18,RP1,RP1,RP20,RP13,RP1,RP17,RP6,RP1,RP16,RP13,RP1,RP14"},
				{ReelID = "Row2Col4", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "100,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,400,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP8,RP1,RP1,RP1,RP1,RP13,RP1,RP15,RP13,RP1,RP1,RP1,RP10,RP15,RP17,RP3,RP13,RP15,RP11,RP1,RP20,RP16,RP14,RP14,RP12,RP14,RP15,RP1,RP20,RP1"},
				{ReelID = "Row2Col5", IsLocked = true, LockOutcomeIndex = 20, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,0,0,0,900,0,0,0,0,0,0,0,0,0,100,0,0,0,900,0,100,900,900,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP1,RP1,RP4,RP1,RP5,RP9,RP1,RP1,RP1,RP20,RP14,RP19,RP6,RP1,RP10,RP18,RP1,RP20,RP5,RP4,RP8,RP5,RP5,RP3,RP1,RP7,RP13,RP9,RP1,RP1"},
				{ReelID = "Row3Col1", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,0,900,0,0,0,900,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP7,RP1,RP1,RP7,RP14,RP1,RP1,RP11,RP18,RP1,RP4,RP1,RP11,RP1,RP13,RP16,RP2,RP5,RP1,RP15,RP3,RP5,RP6,RP7,RP6,RP12,RP1,RP7,RP1,RP19"},
				{ReelID = "Row3Col2", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,400,0", LandedReplacementSymbols = "RP5,RP3,RP9,RP1,RP1,RP1,RP1,RP1,RP19,RP4,RP3,RP1,RP14,RP13,RP18,RP20,RP11,RP19,RP1,RP9,RP14,RP1,RP1,RP3,RP8,RP11,RP17,RP15,RP16,RP1"},
				{ReelID = "Row3Col3", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,900,0,0,0,0,0", LandedReplacementSymbols = "RP2,RP14,RP13,RP1,RP5,RP6,RP6,RP1,RP11,RP3,RP1,RP14,RP1,RP9,RP1,RP1,RP6,RP1,RP12,RP3,RP15,RP18,RP18,RP18,RP5,RP3,RP13,RP18,RP15,RP1"},
				{ReelID = "Row3Col4", IsLocked = true, LockOutcomeIndex = 14, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,900,0,0,0,0,100,0,0,0,0,0,100,0,900,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP17,RP5,RP1,RP1,RP1,RP14,RP8,RP1,RP2,RP19,RP19,RP1,RP8,RP6,RP5,RP1,RP1,RP6,RP1,RP11,RP8,RP15,RP20,RP1,RP14,RP1,RP17,RP1,RP9,RP1"},
				{ReelID = "Row3Col5", IsLocked = true, LockOutcomeIndex = 16, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,0,0,400,400,0,0,0,0,0,0,400,0,0,0,0,400,0,0,0,0,400,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP19,RP17,RP15,RP16,RP16,RP15,RP1,RP1,RP1,RP14,RP17,RP16,RP11,RP1,RP1,RP1,RP16,RP17,RP12,RP1,RP1,RP16,RP1,RP1,RP3,RP17,RP1,RP15,RP4,RP4"},
				{ReelID = "Row4Col1", IsLocked = true, LockOutcomeIndex = 16, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,100,100,0,0,0,0,900,0,0,0,0,0,0,0,0,400,0,0,0,0,0,0,0,100,0,0,0,400,0", LandedReplacementSymbols = "RP20,RP10,RP10,RP1,RP9,RP15,RP6,RP5,RP3,RP1,RP3,RP1,RP17,RP2,RP1,RP1,RP16,RP9,RP4,RP1,RP19,RP6,RP15,RP1,RP10,RP1,RP1,RP1,RP16,RP14"},
				{ReelID = "Row4Col2", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100", LandedReplacementSymbols = "RP18,RP1,RP11,RP1,RP11,RP11,RP1,RP14,RP14,RP20,RP1,RP15,RP1,RP13,RP1,RP19,RP1,RP18,RP9,RP1,RP7,RP3,RP11,RP15,RP1,RP18,RP1,RP1,RP1,RP10"},
				{ReelID = "Row4Col3", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,100,0", LandedReplacementSymbols = "RP19,RP3,RP18,RP8,RP19,RP18,RP3,RP20,RP2,RP1,RP9,RP7,RP1,RP1,RP1,RP8,RP1,RP3,RP12,RP1,RP17,RP14,RP13,RP18,RP1,RP13,RP11,RP13,RP8,RP19"},
				{ReelID = "Row4Col4", IsLocked = true, LockOutcomeIndex = 26, LockSymbol = "RP10", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,0,0,0,0,0,0,100,0,100,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0", LandedReplacementSymbols = "RP9,RP1,RP3,RP7,RP1,RP18,RP4,RP8,RP19,RP8,RP13,RP8,RP1,RP1,RP6,RP1,RP7,RP6,RP1,RP4,RP3,RP17,RP20,RP11,RP15,RP6,RP10,RP4,RP19,RP11"},
				{ReelID = "Row4Col5", IsLocked = true, LockOutcomeIndex = 21, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,0,0,0,900,0,400,0,0,0,0,0,0,0,900,0,0,0,0,0,0,900,0,0,0,0,0,100,400,0", LandedReplacementSymbols = "RP18,RP1,RP1,RP17,RP5,RP1,RP16,RP20,RP7,RP3,RP1,RP18,RP17,RP11,RP5,RP1,RP9,RP4,RP9,RP6,RP9,RP5,RP19,RP1,RP20,RP14,RP17,RP10,RP16,RP1"}
			},
			First = {ReelID = "Row1Col1", IsLocked = true, LockOutcomeIndex = 27, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,0,0,0,0,0,0,0,0,0,0,0,0,400,0,100,0,100,0,0,0,0,0,0,0,0,0,900,0,400", LandedReplacementSymbols = "RP18,RP12,RP2,RP1,RP1,RP18,RP1,RP7,RP19,RP14,RP20,RP1,RP19,RP16,RP7,RP8,RP1,RP10,RP1,RP1,RP7,RP19,RP14,RP1,RP2,RP7,RP12,RP5,RP1,RP16"},
			Last = {ReelID = "Row4Col5", IsLocked = true, LockOutcomeIndex = 21, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbolValues = "0,0,0,0,900,0,400,0,0,0,0,0,0,0,900,0,0,0,0,0,0,900,0,0,0,0,0,100,400,0", LandedReplacementSymbols = "RP18,RP1,RP1,RP17,RP5,RP1,RP16,RP20,RP7,RP3,RP1,RP18,RP17,RP11,RP5,RP1,RP9,RP4,RP9,RP6,RP9,RP5,RP19,RP1,RP20,RP14,RP17,RP10,RP16,RP1"},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{LockCount = 0, LockAlgorithm = "CumulativeThreshold"}
			},
			First = {LockCount = 0, LockAlgorithm = "CumulativeThreshold"},
			Last = {LockCount = 0, LockAlgorithm = "CumulativeThreshold"},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,17,11,1,0,0,17,0,6,18,13,19,0,18,15,6,7,0,9,0,0,6,18,13,0,1,6,11,4,0,15"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,0,11,11,0,0,0,13,12,0,0,11,16,16,0,0,0,13,0,9,14,4,14,0,8,12,0,1,13,3,0"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,13,16,12,1,16,7,1,18,6,4,16,0,2,6,5,16,0,4,0,3,0,18,17,16,0,5,12,19,0,2"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,17,14,0,18,4,18,17,1,0,5,2,6,15,15,17,14,12,0,16,13,16,0,0,6,4,12,8,18,6,9"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,0,0,16,13,6,0,7,0,3,0,7,8,2,19,19,5,11,12,1,0,0,19,10,10,0,0,14,16,19,0"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,0,8,0,14,0,0,14,8,7,1,15,6,0,17,0,17,19,8,14,9,0,4,10,5,3,4,17,0,0,19"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,4,8,16,3,7,9,1,1,0,2,0,4,15,18,10,15,0,0,10,0,0,0,14,1,0,0,11,16,18,0"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,5,19,19,10,0,2,15,8,0,13,7,13,13,13,7,7,19,17,0,0,19,12,0,16,5,0,15,12,0,13"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,7,0,0,0,0,12,0,14,12,0,0,0,9,14,16,2,12,14,10,0,19,15,13,13,11,13,14,0,19,0"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,0,0,3,0,4,8,0,0,0,19,13,18,5,0,9,17,0,19,4,3,7,4,4,2,0,6,12,8,0,0"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,6,0,0,6,13,0,0,10,17,0,3,0,10,0,12,15,1,4,0,14,2,4,5,6,5,11,0,6,0,18"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,4,2,8,0,0,0,0,0,18,3,2,0,13,12,17,19,10,18,0,8,13,0,0,2,7,10,16,14,15,0"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,1,13,12,0,4,5,5,0,10,2,0,13,0,8,0,0,5,0,11,2,14,17,17,17,4,2,12,17,14,0"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,16,4,0,0,0,13,7,0,1,18,18,0,7,5,4,0,0,5,0,10,7,14,19,0,13,0,16,0,8,0"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,18,16,14,15,15,14,0,0,0,13,16,15,10,0,0,0,15,16,11,0,0,15,0,0,2,16,0,14,3,3"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,19,9,9,0,8,14,5,4,2,0,2,0,16,1,0,0,15,8,3,0,18,5,14,0,9,0,0,0,15,13"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,17,0,10,0,10,10,0,13,13,19,0,14,0,12,0,18,0,17,8,0,6,2,10,14,0,17,0,0,0,9"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,18,2,17,7,18,17,2,19,1,0,8,6,0,0,0,7,0,2,11,0,16,13,12,17,0,12,10,12,7,18"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,8,0,2,6,0,17,3,7,18,7,12,7,0,0,5,0,6,5,0,3,2,16,19,10,14,5,9,3,18,10"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,17,0,0,16,4,0,15,19,6,2,0,17,16,10,4,0,8,3,8,5,8,4,18,0,19,13,16,9,15,0"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,17,11,1,0,0,17,0,6,18,13,19,0,18,15,6,7,0,9,0,0,6,18,13,0,1,6,11,4,0,15"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,17,0,0,16,4,0,15,19,6,2,0,17,16,10,4,0,8,3,8,5,8,4,18,0,19,13,16,9,15,0"},
			Count = 20
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameWays = {
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }
