
Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{Payouts = 0}
			},
			First = {Payouts = 0},
			Last = {Payouts = 0},
			Count = 1
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"}
			},
			First = {OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"},
			Last = {OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = -1},
				{ReelID = "Row1Col2", LockOutcomeIndex = 0},
				{ReelID = "Row1Col3", LockOutcomeIndex = -1},
				{ReelID = "Row1Col4", LockOutcomeIndex = -1},
				{ReelID = "Row1Col5", LockOutcomeIndex = -1},
				{ReelID = "Row2Col1", LockOutcomeIndex = -1},
				{ReelID = "Row2Col2", LockOutcomeIndex = -1},
				{ReelID = "Row2Col3", LockOutcomeIndex = 2},
				{ReelID = "Row2Col4", LockOutcomeIndex = 2},
				{ReelID = "Row2Col5", LockOutcomeIndex = 1},
				{ReelID = "Row3Col1", LockOutcomeIndex = 2},
				{ReelID = "Row3Col2", LockOutcomeIndex = -1},
				{ReelID = "Row3Col3", LockOutcomeIndex = 0},
				{ReelID = "Row3Col4", LockOutcomeIndex = -1},
				{ReelID = "Row3Col5", LockOutcomeIndex = -1},
				{ReelID = "Row4Col1", LockOutcomeIndex = 1},
				{ReelID = "Row4Col2", LockOutcomeIndex = 2},
				{ReelID = "Row4Col3", LockOutcomeIndex = -1},
				{ReelID = "Row4Col4", LockOutcomeIndex = 0},
				{ReelID = "Row4Col5", LockOutcomeIndex = 1}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = -1},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = 1},
			Count = 20
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    LockedSymbols = 
        {
			Array = {
				{AccumulatorAlgo = "None", OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", AccumulatorHit = false, AccumulatorIncrHitCount = 0, AccumulatorHitCount = 0, AccumulatorHitCountThreshold = 0, AccumulatorIncrValue = 0, AccumulatorValue = 0, AccumulatorMaxValueThreshold = 0, AppliedByPostLock = false, AccumulatorSymbolID = "None", RP = "None"}
			},
			First = {AccumulatorAlgo = "None", OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", AccumulatorHit = false, AccumulatorIncrHitCount = 0, AccumulatorHitCount = 0, AccumulatorHitCountThreshold = 0, AccumulatorIncrValue = 0, AccumulatorValue = 0, AccumulatorMaxValueThreshold = 0, AppliedByPostLock = false, AccumulatorSymbolID = "None", RP = "None"},
			Last = {AccumulatorAlgo = "None", OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", AccumulatorHit = false, AccumulatorIncrHitCount = 0, AccumulatorHitCount = 0, AccumulatorHitCountThreshold = 0, AccumulatorIncrValue = 0, AccumulatorValue = 0, AccumulatorMaxValueThreshold = 0, AppliedByPostLock = false, AccumulatorSymbolID = "None", RP = "None"},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row3Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row4Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row4Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row4Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 2, ReelID = "Row2Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 2, ReelID = "Row2Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 2, ReelID = "Row3Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 2, ReelID = "Row4Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
			Last = {OutcomeIndex = 2, ReelID = "Row4Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ConsecutiveThreshold", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
			Count = 10
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 0, FreeSpinsRemainingAfter = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"}
			},
			First = {OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 0, FreeSpinsRemainingAfter = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"},
			Last = {OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 0, FreeSpinsRemainingAfter = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,12,7,2,0,5,17,4,14,12,1,4,6,12,13,17,3,11,16,14,0,2,6,3,8,3,17,7,13,19,19"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,4,5,5,4,9,19,16,5,1,8,0,9,16,15,17,0,3,9,4,16,11,4,19,17,3,6,4,10,6,2"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,3,2,6,2,15,4,19,14,14,7,16,14,15,18,19,18,6,19,19,9,3,17,16,13,15,9,16,5,9,3"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,13,19,2,10,19,18,13,14,7,18,8,7,3,19,5,2,9,15,8,11,5,11,16,12,11,9,13,9,17,16"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,18,8,14,4,18,14,10,0,18,3,14,16,5,2,4,9,3,19,9,9,9,15,14,4,3,15,6,11,3,0"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,13,17,5,8,11,19,17,18,2,9,15,18,1,1,5,15,15,6,0,11,1,10,10,4,7,13,18,9,4,16"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,3,17,1,1,19,17,16,19,9,17,16,18,16,6,8,4,2,11,3,14,7,9,13,9,6,13,5,13,13,4"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,2,18,4,2,12,5,1,13,17,18,2,3,18,4,8,8,11,5,6,10,9,19,14,17,2,4,5,12,15,3"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,12,2,4,9,12,10,3,0,4,10,13,15,4,17,5,15,17,5,16,18,9,0,6,18,17,2,0,5,7,3"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,5,9,16,9,0,15,4,10,2,15,0,4,16,19,3,18,1,19,9,9,18,1,16,18,0,1,11,15,14,14"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,14,11,4,16,11,3,4,19,15,6,14,5,19,17,5,14,17,15,9,6,19,3,17,11,4,8,17,16,2,11"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,16,11,8,19,8,0,4,13,9,10,0,11,0,16,15,18,2,13,9,19,9,5,9,16,11,6,0,7,5,15"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,15,6,12,10,12,14,9,10,7,18,11,12,8,9,9,2,12,1,16,16,2,2,3,7,13,18,0,7,11,19"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,6,19,19,19,17,1,9,13,11,4,16,12,5,2,6,18,17,12,16,0,14,6,12,2,11,7,19,17,0,5"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,5,12,7,8,13,2,12,2,6,19,9,13,18,9,1,6,7,6,1,10,17,8,4,16,15,9,9,12,16,10"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,12,15,12,19,9,2,19,4,17,3,9,11,5,15,1,1,4,4,1,2,2,0,3,1,8,15,2,5,4,15"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,8,16,9,17,6,18,2,1,4,15,8,15,10,18,12,10,10,15,15,17,7,14,16,4,13,10,19,13,16,10"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,11,17,13,4,19,14,16,3,4,18,0,6,7,16,6,7,7,6,10,0,15,4,13,11,4,19,19,11,11,17"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,4,3,9,2,17,15,11,6,15,19,0,9,6,18,15,5,14,18,18,0,7,18,9,19,4,17,11,4,19,14"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,6,9,17,5,19,7,19,19,6,9,1,15,0,0,6,1,15,14,0,4,19,13,5,15,9,6,7,1,4,2"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,12,7,2,0,5,17,4,14,12,1,4,6,12,13,17,3,11,16,14,0,2,6,3,8,3,17,7,13,19,19"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,6,9,17,5,19,7,19,19,6,9,1,15,0,0,6,1,15,14,0,4,19,13,5,15,9,6,7,1,4,2"},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols2 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, LockCount = 0, CreditsAdded = 2200, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 2, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 1, LockCount = 0, CreditsAdded = 600, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 1, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 2, LockCount = 0, CreditsAdded = 2800, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 0, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0}
			},
			First = {OutcomeIndex = 0, LockCount = 0, CreditsAdded = 2200, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 2, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
			Last = {OutcomeIndex = 2, LockCount = 0, CreditsAdded = 2800, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 0, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
			Count = 3
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col3", AppliedByReelID = "Row3Col3", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col4", AppliedByReelID = "Row4Col4", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col5", AppliedByReelID = "Row2Col5", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col1", AppliedByReelID = "Row4Col1", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col5", AppliedByReelID = "Row4Col5", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row2Col3", AppliedByReelID = "Row2Col3", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row3Col1", AppliedByReelID = "Row3Col1", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row4Col2", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"}
			},
			First = {OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
			Last = {OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row4Col2", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
			Count = 10
		},
  }
