
Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M1", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 200, Pays = 200}
			},
			First = {Symbol = "M1", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 200, Pays = 200},
			Last = {Symbol = "M1", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 200, Pays = 200},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 0, Payout = 0}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 0, Payout = 0},
			Last = {ScatterSymbol = "BN1", NumScatters = 0, Payout = 0},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 38}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 38},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 38},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 7}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 7},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 7},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 15}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 15},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 15},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 26}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 26},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 26},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 2}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 2},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 2},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,"},
			Count = 20
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 200}
			},
			First = {Payout = 200},
			Last = {Payout = 200},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 200}
			},
			First = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 200},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 200},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 3
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 0},
				{ReelID = "Row1Col2", OutcomeCount = 0},
				{ReelID = "Row1Col3", OutcomeCount = 0},
				{ReelID = "Row1Col4", OutcomeCount = 0},
				{ReelID = "Row1Col5", OutcomeCount = 0},
				{ReelID = "Row2Col1", OutcomeCount = 0},
				{ReelID = "Row2Col2", OutcomeCount = 0},
				{ReelID = "Row2Col3", OutcomeCount = 0},
				{ReelID = "Row2Col4", OutcomeCount = 0},
				{ReelID = "Row2Col5", OutcomeCount = 0},
				{ReelID = "Row3Col1", OutcomeCount = 0},
				{ReelID = "Row3Col2", OutcomeCount = 0},
				{ReelID = "Row3Col3", OutcomeCount = 0},
				{ReelID = "Row3Col4", OutcomeCount = 0},
				{ReelID = "Row3Col5", OutcomeCount = 0},
				{ReelID = "Row4Col1", OutcomeCount = 0},
				{ReelID = "Row4Col2", OutcomeCount = 0},
				{ReelID = "Row4Col3", OutcomeCount = 0},
				{ReelID = "Row4Col4", OutcomeCount = 0},
				{ReelID = "Row4Col5", OutcomeCount = 0}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 0},
			Last = {ReelID = "Row4Col5", OutcomeCount = 0},
			Count = 20
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 1}
			},
			First = {NumReelAnticipation = 1},
			Last = {NumReelAnticipation = 1},
			Count = 1
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 1}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 1},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 1},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 0}
			},
			First = {OutcomeCount = 0},
			Last = {OutcomeCount = 0},
			Count = 1
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 0, Payout = 0}
			},
			First = {NumScatters = 0, Payout = 0},
			Last = {NumScatters = 0, Payout = 0},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 0, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 0, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel1", RowIndex = 0, ScatterSymbol = "BN1", Payout = 0},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Count = 1
		},
  }
