
Game001BaseGameLockedSymbols4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 1, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 2, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 3, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 4, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 5, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 6, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 7, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 8, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 9, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 10, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 11, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 12, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 13, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 14, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 15, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Last = {OutcomeIndex = 15, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 16
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameWays = {
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col1", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row3Col2", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row1Col1", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row3Col3", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row3Col5", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 5, ReelID = "Row1Col2", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 5, ReelID = "Row1Col4", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 5, ReelID = "Row2Col3", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col4", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row4Col4", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 10, ReelID = "Row2Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 12, ReelID = "Row1Col3", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 12, ReelID = "Row1Col5", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
			Last = {OutcomeIndex = 12, ReelID = "Row1Col5", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
			Count = 19
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix9 = {
    MeshRenderers = 
        {
			Array = {
				{Symbol = "RP1", MeshRenderer = "Blank"},
				{Symbol = "RP2", MeshRenderer = "Blank"},
				{Symbol = "RP3", MeshRenderer = "Blank"},
				{Symbol = "RP4", MeshRenderer = "Blank"},
				{Symbol = "RP5", MeshRenderer = "Value"},
				{Symbol = "RP6", MeshRenderer = "None"},
				{Symbol = "RP7", MeshRenderer = "Blank"},
				{Symbol = "RP8", MeshRenderer = "Blank"},
				{Symbol = "RP9", MeshRenderer = "Value"},
				{Symbol = "RP10", MeshRenderer = "None"},
				{Symbol = "RP11", MeshRenderer = "Blank"},
				{Symbol = "RP12", MeshRenderer = "Blank"},
				{Symbol = "RP13", MeshRenderer = "Blank"},
				{Symbol = "RP14", MeshRenderer = "Blank"},
				{Symbol = "RP15", MeshRenderer = "Value"},
				{Symbol = "RP16", MeshRenderer = "None"},
				{Symbol = "RP17", MeshRenderer = "Blank"},
				{Symbol = "RP18", MeshRenderer = "Blank"},
				{Symbol = "RP19", MeshRenderer = "SpecialSymbolCredits"},
				{Symbol = "RP20", MeshRenderer = "None"}
			},
			First = {Symbol = "RP1", MeshRenderer = "Blank"},
			Last = {Symbol = "RP20", MeshRenderer = "None"},
			Count = 20
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary2 = {
    Algorithms = 
        {
			Array = {
				{Algo = "Symbol", IsPostLockAlgo = false},
				{Algo = "SpecialSymbolCredits", IsPostLockAlgo = true},
				{Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true}
			},
			First = {Algo = "Symbol", IsPostLockAlgo = false},
			Last = {Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    Algorithms = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col3", Algo = "SpecialSymbolCredits", IsLocked = false, IsLockedThisOutcome = false, RP = "RP11", SymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row3Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row1Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row1Col5", Algo = "SpecialSymbolCredits", IsLocked = false, IsLockedThisOutcome = false, RP = "RP7", SymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 3, ReelID = "Row3Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row3Col5", Algo = "SpecialSymbolCredits", IsLocked = false, IsLockedThisOutcome = false, RP = "RP3", SymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row3Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row3Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row1Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 5, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row1Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 5, ReelID = "Row1Col4", Algo = "SpecialSymbolCredits", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row1Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row2Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 5, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row3Col2", Algo = "SpecialSymbolCredits", IsLocked = true, IsLockedThisOutcome = false, RP = "RP18", SymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 5, ReelID = "Row3Col3", Algo = "SpecialSymbolCredits", IsLocked = true, IsLockedThisOutcome = false, RP = "RP14", SymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row3Col1", Algo = "SpecialSymbolCredits", IsLocked = false, IsLockedThisOutcome = false, RP = "RP16", SymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 7, ReelID = "Row4Col3", Algo = "SpecialSymbolCredits", IsLocked = true, IsLockedThisOutcome = false, RP = "RP17", SymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 7, ReelID = "Row4Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 9, ReelID = "Row2Col3", Algo = "SpecialSymbolCredits", IsLocked = true, IsLockedThisOutcome = false, RP = "RP9", SymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 10, ReelID = "Row2Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 10, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 11, ReelID = "Row1Col5", Algo = "SpecialSymbolCredits", IsLocked = false, IsLockedThisOutcome = false, RP = "RP16", SymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 12, ReelID = "Row1Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 12, ReelID = "Row1Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 12, ReelID = "Row1Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 12, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 15, ReelID = "Row1Col3", Algo = "SpecialSymbolCredits", IsLocked = true, IsLockedThisOutcome = false, RP = "RP14", SymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 15, ReelID = "Row3Col4", Algo = "SpecialSymbolCredits", IsLocked = true, IsLockedThisOutcome = false, RP = "RP4", SymbolID = "SpecialSymbolCredits"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
			Last = {OutcomeIndex = 15, ReelID = "Row3Col4", Algo = "SpecialSymbolCredits", IsLocked = true, IsLockedThisOutcome = false, RP = "RP4", SymbolID = "SpecialSymbolCredits"},
			Count = 50
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 1, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 4, IncrCount = 0},
				{OutcomeIndex = 2, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 3, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 4, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 5, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 6, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 7, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 8, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 9, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 1, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 10, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 3, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 11, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 12, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 13, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 14, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 1, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 15, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0}
			},
			First = {OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
			Last = {OutcomeIndex = 15, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0},
			Count = 16
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbols5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 3, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 4, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 5, CreditsAdded = 900, CreditsBefore = 0, CreditsAfter = 900, AccumulatorCount = 1},
				{OutcomeIndex = 6, CreditsAdded = 0, CreditsBefore = 900, CreditsAfter = 900, AccumulatorCount = 0},
				{OutcomeIndex = 7, CreditsAdded = 0, CreditsBefore = 900, CreditsAfter = 900, AccumulatorCount = 0},
				{OutcomeIndex = 8, CreditsAdded = 0, CreditsBefore = 900, CreditsAfter = 900, AccumulatorCount = 0},
				{OutcomeIndex = 9, CreditsAdded = 100, CreditsBefore = 900, CreditsAfter = 1000, AccumulatorCount = 1},
				{OutcomeIndex = 10, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, AccumulatorCount = 0},
				{OutcomeIndex = 11, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, AccumulatorCount = 0},
				{OutcomeIndex = 12, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, AccumulatorCount = 0},
				{OutcomeIndex = 13, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, AccumulatorCount = 0},
				{OutcomeIndex = 14, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, AccumulatorCount = 0},
				{OutcomeIndex = 15, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 15, CreditsAdded = 0, CreditsBefore = 1000, CreditsAfter = 1000, AccumulatorCount = 0},
			Count = 16
		},
  }

Game001BaseGameLockedSymbols8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 3, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 5, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 7, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 11, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 12, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 13, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 14, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 15, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Last = {OutcomeIndex = 15, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Count = 16
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 1400, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 1, CreditsAdded = 1500, LockCount = 4, HitCount = 4, IsLockHit = true},
				{OutcomeIndex = 2, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 3, CreditsAdded = 1400, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 4, CreditsAdded = 400, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 5, CreditsAdded = 1400, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 6, CreditsAdded = 400, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 7, CreditsAdded = 100, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 8, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 9, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 10, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 11, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 12, CreditsAdded = 500, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 13, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 14, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 15, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 1400, LockCount = 3, HitCount = 3, IsLockHit = true},
			Last = {OutcomeIndex = 15, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 16
		},
  }

Game001BaseGameLockedSymbolsMatrix8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeCount = 16, InitialSpins = 3, LockCredits = 8000, LockMultipliers = 0, AccumulatorCredits = 1000, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 9000}
			},
			First = {OutcomeCount = 16, InitialSpins = 3, LockCredits = 8000, LockMultipliers = 0, AccumulatorCredits = 1000, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 9000},
			Last = {OutcomeCount = 16, InitialSpins = 3, LockCredits = 8000, LockMultipliers = 0, AccumulatorCredits = 1000, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 9000},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row3Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row1Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 10, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 3, FreeSpinsBefore = 1, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 12, ReelID = "Row1Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 12, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
			Last = {OutcomeIndex = 12, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
			Count = 19
		},
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = 3},
				{ReelID = "Row1Col2", LockOutcomeIndex = 5},
				{ReelID = "Row1Col3", LockOutcomeIndex = 12},
				{ReelID = "Row1Col4", LockOutcomeIndex = 5},
				{ReelID = "Row1Col5", LockOutcomeIndex = 12},
				{ReelID = "Row2Col1", LockOutcomeIndex = 1},
				{ReelID = "Row2Col2", LockOutcomeIndex = 10},
				{ReelID = "Row2Col3", LockOutcomeIndex = 5},
				{ReelID = "Row2Col4", LockOutcomeIndex = 1},
				{ReelID = "Row2Col5", LockOutcomeIndex = 0},
				{ReelID = "Row3Col1", LockOutcomeIndex = -1},
				{ReelID = "Row3Col2", LockOutcomeIndex = 1},
				{ReelID = "Row3Col3", LockOutcomeIndex = 3},
				{ReelID = "Row3Col4", LockOutcomeIndex = 6},
				{ReelID = "Row3Col5", LockOutcomeIndex = 4},
				{ReelID = "Row4Col1", LockOutcomeIndex = 0},
				{ReelID = "Row4Col2", LockOutcomeIndex = 3},
				{ReelID = "Row4Col3", LockOutcomeIndex = 1},
				{ReelID = "Row4Col4", LockOutcomeIndex = 7},
				{ReelID = "Row4Col5", LockOutcomeIndex = 0}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = 3},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = 0},
			Count = 20
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 5, ReelID = "Row1Col4", Algo = "SpecialSymbolCredits", CreditsAdded = 900, CreditsBefore = 0, CreditsAfter = 900, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 9, ReelID = "Row2Col3", Algo = "SpecialSymbolCredits", CreditsAdded = 100, CreditsBefore = 900, CreditsAfter = 1000, RP = "RP9", SymbolID = "SpecialSymbolCredits"}
			},
			First = {OutcomeIndex = 5, ReelID = "Row1Col4", Algo = "SpecialSymbolCredits", CreditsAdded = 900, CreditsBefore = 0, CreditsAfter = 900, RP = "RP5", SymbolID = "FreeSpinsValue"},
			Last = {OutcomeIndex = 9, ReelID = "Row2Col3", Algo = "SpecialSymbolCredits", CreditsAdded = 100, CreditsBefore = 900, CreditsAfter = 1000, RP = "RP9", SymbolID = "SpecialSymbolCredits"},
			Count = 2
		},
  }

Game001BaseGameLockedSymbols6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 3, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 4, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 5, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 6, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 7, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 8, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 9, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 10, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 11, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 12, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 13, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 14, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 15, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 15, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Count = 16
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,13,2,12,8,15,15,1,8,15,16,4,18,1,10,17,17,15,1,1,2,18,1,0,0,2,4,4,14,10,9"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,1,19,19,19,7,8,10,9,11,6,13,13,19,19,6,10,3,2,5,0,2,7,16,3,7,15,18,4,11,18"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,18,10,9,1,19,5,5,18,18,18,9,6,14,6,9,13,4,13,15,13,4,0,14,4,0,18,15,16,4,11"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,12,15,18,13,3,4,9,12,6,3,9,4,1,16,19,15,14,8,15,5,19,5,0,9,0,9,14,12,10,5"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,2,18,7,6,2,18,9,13,1,11,10,15,8,4,3,10,14,19,15,16,19,14,18,8,15,3,18,13,9,11"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,17,14,15,17,5,19,4,19,18,0,3,18,1,18,18,5,4,4,12,5,16,13,14,1,4,12,15,14,11,6"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,19,10,2,2,1,0,1,13,16,7,4,16,15,15,11,15,5,5,1,19,16,0,2,14,19,18,3,12,8,4"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,15,7,1,5,18,14,19,4,4,8,19,8,3,9,1,6,19,11,15,0,6,1,8,18,14,13,6,14,2,8"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,19,8,5,4,16,19,16,17,15,6,16,5,2,18,9,8,19,19,19,19,4,14,17,2,18,9,4,4,6,12"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,8,10,9,2,1,9,6,10,17,17,4,12,6,2,18,7,18,4,9,13,0,10,14,19,18,19,9,9,18,4"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,15,12,6,18,6,11,15,15,15,9,18,16,9,2,13,9,1,4,13,7,14,2,14,15,1,7,18,8,9,18"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,15,8,18,8,7,17,3,4,8,8,15,8,4,9,12,19,8,18,10,11,5,15,9,16,15,19,11,18,0,2"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,1,5,18,4,10,13,3,13,9,4,4,4,12,13,19,19,18,16,15,6,19,18,4,13,15,6,12,0,1,2"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,19,7,13,19,6,9,14,18,15,5,13,9,9,18,17,3,15,13,2,6,14,4,2,10,13,9,15,15,2,1"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,6,18,12,2,14,9,11,8,4,8,16,9,6,19,15,18,7,9,7,18,17,15,4,10,18,18,6,11,10,12"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,4,3,7,15,14,7,13,13,14,14,2,15,17,1,18,6,8,9,19,17,9,12,5,16,8,7,0,9,1,4"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,9,16,2,14,9,17,8,14,16,4,16,8,2,17,14,11,19,11,4,12,19,15,18,18,9,11,18,2,4,7"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,19,4,10,18,10,13,11,16,19,13,9,1,6,4,2,3,3,11,17,18,5,5,2,16,1,19,9,11,16,18"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,6,17,10,19,1,5,9,8,10,0,2,15,11,7,18,10,9,5,13,10,18,15,19,2,9,10,1,15,4,3"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,14,19,1,19,1,5,8,9,9,14,15,18,3,7,3,0,16,10,0,15,4,8,13,10,19,2,10,8,16,5"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,13,2,12,8,15,15,1,8,15,16,4,18,1,10,17,17,15,1,1,2,18,1,0,0,2,4,4,14,10,9"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,14,19,1,19,1,5,8,9,9,14,15,18,3,7,3,0,16,10,0,15,4,8,13,10,19,2,10,8,16,5"},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 3, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 5, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 7, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 11, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 12, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 13, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 14, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 15, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Last = {OutcomeIndex = 15, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Count = 16
		},
  }
