
Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,3,0,11,3,1,5,14,13,7,11,3,9,2,0,7,2,8,5,9,11,0,7,5,2,9,8,2,0,11,17"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,12,10,8,1,2,8,0,13,6,2,17,13,17,14,0,13,5,6,13,2,0,8,1,8,18,6,19,3,14,5"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,7,13,8,7,7,10,13,7,0,3,4,3,1,6,17,11,2,7,12,12,0,4,3,3,5,0,10,0,7,8"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,7,13,1,13,9,2,16,10,12,2,8,6,11,7,7,11,12,2,13,7,5,1,16,3,5,6,7,5,10,2"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,5,17,5,14,6,10,12,11,1,3,17,13,10,1,5,10,11,3,2,6,1,14,3,0,5,7,11,3,8,12"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,0,2,19,19,0,2,8,2,16,7,2,13,3,13,1,10,5,17,0,7,12,6,5,12,17,0,6,12,17,12"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,11,14,6,14,6,15,3,12,3,3,16,12,12,6,5,4,16,16,11,1,7,16,0,1,14,11,6,8,1,17"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,4,12,12,5,8,5,10,8,1,5,6,0,0,14,1,8,2,12,0,3,12,8,17,2,12,5,8,5,12,11"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,12,1,0,11,7,7,3,2,16,12,14,14,12,13,14,17,10,13,6,10,6,8,13,6,3,16,11,8,5,5"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,2,13,10,8,6,4,10,2,6,0,1,4,5,3,11,0,12,14,7,13,3,0,14,16,5,3,11,19,5,0"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,14,11,16,5,11,17,6,0,0,5,8,10,11,6,8,12,17,11,10,13,3,10,3,7,3,9,16,13,6,17"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,5,14,14,14,1,16,12,14,3,5,8,17,0,12,17,0,0,19,2,11,0,3,2,14,16,2,2,11,0,14"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,0,10,6,1,12,17,7,3,4,6,11,14,17,3,16,13,5,13,12,3,2,3,11,10,2,11,6,5,1,10"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,7,10,11,5,3,16,11,11,7,10,6,6,1,2,5,11,12,8,11,0,11,6,1,13,0,8,10,17,0,6"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,5,7,7,14,9,13,5,10,7,10,14,7,12,2,7,7,6,16,12,11,7,13,13,19,7,7,14,14,5,6"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,13,3,14,14,2,3,8,9,16,13,11,11,13,6,18,14,7,13,1,3,12,5,5,17,7,0,10,5,1,14"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,1,8,2,7,16,7,1,12,11,8,1,1,16,11,6,16,11,2,10,3,13,8,14,17,11,8,7,16,14,8"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,2,8,10,6,1,6,0,10,10,12,3,16,3,1,0,13,9,3,13,6,14,7,7,17,14,17,9,12,8,6"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,1,12,12,12,3,1,0,17,13,1,6,16,0,3,13,14,7,13,13,3,11,12,5,12,13,0,1,2,14,6"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,6,7,7,1,13,3,12,8,11,11,1,8,6,1,16,10,0,3,3,7,10,8,13,5,9,17,5,3,17,8"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,3,0,11,3,1,5,14,13,7,11,3,9,2,0,7,2,8,5,9,11,0,7,5,2,9,8,2,0,11,17"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,6,7,7,1,13,3,12,8,11,11,1,8,6,1,16,10,0,3,3,7,10,8,13,5,9,17,5,3,17,8"},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = -1, AppliedOutcomeIndex = -1, ReelID = "None", AccumulatorSymbolID = "None", AccumulatorHit = false, AccumulatorCount = 0, AccumulatorNewCredits = 0, AccumulatorNewMultipliers = 0}
			},
			First = {OutcomeIndex = -1, AppliedOutcomeIndex = -1, ReelID = "None", AccumulatorSymbolID = "None", AccumulatorHit = false, AccumulatorCount = 0, AccumulatorNewCredits = 0, AccumulatorNewMultipliers = 0},
			Last = {OutcomeIndex = -1, AppliedOutcomeIndex = -1, ReelID = "None", AccumulatorSymbolID = "None", AccumulatorHit = false, AccumulatorCount = 0, AccumulatorNewCredits = 0, AccumulatorNewMultipliers = 0},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = -1, AppliedOutcomeIndex = -1, ReelID = "None", MultipliersAdded = 0}
			},
			First = {OutcomeIndex = -1, AppliedOutcomeIndex = -1, ReelID = "None", MultipliersAdded = 0},
			Last = {OutcomeIndex = -1, AppliedOutcomeIndex = -1, ReelID = "None", MultipliersAdded = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedOutcomeIndex = 0, ReelID = "Row2Col3", CreditsAdded = 900}
			},
			First = {OutcomeIndex = 0, AppliedOutcomeIndex = 0, ReelID = "Row2Col3", CreditsAdded = 900},
			Last = {OutcomeIndex = 0, AppliedOutcomeIndex = 0, ReelID = "Row2Col3", CreditsAdded = 900},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{Payouts = 0}
			},
			First = {Payouts = 0},
			Last = {Payouts = 0},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, LockCount = 0, CreditsAdded = 900, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 1, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 2, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 2, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 1, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 3, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 0, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0}
			},
			First = {OutcomeIndex = 0, LockCount = 0, CreditsAdded = 900, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
			Last = {OutcomeIndex = 3, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 0, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
			Count = 4
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedOutcomeIndex = 0, ReelID = "Row2Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, AppliedOutcomeIndex = 0, ReelID = "Row2Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "Value"}
			},
			First = {OutcomeIndex = 0, AppliedOutcomeIndex = 0, ReelID = "Row2Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
			Last = {OutcomeIndex = 0, AppliedOutcomeIndex = 0, ReelID = "Row2Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "Value"},
			Count = 2
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedOutcomeIndex = 0, ReelID = "Row2Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 3}
			},
			First = {OutcomeIndex = 0, AppliedOutcomeIndex = 0, ReelID = "Row2Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 3},
			Last = {OutcomeIndex = 0, AppliedOutcomeIndex = 0, ReelID = "Row2Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 3},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }
