
Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameWaysMatrix = {
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 7
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 7
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 7
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 1000}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 1000},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 1000},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 28}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 28},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 28},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 20},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 33}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 33},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 33},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 1}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 1},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 45}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 45},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 45},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 1000}
			},
			First = {Payout = 1000},
			Last = {Payout = 1000},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M2", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 150, Pays = 600},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 50, Pays = 200},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 50, Pays = 200}
			},
			First = {Symbol = "M2", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 150, Pays = 600},
			Last = {Symbol = "F6", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 50, Pays = 200},
			Count = 3
		},
  }
