
Game001BaseGameLockedSymbolsMatrix5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = -1},
				{ReelID = "Row1Col2", LockOutcomeIndex = -1},
				{ReelID = "Row1Col3", LockOutcomeIndex = -1},
				{ReelID = "Row1Col4", LockOutcomeIndex = -1},
				{ReelID = "Row1Col5", LockOutcomeIndex = -1},
				{ReelID = "Row2Col1", LockOutcomeIndex = -1},
				{ReelID = "Row2Col2", LockOutcomeIndex = -1},
				{ReelID = "Row2Col3", LockOutcomeIndex = -1},
				{ReelID = "Row2Col4", LockOutcomeIndex = -1},
				{ReelID = "Row2Col5", LockOutcomeIndex = -1},
				{ReelID = "Row3Col1", LockOutcomeIndex = -1},
				{ReelID = "Row3Col2", LockOutcomeIndex = -1},
				{ReelID = "Row3Col3", LockOutcomeIndex = -1},
				{ReelID = "Row3Col4", LockOutcomeIndex = -1},
				{ReelID = "Row3Col5", LockOutcomeIndex = -1},
				{ReelID = "Row4Col1", LockOutcomeIndex = -1},
				{ReelID = "Row4Col2", LockOutcomeIndex = -1},
				{ReelID = "Row4Col3", LockOutcomeIndex = -1},
				{ReelID = "Row4Col4", LockOutcomeIndex = -1},
				{ReelID = "Row4Col5", LockOutcomeIndex = -1}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = -1},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = -1},
			Count = 20
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 0, LockCount = 0, HitCount = 6, IsLockHit = false},
				{OutcomeIndex = 1, CreditsAdded = 0, LockCount = 0, HitCount = 3, IsLockHit = false},
				{OutcomeIndex = 2, CreditsAdded = 0, LockCount = 0, HitCount = 4, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 0, LockCount = 0, HitCount = 6, IsLockHit = false},
			Last = {OutcomeIndex = 2, CreditsAdded = 0, LockCount = 0, HitCount = 4, IsLockHit = false},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeCount = 3, InitialSpins = 3, LockCredits = 0, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 0}
			},
			First = {OutcomeCount = 3, InitialSpins = 3, LockCredits = 0, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 0},
			Last = {OutcomeCount = 3, InitialSpins = 3, LockCredits = 0, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 2, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbols8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Last = {OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Count = 3
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix9 = {
    MeshRenderers = 
        {
			Array = {
				{Symbol = "RP1", MeshRenderer = "Blank"},
				{Symbol = "RP2", MeshRenderer = "Blank"},
				{Symbol = "RP3", MeshRenderer = "Blank"},
				{Symbol = "RP4", MeshRenderer = "Blank"},
				{Symbol = "RP5", MeshRenderer = "Value"},
				{Symbol = "RP6", MeshRenderer = "Blank"},
				{Symbol = "RP7", MeshRenderer = "Blank"},
				{Symbol = "RP8", MeshRenderer = "Blank"},
				{Symbol = "RP9", MeshRenderer = "Value"},
				{Symbol = "RP10", MeshRenderer = "Blank"},
				{Symbol = "RP11", MeshRenderer = "Blank"},
				{Symbol = "RP12", MeshRenderer = "Blank"},
				{Symbol = "RP13", MeshRenderer = "Blank"},
				{Symbol = "RP14", MeshRenderer = "Blank"},
				{Symbol = "RP15", MeshRenderer = "Value"},
				{Symbol = "RP16", MeshRenderer = "Blank"},
				{Symbol = "RP17", MeshRenderer = "Blank"},
				{Symbol = "RP18", MeshRenderer = "Blank"},
				{Symbol = "RP19", MeshRenderer = "Blank"},
				{Symbol = "RP20", MeshRenderer = "Blank"}
			},
			First = {Symbol = "RP1", MeshRenderer = "Blank"},
			Last = {Symbol = "RP20", MeshRenderer = "Blank"},
			Count = 20
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary2 = {
    Algorithms = 
        {
			Array = {
				{Algo = "CumulativeThreshold", IsPostLockAlgo = false, HitCountThreshold = 0},
				{Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, HitCountThreshold = 1}
			},
			First = {Algo = "CumulativeThreshold", IsPostLockAlgo = false, HitCountThreshold = 0},
			Last = {Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, HitCountThreshold = 1},
			Count = 2
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Last = {OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Count = 3
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col3", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 0, ReelID = "Row3Col3", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 0, ReelID = "Row3Col4", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 0, ReelID = "Row3Col5", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 1, ReelID = "Row2Col1", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 2, ReelID = "Row1Col5", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 2, ReelID = "Row2Col4", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 2, ReelID = "Row3Col2", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
				{OutcomeIndex = 2, ReelID = "Row3Col3", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col3", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = 2, ReelID = "Row3Col3", Algo = "None", CreditsAdded = 0, HitCount = 1, IsLockHit = false, RP = "None", SymbolID = "None"},
			Count = 13
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsBefore = 0, FreeSpinsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsBefore = 0, FreeSpinsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsBefore = 0, FreeSpinsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 2, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsMatrix7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,5,19,10,6,5,15,4,6,4,4,15,10,4,15,13,16,2,19,4,14,9,2,18,4,16,4,0,15,9,9"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,16,13,6,9,8,16,15,17,19,2,5,10,5,5,9,11,16,15,9,17,9,12,8,15,16,9,18,19,1,18"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,4,3,19,17,7,19,18,3,11,16,17,4,12,17,18,4,13,10,7,4,17,16,6,16,10,19,14,16,9,11"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,6,4,16,15,5,0,12,7,7,19,5,7,10,9,3,2,2,10,5,17,19,19,17,3,18,4,10,18,12,14"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,17,15,4,1,4,14,0,9,11,8,3,19,0,1,10,5,11,9,9,6,1,7,16,18,6,17,0,9,13,8"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,13,4,2,4,4,9,18,16,18,18,7,8,11,2,9,1,6,15,16,0,9,16,6,12,0,9,15,18,13,11"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,3,10,1,11,15,0,11,11,10,9,2,19,7,6,17,2,5,4,18,13,18,19,2,18,14,13,4,19,6,4"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,6,6,17,16,2,15,1,9,2,19,18,5,8,6,19,14,12,9,15,0,15,4,6,9,17,2,18,18,19,14"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,15,10,4,2,18,14,15,1,19,1,2,4,4,5,18,17,4,0,17,13,13,17,18,8,18,9,19,15,13,15"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,17,4,9,12,1,6,16,4,18,9,9,4,11,5,9,6,9,18,9,15,17,13,19,4,7,5,16,19,8,8"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,1,17,17,9,11,5,7,15,5,7,11,8,5,11,12,0,4,9,5,9,8,1,18,7,2,12,18,5,16,5"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,13,5,4,19,4,16,2,9,4,9,12,2,4,0,19,0,2,18,18,17,19,15,16,13,3,4,7,18,13,6"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,8,6,14,15,19,4,11,15,3,9,19,5,6,7,13,10,14,18,3,18,9,6,6,9,17,18,13,18,3,3"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,4,0,16,6,8,18,4,16,11,19,4,18,4,8,15,2,7,3,9,4,15,19,14,6,4,8,19,5,19,15"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,4,19,15,2,12,8,15,11,4,15,9,0,19,8,8,16,18,17,3,0,4,6,4,18,12,14,9,16,14,1"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,15,9,15,15,15,14,16,15,9,10,11,6,17,9,10,0,13,18,9,12,5,18,2,9,14,3,3,4,14,4"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,11,6,0,18,19,18,3,0,6,12,6,13,2,4,17,9,3,5,4,9,8,18,10,3,1,15,6,8,14,18"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,4,10,18,4,2,15,18,14,7,2,11,0,10,6,4,15,19,6,9,18,4,4,10,13,11,0,18,13,18,5"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,18,9,9,9,9,6,0,9,4,19,2,11,17,19,2,12,2,1,19,8,2,11,16,18,16,15,15,18,2,1"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,4,15,19,14,10,5,4,9,4,9,18,9,2,0,11,15,13,1,18,15,15,3,18,7,15,10,15,3,13,14"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,5,19,10,6,5,15,4,6,4,4,15,10,4,15,13,16,2,19,4,14,9,2,18,4,16,4,0,15,9,9"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,4,15,19,14,10,5,4,9,4,9,18,9,2,0,11,15,13,1,18,15,15,3,18,7,15,10,15,3,13,14"},
			Count = 20
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    Algorithms = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsLocked = false, IsLockedThisOutcome = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsLocked = false, IsLockedThisOutcome = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsLocked = false, IsLockedThisOutcome = false, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 1, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 2, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Last = {OutcomeIndex = 2, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsMatrix8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 1, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 1, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 2, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0}
			},
			First = {OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
			Last = {OutcomeIndex = 2, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0},
			Count = 3
		},
  }
