
Game001BaseGameLockedSymbols3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 1, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 2, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Last = {OutcomeIndex = 2, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 3
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix9 = {
    MeshRenderers = 
        {
			Array = {
				{Symbol = "RP1", MeshRenderer = "Blank"},
				{Symbol = "RP2", MeshRenderer = "Blank"},
				{Symbol = "RP3", MeshRenderer = "Blank"},
				{Symbol = "RP4", MeshRenderer = "Blank"},
				{Symbol = "RP5", MeshRenderer = "Value"},
				{Symbol = "RP6", MeshRenderer = "Blank"},
				{Symbol = "RP7", MeshRenderer = "Blank"},
				{Symbol = "RP8", MeshRenderer = "Blank"},
				{Symbol = "RP9", MeshRenderer = "Value"},
				{Symbol = "RP10", MeshRenderer = "Blank"},
				{Symbol = "RP11", MeshRenderer = "Blank"},
				{Symbol = "RP12", MeshRenderer = "Blank"},
				{Symbol = "RP13", MeshRenderer = "Blank"},
				{Symbol = "RP14", MeshRenderer = "Blank"},
				{Symbol = "RP15", MeshRenderer = "Value"},
				{Symbol = "RP16", MeshRenderer = "Blank"},
				{Symbol = "RP17", MeshRenderer = "Blank"},
				{Symbol = "RP18", MeshRenderer = "Blank"},
				{Symbol = "RP19", MeshRenderer = "Blank"},
				{Symbol = "RP20", MeshRenderer = "Blank"}
			},
			First = {Symbol = "RP1", MeshRenderer = "Blank"},
			Last = {Symbol = "RP20", MeshRenderer = "Blank"},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 2, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Count = 3
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 1, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 2, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Last = {OutcomeIndex = 2, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeCount = 3, InitialSpins = 3, LockCredits = 0, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 0}
			},
			First = {OutcomeCount = 3, InitialSpins = 3, LockCredits = 0, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 0},
			Last = {OutcomeCount = 3, InitialSpins = 3, LockCredits = 0, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = -1},
				{ReelID = "Row1Col2", LockOutcomeIndex = -1},
				{ReelID = "Row1Col3", LockOutcomeIndex = -1},
				{ReelID = "Row1Col4", LockOutcomeIndex = -1},
				{ReelID = "Row1Col5", LockOutcomeIndex = -1},
				{ReelID = "Row2Col1", LockOutcomeIndex = -1},
				{ReelID = "Row2Col2", LockOutcomeIndex = -1},
				{ReelID = "Row2Col3", LockOutcomeIndex = -1},
				{ReelID = "Row2Col4", LockOutcomeIndex = -1},
				{ReelID = "Row2Col5", LockOutcomeIndex = -1},
				{ReelID = "Row3Col1", LockOutcomeIndex = -1},
				{ReelID = "Row3Col2", LockOutcomeIndex = -1},
				{ReelID = "Row3Col3", LockOutcomeIndex = -1},
				{ReelID = "Row3Col4", LockOutcomeIndex = -1},
				{ReelID = "Row3Col5", LockOutcomeIndex = -1},
				{ReelID = "Row4Col1", LockOutcomeIndex = -1},
				{ReelID = "Row4Col2", LockOutcomeIndex = -1},
				{ReelID = "Row4Col3", LockOutcomeIndex = -1},
				{ReelID = "Row4Col4", LockOutcomeIndex = -1},
				{ReelID = "Row4Col5", LockOutcomeIndex = -1}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = -1},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = -1},
			Count = 20
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 2, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Count = 3
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameLockedSymbols7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Last = {OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsBefore = 0, FreeSpinsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsBefore = 0, FreeSpinsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsBefore = 0, FreeSpinsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary2 = {
    Algorithms = 
        {
			Array = {
				{Algo = "ConsecutiveThreshold", IsPostLockAlgo = false},
				{Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true}
			},
			First = {Algo = "ConsecutiveThreshold", IsPostLockAlgo = false},
			Last = {Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true},
			Count = 2
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsMatrix8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Last = {OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Count = 3
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,12,4,12,16,14,18,6,11,6,4,15,1,3,12,3,17,6,12,13,6,15,19,1,11,10,9,11,11,15,19"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,15,15,4,19,10,17,12,5,18,11,6,9,9,18,1,19,1,19,15,19,8,17,11,17,18,0,9,9,9,19"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,7,11,1,9,19,13,16,1,12,17,15,4,16,17,12,18,5,15,18,19,17,15,16,15,4,0,19,5,1,19"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,8,18,17,8,16,4,12,7,17,17,17,0,1,5,12,7,1,9,0,13,16,14,6,3,10,17,15,19,1,2"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,4,4,19,13,11,7,4,14,19,6,14,17,4,10,15,9,13,10,9,0,19,4,8,15,11,8,13,17,13,15"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,19,8,9,11,19,14,9,1,15,19,0,9,13,4,19,19,15,6,9,5,7,17,15,9,0,8,7,8,17,6"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,6,1,15,12,15,17,0,6,11,9,16,19,15,5,8,19,0,18,10,8,7,10,10,3,9,18,18,3,4,15"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,7,12,8,17,8,1,18,8,12,15,1,7,19,17,15,10,13,15,5,2,6,6,17,3,12,19,7,7,6,18"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,11,19,2,18,15,15,16,9,14,18,6,11,5,5,8,13,11,7,18,17,7,5,2,18,9,12,0,16,19,1"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,2,8,15,19,18,4,18,15,5,3,6,4,19,19,2,15,1,18,6,2,11,10,19,12,15,7,4,4,14,13"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,17,0,17,17,8,7,6,6,3,12,14,19,3,9,16,7,9,4,1,12,9,13,0,11,9,5,8,11,2,3"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,18,9,3,14,6,3,18,15,15,19,2,10,1,6,9,4,1,19,17,18,19,9,6,18,18,13,16,1,6,15"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,19,8,1,15,4,9,7,6,8,15,15,2,3,4,11,0,12,15,1,5,15,3,0,8,9,3,13,0,4,1"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,7,18,19,0,17,11,13,18,9,1,4,3,3,2,15,13,17,18,11,6,11,15,6,4,13,5,4,19,11,7"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,18,12,1,14,3,12,7,7,8,3,7,16,14,0,5,18,1,5,7,15,18,17,15,2,12,18,4,15,15,15"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,13,5,9,0,12,7,14,1,12,7,4,18,8,14,7,7,10,10,2,4,8,19,19,1,2,8,4,1,14,15"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,14,16,6,19,12,19,6,10,12,5,16,19,2,19,1,6,10,14,15,16,6,14,2,2,18,7,3,2,2,9"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,9,8,11,16,7,19,15,16,15,9,17,19,3,14,10,4,3,9,9,11,10,4,0,6,3,15,13,4,11,17"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,5,3,1,16,18,2,7,13,10,15,5,3,19,16,13,19,4,13,4,4,10,15,4,8,13,15,14,19,2,13"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,19,4,9,10,15,18,9,19,19,2,18,13,5,4,12,7,10,17,4,4,10,7,2,0,10,9,19,0,14,2"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,12,4,12,16,14,18,6,11,6,4,15,1,3,12,3,17,6,12,13,6,15,19,1,11,10,9,11,11,15,19"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,19,4,9,10,15,18,9,19,19,2,18,13,5,4,12,7,10,17,4,4,10,7,2,0,10,9,19,0,14,2"},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 1, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 1, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 2, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0}
			},
			First = {OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
			Last = {OutcomeIndex = 2, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    Algorithms = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsLocked = false, IsLockedThisOutcome = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsLocked = false, IsLockedThisOutcome = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsLocked = false, IsLockedThisOutcome = false, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }
