
Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = -1},
				{ReelID = "Row1Col2", LockOutcomeIndex = 0},
				{ReelID = "Row1Col3", LockOutcomeIndex = 4},
				{ReelID = "Row1Col4", LockOutcomeIndex = 0},
				{ReelID = "Row1Col5", LockOutcomeIndex = 4},
				{ReelID = "Row2Col1", LockOutcomeIndex = 0},
				{ReelID = "Row2Col2", LockOutcomeIndex = 2},
				{ReelID = "Row2Col3", LockOutcomeIndex = 7},
				{ReelID = "Row2Col4", LockOutcomeIndex = 1},
				{ReelID = "Row2Col5", LockOutcomeIndex = 1},
				{ReelID = "Row3Col1", LockOutcomeIndex = -1},
				{ReelID = "Row3Col2", LockOutcomeIndex = 1},
				{ReelID = "Row3Col3", LockOutcomeIndex = 1},
				{ReelID = "Row3Col4", LockOutcomeIndex = 0},
				{ReelID = "Row3Col5", LockOutcomeIndex = 1},
				{ReelID = "Row4Col1", LockOutcomeIndex = 1},
				{ReelID = "Row4Col2", LockOutcomeIndex = -1},
				{ReelID = "Row4Col3", LockOutcomeIndex = 0},
				{ReelID = "Row4Col4", LockOutcomeIndex = 7},
				{ReelID = "Row4Col5", LockOutcomeIndex = 0}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = -1},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = 0},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols3 = {
    LockedSymbols = 
        {
			Array = {
				{Algorithm = "Symbol", IsPostLockAlgo = false},
				{Algorithm = "SpecialSymbolCredits", IsPostLockAlgo = true},
				{Algorithm = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true}
			},
			First = {Algorithm = "Symbol", IsPostLockAlgo = false},
			Last = {Algorithm = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true},
			Count = 3
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{Payouts = 0, OutcomeCount = 11}
			},
			First = {Payouts = 0, OutcomeCount = 11},
			Last = {Payouts = 0, OutcomeCount = 11},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row1Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row2Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row3Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row1Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row1Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row1Col5", IsLocked = false, IsLockedThisOutcome = false, Algo = "SpecialSymbolCredits", IsPostLockAlgo = true, RP = "RP19", AlgoSymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 0, ReelID = "Row2Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col3", IsLocked = false, IsLockedThisOutcome = false, Algo = "SpecialSymbolCredits", IsPostLockAlgo = true, RP = "RP19", AlgoSymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 0, ReelID = "Row3Col2", IsLocked = false, IsLockedThisOutcome = false, Algo = "SpecialSymbolCredits", IsPostLockAlgo = true, RP = "RP19", AlgoSymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 0, ReelID = "Row3Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col4", IsLocked = false, IsLockedThisOutcome = false, Algo = "SpecialSymbolCredits", IsPostLockAlgo = true, RP = "RP19", AlgoSymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row3Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row3Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row3Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row4Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row2Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 2, ReelID = "Row2Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row4Col4", IsLocked = false, IsLockedThisOutcome = false, Algo = "SpecialSymbolCredits", IsPostLockAlgo = true, RP = "RP19", AlgoSymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 4, ReelID = "Row1Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 4, ReelID = "Row1Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 4, ReelID = "Row1Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row1Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row2Col3", IsLocked = false, IsLockedThisOutcome = false, Algo = "SpecialSymbolCredits", IsPostLockAlgo = true, RP = "RP19", AlgoSymbolID = "SpecialSymbolCredits"},
				{OutcomeIndex = 7, ReelID = "Row2Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 7, ReelID = "Row4Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 7, ReelID = "Row2Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row4Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 8, ReelID = "Row4Col2", IsLocked = false, IsLockedThisOutcome = false, Algo = "SpecialSymbolCredits", IsPostLockAlgo = true, RP = "RP19", AlgoSymbolID = "SpecialSymbolCredits"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
			Last = {OutcomeIndex = 8, ReelID = "Row4Col2", IsLocked = false, IsLockedThisOutcome = false, Algo = "SpecialSymbolCredits", IsPostLockAlgo = true, RP = "RP19", AlgoSymbolID = "SpecialSymbolCredits"},
			Count = 41
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"}
			},
			First = {OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"},
			Last = {OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"},
			Count = 1
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameLockedSymbols2 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, LockCount = 0, CreditsAdded = 3900, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 400, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 1, LockCount = 0, CreditsAdded = 2800, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 2, LockCount = 0, CreditsAdded = 100, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 100, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 3, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 2, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 4, LockCount = 0, CreditsAdded = 1000, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 100, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 5, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 2, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 6, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 1, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 7, LockCount = 0, CreditsAdded = 1300, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 8, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 2, PostLockCreditsAdded = 100, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 9, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 1, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 10, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 0, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0}
			},
			First = {OutcomeIndex = 0, LockCount = 0, CreditsAdded = 3900, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 400, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
			Last = {OutcomeIndex = 10, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 0, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
			Count = 11
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,19,5,11,6,7,12,0,17,2,6,19,11,6,8,5,16,15,14,11,4,7,0,15,4,8,19,16,7,4,19"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,15,7,11,14,12,17,0,0,5,15,1,4,13,17,4,12,11,12,5,0,5,9,7,19,4,4,17,6,5,18"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,11,7,1,6,4,18,5,9,18,0,15,4,7,18,1,9,15,4,11,13,13,18,9,5,16,4,19,4,1,15"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,4,10,7,8,5,5,13,13,12,17,6,8,19,18,19,11,18,18,5,10,17,19,7,10,9,18,15,15,2,4"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,18,8,17,11,9,19,11,15,17,16,14,19,13,19,4,8,17,9,8,18,13,9,5,12,19,5,18,1,4,13"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,4,10,14,9,18,15,19,4,2,15,5,5,9,6,0,0,7,14,11,2,2,7,19,7,19,10,18,0,5,18"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,14,0,9,19,8,18,15,8,11,14,4,19,18,8,6,3,17,1,12,9,11,2,15,7,9,6,18,15,14,18"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,18,8,12,12,18,19,10,4,18,19,17,7,15,15,15,18,16,13,7,15,9,6,11,9,18,13,10,12,14,14"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,17,9,16,19,18,18,18,16,18,6,3,12,15,13,18,19,6,9,15,15,9,4,0,6,15,11,15,8,7,15"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,19,15,17,4,8,14,16,15,9,16,4,15,10,18,14,12,12,12,4,14,17,14,19,14,17,5,18,6,15,12"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,2,13,12,2,0,3,5,7,19,8,11,8,15,10,5,15,0,6,18,12,11,13,19,14,1,18,13,15,10,15"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,18,15,9,17,18,5,1,18,0,4,15,13,7,9,2,9,7,19,2,13,4,4,4,16,19,13,8,11,3,2"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,14,4,19,18,12,19,6,18,0,7,0,15,16,15,1,9,9,0,3,10,19,9,12,13,0,19,3,18,2,18"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,4,1,10,14,4,19,6,19,16,17,1,18,4,11,9,13,3,9,2,4,9,14,1,18,11,9,15,11,11,2"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,1,9,19,15,14,18,15,19,12,19,7,18,19,10,4,15,5,18,9,18,11,16,3,8,18,13,18,5,18,9"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,16,4,10,15,11,10,12,7,3,9,0,15,3,15,15,15,4,3,12,0,8,4,6,3,8,18,11,5,18,0"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,2,12,16,3,8,2,17,17,18,16,19,10,15,12,6,16,4,17,11,13,9,11,7,9,17,16,10,7,7,18"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,15,4,18,16,4,18,11,3,1,7,7,3,11,9,1,2,19,18,0,5,17,6,19,18,19,12,17,0,10,6"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,18,6,18,11,19,13,6,15,4,8,19,0,10,1,4,6,3,14,3,16,15,18,18,19,19,15,5,18,18,14"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,15,18,16,1,10,15,9,9,7,11,15,9,19,0,0,1,8,8,10,2,0,9,0,0,6,9,10,17,15,7"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,19,5,11,6,7,12,0,17,2,6,19,11,6,8,5,16,15,14,11,4,7,0,15,4,8,19,16,7,4,19"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,15,18,16,1,10,15,9,9,7,11,15,9,19,0,0,1,8,8,10,2,0,9,0,0,6,9,10,17,15,7"},
			Count = 20
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    LockedSymbols = 
        {
			Array = {
				{AccumulatorAlgo = "None", OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", AccumulatorHit = false, AccumulatorIncrHitCount = 0, AccumulatorHitCount = 0, AccumulatorHitCountThreshold = 0, AccumulatorIncrValue = 0, AccumulatorValue = 0, AccumulatorMaxValueThreshold = 0, AppliedByPostLock = false, AccumulatorSymbolID = "None", RP = "None"}
			},
			First = {AccumulatorAlgo = "None", OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", AccumulatorHit = false, AccumulatorIncrHitCount = 0, AccumulatorHitCount = 0, AccumulatorHitCountThreshold = 0, AccumulatorIncrValue = 0, AccumulatorValue = 0, AccumulatorMaxValueThreshold = 0, AppliedByPostLock = false, AccumulatorSymbolID = "None", RP = "None"},
			Last = {AccumulatorAlgo = "None", OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", AccumulatorHit = false, AccumulatorIncrHitCount = 0, AccumulatorHitCount = 0, AccumulatorHitCountThreshold = 0, AccumulatorIncrValue = 0, AccumulatorValue = 0, AccumulatorMaxValueThreshold = 0, AppliedByPostLock = false, AccumulatorSymbolID = "None", RP = "None"},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col1", AppliedByReelID = "Row2Col1", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col4", AppliedByReelID = "Row3Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col3", AppliedByReelID = "Row4Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col5", AppliedByReelID = "Row4Col5", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col5", AppliedByReelID = "Row2Col5", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col3", AppliedByReelID = "Row3Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col5", AppliedByReelID = "Row3Col5", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col1", AppliedByReelID = "Row4Col1", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row2Col2", AppliedByReelID = "Row2Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row1Col3", AppliedByReelID = "Row1Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row1Col5", AppliedByReelID = "Row1Col5", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 7, ReelID = "Row2Col3", AppliedByReelID = "Row2Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 7, ReelID = "Row4Col4", AppliedByReelID = "Row4Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"}
			},
			First = {OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
			Last = {OutcomeIndex = 7, AppliedByOutcomeIndex = 7, ReelID = "Row4Col4", AppliedByReelID = "Row4Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
			Count = 17
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col1", AppliedByReelID = "Row2Col1", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col4", AppliedByReelID = "Row3Col4", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col3", AppliedByReelID = "Row4Col3", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col5", AppliedByReelID = "Row4Col5", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row1Col5", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col4", AppliedByReelID = "Row1Col5", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col1", AppliedByReelID = "Row1Col5", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col4", AppliedByReelID = "Row1Col5", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col3", AppliedByReelID = "Row1Col5", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col5", AppliedByReelID = "Row1Col5", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col4", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col1", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col4", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col3", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col5", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row3Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col4", AppliedByReelID = "Row3Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col1", AppliedByReelID = "Row3Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col4", AppliedByReelID = "Row3Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col3", AppliedByReelID = "Row3Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col5", AppliedByReelID = "Row3Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col4", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col1", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col4", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col3", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col5", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col5", AppliedByReelID = "Row2Col5", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col3", AppliedByReelID = "Row3Col3", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col5", AppliedByReelID = "Row3Col5", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col1", AppliedByReelID = "Row4Col1", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row2Col2", AppliedByReelID = "Row2Col2", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 2, ReelID = "Row1Col2", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 2, ReelID = "Row1Col4", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 2, ReelID = "Row2Col1", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 2, ReelID = "Row3Col4", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 2, ReelID = "Row4Col3", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 2, ReelID = "Row4Col5", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 2, ReelID = "Row2Col4", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 2, ReelID = "Row2Col5", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 2, ReelID = "Row3Col2", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 2, ReelID = "Row3Col3", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 2, ReelID = "Row3Col5", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 2, ReelID = "Row4Col1", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row2Col2", AppliedByReelID = "Row4Col4", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row1Col3", AppliedByReelID = "Row1Col3", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row1Col5", AppliedByReelID = "Row1Col5", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 4, ReelID = "Row1Col2", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 4, ReelID = "Row1Col4", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 4, ReelID = "Row2Col1", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 4, ReelID = "Row3Col4", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 4, ReelID = "Row4Col3", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 4, ReelID = "Row4Col5", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 4, ReelID = "Row2Col4", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 4, ReelID = "Row2Col5", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 4, ReelID = "Row3Col2", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 4, ReelID = "Row3Col3", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 4, ReelID = "Row3Col5", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 4, ReelID = "Row4Col1", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 4, ReelID = "Row2Col2", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row1Col3", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row1Col5", AppliedByReelID = "Row2Col3", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 7, ReelID = "Row2Col3", AppliedByReelID = "Row2Col3", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 7, ReelID = "Row4Col4", AppliedByReelID = "Row4Col4", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 8, ReelID = "Row1Col2", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 8, ReelID = "Row1Col4", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 8, ReelID = "Row2Col1", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 8, ReelID = "Row3Col4", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 8, ReelID = "Row4Col3", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 8, ReelID = "Row4Col5", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 8, ReelID = "Row2Col4", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 8, ReelID = "Row2Col5", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 8, ReelID = "Row3Col2", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 8, ReelID = "Row3Col3", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 8, ReelID = "Row3Col5", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 8, ReelID = "Row4Col1", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 8, ReelID = "Row2Col2", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 8, ReelID = "Row1Col3", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 8, ReelID = "Row1Col5", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 8, ReelID = "Row2Col3", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 8, ReelID = "Row4Col4", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"}
			},
			First = {OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
			Last = {OutcomeIndex = 7, AppliedByOutcomeIndex = 8, ReelID = "Row4Col4", AppliedByReelID = "Row4Col2", CreditsAdded = 100, AppliedByPostLock = true, SymbolID = "SpecialSymbolCredits", RP = "RP19"},
			Count = 86
		},
  }
