
Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,3,11,6,17,0,18,0,13,5,5,0,4,3,17,3,0,6,5,12,4,0,15,17,7,2,0,7,12,7,12"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,0,18,8,0,0,5,13,8,0,0,8,6,0,15,0,0,7,0,15,3,0,6,0,0,0,11,0,13,0,0"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,0,13,0,1,0,0,11,3,12,0,14,12,0,13,1,0,16,1,16,10,14,12,10,13,0,17,9,12,7,1"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,0,11,5,1,0,4,4,14,0,18,3,0,19,18,9,9,12,13,14,8,8,0,10,10,1,0,19,3,19,0"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,0,10,7,14,0,8,1,0,17,18,17,0,0,19,1,12,15,1,2,4,16,0,0,15,13,18,5,0,3,15"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,0,5,2,9,1,14,18,0,0,0,16,0,2,0,15,0,13,10,0,9,0,0,17,3,3,0,16,0,0,7"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,0,0,0,17,8,9,0,3,10,0,11,13,0,12,19,2,11,19,0,0,18,16,11,4,16,2,13,0,0,6"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,0,14,11,18,4,12,18,17,17,19,15,12,18,15,0,0,17,0,3,6,0,6,0,4,2,0,10,8,17,14"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,0,0,16,3,9,12,17,16,0,11,10,8,2,8,7,0,13,14,0,11,18,16,15,13,4,14,3,8,0,0"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,18,9,8,17,18,4,2,0,10,19,19,1,16,16,10,0,11,0,0,11,6,15,14,9,0,13,0,7,0,0"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,14,0,13,0,3,8,16,7,0,11,9,0,18,0,6,9,19,2,8,19,19,0,5,18,10,0,0,4,11,12"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,0,3,1,14,5,8,9,0,15,15,10,15,19,0,0,0,9,14,0,0,6,15,11,4,13,8,0,9,3,6"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,7,5,2,0,9,0,0,16,0,17,0,10,6,4,17,1,17,9,13,8,9,19,0,0,4,19,4,0,6,0"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,13,7,0,1,18,10,10,0,0,13,9,14,7,1,5,4,13,0,10,0,19,0,0,0,16,18,16,0,0,7"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,0,0,12,0,6,11,16,4,0,7,0,0,0,9,2,0,16,0,8,0,0,0,0,12,12,0,0,0,10,15"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,5,9,3,5,7,6,11,0,6,3,7,18,0,16,12,0,10,0,0,3,6,7,15,9,0,14,11,0,0,0"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,0,0,12,4,5,15,9,0,3,17,3,0,10,0,0,8,5,0,0,1,13,7,0,0,2,16,19,19,3,0"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,15,7,14,17,16,0,9,2,3,11,11,6,0,1,18,5,1,15,0,0,0,3,17,1,0,0,0,0,19,2"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,3,18,9,0,18,7,0,0,9,8,2,0,11,0,19,2,13,0,11,15,15,18,0,18,0,4,0,19,0,14"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,0,9,12,5,19,1,5,9,0,0,0,11,16,19,16,0,2,10,8,11,9,0,0,9,7,0,0,4,4,0"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,3,11,6,17,0,18,0,13,5,5,0,4,3,17,3,0,6,5,12,4,0,15,17,7,2,0,7,12,7,12"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,0,9,12,5,19,1,5,9,0,0,0,11,16,19,16,0,2,10,8,11,9,0,0,9,7,0,0,4,4,0"},
			Count = 20
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,0,0,0,0,0,0,900,0,0,0,0,0,0,0,900,0,400,0,100,0,0,100,0,100,0", LandedReplacementSymbols = "RP4,RP12,RP7,RP18,RP1,RP19,RP1,RP14,RP6,RP6,RP1,RP5,RP4,RP18,RP4,RP1,RP7,RP6,RP13,RP5,RP1,RP16,RP18,RP8,RP3,RP1,RP8,RP13,RP8,RP13"},
				{ReelID = "Row1Col2", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,0,0,0,0,0,0,0,0,400,0,0,100,0,400,0,0,0,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP1,RP19,RP9,RP1,RP1,RP6,RP14,RP9,RP1,RP1,RP9,RP7,RP1,RP16,RP1,RP1,RP8,RP1,RP16,RP4,RP1,RP7,RP1,RP1,RP1,RP12,RP1,RP14,RP1,RP1"},
				{ReelID = "Row1Col3", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,100,0", LandedReplacementSymbols = "RP1,RP14,RP1,RP2,RP1,RP1,RP12,RP4,RP13,RP1,RP15,RP13,RP1,RP14,RP2,RP1,RP17,RP2,RP17,RP11,RP15,RP13,RP11,RP14,RP1,RP18,RP10,RP13,RP8,RP2"},
				{ReelID = "Row1Col4", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,900,900,0,0,0,0,0,0,0,100,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP1,RP12,RP6,RP2,RP1,RP5,RP5,RP15,RP1,RP19,RP4,RP1,RP20,RP19,RP10,RP10,RP13,RP14,RP15,RP9,RP9,RP1,RP11,RP11,RP2,RP1,RP20,RP4,RP20,RP1"},
				{ReelID = "Row1Col5", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,400,0,0,900,0,0,0,400,0,0,0,0,0,400", LandedReplacementSymbols = "RP1,RP11,RP8,RP15,RP1,RP9,RP2,RP1,RP18,RP19,RP18,RP1,RP1,RP20,RP2,RP13,RP16,RP2,RP3,RP5,RP17,RP1,RP1,RP16,RP14,RP19,RP6,RP1,RP4,RP16"},
				{ReelID = "Row2Col1", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,100,0,0,0,0,0,0,0,0,0,0,400,0,0,0,0,100,0,0,0,0,0,0,0,0,0,100", LandedReplacementSymbols = "RP1,RP6,RP3,RP10,RP2,RP15,RP19,RP1,RP1,RP1,RP17,RP1,RP3,RP1,RP16,RP1,RP14,RP11,RP1,RP10,RP1,RP1,RP18,RP4,RP4,RP1,RP17,RP1,RP1,RP8"},
				{ReelID = "Row2Col2", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,900,0,0,0,0,0,0", LandedReplacementSymbols = "RP1,RP1,RP1,RP18,RP9,RP10,RP1,RP4,RP11,RP1,RP12,RP14,RP1,RP13,RP20,RP3,RP12,RP20,RP1,RP1,RP19,RP17,RP12,RP5,RP17,RP3,RP14,RP1,RP1,RP7"},
				{ReelID = "Row2Col3", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,900,0,0,0,0,0,400,0,0,400,0,0,0,0,0,0,0,0,0,900,0,0,0,0,0,0", LandedReplacementSymbols = "RP1,RP15,RP12,RP19,RP5,RP13,RP19,RP18,RP18,RP20,RP16,RP13,RP19,RP16,RP1,RP1,RP18,RP1,RP4,RP7,RP1,RP7,RP1,RP5,RP3,RP1,RP11,RP9,RP18,RP15"},
				{ReelID = "Row2Col4", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,100,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,400,0,900,0,0,0,0,0", LandedReplacementSymbols = "RP1,RP1,RP17,RP4,RP10,RP13,RP18,RP17,RP1,RP12,RP11,RP9,RP3,RP9,RP8,RP1,RP14,RP15,RP1,RP12,RP19,RP17,RP16,RP14,RP5,RP15,RP4,RP9,RP1,RP1"},
				{ReelID = "Row2Col5", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,100,0,0,0,900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400,0,100,0,0,0,100,0,0", LandedReplacementSymbols = "RP19,RP10,RP9,RP18,RP19,RP5,RP3,RP1,RP11,RP20,RP20,RP2,RP17,RP17,RP11,RP1,RP12,RP1,RP1,RP12,RP7,RP16,RP15,RP10,RP1,RP14,RP1,RP8,RP1,RP1"},
				{ReelID = "Row3Col1", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,0,0,100,0,0,100,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,900,0,0", LandedReplacementSymbols = "RP15,RP1,RP14,RP1,RP4,RP9,RP17,RP8,RP1,RP12,RP10,RP1,RP19,RP1,RP7,RP10,RP20,RP3,RP9,RP20,RP20,RP1,RP6,RP19,RP11,RP1,RP1,RP5,RP12,RP13"},
				{ReelID = "Row3Col2", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,0,100,0,400,400,0,400,0,0,0,0,100,0,0,0,0,400,0,900,0,0,0,100,0,0", LandedReplacementSymbols = "RP1,RP4,RP2,RP15,RP6,RP9,RP10,RP1,RP16,RP16,RP11,RP16,RP20,RP1,RP1,RP1,RP10,RP15,RP1,RP1,RP7,RP16,RP12,RP5,RP14,RP9,RP1,RP10,RP4,RP7"},
				{ReelID = "Row3Col3", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "100,0,0,0,100,0,0,0,0,0,0,0,0,900,0,0,0,100,0,0,100,0,0,0,900,0,900,0,0,0", LandedReplacementSymbols = "RP8,RP6,RP3,RP1,RP10,RP1,RP1,RP17,RP1,RP18,RP1,RP11,RP7,RP5,RP18,RP2,RP18,RP10,RP14,RP9,RP10,RP20,RP1,RP1,RP5,RP20,RP5,RP1,RP7,RP1"},
				{ReelID = "Row3Col4", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,100,0,0,0,0,0,0,0,0,100,0,100,0,0,900,0,0,0,0,0,0,0,0,0,0,0,0,0,100", LandedReplacementSymbols = "RP14,RP8,RP1,RP2,RP19,RP11,RP11,RP1,RP1,RP14,RP10,RP15,RP8,RP2,RP6,RP5,RP14,RP1,RP11,RP1,RP20,RP1,RP1,RP1,RP17,RP19,RP17,RP1,RP1,RP8"},
				{ReelID = "Row3Col5", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,0,0,900,0,100,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,400", LandedReplacementSymbols = "RP1,RP1,RP13,RP1,RP7,RP12,RP17,RP5,RP1,RP8,RP1,RP1,RP1,RP10,RP3,RP1,RP17,RP1,RP9,RP1,RP1,RP1,RP1,RP13,RP13,RP1,RP1,RP1,RP11,RP16"},
				{ReelID = "Row4Col1", IsLocked = true, LockOutcomeIndex = 23, LockSymbol = "RP10", ConsecutiveHitCount = 3, CummulativeHitCount = 0, LandedSymbolValues = "0,100,0,0,100,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,100,400,100,0,0,0,0,0,0", LandedReplacementSymbols = "RP6,RP10,RP4,RP6,RP8,RP7,RP12,RP1,RP7,RP4,RP8,RP19,RP1,RP17,RP13,RP1,RP11,RP1,RP1,RP4,RP7,RP8,RP16,RP10,RP1,RP15,RP12,RP1,RP1,RP1"},
				{ReelID = "Row4Col2", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,900,0,400,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP1,RP1,RP13,RP5,RP6,RP16,RP10,RP1,RP4,RP18,RP4,RP1,RP11,RP1,RP1,RP9,RP6,RP1,RP1,RP2,RP14,RP8,RP1,RP1,RP3,RP17,RP20,RP20,RP4,RP1"},
				{ReelID = "Row4Col3", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "400,100,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,400,0,0,0,0,0,0,0,0,0,0,0,0", LandedReplacementSymbols = "RP16,RP8,RP15,RP18,RP17,RP1,RP10,RP3,RP4,RP12,RP12,RP7,RP1,RP2,RP19,RP6,RP2,RP16,RP1,RP1,RP1,RP4,RP18,RP2,RP1,RP1,RP1,RP1,RP20,RP3"},
				{ReelID = "Row4Col4", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,100,0,0,100,0,0,100,0,0,0,0,0,0,0,0,0,0,400,400,0,0,0,0,900,0,0,0,0", LandedReplacementSymbols = "RP4,RP19,RP10,RP1,RP19,RP8,RP1,RP1,RP10,RP9,RP3,RP1,RP12,RP1,RP20,RP3,RP14,RP1,RP12,RP16,RP16,RP19,RP1,RP19,RP1,RP5,RP1,RP20,RP1,RP15"},
				{ReelID = "Row4Col5", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,100,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,100,100,0,0,900,900,0", LandedReplacementSymbols = "RP1,RP10,RP13,RP6,RP20,RP2,RP6,RP10,RP1,RP1,RP1,RP12,RP17,RP20,RP17,RP1,RP3,RP11,RP9,RP12,RP10,RP1,RP1,RP10,RP8,RP1,RP1,RP5,RP5,RP1"}
			},
			First = {ReelID = "Row1Col1", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,0,0,0,0,0,0,0,0,0,0,900,0,0,0,0,0,0,0,900,0,400,0,100,0,0,100,0,100,0", LandedReplacementSymbols = "RP4,RP12,RP7,RP18,RP1,RP19,RP1,RP14,RP6,RP6,RP1,RP5,RP4,RP18,RP4,RP1,RP7,RP6,RP13,RP5,RP1,RP16,RP18,RP8,RP3,RP1,RP8,RP13,RP8,RP13"},
			Last = {ReelID = "Row4Col5", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbolValues = "0,100,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,100,100,0,0,900,900,0", LandedReplacementSymbols = "RP1,RP10,RP13,RP6,RP20,RP2,RP6,RP10,RP1,RP1,RP1,RP12,RP17,RP20,RP17,RP1,RP3,RP11,RP9,RP12,RP10,RP1,RP1,RP10,RP8,RP1,RP1,RP5,RP5,RP1"},
			Count = 20
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{LockCount = 0, LockAlgorithm = "ConsecutiveThreshold"}
			},
			First = {LockCount = 0, LockAlgorithm = "ConsecutiveThreshold"},
			Last = {LockCount = 0, LockAlgorithm = "ConsecutiveThreshold"},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }
