
Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,1,5,2,13,15,17,6,10,13,4,4,14,6,14,4,16,0,6,16,6,10,16,12,2,18,10,18,10,3,7"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,16,17,19,19,2,19,8,5,15,10,7,2,14,1,15,18,17,13,2,10,3,10,12,18,6,8,4,9,15,3"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,12,10,13,13,16,19,18,14,1,12,1,3,0,11,4,19,18,17,10,1,1,5,8,3,15,14,3,0,18,16"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,5,6,9,12,16,4,8,13,18,3,15,9,3,19,14,6,8,4,15,16,1,7,4,17,1,16,16,4,10,6"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,5,5,4,1,3,4,12,3,6,9,3,8,16,16,6,5,8,8,18,13,19,6,18,11,4,16,10,18,18,11"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,6,16,12,16,11,17,5,15,17,19,4,10,2,18,3,18,0,11,9,13,17,2,0,7,14,17,17,3,2,9"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,12,2,1,6,7,6,4,14,14,7,1,9,8,8,16,8,19,11,6,2,3,0,12,19,3,17,1,13,13,9"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,2,3,18,18,10,9,18,3,8,17,14,16,18,5,5,15,19,1,11,10,15,3,8,1,12,3,11,19,19,9"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,7,8,4,19,4,8,7,2,0,19,14,19,13,11,13,8,18,15,17,9,6,3,13,19,6,0,17,0,15,4"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,16,11,12,2,16,3,10,19,1,18,12,6,4,9,14,9,11,12,0,5,16,6,0,1,4,12,2,5,0,13"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,17,10,1,2,1,1,19,2,5,14,5,7,0,11,9,1,15,3,13,10,14,3,7,1,8,9,12,17,11,16"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,17,9,1,1,7,15,3,19,8,0,19,16,11,11,4,16,11,6,1,9,18,8,8,7,16,13,9,13,7,14"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,3,19,7,9,18,5,10,7,14,9,16,8,14,7,8,12,14,4,16,17,12,14,12,18,10,3,2,18,3,13"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,16,5,17,3,13,14,1,16,2,7,9,6,3,2,1,19,7,18,19,4,16,12,3,14,6,19,6,12,6,1"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,9,19,9,0,14,14,2,6,6,3,13,9,8,11,14,16,3,12,17,3,2,11,5,6,7,12,12,14,8,5"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,3,6,1,7,1,1,19,19,7,2,15,12,15,0,5,16,10,7,5,5,17,14,16,5,0,17,10,5,16,3"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,2,15,19,17,9,8,15,7,13,12,15,10,9,2,14,15,18,4,17,15,5,11,8,16,7,0,4,1,16,3"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,5,5,14,2,2,12,4,1,10,11,14,13,14,9,4,17,16,10,4,13,4,13,13,16,14,13,11,18,7,6"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,12,4,6,1,1,8,17,10,16,18,17,18,4,2,12,19,16,13,19,14,13,17,16,10,13,7,15,6,0,16"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,3,18,7,18,2,8,17,13,6,0,12,11,10,17,8,2,4,2,10,18,17,6,9,2,10,1,0,11,8,3"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,1,5,2,13,15,17,6,10,13,4,4,14,6,14,4,16,0,6,16,6,10,16,12,2,18,10,18,10,3,7"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,3,18,7,18,2,8,17,13,6,0,12,11,10,17,8,2,4,2,10,18,17,6,9,2,10,1,0,11,8,3"},
			Count = 20
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", IsLocked = true, LockOutcomeIndex = 14, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP2,RP6,RP3,RP14,RP16,RP18,RP7,RP11,RP14,RP5,RP5,RP15,RP7,RP15,RP5,RP17,RP1,RP7,RP17,RP7,RP11,RP17,RP13,RP3,RP19,RP11,RP19,RP11,RP4,RP8"},
				{ReelID = "Row1Col2", IsLocked = true, LockOutcomeIndex = 15, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP17,RP18,RP20,RP20,RP3,RP20,RP9,RP6,RP16,RP11,RP8,RP3,RP15,RP2,RP16,RP19,RP18,RP14,RP3,RP11,RP4,RP11,RP13,RP19,RP7,RP9,RP5,RP10,RP16,RP4"},
				{ReelID = "Row1Col3", IsLocked = true, LockOutcomeIndex = 24, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP13,RP11,RP14,RP14,RP17,RP20,RP19,RP15,RP2,RP13,RP2,RP4,RP1,RP12,RP5,RP20,RP19,RP18,RP11,RP2,RP2,RP6,RP9,RP4,RP16,RP15,RP4,RP1,RP19,RP17"},
				{ReelID = "Row1Col4", IsLocked = true, LockOutcomeIndex = 17, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP6,RP7,RP10,RP13,RP17,RP5,RP9,RP14,RP19,RP4,RP16,RP10,RP4,RP20,RP15,RP7,RP9,RP5,RP16,RP17,RP2,RP8,RP5,RP18,RP2,RP17,RP17,RP5,RP11,RP7"},
				{ReelID = "Row1Col5", IsLocked = true, LockOutcomeIndex = 22, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP6,RP6,RP5,RP2,RP4,RP5,RP13,RP4,RP7,RP10,RP4,RP9,RP17,RP17,RP7,RP6,RP9,RP9,RP19,RP14,RP20,RP7,RP19,RP12,RP5,RP17,RP11,RP19,RP19,RP12"},
				{ReelID = "Row2Col1", IsLocked = true, LockOutcomeIndex = 15, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP7,RP17,RP13,RP17,RP12,RP18,RP6,RP16,RP18,RP20,RP5,RP11,RP3,RP19,RP4,RP19,RP1,RP12,RP10,RP14,RP18,RP3,RP1,RP8,RP15,RP18,RP18,RP4,RP3,RP10"},
				{ReelID = "Row2Col2", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP13,RP3,RP2,RP7,RP8,RP7,RP5,RP15,RP15,RP8,RP2,RP10,RP9,RP9,RP17,RP9,RP20,RP12,RP7,RP3,RP4,RP1,RP13,RP20,RP4,RP18,RP2,RP14,RP14,RP10"},
				{ReelID = "Row2Col3", IsLocked = true, LockOutcomeIndex = 12, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP3,RP4,RP19,RP19,RP11,RP10,RP19,RP4,RP9,RP18,RP15,RP17,RP19,RP6,RP6,RP16,RP20,RP2,RP12,RP11,RP16,RP4,RP9,RP2,RP13,RP4,RP12,RP20,RP20,RP10"},
				{ReelID = "Row2Col4", IsLocked = true, LockOutcomeIndex = 6, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP8,RP9,RP5,RP20,RP5,RP9,RP8,RP3,RP1,RP20,RP15,RP20,RP14,RP12,RP14,RP9,RP19,RP16,RP18,RP10,RP7,RP4,RP14,RP20,RP7,RP1,RP18,RP1,RP16,RP5"},
				{ReelID = "Row2Col5", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP17,RP12,RP13,RP3,RP17,RP4,RP11,RP20,RP2,RP19,RP13,RP7,RP5,RP10,RP15,RP10,RP12,RP13,RP1,RP6,RP17,RP7,RP1,RP2,RP5,RP13,RP3,RP6,RP1,RP14"},
				{ReelID = "Row3Col1", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP18,RP11,RP2,RP3,RP2,RP2,RP20,RP3,RP6,RP15,RP6,RP8,RP1,RP12,RP10,RP2,RP16,RP4,RP14,RP11,RP15,RP4,RP8,RP2,RP9,RP10,RP13,RP18,RP12,RP17"},
				{ReelID = "Row3Col2", IsLocked = true, LockOutcomeIndex = 20, LockSymbol = "RP19", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP18,RP10,RP2,RP2,RP8,RP16,RP4,RP20,RP9,RP1,RP20,RP17,RP12,RP12,RP5,RP17,RP12,RP7,RP2,RP10,RP19,RP9,RP9,RP8,RP17,RP14,RP10,RP14,RP8,RP15"},
				{ReelID = "Row3Col3", IsLocked = true, LockOutcomeIndex = 13, LockSymbol = "RP8", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP4,RP20,RP8,RP10,RP19,RP6,RP11,RP8,RP15,RP10,RP17,RP9,RP15,RP8,RP9,RP13,RP15,RP5,RP17,RP18,RP13,RP15,RP13,RP19,RP11,RP4,RP3,RP19,RP4,RP14"},
				{ReelID = "Row3Col4", IsLocked = true, LockOutcomeIndex = 19, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP17,RP6,RP18,RP4,RP14,RP15,RP2,RP17,RP3,RP8,RP10,RP7,RP4,RP3,RP2,RP20,RP8,RP19,RP20,RP5,RP17,RP13,RP4,RP15,RP7,RP20,RP7,RP13,RP7,RP2"},
				{ReelID = "Row3Col5", IsLocked = false, LockOutcomeIndex = -1, LockSymbol = "Blank", ConsecutiveHitCount = 0, CummulativeHitCount = 0, LandedSymbols = "RP10,RP20,RP10,RP1,RP15,RP15,RP3,RP7,RP7,RP4,RP14,RP10,RP9,RP12,RP15,RP17,RP4,RP13,RP18,RP4,RP3,RP12,RP6,RP7,RP8,RP13,RP13,RP15,RP9,RP6"},
				{ReelID = "Row4Col1", IsLocked = true, LockOutcomeIndex = 12, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP4,RP7,RP2,RP8,RP2,RP2,RP20,RP20,RP8,RP3,RP16,RP13,RP16,RP1,RP6,RP17,RP11,RP8,RP6,RP6,RP18,RP15,RP17,RP6,RP1,RP18,RP11,RP6,RP17,RP4"},
				{ReelID = "Row4Col2", IsLocked = true, LockOutcomeIndex = 10, LockSymbol = "RP16", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP3,RP16,RP20,RP18,RP10,RP9,RP16,RP8,RP14,RP13,RP16,RP11,RP10,RP3,RP15,RP16,RP19,RP5,RP18,RP16,RP6,RP12,RP9,RP17,RP8,RP1,RP5,RP2,RP17,RP4"},
				{ReelID = "Row4Col3", IsLocked = true, LockOutcomeIndex = 20, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP6,RP6,RP15,RP3,RP3,RP13,RP5,RP2,RP11,RP12,RP15,RP14,RP15,RP10,RP5,RP18,RP17,RP11,RP5,RP14,RP5,RP14,RP14,RP17,RP15,RP14,RP12,RP19,RP8,RP7"},
				{ReelID = "Row4Col4", IsLocked = true, LockOutcomeIndex = 12, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP13,RP5,RP7,RP2,RP2,RP9,RP18,RP11,RP17,RP19,RP18,RP19,RP5,RP3,RP13,RP20,RP17,RP14,RP20,RP15,RP14,RP18,RP17,RP11,RP14,RP8,RP16,RP7,RP1,RP17"},
				{ReelID = "Row4Col5", IsLocked = true, LockOutcomeIndex = 16, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP4,RP19,RP8,RP19,RP3,RP9,RP18,RP14,RP7,RP1,RP13,RP12,RP11,RP18,RP9,RP3,RP5,RP3,RP11,RP19,RP18,RP7,RP10,RP3,RP11,RP2,RP1,RP12,RP9,RP4"}
			},
			First = {ReelID = "Row1Col1", IsLocked = true, LockOutcomeIndex = 14, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP2,RP6,RP3,RP14,RP16,RP18,RP7,RP11,RP14,RP5,RP5,RP15,RP7,RP15,RP5,RP17,RP1,RP7,RP17,RP7,RP11,RP17,RP13,RP3,RP19,RP11,RP19,RP11,RP4,RP8"},
			Last = {ReelID = "Row4Col5", IsLocked = true, LockOutcomeIndex = 16, LockSymbol = "RP5", ConsecutiveHitCount = 0, CummulativeHitCount = 3, LandedSymbols = "RP4,RP19,RP8,RP19,RP3,RP9,RP18,RP14,RP7,RP1,RP13,RP12,RP11,RP18,RP9,RP3,RP5,RP3,RP11,RP19,RP18,RP7,RP10,RP3,RP11,RP2,RP1,RP12,RP9,RP4"},
			Count = 20
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{LockCount = 0, LockAlgorithm = "CumulativeThreshold"}
			},
			First = {LockCount = 0, LockAlgorithm = "CumulativeThreshold"},
			Last = {LockCount = 0, LockAlgorithm = "CumulativeThreshold"},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }
