
Game001BaseGameLockedSymbolsMatrix9 = {
    MeshRenderers = 
        {
			Array = {
				{Symbol = "RP1", MeshRenderer = "Blank"},
				{Symbol = "RP2", MeshRenderer = "Blank"},
				{Symbol = "RP3", MeshRenderer = "Blank"},
				{Symbol = "RP4", MeshRenderer = "Blank"},
				{Symbol = "RP5", MeshRenderer = "Value"},
				{Symbol = "RP6", MeshRenderer = "BlueCreditsAccumulator"},
				{Symbol = "RP7", MeshRenderer = "Blank"},
				{Symbol = "RP8", MeshRenderer = "Blank"},
				{Symbol = "RP9", MeshRenderer = "Value"},
				{Symbol = "RP10", MeshRenderer = "GreenCreditsAccumulator"},
				{Symbol = "RP11", MeshRenderer = "Blank"},
				{Symbol = "RP12", MeshRenderer = "Blank"},
				{Symbol = "RP13", MeshRenderer = "Blank"},
				{Symbol = "RP14", MeshRenderer = "Blank"},
				{Symbol = "RP15", MeshRenderer = "Value"},
				{Symbol = "RP16", MeshRenderer = "YellowCreditsAccumulator"},
				{Symbol = "RP17", MeshRenderer = "Blank"},
				{Symbol = "RP18", MeshRenderer = "Blank"},
				{Symbol = "RP19", MeshRenderer = "None"},
				{Symbol = "RP20", MeshRenderer = "None"}
			},
			First = {Symbol = "RP1", MeshRenderer = "Blank"},
			Last = {Symbol = "RP20", MeshRenderer = "None"},
			Count = 20
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,10,10,9,18,9,9,13,8,5,5,9,12,5,7,5,14,14,15,14,1,1,9,14,10,9,19,9,19,9,9"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,9,15,14,13,19,9,16,9,3,18,9,14,9,15,19,4,9,7,6,5,11,11,9,9,17,9,9,8,13,19"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,16,9,9,4,9,19,18,19,6,9,12,2,4,9,1,15,1,4,9,10,15,10,4,18,15,9,9,16,9,9"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,19,4,11,11,6,9,9,12,9,16,16,11,9,18,15,9,15,9,15,9,19,12,10,1,12,9,2,9,15,9"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,9,12,15,9,18,15,9,9,17,16,16,19,1,15,5,0,14,9,9,9,9,9,15,8,9,18,16,9,1,0"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,9,9,3,9,9,17,9,9,5,15,4,0,19,17,18,9,12,15,16,2,17,4,9,7,9,9,2,10,14,17"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,14,9,0,9,11,17,5,3,9,18,18,9,3,18,9,9,9,10,9,18,6,0,4,15,2,3,4,15,9,9"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,14,17,9,14,9,19,6,19,9,18,7,9,11,19,9,9,9,9,16,1,1,18,16,9,9,9,2,17,19,8"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,9,12,9,17,1,9,16,10,10,9,9,5,4,15,13,9,9,9,9,9,15,18,19,11,15,10,16,9,19,9"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,9,9,11,2,0,19,13,4,7,4,9,9,9,1,9,6,13,7,9,12,9,6,19,9,0,18,11,4,14,9"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,18,12,15,9,6,0,9,1,9,17,9,17,9,9,10,9,5,9,9,9,15,15,1,7,2,9,15,11,1,12"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,11,16,5,19,9,9,9,9,1,11,9,18,13,4,8,1,10,9,7,9,9,10,1,6,18,9,10,11,13,8"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,19,18,15,3,14,19,9,18,3,10,2,9,9,9,9,19,4,9,9,0,5,11,6,13,12,7,17,1,2,3"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,4,0,6,9,9,9,18,19,9,19,12,0,13,9,11,7,11,0,9,12,9,13,1,15,19,12,15,9,15,9"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,2,9,9,7,3,1,4,15,13,18,9,9,4,0,9,9,5,7,16,15,11,8,11,7,13,10,11,12,17,4"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,15,9,14,9,18,9,9,9,19,18,2,3,19,5,5,7,9,19,15,4,19,2,9,17,15,10,17,5,15,1"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,17,4,2,15,7,5,9,12,9,18,6,19,17,15,16,9,16,18,9,6,1,4,13,16,4,16,13,7,5,14"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,9,13,9,9,6,19,9,16,18,16,19,9,18,12,5,4,2,12,18,6,3,10,2,9,9,19,9,4,9,2"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,9,18,9,15,9,9,9,12,10,19,16,9,9,2,1,9,11,9,9,12,18,9,4,15,9,16,9,12,9,12"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,9,19,6,18,3,9,11,9,9,8,18,10,17,13,12,17,1,4,9,9,9,9,10,11,9,4,12,18,3,9"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,10,10,9,18,9,9,13,8,5,5,9,12,5,7,5,14,14,15,14,1,1,9,14,10,9,19,9,19,9,9"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,9,19,6,18,3,9,11,9,9,8,18,10,17,13,12,17,1,4,9,9,9,9,10,11,9,4,12,18,3,9"},
			Count = 20
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 9, AccumulatorBefore = 0, AccumulatorAfter = 9, CreditsAdded = 900, CreditsBefore = 0, CreditsAfter = 900},
				{OutcomeIndex = 1, IsAccumulatorHit = true, AccumulatorAdded = 6, AccumulatorBefore = 9, AccumulatorAfter = 15, CreditsAdded = 600, CreditsBefore = 900, CreditsAfter = 1500},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 10, AccumulatorBefore = 15, AccumulatorAfter = 25, CreditsAdded = 1000, CreditsBefore = 1500, CreditsAfter = 2500},
				{OutcomeIndex = 3, IsAccumulatorHit = true, AccumulatorAdded = 5, AccumulatorBefore = 25, AccumulatorAfter = 30, CreditsAdded = 500, CreditsBefore = 2500, CreditsAfter = 3000},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 4, AccumulatorBefore = 30, AccumulatorAfter = 34, CreditsAdded = 400, CreditsBefore = 3000, CreditsAfter = 3400},
				{OutcomeIndex = 5, IsAccumulatorHit = true, AccumulatorAdded = 6, AccumulatorBefore = 34, AccumulatorAfter = 40, CreditsAdded = 600, CreditsBefore = 3400, CreditsAfter = 4000},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 6, AccumulatorBefore = 40, AccumulatorAfter = 46, CreditsAdded = 600, CreditsBefore = 4000, CreditsAfter = 4600},
				{OutcomeIndex = 7, IsAccumulatorHit = true, AccumulatorAdded = 4, AccumulatorBefore = 46, AccumulatorAfter = 50, CreditsAdded = 400, CreditsBefore = 4600, CreditsAfter = 5000},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 3, AccumulatorBefore = 50, AccumulatorAfter = 53, CreditsAdded = 300, CreditsBefore = 5000, CreditsAfter = 5300},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 2, AccumulatorBefore = 53, AccumulatorAfter = 55, CreditsAdded = 200, CreditsBefore = 5300, CreditsAfter = 5500},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 3, AccumulatorBefore = 55, AccumulatorAfter = 58, CreditsAdded = 300, CreditsBefore = 5500, CreditsAfter = 5800},
				{OutcomeIndex = 11, IsAccumulatorHit = true, AccumulatorAdded = 3, AccumulatorBefore = 58, AccumulatorAfter = 61, CreditsAdded = 300, CreditsBefore = 5800, CreditsAfter = 6100},
				{OutcomeIndex = 12, IsAccumulatorHit = false, AccumulatorAdded = 2, AccumulatorBefore = 61, AccumulatorAfter = 63, CreditsAdded = 200, CreditsBefore = 6100, CreditsAfter = 6300},
				{OutcomeIndex = 13, IsAccumulatorHit = false, AccumulatorAdded = 2, AccumulatorBefore = 63, AccumulatorAfter = 65, CreditsAdded = 200, CreditsBefore = 6300, CreditsAfter = 6500},
				{OutcomeIndex = 14, IsAccumulatorHit = false, AccumulatorAdded = 2, AccumulatorBefore = 65, AccumulatorAfter = 67, CreditsAdded = 200, CreditsBefore = 6500, CreditsAfter = 6700},
				{OutcomeIndex = 15, IsAccumulatorHit = false, AccumulatorAdded = 2, AccumulatorBefore = 67, AccumulatorAfter = 69, CreditsAdded = 200, CreditsBefore = 6700, CreditsAfter = 6900},
				{OutcomeIndex = 16, IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 69, AccumulatorAfter = 70, CreditsAdded = 100, CreditsBefore = 6900, CreditsAfter = 7000},
				{OutcomeIndex = 17, IsAccumulatorHit = false, AccumulatorAdded = 2, AccumulatorBefore = 70, AccumulatorAfter = 72, CreditsAdded = 200, CreditsBefore = 7000, CreditsAfter = 7200},
				{OutcomeIndex = 18, IsAccumulatorHit = false, AccumulatorAdded = 2, AccumulatorBefore = 72, AccumulatorAfter = 74, CreditsAdded = 200, CreditsBefore = 7200, CreditsAfter = 7400},
				{OutcomeIndex = 19, IsAccumulatorHit = true, AccumulatorAdded = 1, AccumulatorBefore = 74, AccumulatorAfter = 75, CreditsAdded = 100, CreditsBefore = 7400, CreditsAfter = 7500}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 9, AccumulatorBefore = 0, AccumulatorAfter = 9, CreditsAdded = 900, CreditsBefore = 0, CreditsAfter = 900},
			Last = {OutcomeIndex = 19, IsAccumulatorHit = true, AccumulatorAdded = 1, AccumulatorBefore = 74, AccumulatorAfter = 75, CreditsAdded = 100, CreditsBefore = 7400, CreditsAfter = 7500},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsSummary2 = {
    Algorithms = 
        {
			Array = {
				{Algo = "Symbol", IsPostLockAlgo = false},
				{Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true},
				{Algo = "YellowCreditsAccumulator", IsPostLockAlgo = true},
				{Algo = "BlueCreditsAccumulator", IsPostLockAlgo = true},
				{Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true}
			},
			First = {Algo = "Symbol", IsPostLockAlgo = false},
			Last = {Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true},
			Count = 5
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 3, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 4, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 5, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 6, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 7, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 8, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 9, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 10, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 11, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 12, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 13, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 14, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 15, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 16, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 17, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 18, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 19, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 19, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Count = 20
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row4Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row1Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row3Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 9, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 10, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 12, ReelID = "Row2Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 13, ReelID = "Row3Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 15, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 16, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
			Last = {OutcomeIndex = 16, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
			Count = 18
		},
  }

Game001BaseGameLockedSymbols8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 3, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 5, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 7, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 11, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 12, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 13, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 14, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 15, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 16, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 17, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 18, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 19, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Last = {OutcomeIndex = 19, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Count = 20
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = 7},
				{ReelID = "Row1Col2", LockOutcomeIndex = 2},
				{ReelID = "Row1Col3", LockOutcomeIndex = 3},
				{ReelID = "Row1Col4", LockOutcomeIndex = 1},
				{ReelID = "Row1Col5", LockOutcomeIndex = 16},
				{ReelID = "Row2Col1", LockOutcomeIndex = 10},
				{ReelID = "Row2Col2", LockOutcomeIndex = 0},
				{ReelID = "Row2Col3", LockOutcomeIndex = 0},
				{ReelID = "Row2Col4", LockOutcomeIndex = 12},
				{ReelID = "Row2Col5", LockOutcomeIndex = 7},
				{ReelID = "Row3Col1", LockOutcomeIndex = -1},
				{ReelID = "Row3Col2", LockOutcomeIndex = 13},
				{ReelID = "Row3Col3", LockOutcomeIndex = 4},
				{ReelID = "Row3Col4", LockOutcomeIndex = 0},
				{ReelID = "Row3Col5", LockOutcomeIndex = 6},
				{ReelID = "Row4Col1", LockOutcomeIndex = 2},
				{ReelID = "Row4Col2", LockOutcomeIndex = 1},
				{ReelID = "Row4Col3", LockOutcomeIndex = 15},
				{ReelID = "Row4Col4", LockOutcomeIndex = -1},
				{ReelID = "Row4Col5", LockOutcomeIndex = 9}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = 7},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = 9},
			Count = 20
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 0, AccumulatorAfter = 1, CreditsAdded = 100, CreditsBefore = 0, CreditsAfter = 100, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row1Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 1, AccumulatorAfter = 2, CreditsAdded = 100, CreditsBefore = 100, CreditsAfter = 200, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 2, AccumulatorAfter = 3, CreditsAdded = 100, CreditsBefore = 200, CreditsAfter = 300, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 3, AccumulatorAfter = 4, CreditsAdded = 100, CreditsBefore = 300, CreditsAfter = 400, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 4, AccumulatorAfter = 5, CreditsAdded = 100, CreditsBefore = 400, CreditsAfter = 500, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row4Col1", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 5, AccumulatorAfter = 6, CreditsAdded = 100, CreditsBefore = 500, CreditsAfter = 600, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 6, AccumulatorAfter = 7, CreditsAdded = 100, CreditsBefore = 600, CreditsAfter = 700, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 7, AccumulatorAfter = 8, CreditsAdded = 100, CreditsBefore = 700, CreditsAfter = 800, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 8, AccumulatorAfter = 9, CreditsAdded = 100, CreditsBefore = 800, CreditsAfter = 900, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 9, AccumulatorAfter = 10, CreditsAdded = 100, CreditsBefore = 900, CreditsAfter = 1000, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row1Col3", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 10, AccumulatorAfter = 11, CreditsAdded = 100, CreditsBefore = 1000, CreditsAfter = 1100, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = true, AccumulatorAdded = 1, AccumulatorBefore = 11, AccumulatorAfter = 12, CreditsAdded = 100, CreditsBefore = 1100, CreditsAfter = 1200, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 12, AccumulatorAfter = 13, CreditsAdded = 100, CreditsBefore = 1200, CreditsAfter = 1300, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row3Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 13, AccumulatorAfter = 14, CreditsAdded = 100, CreditsBefore = 1300, CreditsAfter = 1400, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row4Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 14, AccumulatorAfter = 15, CreditsAdded = 100, CreditsBefore = 1400, CreditsAfter = 1500, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row1Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 15, AccumulatorAfter = 16, CreditsAdded = 100, CreditsBefore = 1500, CreditsAfter = 1600, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row1Col3", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 16, AccumulatorAfter = 17, CreditsAdded = 100, CreditsBefore = 1600, CreditsAfter = 1700, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row1Col5", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 17, AccumulatorAfter = 18, CreditsAdded = 100, CreditsBefore = 1700, CreditsAfter = 1800, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 18, AccumulatorAfter = 19, CreditsAdded = 100, CreditsBefore = 1800, CreditsAfter = 1900, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row3Col1", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 19, AccumulatorAfter = 20, CreditsAdded = 100, CreditsBefore = 1900, CreditsAfter = 2000, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row3Col2", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 20, AccumulatorAfter = 21, CreditsAdded = 100, CreditsBefore = 2000, CreditsAfter = 2100, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row3Col3", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 21, AccumulatorAfter = 22, CreditsAdded = 100, CreditsBefore = 2100, CreditsAfter = 2200, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row3Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 22, AccumulatorAfter = 23, CreditsAdded = 100, CreditsBefore = 2200, CreditsAfter = 2300, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row4Col3", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 23, AccumulatorAfter = 24, CreditsAdded = 100, CreditsBefore = 2300, CreditsAfter = 2400, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 24, AccumulatorAfter = 25, CreditsAdded = 100, CreditsBefore = 2400, CreditsAfter = 2500, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row1Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = true, AccumulatorAdded = 1, AccumulatorBefore = 25, AccumulatorAfter = 26, CreditsAdded = 100, CreditsBefore = 2500, CreditsAfter = 2600, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 26, AccumulatorAfter = 27, CreditsAdded = 100, CreditsBefore = 2600, CreditsAfter = 2700, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 27, AccumulatorAfter = 28, CreditsAdded = 100, CreditsBefore = 2700, CreditsAfter = 2800, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row4Col3", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 28, AccumulatorAfter = 29, CreditsAdded = 100, CreditsBefore = 2800, CreditsAfter = 2900, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row4Col4", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 29, AccumulatorAfter = 30, CreditsAdded = 100, CreditsBefore = 2900, CreditsAfter = 3000, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 4, ReelID = "Row1Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 30, AccumulatorAfter = 31, CreditsAdded = 100, CreditsBefore = 3000, CreditsAfter = 3100, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 4, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 31, AccumulatorAfter = 32, CreditsAdded = 100, CreditsBefore = 3100, CreditsAfter = 3200, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 4, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 32, AccumulatorAfter = 33, CreditsAdded = 100, CreditsBefore = 3200, CreditsAfter = 3300, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 4, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 33, AccumulatorAfter = 34, CreditsAdded = 100, CreditsBefore = 3300, CreditsAfter = 3400, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row1Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 34, AccumulatorAfter = 35, CreditsAdded = 100, CreditsBefore = 3400, CreditsAfter = 3500, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row1Col5", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 35, AccumulatorAfter = 36, CreditsAdded = 100, CreditsBefore = 3500, CreditsAfter = 3600, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 36, AccumulatorAfter = 37, CreditsAdded = 100, CreditsBefore = 3600, CreditsAfter = 3700, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = true, AccumulatorAdded = 1, AccumulatorBefore = 37, AccumulatorAfter = 38, CreditsAdded = 100, CreditsBefore = 3700, CreditsAfter = 3800, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 38, AccumulatorAfter = 39, CreditsAdded = 100, CreditsBefore = 3800, CreditsAfter = 3900, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row4Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 39, AccumulatorAfter = 40, CreditsAdded = 100, CreditsBefore = 3900, CreditsAfter = 4000, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row1Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 40, AccumulatorAfter = 41, CreditsAdded = 100, CreditsBefore = 4000, CreditsAfter = 4100, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 41, AccumulatorAfter = 42, CreditsAdded = 100, CreditsBefore = 4100, CreditsAfter = 4200, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 42, AccumulatorAfter = 43, CreditsAdded = 100, CreditsBefore = 4200, CreditsAfter = 4300, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 43, AccumulatorAfter = 44, CreditsAdded = 100, CreditsBefore = 4300, CreditsAfter = 4400, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row4Col3", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 44, AccumulatorAfter = 45, CreditsAdded = 100, CreditsBefore = 4400, CreditsAfter = 4500, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 45, AccumulatorAfter = 46, CreditsAdded = 100, CreditsBefore = 4500, CreditsAfter = 4600, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 7, ReelID = "Row1Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 46, AccumulatorAfter = 47, CreditsAdded = 100, CreditsBefore = 4600, CreditsAfter = 4700, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 7, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = true, AccumulatorAdded = 1, AccumulatorBefore = 47, AccumulatorAfter = 48, CreditsAdded = 100, CreditsBefore = 4700, CreditsAfter = 4800, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 7, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 48, AccumulatorAfter = 49, CreditsAdded = 100, CreditsBefore = 4800, CreditsAfter = 4900, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 7, ReelID = "Row4Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 49, AccumulatorAfter = 50, CreditsAdded = 100, CreditsBefore = 4900, CreditsAfter = 5000, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 8, ReelID = "Row2Col1", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 50, AccumulatorAfter = 51, CreditsAdded = 100, CreditsBefore = 5000, CreditsAfter = 5100, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 8, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 51, AccumulatorAfter = 52, CreditsAdded = 100, CreditsBefore = 5100, CreditsAfter = 5200, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 8, ReelID = "Row4Col5", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 52, AccumulatorAfter = 53, CreditsAdded = 100, CreditsBefore = 5200, CreditsAfter = 5300, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 9, ReelID = "Row2Col1", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 53, AccumulatorAfter = 54, CreditsAdded = 100, CreditsBefore = 5300, CreditsAfter = 5400, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 9, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 54, AccumulatorAfter = 55, CreditsAdded = 100, CreditsBefore = 5400, CreditsAfter = 5500, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 10, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 55, AccumulatorAfter = 56, CreditsAdded = 100, CreditsBefore = 5500, CreditsAfter = 5600, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 10, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 56, AccumulatorAfter = 57, CreditsAdded = 100, CreditsBefore = 5600, CreditsAfter = 5700, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 10, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 57, AccumulatorAfter = 58, CreditsAdded = 100, CreditsBefore = 5700, CreditsAfter = 5800, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 11, ReelID = "Row2Col4", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 58, AccumulatorAfter = 59, CreditsAdded = 100, CreditsBefore = 5800, CreditsAfter = 5900, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 11, ReelID = "Row4Col3", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 59, AccumulatorAfter = 60, CreditsAdded = 100, CreditsBefore = 5900, CreditsAfter = 6000, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 11, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = true, AccumulatorAdded = 1, AccumulatorBefore = 60, AccumulatorAfter = 61, CreditsAdded = 100, CreditsBefore = 6000, CreditsAfter = 6100, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 12, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 61, AccumulatorAfter = 62, CreditsAdded = 100, CreditsBefore = 6100, CreditsAfter = 6200, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 12, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 62, AccumulatorAfter = 63, CreditsAdded = 100, CreditsBefore = 6200, CreditsAfter = 6300, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 13, ReelID = "Row1Col5", Algo = "YellowCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 63, AccumulatorAfter = 64, CreditsAdded = 100, CreditsBefore = 6300, CreditsAfter = 6400, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 13, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 64, AccumulatorAfter = 65, CreditsAdded = 100, CreditsBefore = 6400, CreditsAfter = 6500, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 14, ReelID = "Row1Col5", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 65, AccumulatorAfter = 66, CreditsAdded = 100, CreditsBefore = 6500, CreditsAfter = 6600, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 14, ReelID = "Row4Col3", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 66, AccumulatorAfter = 67, CreditsAdded = 100, CreditsBefore = 6600, CreditsAfter = 6700, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 15, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 67, AccumulatorAfter = 68, CreditsAdded = 100, CreditsBefore = 6700, CreditsAfter = 6800, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 15, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 68, AccumulatorAfter = 69, CreditsAdded = 100, CreditsBefore = 6800, CreditsAfter = 6900, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 16, ReelID = "Row3Col1", Algo = "BlueCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 69, AccumulatorAfter = 70, CreditsAdded = 100, CreditsBefore = 6900, CreditsAfter = 7000, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 17, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 70, AccumulatorAfter = 71, CreditsAdded = 100, CreditsBefore = 7000, CreditsAfter = 7100, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 17, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 71, AccumulatorAfter = 72, CreditsAdded = 100, CreditsBefore = 7100, CreditsAfter = 7200, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 18, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 72, AccumulatorAfter = 73, CreditsAdded = 100, CreditsBefore = 7200, CreditsAfter = 7300, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 18, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 73, AccumulatorAfter = 74, CreditsAdded = 100, CreditsBefore = 7300, CreditsAfter = 7400, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 19, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = true, AccumulatorAdded = 1, AccumulatorBefore = 74, AccumulatorAfter = 75, CreditsAdded = 100, CreditsBefore = 7400, CreditsAfter = 7500, RP = "RP10", SymbolID = "GreenCreditsAccumulator"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = false, AccumulatorAdded = 1, AccumulatorBefore = 0, AccumulatorAfter = 1, CreditsAdded = 100, CreditsBefore = 0, CreditsAfter = 100, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
			Last = {OutcomeIndex = 19, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsAccumulatorHit = true, AccumulatorAdded = 1, AccumulatorBefore = 74, AccumulatorAfter = 75, CreditsAdded = 100, CreditsBefore = 7400, CreditsAfter = 7500, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
			Count = 75
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameLockedSymbols3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 1700, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 1, CreditsAdded = 1800, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 2, CreditsAdded = 800, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 3, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 4, CreditsAdded = 400, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 5, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 6, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 7, CreditsAdded = 1000, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 8, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 9, CreditsAdded = 100, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 10, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 11, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 12, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 13, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 14, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 15, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 16, CreditsAdded = 400, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 17, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 18, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 19, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 1700, LockCount = 3, HitCount = 3, IsLockHit = true},
			Last = {OutcomeIndex = 19, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 1, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 2, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 3, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 4, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 5, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 6, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 7, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 8, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 9, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 10, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 11, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 12, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 13, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 14, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 15, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 16, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 17, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 18, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 1, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 19, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0}
			},
			First = {OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
			Last = {OutcomeIndex = 19, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0},
			Count = 20
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row2Col2", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row2Col3", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row3Col4", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row4Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row1Col2", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row4Col1", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row1Col3", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row3Col3", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col5", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row1Col1", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row2Col5", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 9, ReelID = "Row4Col5", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 10, ReelID = "Row2Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 12, ReelID = "Row2Col4", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 13, ReelID = "Row3Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 15, ReelID = "Row4Col3", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 16, ReelID = "Row1Col5", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row2Col2", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
			Last = {OutcomeIndex = 16, ReelID = "Row1Col5", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
			Count = 18
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    Algorithms = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row1Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row3Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col1", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row1Col3", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row3Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row4Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 1, ReelID = "Row4Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row1Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row1Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row1Col3", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row1Col5", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row3Col1", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row3Col2", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row3Col3", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row3Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row4Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row4Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row4Col3", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 2, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row1Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row1Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row1Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row4Col3", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 3, ReelID = "Row4Col4", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 4, ReelID = "Row1Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 4, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 4, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 4, ReelID = "Row3Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row1Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row1Col5", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 5, ReelID = "Row4Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row1Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row3Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row4Col3", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 6, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 7, ReelID = "Row1Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row1Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 7, ReelID = "Row2Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 7, ReelID = "Row2Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 7, ReelID = "Row4Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 8, ReelID = "Row2Col1", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 8, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 8, ReelID = "Row4Col5", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 9, ReelID = "Row2Col1", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 9, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 9, ReelID = "Row4Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 9, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 10, ReelID = "Row2Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 10, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 10, ReelID = "Row2Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 10, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 10, ReelID = "Row3Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 11, ReelID = "Row2Col4", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 11, ReelID = "Row4Col3", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 11, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 12, ReelID = "Row2Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 12, ReelID = "Row2Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 12, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 12, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 13, ReelID = "Row1Col5", Algo = "YellowCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP16", SymbolID = "YellowCreditsAccumulator"},
				{OutcomeIndex = 13, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 13, ReelID = "Row3Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 13, ReelID = "Row3Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 14, ReelID = "Row1Col5", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 14, ReelID = "Row4Col3", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 15, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 15, ReelID = "Row4Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 15, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 15, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 16, ReelID = "Row1Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 16, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 16, ReelID = "Row3Col1", Algo = "BlueCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP6", SymbolID = "BlueCreditsAccumulator"},
				{OutcomeIndex = 17, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 17, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 18, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 18, ReelID = "Row4Col4", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
				{OutcomeIndex = 19, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col2", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
			Last = {OutcomeIndex = 19, ReelID = "Row3Col1", Algo = "GreenCreditsAccumulator", IsLocked = false, IsLockedThisOutcome = false, RP = "RP10", SymbolID = "GreenCreditsAccumulator"},
			Count = 111
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeCount = 20, InitialSpins = 3, LockCredits = 11600, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 7500, HeapAccumulatorMultipliers = 0, Payout = 19100}
			},
			First = {OutcomeCount = 20, InitialSpins = 3, LockCredits = 11600, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 7500, HeapAccumulatorMultipliers = 0, Payout = 19100},
			Last = {OutcomeCount = 20, InitialSpins = 3, LockCredits = 11600, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 0, HeapAccumulatorCredits = 7500, HeapAccumulatorMultipliers = 0, Payout = 19100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 1, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 2, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 3, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 4, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 5, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 6, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 7, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 8, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 9, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 10, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 11, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 12, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 13, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 14, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 15, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 16, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 17, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 18, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 19, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Last = {OutcomeIndex = 19, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 3, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 4, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 5, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 6, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 7, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 8, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 9, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 10, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 11, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 12, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 13, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 14, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 15, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 16, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 17, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 18, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 19, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 19, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Count = 20
		},
  }
