
Game001BaseGameLockedSymbolsMatrix6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 1, ReelID = "Row2Col1", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 0, MultipliersAfter = 1, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 1, MultipliersAfter = 2, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 4, ReelID = "Row4Col2", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 2, MultipliersAfter = 3, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 8, ReelID = "Row1Col3", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 3, MultipliersAfter = 4, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"}
			},
			First = {OutcomeIndex = 1, ReelID = "Row2Col1", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 0, MultipliersAfter = 1, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
			Last = {OutcomeIndex = 8, ReelID = "Row1Col3", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 3, MultipliersAfter = 4, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
			Count = 4
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,13,7,4,18,15,14,2,2,12,12,12,3,19,12,3,3,16,7,9,4,15,11,11,19,2,17,13,2,2,2"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,13,14,7,3,10,8,14,4,18,10,13,10,3,14,1,1,0,3,9,3,16,4,17,6,15,9,18,12,5,1"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,18,15,17,18,0,11,1,16,19,4,15,1,19,4,4,12,16,18,10,8,6,16,4,8,1,8,19,17,12,17"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,2,8,5,5,19,9,11,8,11,17,19,16,15,15,4,0,19,3,13,11,2,9,19,8,8,4,3,15,4,8"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,15,13,15,12,15,15,11,7,0,9,0,17,15,14,4,4,17,15,19,15,19,0,14,9,18,9,1,6,10,19"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,17,19,0,6,3,9,8,0,3,4,4,0,16,3,4,17,9,0,1,1,3,13,14,19,18,6,3,7,10,12"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,5,6,4,10,7,19,0,2,16,17,19,17,18,19,16,12,13,5,2,17,7,11,9,19,15,19,14,18,19,17"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,1,14,19,4,18,16,2,1,15,19,15,3,19,8,14,15,18,15,13,9,1,19,1,16,6,12,18,2,7,17"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,17,8,14,7,19,5,18,2,18,1,18,10,1,2,3,14,7,9,1,19,4,19,3,19,15,10,4,9,4,9"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,14,8,14,4,3,5,12,19,8,7,0,6,15,1,6,4,5,18,7,4,6,1,16,16,19,5,15,9,19,4"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,18,8,15,5,9,4,10,18,15,10,4,0,12,19,4,0,2,18,13,15,13,18,10,9,11,12,18,2,4,6"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,15,9,14,6,15,4,9,1,19,5,3,16,19,16,19,19,11,14,11,10,6,19,17,13,5,15,17,16,17,9"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,4,8,4,9,18,12,10,3,15,15,3,4,17,9,5,9,19,15,1,7,15,18,13,8,8,14,10,8,14,3"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,12,7,18,3,6,15,4,0,9,4,9,9,3,0,8,11,1,2,16,16,11,16,5,5,15,9,0,13,4,6"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,17,9,0,4,11,2,9,11,3,19,9,16,3,16,19,0,3,4,8,10,10,14,9,15,7,11,11,9,16,14"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,9,14,4,1,2,1,17,11,2,9,10,19,12,17,13,3,11,4,14,8,8,4,13,15,3,15,10,13,4,8"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,7,3,5,19,19,18,9,10,13,7,4,7,16,18,19,15,13,4,3,17,3,1,4,2,9,14,10,15,3,9"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,11,8,9,13,19,15,3,16,15,11,18,19,15,8,0,7,4,0,15,9,15,18,14,19,18,1,19,13,19,15"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,0,18,18,16,14,18,1,5,16,6,0,4,19,14,10,14,18,19,12,4,8,14,3,2,4,11,8,16,7,12"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,8,17,15,10,14,18,14,0,10,16,10,12,3,18,9,18,16,18,16,17,9,18,2,8,9,10,7,18,0,19"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,13,7,4,18,15,14,2,2,12,12,12,3,19,12,3,3,16,7,9,4,15,11,11,19,2,17,13,2,2,2"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,8,17,15,10,14,18,14,0,10,16,10,12,3,18,9,18,16,18,16,17,9,18,2,8,9,10,7,18,0,19"},
			Count = 20
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 3, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 5, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 7, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 11, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 12, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 13, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Last = {OutcomeIndex = 13, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Count = 14
		},
  }

Game001BaseGameLockedSymbols6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, MultipliersAdded = 1, MultipliersBefore = 0, MultipliersAfter = 1, AccumulatorCount = 1},
				{OutcomeIndex = 2, MultipliersAdded = 0, MultipliersBefore = 1, MultipliersAfter = 1, AccumulatorCount = 0},
				{OutcomeIndex = 3, MultipliersAdded = 1, MultipliersBefore = 1, MultipliersAfter = 2, AccumulatorCount = 1},
				{OutcomeIndex = 4, MultipliersAdded = 1, MultipliersBefore = 2, MultipliersAfter = 3, AccumulatorCount = 1},
				{OutcomeIndex = 5, MultipliersAdded = 0, MultipliersBefore = 3, MultipliersAfter = 3, AccumulatorCount = 0},
				{OutcomeIndex = 6, MultipliersAdded = 0, MultipliersBefore = 3, MultipliersAfter = 3, AccumulatorCount = 0},
				{OutcomeIndex = 7, MultipliersAdded = 0, MultipliersBefore = 3, MultipliersAfter = 3, AccumulatorCount = 0},
				{OutcomeIndex = 8, MultipliersAdded = 1, MultipliersBefore = 3, MultipliersAfter = 4, AccumulatorCount = 1},
				{OutcomeIndex = 9, MultipliersAdded = 0, MultipliersBefore = 4, MultipliersAfter = 4, AccumulatorCount = 0},
				{OutcomeIndex = 10, MultipliersAdded = 0, MultipliersBefore = 4, MultipliersAfter = 4, AccumulatorCount = 0},
				{OutcomeIndex = 11, MultipliersAdded = 0, MultipliersBefore = 4, MultipliersAfter = 4, AccumulatorCount = 0},
				{OutcomeIndex = 12, MultipliersAdded = 0, MultipliersBefore = 4, MultipliersAfter = 4, AccumulatorCount = 0},
				{OutcomeIndex = 13, MultipliersAdded = 0, MultipliersBefore = 4, MultipliersAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 13, MultipliersAdded = 0, MultipliersBefore = 4, MultipliersAfter = 0, AccumulatorCount = 0},
			Count = 14
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    Algorithms = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row3Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col1", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 1, ReelID = "Row2Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row3Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row4Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row1Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row2Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row3Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row3Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row3Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 4, ReelID = "Row4Col2", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 4, ReelID = "Row4Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row2Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row3Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 8, ReelID = "Row1Col3", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 9, ReelID = "Row1Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 9, ReelID = "Row1Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 10, ReelID = "Row4Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 10, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
			Last = {OutcomeIndex = 10, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
			Count = 42
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row3Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 9, ReelID = "Row1Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 3, FreeSpinsBefore = 1, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 10, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
			Last = {OutcomeIndex = 10, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
			Count = 19
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix9 = {
    MeshRenderers = 
        {
			Array = {
				{Symbol = "RP1", MeshRenderer = "Blank"},
				{Symbol = "RP2", MeshRenderer = "Blank"},
				{Symbol = "RP3", MeshRenderer = "Blank"},
				{Symbol = "RP4", MeshRenderer = "Blank"},
				{Symbol = "RP5", MeshRenderer = "Value"},
				{Symbol = "RP6", MeshRenderer = "Blank"},
				{Symbol = "RP7", MeshRenderer = "Blank"},
				{Symbol = "RP8", MeshRenderer = "Blank"},
				{Symbol = "RP9", MeshRenderer = "Value"},
				{Symbol = "RP10", MeshRenderer = "Blank"},
				{Symbol = "RP11", MeshRenderer = "Blank"},
				{Symbol = "RP12", MeshRenderer = "Blank"},
				{Symbol = "RP13", MeshRenderer = "Blank"},
				{Symbol = "RP14", MeshRenderer = "Blank"},
				{Symbol = "RP15", MeshRenderer = "Value"},
				{Symbol = "RP16", MeshRenderer = "Blank"},
				{Symbol = "RP17", MeshRenderer = "Blank"},
				{Symbol = "RP18", MeshRenderer = "Blank"},
				{Symbol = "RP19", MeshRenderer = "Blank"},
				{Symbol = "RP20", MeshRenderer = "SpecialSymbolMultipliers"}
			},
			First = {Symbol = "RP1", MeshRenderer = "Blank"},
			Last = {Symbol = "RP20", MeshRenderer = "SpecialSymbolMultipliers"},
			Count = 20
		},
  }

Game001BaseGameLockedSymbols5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 3, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 4, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 5, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 6, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 7, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 8, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 9, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 10, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 11, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 12, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 13, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 13, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Count = 14
		},
  }

Game001BaseGameLockedSymbolsMatrix8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAccumulated = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 1400, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 1, CreditsAdded = 1600, LockCount = 7, HitCount = 7, IsLockHit = true},
				{OutcomeIndex = 2, CreditsAdded = 2200, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 3, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 4, CreditsAdded = 400, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 5, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 6, CreditsAdded = 1000, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 7, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 8, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 9, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 10, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 11, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 12, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 13, CreditsAdded = 400, LockCount = 1, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 1400, LockCount = 3, HitCount = 3, IsLockHit = true},
			Last = {OutcomeIndex = 13, CreditsAdded = 400, LockCount = 1, HitCount = 0, IsLockHit = false},
			Count = 14
		},
  }

Game001BaseGameLockedSymbols4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 1, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 2, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 3, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 4, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 5, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 6, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 7, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 8, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 9, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 10, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 11, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 12, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 13, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Last = {OutcomeIndex = 13, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 14
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorThreshold = 0, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary2 = {
    Algorithms = 
        {
			Array = {
				{Algo = "Symbol", IsPostLockAlgo = false},
				{Algo = "SpecialSymbolMultipliers", IsPostLockAlgo = true},
				{Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true}
			},
			First = {Algo = "Symbol", IsPostLockAlgo = false},
			Last = {Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true},
			Count = 3
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameLockedSymbols7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 3, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 5, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 7, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 11, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 12, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 13, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Last = {OutcomeIndex = 13, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAccumulated = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Count = 14
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = 2},
				{ReelID = "Row1Col2", LockOutcomeIndex = 1},
				{ReelID = "Row1Col3", LockOutcomeIndex = 9},
				{ReelID = "Row1Col4", LockOutcomeIndex = 1},
				{ReelID = "Row1Col5", LockOutcomeIndex = 13},
				{ReelID = "Row2Col1", LockOutcomeIndex = 6},
				{ReelID = "Row2Col2", LockOutcomeIndex = 2},
				{ReelID = "Row2Col3", LockOutcomeIndex = 1},
				{ReelID = "Row2Col4", LockOutcomeIndex = 1},
				{ReelID = "Row2Col5", LockOutcomeIndex = 0},
				{ReelID = "Row3Col1", LockOutcomeIndex = 1},
				{ReelID = "Row3Col2", LockOutcomeIndex = 2},
				{ReelID = "Row3Col3", LockOutcomeIndex = 0},
				{ReelID = "Row3Col4", LockOutcomeIndex = 6},
				{ReelID = "Row3Col5", LockOutcomeIndex = 3},
				{ReelID = "Row4Col1", LockOutcomeIndex = 1},
				{ReelID = "Row4Col2", LockOutcomeIndex = 10},
				{ReelID = "Row4Col3", LockOutcomeIndex = 1},
				{ReelID = "Row4Col4", LockOutcomeIndex = 4},
				{ReelID = "Row4Col5", LockOutcomeIndex = 0}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = 2},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = 0},
			Count = 20
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 1, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 7, IncrCount = 0},
				{OutcomeIndex = 2, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 3, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 4, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 5, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 6, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 7, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 8, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 1, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 9, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 3, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 10, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 11, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 12, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 1, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 13, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0}
			},
			First = {OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
			Last = {OutcomeIndex = 13, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0},
			Count = 14
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeCount = 14, InitialSpins = 3, LockCredits = 9700, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 4, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 48500}
			},
			First = {OutcomeCount = 14, InitialSpins = 3, LockCredits = 9700, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 4, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 48500},
			Last = {OutcomeCount = 14, InitialSpins = 3, LockCredits = 9700, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 4, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 48500},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row3Col3", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row1Col4", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col3", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col4", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row3Col1", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row4Col1", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row1Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row2Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row3Col2", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row3Col5", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row4Col4", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row2Col1", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col4", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 9, ReelID = "Row1Col3", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 10, ReelID = "Row4Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row2Col5", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
			Last = {OutcomeIndex = 10, ReelID = "Row4Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
			Count = 19
		},
  }
