
Game001BaseGameLockedSymbols6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, MultipliersAdded = 2, MultipliersBefore = 0, MultipliersAfter = 2, AccumulatorCount = 2},
				{OutcomeIndex = 2, MultipliersAdded = 1, MultipliersBefore = 2, MultipliersAfter = 3, AccumulatorCount = 1},
				{OutcomeIndex = 3, MultipliersAdded = 3, MultipliersBefore = 3, MultipliersAfter = 6, AccumulatorCount = 3},
				{OutcomeIndex = 4, MultipliersAdded = 0, MultipliersBefore = 6, MultipliersAfter = 6, AccumulatorCount = 0},
				{OutcomeIndex = 5, MultipliersAdded = 0, MultipliersBefore = 6, MultipliersAfter = 6, AccumulatorCount = 0},
				{OutcomeIndex = 6, MultipliersAdded = 0, MultipliersBefore = 6, MultipliersAfter = 6, AccumulatorCount = 0},
				{OutcomeIndex = 7, MultipliersAdded = 0, MultipliersBefore = 6, MultipliersAfter = 6, AccumulatorCount = 0},
				{OutcomeIndex = 8, MultipliersAdded = 0, MultipliersBefore = 6, MultipliersAfter = 6, AccumulatorCount = 0},
				{OutcomeIndex = 9, MultipliersAdded = 1, MultipliersBefore = 6, MultipliersAfter = 7, AccumulatorCount = 1},
				{OutcomeIndex = 10, MultipliersAdded = 0, MultipliersBefore = 7, MultipliersAfter = 7, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 10, MultipliersAdded = 0, MultipliersBefore = 7, MultipliersAfter = 7, AccumulatorCount = 0},
			Count = 11
		},
  }

Game001BaseGameLockedSymbolsMatrix9 = {
    MeshRenderers = 
        {
			Array = {
				{Symbol = "RP1", MeshRenderer = "Blank"},
				{Symbol = "RP2", MeshRenderer = "Blank"},
				{Symbol = "RP3", MeshRenderer = "Blank"},
				{Symbol = "RP4", MeshRenderer = "Blank"},
				{Symbol = "RP5", MeshRenderer = "Value"},
				{Symbol = "RP6", MeshRenderer = "Blank"},
				{Symbol = "RP7", MeshRenderer = "Blank"},
				{Symbol = "RP8", MeshRenderer = "Blank"},
				{Symbol = "RP9", MeshRenderer = "Value"},
				{Symbol = "RP10", MeshRenderer = "Blank"},
				{Symbol = "RP11", MeshRenderer = "Blank"},
				{Symbol = "RP12", MeshRenderer = "Blank"},
				{Symbol = "RP13", MeshRenderer = "Blank"},
				{Symbol = "RP14", MeshRenderer = "Blank"},
				{Symbol = "RP15", MeshRenderer = "Value"},
				{Symbol = "RP16", MeshRenderer = "Blank"},
				{Symbol = "RP17", MeshRenderer = "Blank"},
				{Symbol = "RP18", MeshRenderer = "Blank"},
				{Symbol = "RP19", MeshRenderer = "Blank"},
				{Symbol = "RP20", MeshRenderer = "SpecialSymbolMultipliers"}
			},
			First = {Symbol = "RP1", MeshRenderer = "Blank"},
			Last = {Symbol = "RP20", MeshRenderer = "SpecialSymbolMultipliers"},
			Count = 20
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,5,0,3,4,18,19,3,7,14,4,8,15,17,5,19,6,3,17,14,17,4,4,8,11,9,17,0,2,12,3"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,2,10,1,17,9,12,4,3,14,14,15,10,19,4,4,14,4,6,3,14,8,6,6,19,8,14,14,14,4,17"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,1,9,13,6,3,5,12,17,9,19,9,0,4,9,15,12,0,9,9,19,1,8,13,11,9,9,15,16,16,18"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,6,15,4,16,9,7,19,18,5,5,14,1,15,8,11,8,5,4,10,13,9,4,8,14,19,19,1,6,3,19"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,4,17,2,13,8,14,4,19,11,18,15,15,16,1,19,19,6,8,4,12,19,0,19,15,19,8,2,10,17,6"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,16,9,16,19,13,15,15,4,16,16,8,10,14,12,16,9,13,16,10,18,2,0,6,0,2,10,15,13,4,12"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,0,1,1,1,15,16,15,14,15,16,7,8,0,15,15,9,11,14,5,6,3,19,7,16,7,19,14,11,13,1"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,13,8,16,3,0,10,17,9,7,8,4,2,13,3,15,9,12,6,5,12,7,2,8,11,19,16,14,0,18,9"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,4,12,18,6,7,1,19,16,11,9,9,15,9,10,1,2,14,0,2,5,5,0,16,4,14,5,7,4,11,18"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,15,12,19,12,17,15,12,13,6,2,15,10,6,9,6,6,3,7,19,4,17,19,3,18,17,18,6,4,2,6"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,4,3,4,18,11,15,19,13,19,10,19,9,0,10,7,0,8,19,0,15,4,10,9,3,18,1,7,18,18,14"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,5,16,7,1,16,15,4,18,14,18,18,11,13,16,14,16,5,18,9,13,3,3,7,9,1,11,7,9,13,17"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,3,18,6,18,10,15,12,4,9,4,15,6,7,0,4,3,3,4,18,2,11,12,4,10,18,18,7,9,5,8"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,18,4,14,13,15,16,18,13,1,17,5,9,18,9,19,19,4,15,9,16,6,16,7,16,14,4,18,14,4,4"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,15,18,16,19,16,7,4,1,1,6,15,9,10,9,4,7,4,8,4,15,1,15,16,5,11,4,0,14,19,6"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,15,19,12,0,4,18,4,8,6,6,9,17,15,10,15,7,10,9,12,8,19,15,1,19,15,14,19,13,13,3"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,5,19,5,4,11,1,3,4,18,18,19,13,17,12,8,9,9,1,8,19,16,9,16,15,10,6,11,2,4,9"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,14,19,3,11,9,13,10,9,16,14,11,0,15,15,11,4,18,8,2,9,14,12,15,18,5,9,12,8,15,8"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,12,11,6,19,4,11,18,3,8,17,2,15,16,19,19,1,9,8,18,10,7,18,3,13,8,0,13,18,9,1"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,4,2,6,18,4,0,9,4,5,19,18,19,2,15,4,18,9,6,17,12,3,19,7,5,19,17,19,16,15,12"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,5,0,3,4,18,19,3,7,14,4,8,15,17,5,19,6,3,17,14,17,4,4,8,11,9,17,0,2,12,3"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,4,2,6,18,4,0,9,4,5,19,18,19,2,15,4,18,9,6,17,12,3,19,7,5,19,17,19,16,15,12"},
			Count = 20
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 5, IncrCount = 0},
				{OutcomeIndex = 1, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 2, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 1, IncrCount = 0},
				{OutcomeIndex = 3, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 4, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 2, IncrCount = 0},
				{OutcomeIndex = 5, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 6, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 7, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 3, IncrCount = 0},
				{OutcomeIndex = 8, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 2, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 9, FreeSpinsBefore = 2, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 1, ResetCount = 0, IncrCount = 0},
				{OutcomeIndex = 10, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0}
			},
			First = {OutcomeIndex = 0, FreeSpinsBefore = 3, FreeSpinsSubtracted = 1, FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsAfter = 3, ResetCount = 5, IncrCount = 0},
			Last = {OutcomeIndex = 10, FreeSpinsBefore = 1, FreeSpinsSubtracted = 1, FreeSpinsReset = 0, FreeSpinsAdded = 0, FreeSpinsAfter = 0, ResetCount = 0, IncrCount = 0},
			Count = 11
		},
  }

Game001BaseGameLockedSymbolsMatrix7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col5", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row2Col4", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row3Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col3", Algo = "Symbol", CreditsAdded = 100, HitCount = 1, IsLockHit = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row3Col4", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row1Col4", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row1Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row4Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row4Col4", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row1Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col2", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col5", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row2Col1", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row2Col2", Algo = "Symbol", CreditsAdded = 400, HitCount = 1, IsLockHit = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row3Col3", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col5", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
			Last = {OutcomeIndex = 7, ReelID = "Row3Col3", Algo = "Symbol", CreditsAdded = 900, HitCount = 1, IsLockHit = true, RP = "RP5", SymbolID = "LockCredits"},
			Count = 18
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbols5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 1, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 2, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 3, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 4, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 5, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 6, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 7, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 8, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 9, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
				{OutcomeIndex = 10, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Last = {OutcomeIndex = 10, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, AccumulatorCount = 0},
			Count = 11
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeCount = 11, InitialSpins = 3, LockCredits = 14400, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 7, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 115200}
			},
			First = {OutcomeCount = 11, InitialSpins = 3, LockCredits = 14400, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 7, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 115200},
			Last = {OutcomeCount = 11, InitialSpins = 3, LockCredits = 14400, LockMultipliers = 0, AccumulatorCredits = 0, AccumulatorMultipliers = 7, HeapAccumulatorCredits = 0, HeapAccumulatorMultipliers = 0, Payout = 115200},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameLockedSymbolsMatrix8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols3 = {
    LockCredits = 
        {
			Array = {
				{OutcomeIndex = 0, CreditsAdded = 4000, LockCount = 5, HitCount = 5, IsLockHit = true},
				{OutcomeIndex = 1, CreditsAdded = 1000, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 2, CreditsAdded = 900, LockCount = 1, HitCount = 1, IsLockHit = true},
				{OutcomeIndex = 3, CreditsAdded = 1800, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 4, CreditsAdded = 1800, LockCount = 2, HitCount = 2, IsLockHit = true},
				{OutcomeIndex = 5, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 6, CreditsAdded = 2700, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 7, CreditsAdded = 2200, LockCount = 3, HitCount = 3, IsLockHit = true},
				{OutcomeIndex = 8, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 9, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 10, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, CreditsAdded = 4000, LockCount = 5, HitCount = 5, IsLockHit = true},
			Last = {OutcomeIndex = 10, CreditsAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 11
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols8 = {
    HeapAccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 3, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 5, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 7, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Last = {OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, MultipliersAdded = 0, MultipliersBefore = 0, MultipliersAfter = 0},
			Count = 11
		},
  }

Game001BaseGameLockedSymbolsMatrix6 = {
    AccumulatorMultipliers = 
        {
			Array = {
				{OutcomeIndex = 1, ReelID = "Row4Col1", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 0, MultipliersAfter = 1, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 1, ReelID = "Row4Col2", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 1, MultipliersAfter = 2, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 2, ReelID = "Row2Col5", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 2, MultipliersAfter = 3, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 3, ReelID = "Row2Col1", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 3, MultipliersAfter = 4, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 3, ReelID = "Row3Col5", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 4, MultipliersAfter = 5, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 3, ReelID = "Row4Col4", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 5, MultipliersAfter = 6, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 9, ReelID = "Row1Col3", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 6, MultipliersAfter = 7, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"}
			},
			First = {OutcomeIndex = 1, ReelID = "Row4Col1", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 0, MultipliersAfter = 1, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
			Last = {OutcomeIndex = 9, ReelID = "Row1Col3", Algo = "SpecialSymbolMultipliers", MultipliersAdded = 1, MultipliersBefore = 6, MultipliersAfter = 7, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
			Count = 7
		},
  }

Game001BaseGameLockedSymbolsSummary2 = {
    Algorithms = 
        {
			Array = {
				{Algo = "Symbol", IsPostLockAlgo = false},
				{Algo = "SpecialSymbolMultipliers", IsPostLockAlgo = true},
				{Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true}
			},
			First = {Algo = "Symbol", IsPostLockAlgo = false},
			Last = {Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true},
			Count = 3
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    AccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 1, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 2, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 3, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 4, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 5, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 6, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 7, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 8, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 9, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
				{OutcomeIndex = 10, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false}
			},
			First = {OutcomeIndex = 0, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Last = {OutcomeIndex = 10, MultipliersAdded = 0, LockCount = 0, HitCount = 0, IsLockHit = false},
			Count = 11
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols7 = {
    HeapAccumulatorCredits = 
        {
			Array = {
				{OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 1, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 2, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 3, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 4, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 5, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 6, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 7, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 8, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 9, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
				{OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0}
			},
			First = {OutcomeIndex = 0, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Last = {OutcomeIndex = 10, IsAccumulatorHit = false, AccumulatorAdded = 0, AccumulatorBefore = 0, AccumulatorAfter = 0, CreditsAdded = 0, CreditsBefore = 0, CreditsAfter = 0},
			Count = 11
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    Algorithms = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row2Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row3Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row3Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 1, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col1", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 1, ReelID = "Row4Col2", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 2, ReelID = "Row1Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 2, ReelID = "Row1Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row2Col5", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 3, ReelID = "Row1Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row2Col1", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 3, ReelID = "Row3Col5", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row4Col4", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
				{OutcomeIndex = 4, ReelID = "Row4Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row4Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row4Col4", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 4, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row1Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row3Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row3Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 6, ReelID = "Row3Col5", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row2Col1", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row2Col2", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row3Col3", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
				{OutcomeIndex = 7, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 9, ReelID = "Row1Col3", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col5", Algo = "Symbol", IsLocked = true, IsLockedThisOutcome = true, RP = "RP5", SymbolID = "LockCredits"},
			Last = {OutcomeIndex = 9, ReelID = "Row1Col3", Algo = "SpecialSymbolMultipliers", IsLocked = false, IsLockedThisOutcome = false, RP = "RP20", SymbolID = "SpecialSymbolMultipliers"},
			Count = 43
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row3Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP9", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row1Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row1Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row4Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row4Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row4Col4", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row1Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row3Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row3Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 2, FreeSpinsBefore = 2, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row2Col1", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row2Col2", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP15", SymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col5", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
			Last = {OutcomeIndex = 7, ReelID = "Row3Col3", Algo = "ValueSymbolFreeSpinsReset", FreeSpinsReset = 3, FreeSpinsAdded = 1, FreeSpinsBefore = 3, FreeSpinsAfter = 3, RP = "RP5", SymbolID = "FreeSpinsValue"},
			Count = 18
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    LockMultipliers = 
        {
			Array = {
				{OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"}
			},
			First = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Last = {OutcomeIndex = -1, ReelID = "None", Algo = "None", MultipliersAdded = 0, HitCount = 0, IsLockHit = false, RP = "None", SymbolID = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = 3},
				{ReelID = "Row1Col2", LockOutcomeIndex = 6},
				{ReelID = "Row1Col3", LockOutcomeIndex = -1},
				{ReelID = "Row1Col4", LockOutcomeIndex = 2},
				{ReelID = "Row1Col5", LockOutcomeIndex = 0},
				{ReelID = "Row2Col1", LockOutcomeIndex = 7},
				{ReelID = "Row2Col2", LockOutcomeIndex = 7},
				{ReelID = "Row2Col3", LockOutcomeIndex = 1},
				{ReelID = "Row2Col4", LockOutcomeIndex = 0},
				{ReelID = "Row2Col5", LockOutcomeIndex = -1},
				{ReelID = "Row3Col1", LockOutcomeIndex = 0},
				{ReelID = "Row3Col2", LockOutcomeIndex = 6},
				{ReelID = "Row3Col3", LockOutcomeIndex = 7},
				{ReelID = "Row3Col4", LockOutcomeIndex = 1},
				{ReelID = "Row3Col5", LockOutcomeIndex = 6},
				{ReelID = "Row4Col1", LockOutcomeIndex = 4},
				{ReelID = "Row4Col2", LockOutcomeIndex = 3},
				{ReelID = "Row4Col3", LockOutcomeIndex = 0},
				{ReelID = "Row4Col4", LockOutcomeIndex = 4},
				{ReelID = "Row4Col5", LockOutcomeIndex = 0}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = 3},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = 0},
			Count = 20
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }
