
Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols3 = {
    LockedSymbols = 
        {
			Array = {
				{Algorithm = "CumulativeThreshold", IsPostLockAlgo = false},
				{Algorithm = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true}
			},
			First = {Algorithm = "CumulativeThreshold", IsPostLockAlgo = false},
			Last = {Algorithm = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true},
			Count = 2
		},
  }

Game001BaseGameLockedSymbolsMatrix6 = {
    Accumulators = 
        {
			Array = {
				{AccumulatorAlgo = "None", OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", AccumulatorHit = false, AccumulatorIncrHitCount = 0, AccumulatorHitCount = 0, AccumulatorHitCountThreshold = 0, AccumulatorIncrValue = 0, AccumulatorValue = 0, AccumulatorMaxValueThreshold = 0, AppliedByPostLock = false, AccumulatorSymbolID = "None", RP = "None"}
			},
			First = {AccumulatorAlgo = "None", OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", AccumulatorHit = false, AccumulatorIncrHitCount = 0, AccumulatorHitCount = 0, AccumulatorHitCountThreshold = 0, AccumulatorIncrValue = 0, AccumulatorValue = 0, AccumulatorMaxValueThreshold = 0, AppliedByPostLock = false, AccumulatorSymbolID = "None", RP = "None"},
			Last = {AccumulatorAlgo = "None", OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", AccumulatorHit = false, AccumulatorIncrHitCount = 0, AccumulatorHitCount = 0, AccumulatorHitCountThreshold = 0, AccumulatorIncrValue = 0, AccumulatorValue = 0, AccumulatorMaxValueThreshold = 0, AppliedByPostLock = false, AccumulatorSymbolID = "None", RP = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    Multipliers = 
        {
			Array = {
				{OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"}
			},
			First = {OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"},
			Last = {OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,14,2,4,3,0,19,19,17,15,7,16,6,19,15,15,18,4,8,2,13,7,14,14,4,10,16,16,12,2,7"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,19,9,6,4,16,19,15,14,18,8,15,19,13,18,19,3,4,2,9,4,14,0,13,3,2,19,15,14,19,16"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,2,4,19,9,6,11,19,1,12,12,9,18,9,1,14,9,6,17,18,3,19,5,0,18,3,0,11,19,13,14"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,0,18,8,18,0,1,4,11,18,6,0,5,7,13,2,14,8,3,8,18,8,18,7,5,19,19,19,13,18,11"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,12,6,15,6,9,15,6,8,6,4,13,15,18,18,12,19,18,1,15,18,19,3,10,8,4,11,10,19,3,17"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,8,9,6,18,11,9,17,10,17,17,6,8,3,5,14,9,6,8,6,15,17,1,4,16,13,11,18,1,13,13"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,0,4,16,9,4,6,10,4,15,10,8,9,1,12,6,3,8,12,4,17,16,15,10,8,7,10,14,9,4,4"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,16,11,2,15,18,14,19,11,12,4,4,7,9,5,6,16,7,19,4,4,7,6,4,15,6,15,8,5,0,15"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,2,17,14,16,10,3,0,19,0,11,15,14,5,11,9,13,9,17,15,9,1,13,11,1,0,10,10,11,14,9"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,19,17,16,17,11,13,3,11,19,14,13,12,16,18,6,4,4,14,4,19,4,10,15,7,0,3,10,11,13,0"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,5,19,3,14,16,11,17,15,4,5,9,17,12,13,17,5,18,7,18,11,7,18,9,5,1,4,14,3,5,19"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,4,15,15,2,6,13,19,19,4,6,17,13,3,19,8,18,0,3,12,4,15,15,4,16,7,15,12,5,11,0"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,9,0,9,16,15,3,10,13,2,5,5,4,16,18,13,16,13,2,19,9,6,2,16,3,11,8,16,9,19,9"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,15,15,7,9,16,3,3,18,8,9,13,4,4,8,11,18,16,9,18,10,4,4,11,0,2,6,2,2,13,16"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,17,6,10,15,11,4,15,4,15,4,8,18,10,19,18,9,18,4,5,14,0,18,18,15,5,13,16,11,3,12"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,19,2,4,6,15,13,9,0,15,1,0,12,0,9,10,19,2,17,8,11,1,9,6,2,15,10,9,6,7,3"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,12,10,3,18,13,12,1,4,3,9,12,10,18,2,2,15,19,15,19,0,0,14,11,7,19,18,19,10,3,11"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,19,9,19,9,18,1,4,15,19,19,4,15,17,4,15,0,14,14,12,15,16,12,4,1,3,14,11,17,15,15"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,11,19,1,14,16,15,7,9,1,4,19,10,13,10,12,6,16,10,12,5,18,15,10,19,1,2,18,10,18,4"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,12,1,2,0,9,13,19,18,16,18,9,16,15,4,4,1,4,9,16,18,8,11,4,12,4,9,19,15,8,19"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,14,2,4,3,0,19,19,17,15,7,16,6,19,15,15,18,4,8,2,13,7,14,14,4,10,16,16,12,2,7"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,12,1,2,0,9,13,19,18,16,18,9,16,15,4,4,1,4,9,16,18,8,11,4,12,4,9,19,15,8,19"},
			Count = 20
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }

Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    Locks = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col3", AppliedByReelID = "Row3Col3", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col4", AppliedByReelID = "Row3Col4", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row1Col3", AppliedByReelID = "Row1Col3", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col1", AppliedByReelID = "Row2Col1", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col2", AppliedByReelID = "Row2Col2", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col3", AppliedByReelID = "Row4Col3", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row1Col1", AppliedByReelID = "Row1Col1", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row1Col5", AppliedByReelID = "Row1Col5", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row4Col1", AppliedByReelID = "Row4Col1", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 3, AppliedByOutcomeIndex = 3, ReelID = "Row2Col3", AppliedByReelID = "Row2Col3", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 3, AppliedByOutcomeIndex = 3, ReelID = "Row3Col5", AppliedByReelID = "Row3Col5", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row4Col5", AppliedByReelID = "Row4Col5", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 5, AppliedByOutcomeIndex = 5, ReelID = "Row4Col4", AppliedByReelID = "Row4Col4", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 6, AppliedByOutcomeIndex = 6, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 7, ReelID = "Row3Col1", AppliedByReelID = "Row3Col1", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 7, ReelID = "Row4Col2", AppliedByReelID = "Row4Col2", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 10, AppliedByOutcomeIndex = 10, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"}
			},
			First = {OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
			Last = {OutcomeIndex = 10, AppliedByOutcomeIndex = 10, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
			Count = 19
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameLockedSymbolsMatrix = {
    Algorithms = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row3Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row3Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row3Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row3Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row3Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row3Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row1Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row2Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row2Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row1Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row1Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row1Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 2, ReelID = "Row1Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 2, ReelID = "Row4Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 2, ReelID = "Row1Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row1Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row4Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row2Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 3, ReelID = "Row3Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 3, ReelID = "Row2Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 3, ReelID = "Row3Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row4Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 4, ReelID = "Row4Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row4Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 5, ReelID = "Row4Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 6, ReelID = "Row1Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 6, ReelID = "Row1Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row3Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 7, ReelID = "Row4Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 7, ReelID = "Row3Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 7, ReelID = "Row4Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 10, ReelID = "Row2Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 10, ReelID = "Row2Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row3Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "CumulativeThreshold", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
			Last = {OutcomeIndex = 10, ReelID = "Row2Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
			Count = 38
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    Credits = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col3", AppliedByReelID = "Row3Col3", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col4", AppliedByReelID = "Row3Col4", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row1Col3", AppliedByReelID = "Row1Col3", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col1", AppliedByReelID = "Row2Col1", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col2", AppliedByReelID = "Row2Col2", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col3", AppliedByReelID = "Row4Col3", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row1Col1", AppliedByReelID = "Row1Col1", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row1Col5", AppliedByReelID = "Row1Col5", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row4Col1", AppliedByReelID = "Row4Col1", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 3, AppliedByOutcomeIndex = 3, ReelID = "Row2Col3", AppliedByReelID = "Row2Col3", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 3, AppliedByOutcomeIndex = 3, ReelID = "Row3Col5", AppliedByReelID = "Row3Col5", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row4Col5", AppliedByReelID = "Row4Col5", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 5, AppliedByOutcomeIndex = 5, ReelID = "Row4Col4", AppliedByReelID = "Row4Col4", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 6, AppliedByOutcomeIndex = 6, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 7, ReelID = "Row3Col1", AppliedByReelID = "Row3Col1", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 7, ReelID = "Row4Col2", AppliedByReelID = "Row4Col2", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 10, AppliedByOutcomeIndex = 10, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"}
			},
			First = {OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
			Last = {OutcomeIndex = 10, AppliedByOutcomeIndex = 10, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
			Count = 19
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols2 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, LockCount = 0, CreditsAdded = 1400, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 1, LockCount = 0, CreditsAdded = 2100, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 2, LockCount = 0, CreditsAdded = 2200, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 3, LockCount = 0, CreditsAdded = 800, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 4, LockCount = 0, CreditsAdded = 100, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 5, LockCount = 0, CreditsAdded = 400, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 6, LockCount = 0, CreditsAdded = 900, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 7, LockCount = 0, CreditsAdded = 1300, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 8, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 2, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 9, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 1, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 10, LockCount = 0, CreditsAdded = 400, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 11, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 2, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 12, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 1, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 13, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 0, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0}
			},
			First = {OutcomeIndex = 0, LockCount = 0, CreditsAdded = 1400, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
			Last = {OutcomeIndex = 13, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 0, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
			Count = 14
		},
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col3", AppliedByReelID = "Row3Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col4", AppliedByReelID = "Row3Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row1Col3", AppliedByReelID = "Row1Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col1", AppliedByReelID = "Row2Col1", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col2", AppliedByReelID = "Row2Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col3", AppliedByReelID = "Row4Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row1Col1", AppliedByReelID = "Row1Col1", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row1Col5", AppliedByReelID = "Row1Col5", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row4Col1", AppliedByReelID = "Row4Col1", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 3, AppliedByOutcomeIndex = 3, ReelID = "Row2Col3", AppliedByReelID = "Row2Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 3, AppliedByOutcomeIndex = 3, ReelID = "Row3Col5", AppliedByReelID = "Row3Col5", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row4Col5", AppliedByReelID = "Row4Col5", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 5, AppliedByOutcomeIndex = 5, ReelID = "Row4Col4", AppliedByReelID = "Row4Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 6, AppliedByOutcomeIndex = 6, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 7, ReelID = "Row3Col1", AppliedByReelID = "Row3Col1", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 7, AppliedByOutcomeIndex = 7, ReelID = "Row4Col2", AppliedByReelID = "Row4Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 10, AppliedByOutcomeIndex = 10, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"}
			},
			First = {OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
			Last = {OutcomeIndex = 10, AppliedByOutcomeIndex = 10, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
			Count = 19
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{Payouts = 0, OutcomeCount = 14}
			},
			First = {Payouts = 0, OutcomeCount = 14},
			Last = {Payouts = 0, OutcomeCount = 14},
			Count = 1
		},
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = 2},
				{ReelID = "Row1Col2", LockOutcomeIndex = 1},
				{ReelID = "Row1Col3", LockOutcomeIndex = 1},
				{ReelID = "Row1Col4", LockOutcomeIndex = 6},
				{ReelID = "Row1Col5", LockOutcomeIndex = 2},
				{ReelID = "Row2Col1", LockOutcomeIndex = 1},
				{ReelID = "Row2Col2", LockOutcomeIndex = 1},
				{ReelID = "Row2Col3", LockOutcomeIndex = 3},
				{ReelID = "Row2Col4", LockOutcomeIndex = 10},
				{ReelID = "Row2Col5", LockOutcomeIndex = -1},
				{ReelID = "Row3Col1", LockOutcomeIndex = 7},
				{ReelID = "Row3Col2", LockOutcomeIndex = 0},
				{ReelID = "Row3Col3", LockOutcomeIndex = 0},
				{ReelID = "Row3Col4", LockOutcomeIndex = 0},
				{ReelID = "Row3Col5", LockOutcomeIndex = 3},
				{ReelID = "Row4Col1", LockOutcomeIndex = 2},
				{ReelID = "Row4Col2", LockOutcomeIndex = 7},
				{ReelID = "Row4Col3", LockOutcomeIndex = 1},
				{ReelID = "Row4Col4", LockOutcomeIndex = 5},
				{ReelID = "Row4Col5", LockOutcomeIndex = 4}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = 2},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = 4},
			Count = 20
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }
