
Game001BaseGameScattersSummary = {
    Scatters = 
        {
			Array = {
				{NumScatters = 3, Payout = 100}
			},
			First = {NumScatters = 3, Payout = 100},
			Last = {NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsMatrix = {
    Outcomes = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,9,19,10,0,9,9,17,4,19,10,13,9,0,19,3,4,8,6,14,9,19,4,7,17,15,9,15,10,9,18"},
				{ReelID = "Row1Col2", OutcomeReelStopIndexes = "-1,9,18,9,14,10,9,15,9,9,9,3,0,9,1,9,9,11,15,9,19,16,14,17,15,0,4,4,15,19,4"},
				{ReelID = "Row1Col3", OutcomeReelStopIndexes = "-1,4,19,11,4,19,15,9,9,9,9,9,1,11,6,0,19,17,9,9,16,9,14,17,9,9,9,9,16,9,9"},
				{ReelID = "Row1Col4", OutcomeReelStopIndexes = "-1,18,12,19,3,12,9,15,8,4,9,9,9,9,9,1,18,9,4,5,9,8,4,4,9,9,16,1,18,9,9"},
				{ReelID = "Row1Col5", OutcomeReelStopIndexes = "-1,9,9,11,9,6,9,9,17,16,13,12,15,3,19,19,3,9,0,10,12,3,9,9,5,9,9,7,15,9,18"},
				{ReelID = "Row2Col1", OutcomeReelStopIndexes = "-1,9,2,11,9,9,9,14,11,9,19,3,19,9,6,17,9,19,4,9,0,12,16,16,8,11,4,9,8,19,17"},
				{ReelID = "Row2Col2", OutcomeReelStopIndexes = "-1,9,9,9,3,10,6,9,19,15,16,0,9,9,9,15,9,19,1,7,9,9,9,15,9,4,8,13,13,13,9"},
				{ReelID = "Row2Col3", OutcomeReelStopIndexes = "-1,6,18,7,10,5,6,18,14,14,9,6,9,18,7,17,10,9,9,1,9,1,6,15,9,8,4,13,0,19,9"},
				{ReelID = "Row2Col4", OutcomeReelStopIndexes = "-1,9,13,12,9,9,10,17,13,9,14,19,13,9,15,9,10,14,9,17,9,0,16,9,1,18,9,14,9,9,17"},
				{ReelID = "Row2Col5", OutcomeReelStopIndexes = "-1,14,15,19,13,9,9,9,8,0,13,4,5,8,8,9,4,9,19,9,8,17,1,4,9,3,9,9,13,19,2"},
				{ReelID = "Row3Col1", OutcomeReelStopIndexes = "-1,9,9,10,9,14,5,18,13,4,15,9,9,16,12,8,9,16,7,17,16,19,0,7,7,5,4,19,9,7,9"},
				{ReelID = "Row3Col2", OutcomeReelStopIndexes = "-1,14,16,9,4,9,9,16,19,6,17,3,4,9,19,7,9,9,18,9,1,19,10,3,18,5,9,14,15,9,7"},
				{ReelID = "Row3Col3", OutcomeReelStopIndexes = "-1,7,8,6,1,9,9,19,9,7,12,15,15,8,9,9,7,19,9,0,17,0,2,15,9,19,9,11,10,5,10"},
				{ReelID = "Row3Col4", OutcomeReelStopIndexes = "-1,12,4,9,15,6,10,9,7,9,4,7,18,17,15,13,2,9,19,9,9,6,9,9,19,13,18,19,16,18,8"},
				{ReelID = "Row3Col5", OutcomeReelStopIndexes = "-1,19,9,11,18,9,5,9,9,14,5,9,13,3,9,5,14,4,18,12,6,4,9,9,12,0,9,10,18,4,6"},
				{ReelID = "Row4Col1", OutcomeReelStopIndexes = "-1,15,5,19,9,4,8,9,14,6,1,15,9,15,9,19,15,8,5,1,19,15,11,17,2,9,9,15,19,3,9"},
				{ReelID = "Row4Col2", OutcomeReelStopIndexes = "-1,12,15,5,18,9,10,13,17,18,9,9,9,9,10,9,2,9,15,18,17,11,19,4,15,4,9,15,19,4,9"},
				{ReelID = "Row4Col3", OutcomeReelStopIndexes = "-1,18,11,9,9,4,8,4,9,19,13,16,11,9,9,9,7,16,9,19,17,1,15,9,15,13,12,18,18,9,1"},
				{ReelID = "Row4Col4", OutcomeReelStopIndexes = "-1,15,4,18,9,9,2,19,0,13,5,15,6,0,18,9,9,4,14,15,3,2,6,17,5,9,9,9,7,11,16"},
				{ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,4,15,3,4,6,15,9,19,3,15,9,18,12,14,9,1,6,9,9,17,15,9,16,9,12,15,9,18,8,13"}
			},
			First = {ReelID = "Row1Col1", OutcomeReelStopIndexes = "-1,9,19,10,0,9,9,17,4,19,10,13,9,0,19,3,4,8,6,14,9,19,4,7,17,15,9,15,10,9,18"},
			Last = {ReelID = "Row4Col5", OutcomeReelStopIndexes = "-1,4,15,3,4,6,15,9,19,3,15,9,18,12,14,9,1,6,9,9,17,15,9,16,9,12,15,9,18,8,13"},
			Count = 20
		},
  }

Game001BaseGameReelAnticipation = {
    ReelAnticipation = 
        {
			Array = {
				{ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2}
			},
			First = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Last = {ReelAnticipationID = "ScatterReelAnticipation", NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix2 = {
    Locks = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col1", AppliedByReelID = "Row1Col1", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col3", AppliedByReelID = "Row1Col3", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col5", AppliedByReelID = "Row1Col5", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col1", AppliedByReelID = "Row2Col1", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col2", AppliedByReelID = "Row2Col2", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col1", AppliedByReelID = "Row3Col1", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col1", AppliedByReelID = "Row4Col1", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col4", AppliedByReelID = "Row4Col4", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col5", AppliedByReelID = "Row4Col5", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col5", AppliedByReelID = "Row2Col5", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col4", AppliedByReelID = "Row3Col4", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col5", AppliedByReelID = "Row3Col5", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col2", AppliedByReelID = "Row4Col2", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row4Col3", AppliedByReelID = "Row4Col3", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row3Col3", AppliedByReelID = "Row3Col3", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 5, AppliedByOutcomeIndex = 5, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"}
			},
			First = {OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col1", AppliedByReelID = "Row1Col1", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
			Last = {OutcomeIndex = 5, AppliedByOutcomeIndex = 5, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
			Count = 19
		},
  }

Game001BaseGameWays = {
  }

Game001BaseGameLockedSymbols = {
    LockedSymbols = 
        {
			Array = {
				{ReelID = "Row1Col1", LockOutcomeIndex = 0},
				{ReelID = "Row1Col2", LockOutcomeIndex = 0},
				{ReelID = "Row1Col3", LockOutcomeIndex = 0},
				{ReelID = "Row1Col4", LockOutcomeIndex = 5},
				{ReelID = "Row1Col5", LockOutcomeIndex = 0},
				{ReelID = "Row2Col1", LockOutcomeIndex = 0},
				{ReelID = "Row2Col2", LockOutcomeIndex = 0},
				{ReelID = "Row2Col3", LockOutcomeIndex = -1},
				{ReelID = "Row2Col4", LockOutcomeIndex = 0},
				{ReelID = "Row2Col5", LockOutcomeIndex = 1},
				{ReelID = "Row3Col1", LockOutcomeIndex = 0},
				{ReelID = "Row3Col2", LockOutcomeIndex = 2},
				{ReelID = "Row3Col3", LockOutcomeIndex = 4},
				{ReelID = "Row3Col4", LockOutcomeIndex = 1},
				{ReelID = "Row3Col5", LockOutcomeIndex = 1},
				{ReelID = "Row4Col1", LockOutcomeIndex = 0},
				{ReelID = "Row4Col2", LockOutcomeIndex = 1},
				{ReelID = "Row4Col3", LockOutcomeIndex = 2},
				{ReelID = "Row4Col4", LockOutcomeIndex = 0},
				{ReelID = "Row4Col5", LockOutcomeIndex = 0}
			},
			First = {ReelID = "Row1Col1", LockOutcomeIndex = 0},
			Last = {ReelID = "Row4Col5", LockOutcomeIndex = 0},
			Count = 20
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 8}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 8},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 0}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 0},
			Count = 1
		},
  }

Game001BaseGameReelMatrix = {
    ReelMatrix = 
        {
			Array = {
				{SpinState = "Waiting", DisplayState = "Idle"}
			},
			First = {SpinState = "Waiting", DisplayState = "Idle"},
			Last = {SpinState = "Waiting", DisplayState = "Idle"},
			Count = 1
		},
  }

Game001BaseGameReelAnticipationMatrix = {
    ScatterReelAnticipation = 
        {
			Array = {
				{LandedReelID = "Reel1", ReelID = "Reel3"},
				{LandedReelID = "Reel3", ReelID = "Reel5"}
			},
			First = {LandedReelID = "Reel1", ReelID = "Reel3"},
			Last = {LandedReelID = "Reel3", ReelID = "Reel5"},
			Count = 2
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 0}
			},
			First = {Payout = 0},
			Last = {Payout = 0},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameLockedSymbolsMatrix6 = {
    Accumulators = 
        {
			Array = {
				{AccumulatorAlgo = "BlueCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col3", AppliedByReelID = "Row1Col3", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 1, AccumulatorHitCountThreshold = 50, AccumulatorIncrValue = 100, AccumulatorValue = 100, AccumulatorMaxValueThreshold = 50000, AppliedByPostLock = true, AccumulatorSymbolID = "BlueCreditsAccumulator", RP = "RP5"},
				{AccumulatorAlgo = "BlueCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col5", AppliedByReelID = "Row4Col5", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 2, AccumulatorHitCountThreshold = 50, AccumulatorIncrValue = 100, AccumulatorValue = 200, AccumulatorMaxValueThreshold = 50000, AppliedByPostLock = true, AccumulatorSymbolID = "BlueCreditsAccumulator", RP = "RP5"},
				{AccumulatorAlgo = "BlueCreditsAccumulator", OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col4", AppliedByReelID = "Row3Col4", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 3, AccumulatorHitCountThreshold = 50, AccumulatorIncrValue = 100, AccumulatorValue = 300, AccumulatorMaxValueThreshold = 50000, AppliedByPostLock = true, AccumulatorSymbolID = "BlueCreditsAccumulator", RP = "RP5"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col1", AppliedByReelID = "Row1Col1", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 1, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 100, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 2, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 200, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col5", AppliedByReelID = "Row1Col5", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 3, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 300, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col1", AppliedByReelID = "Row2Col1", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 4, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 400, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col2", AppliedByReelID = "Row2Col2", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 5, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 500, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 6, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 600, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col1", AppliedByReelID = "Row3Col1", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 7, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 700, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col5", AppliedByReelID = "Row3Col5", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 8, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 800, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 9, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 900, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row4Col3", AppliedByReelID = "Row4Col3", AccumulatorHit = true, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 10, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 1000, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row3Col3", AppliedByReelID = "Row3Col3", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 1, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 1100, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "GreenCreditsAccumulator", OutcomeIndex = 5, AppliedByOutcomeIndex = 5, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 2, AccumulatorHitCountThreshold = 10, AccumulatorIncrValue = 100, AccumulatorValue = 1200, AccumulatorMaxValueThreshold = 10000, AppliedByPostLock = true, AccumulatorSymbolID = "GreenCreditsAccumulator", RP = "RP10"},
				{AccumulatorAlgo = "YellowCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col1", AppliedByReelID = "Row4Col1", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 1, AccumulatorHitCountThreshold = 30, AccumulatorIncrValue = 100, AccumulatorValue = 100, AccumulatorMaxValueThreshold = 30000, AppliedByPostLock = true, AccumulatorSymbolID = "YellowCreditsAccumulator", RP = "RP16"},
				{AccumulatorAlgo = "YellowCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col4", AppliedByReelID = "Row4Col4", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 2, AccumulatorHitCountThreshold = 30, AccumulatorIncrValue = 100, AccumulatorValue = 200, AccumulatorMaxValueThreshold = 30000, AppliedByPostLock = true, AccumulatorSymbolID = "YellowCreditsAccumulator", RP = "RP16"},
				{AccumulatorAlgo = "YellowCreditsAccumulator", OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col5", AppliedByReelID = "Row2Col5", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 3, AccumulatorHitCountThreshold = 30, AccumulatorIncrValue = 100, AccumulatorValue = 300, AccumulatorMaxValueThreshold = 30000, AppliedByPostLock = true, AccumulatorSymbolID = "YellowCreditsAccumulator", RP = "RP16"},
				{AccumulatorAlgo = "YellowCreditsAccumulator", OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col2", AppliedByReelID = "Row4Col2", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 4, AccumulatorHitCountThreshold = 30, AccumulatorIncrValue = 100, AccumulatorValue = 400, AccumulatorMaxValueThreshold = 30000, AppliedByPostLock = true, AccumulatorSymbolID = "YellowCreditsAccumulator", RP = "RP16"}
			},
			First = {AccumulatorAlgo = "BlueCreditsAccumulator", OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col3", AppliedByReelID = "Row1Col3", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 1, AccumulatorHitCountThreshold = 50, AccumulatorIncrValue = 100, AccumulatorValue = 100, AccumulatorMaxValueThreshold = 50000, AppliedByPostLock = true, AccumulatorSymbolID = "BlueCreditsAccumulator", RP = "RP5"},
			Last = {AccumulatorAlgo = "YellowCreditsAccumulator", OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col2", AppliedByReelID = "Row4Col2", AccumulatorHit = false, AccumulatorIncrHitCount = 1, AccumulatorHitCount = 4, AccumulatorHitCountThreshold = 30, AccumulatorIncrValue = 100, AccumulatorValue = 400, AccumulatorMaxValueThreshold = 30000, AppliedByPostLock = true, AccumulatorSymbolID = "YellowCreditsAccumulator", RP = "RP16"},
			Count = 19
		},
  }

Game001BaseGameLockedSymbols3 = {
    LockedSymbols = 
        {
			Array = {
				{Algorithm = "Symbol", IsPostLockAlgo = false},
				{Algorithm = "GreenCreditsAccumulator", IsPostLockAlgo = true},
				{Algorithm = "YellowCreditsAccumulator", IsPostLockAlgo = true},
				{Algorithm = "BlueCreditsAccumulator", IsPostLockAlgo = true},
				{Algorithm = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true}
			},
			First = {Algorithm = "Symbol", IsPostLockAlgo = false},
			Last = {Algorithm = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true},
			Count = 5
		},
  }

Game001BaseGameLockedSymbolsMatrix3 = {
    Credits = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col1", AppliedByReelID = "Row1Col1", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col3", AppliedByReelID = "Row1Col3", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col5", AppliedByReelID = "Row1Col5", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col1", AppliedByReelID = "Row2Col1", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col2", AppliedByReelID = "Row2Col2", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col1", AppliedByReelID = "Row3Col1", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col1", AppliedByReelID = "Row4Col1", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col4", AppliedByReelID = "Row4Col4", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col5", AppliedByReelID = "Row4Col5", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col5", AppliedByReelID = "Row2Col5", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col4", AppliedByReelID = "Row3Col4", CreditsAdded = 900, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col5", AppliedByReelID = "Row3Col5", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col2", AppliedByReelID = "Row4Col2", CreditsAdded = 400, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP16"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row4Col3", AppliedByReelID = "Row4Col3", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row3Col3", AppliedByReelID = "Row3Col3", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
				{OutcomeIndex = 5, AppliedByOutcomeIndex = 5, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"}
			},
			First = {OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col1", AppliedByReelID = "Row1Col1", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
			Last = {OutcomeIndex = 5, AppliedByOutcomeIndex = 5, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", CreditsAdded = 100, AppliedByPostLock = false, SymbolID = "Lock", RP = "RP10"},
			Count = 19
		},
  }

Game001BaseGameLockedSymbols2 = {
    LockedSymbols = 
        {
			Array = {
				{OutcomeIndex = 0, LockCount = 0, CreditsAdded = 3300, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 11, PostLockAccumulatorCount = 11, PostLockAccumulatorCreditsAdded = 1100, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 1, LockCount = 0, CreditsAdded = 1800, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 4, PostLockAccumulatorCount = 4, PostLockAccumulatorCreditsAdded = 400, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 2, LockCount = 0, CreditsAdded = 200, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 2, PostLockAccumulatorCount = 2, PostLockAccumulatorCreditsAdded = 200, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 3, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 2, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 4, LockCount = 0, CreditsAdded = 100, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 1, PostLockAccumulatorCount = 1, PostLockAccumulatorCreditsAdded = 100, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 5, LockCount = 0, CreditsAdded = 100, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 1, PostLockAccumulatorCount = 1, PostLockAccumulatorCreditsAdded = 100, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 6, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 2, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 7, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 2, FreeSpinsRemainingAfter = 1, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
				{OutcomeIndex = 8, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 0, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0}
			},
			First = {OutcomeIndex = 0, LockCount = 0, CreditsAdded = 3300, MultipliersAdded = 0, FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 11, PostLockAccumulatorCount = 11, PostLockAccumulatorCreditsAdded = 1100, PostLockAccumulatorMultipliersAdded = 0},
			Last = {OutcomeIndex = 8, LockCount = 0, CreditsAdded = 0, MultipliersAdded = 0, FreeSpinsResetValue = 0, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 1, FreeSpinsRemainingAfter = 0, PostLockCreditsAdded = 0, PostLockMultipliersAdded = 0, PostLockAccumulatorHitCount = 0, PostLockAccumulatorCount = 0, PostLockAccumulatorCreditsAdded = 0, PostLockAccumulatorMultipliersAdded = 0},
			Count = 9
		},
  }

Game001BaseGameScattersMatrix = {
    Scatters = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel3", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
				{ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, ScatterSymbol = "BN1", Payout = 0},
			Count = 3
		},
  }

Game001BaseGameLockedSymbolsMatrix5 = {
    FreeSpins = 
        {
			Array = {
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col1", AppliedByReelID = "Row1Col1", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col2", AppliedByReelID = "Row1Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col3", AppliedByReelID = "Row1Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col5", AppliedByReelID = "Row1Col5", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col1", AppliedByReelID = "Row2Col1", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col2", AppliedByReelID = "Row2Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row2Col4", AppliedByReelID = "Row2Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row3Col1", AppliedByReelID = "Row3Col1", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col1", AppliedByReelID = "Row4Col1", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col4", AppliedByReelID = "Row4Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row4Col5", AppliedByReelID = "Row4Col5", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row2Col5", AppliedByReelID = "Row2Col5", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col4", AppliedByReelID = "Row3Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP5"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row3Col5", AppliedByReelID = "Row3Col5", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 1, AppliedByOutcomeIndex = 1, ReelID = "Row4Col2", AppliedByReelID = "Row4Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP16"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row3Col2", AppliedByReelID = "Row3Col2", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 2, AppliedByOutcomeIndex = 2, ReelID = "Row4Col3", AppliedByReelID = "Row4Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 4, AppliedByOutcomeIndex = 4, ReelID = "Row3Col3", AppliedByReelID = "Row3Col3", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
				{OutcomeIndex = 5, AppliedByOutcomeIndex = 5, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"}
			},
			First = {OutcomeIndex = 0, AppliedByOutcomeIndex = 0, ReelID = "Row1Col1", AppliedByReelID = "Row1Col1", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
			Last = {OutcomeIndex = 5, AppliedByOutcomeIndex = 5, ReelID = "Row1Col4", AppliedByReelID = "Row1Col4", FreeSpinsResetValue = 3, FreeSpinsIncrValue = 0, FreeSpinsRemainingBefore = 3, FreeSpinsRemainingAfter = 3, AppliedByPostLock = true, SymbolID = "FreeSpinsValue", RP = "RP10"},
			Count = 19
		},
  }

Game001BaseGameScatters = {
    Scatters = 
        {
			Array = {
				{ScatterSymbol = "BN1", NumScatters = 3, Payout = 100}
			},
			First = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Last = {ScatterSymbol = "BN1", NumScatters = 3, Payout = 100},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameReelMatrix2 = {
    SpinState = 
        {
			Array = {
				{Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row1Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row2Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row3Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col2", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col3", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col4", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
				{Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false}
			},
			First = {Cell = "Row1Col1", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Last = {Cell = "Row4Col5", ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0, IsLocked = false, ReachedOutcomeStopIndex = false, OutcomeReceived = false},
			Count = 20
		},
  }

Game001BaseGameLockedSymbolsMatrix4 = {
    Multipliers = 
        {
			Array = {
				{OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"}
			},
			First = {OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"},
			Last = {OutcomeIndex = -1, AppliedByOutcomeIndex = -1, ReelID = "None", AppliedByReelID = "None", MultipliersAdded = 0, AppliedByPostLock = false, SymbolID = "None", RP = "None"},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsMatrix = {
    Algorithms = 
        {
			Array = {
				{OutcomeIndex = 0, ReelID = "Row1Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row1Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row1Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row1Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row2Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row2Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row2Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row3Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row4Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row4Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 0, ReelID = "Row1Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row1Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row1Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row1Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row1Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "BlueCreditsAccumulator", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row1Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row1Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row1Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row2Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row3Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row3Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "YellowCreditsAccumulator", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "YellowCreditsAccumulator", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "BlueCreditsAccumulator", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 0, ReelID = "Row4Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row3Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP5", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row3Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row4Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP16", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "YellowCreditsAccumulator", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row2Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "BlueCreditsAccumulator", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP5", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row3Col5", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "YellowCreditsAccumulator", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 1, ReelID = "Row4Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP16", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 2, ReelID = "Row4Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 2, ReelID = "Row3Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row3Col2", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row4Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 2, ReelID = "Row4Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row3Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 4, ReelID = "Row3Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 4, ReelID = "Row3Col3", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row1Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
				{OutcomeIndex = 5, ReelID = "Row1Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "GreenCreditsAccumulator", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
				{OutcomeIndex = 5, ReelID = "Row1Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"}
			},
			First = {OutcomeIndex = 0, ReelID = "Row1Col1", IsLocked = true, IsLockedThisOutcome = true, Algo = "Symbol", IsPostLockAlgo = false, RP = "RP10", AlgoSymbolID = "Lock"},
			Last = {OutcomeIndex = 5, ReelID = "Row1Col4", IsLocked = true, IsLockedThisOutcome = true, Algo = "ValueSymbolFreeSpinsReset", IsPostLockAlgo = true, RP = "RP10", AlgoSymbolID = "FreeSpinsValue"},
			Count = 57
		},
  }

Game001BaseGameReelAnticipationSummary = {
    ReelAnticipation = 
        {
			Array = {
				{NumReelAnticipation = 2}
			},
			First = {NumReelAnticipation = 2},
			Last = {NumReelAnticipation = 2},
			Count = 1
		},
  }

Game001BaseGameLockedSymbolsSummary = {
    LockedSymbols = 
        {
			Array = {
				{Payouts = 0, OutcomeCount = 9}
			},
			First = {Payouts = 0, OutcomeCount = 9},
			Last = {Payouts = 0, OutcomeCount = 9},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsSummary = {
    FreeSpins = 
        {
			Array = {
				{OutcomeCount = 30}
			},
			First = {OutcomeCount = 30},
			Last = {OutcomeCount = 30},
			Count = 1
		},
  }

Game001BaseGameFreeSpins = {
    OutcomeCounts = 
        {
			Array = {
				{ReelID = "Row1Col1", OutcomeCount = 30},
				{ReelID = "Row1Col2", OutcomeCount = 30},
				{ReelID = "Row1Col3", OutcomeCount = 30},
				{ReelID = "Row1Col4", OutcomeCount = 30},
				{ReelID = "Row1Col5", OutcomeCount = 30},
				{ReelID = "Row2Col1", OutcomeCount = 30},
				{ReelID = "Row2Col2", OutcomeCount = 30},
				{ReelID = "Row2Col3", OutcomeCount = 30},
				{ReelID = "Row2Col4", OutcomeCount = 30},
				{ReelID = "Row2Col5", OutcomeCount = 30},
				{ReelID = "Row3Col1", OutcomeCount = 30},
				{ReelID = "Row3Col2", OutcomeCount = 30},
				{ReelID = "Row3Col3", OutcomeCount = 30},
				{ReelID = "Row3Col4", OutcomeCount = 30},
				{ReelID = "Row3Col5", OutcomeCount = 30},
				{ReelID = "Row4Col1", OutcomeCount = 30},
				{ReelID = "Row4Col2", OutcomeCount = 30},
				{ReelID = "Row4Col3", OutcomeCount = 30},
				{ReelID = "Row4Col4", OutcomeCount = 30},
				{ReelID = "Row4Col5", OutcomeCount = 30}
			},
			First = {ReelID = "Row1Col1", OutcomeCount = 30},
			Last = {ReelID = "Row4Col5", OutcomeCount = 30},
			Count = 20
		},
  }
