
Game007BaseGamePaylinesMatrix = {
    M3 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F10 = 
        {
			Array = {
				{PaylineId = "Payline008", ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline008", ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline008", ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline008", ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline008", ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline008", ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 4
		},
  }

Game007BaseGameSpinSymbolAnimation = {
  }

Game007BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game007BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 53}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 53},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 53},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 57}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 57},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 57},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 39}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 39},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 39},
			Count = 1
		},
  }

Game007BaseGameSpinReelAnimation = {
  }

Game007BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
				{PaylineId = "Payline008", Symbol = "F10", ReelCount = 4, Pay = 10, Multiplier = 1, Pays = 10}
			},
			First = {PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Last = {PaylineId = "Payline008", Symbol = "F10", ReelCount = 4, Pay = 10, Multiplier = 1, Pays = 10},
			Count = 2
		},
  }
