
Game004BaseGamePaylinesState = {
    Paylines = 
        {
			Array = {
				{PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game004BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 22}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 22},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 22},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 18}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 18},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 18},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 20},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 24}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 24},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 24},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 20},
			Count = 1
		},
  }

Game004BaseGamePaylinesMatrix = {
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }

Game004BaseGameSpinReelAnimation = {
  }

Game004BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M2", ReelCount = 5, Pay = 400, Multiplier = 1, Pays = 400},
				{PaylineId = "Payline002", Symbol = "M1", ReelCount = 5, Pay = 500, Multiplier = 1, Pays = 500}
			},
			First = {PaylineId = "Payline001", Symbol = "M2", ReelCount = 5, Pay = 400, Multiplier = 1, Pays = 400},
			Last = {PaylineId = "Payline002", Symbol = "M1", ReelCount = 5, Pay = 500, Multiplier = 1, Pays = 500},
			Count = 2
		},
  }

Game004BaseGameSpinSymbolAnimation = {
  }

Game004BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 500, Multiplier = 1, TotalPays = 500}
			},
			First = {PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 500, Multiplier = 1, TotalPays = 500},
			Last = {PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 500, Multiplier = 1, TotalPays = 500},
			Count = 1
		},
  }
