
Game004BaseGameSpinReelAnimation = {
  }

Game004BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 1200, Multiplier = 1, TotalPays = 1200}
			},
			First = {PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 1200, Multiplier = 1, TotalPays = 1200},
			Last = {PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 1200, Multiplier = 1, TotalPays = 1200},
			Count = 1
		},
  }

Game004BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 300, Multiplier = 1, Pays = 300},
				{PaylineId = "Payline002", Symbol = "M2", ReelCount = 5, Pay = 400, Multiplier = 1, Pays = 400},
				{PaylineId = "Payline003", Symbol = "M1", ReelCount = 5, Pay = 500, Multiplier = 1, Pays = 500}
			},
			First = {PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 300, Multiplier = 1, Pays = 300},
			Last = {PaylineId = "Payline003", Symbol = "M1", ReelCount = 5, Pay = 500, Multiplier = 1, Pays = 500},
			Count = 3
		},
  }

Game004BaseGamePaylinesMatrix = {
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }

Game004BaseGameSpinSymbolAnimation = {
  }

Game004BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 21}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 21},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 21},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 17}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 17},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 17},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 19}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 19},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 19},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 23}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 23},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 23},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 19}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 19},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 19},
			Count = 1
		},
  }

Game004BaseGamePaylinesState = {
    Paylines = 
        {
			Array = {
				{PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }
