
Game004BaseGameSpinReelAnimation = {
  }

Game004BaseGamePaylinesMatrix = {
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
			Count = 5
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
			Count = 5
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
			Count = 5
		},
  }

Game004BaseGamePaylinesState = {
    Paylines = 
        {
			Array = {
				{PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game004BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M4", ReelCount = 5, Pay = 200, Multiplier = 1, Pays = 200},
				{PaylineId = "Payline002", Symbol = "M3", ReelCount = 5, Pay = 300, Multiplier = 1, Pays = 0},
				{PaylineId = "Payline003", Symbol = "M2", ReelCount = 5, Pay = 400, Multiplier = 1, Pays = 0}
			},
			First = {PaylineId = "Payline001", Symbol = "M4", ReelCount = 5, Pay = 200, Multiplier = 1, Pays = 200},
			Last = {PaylineId = "Payline003", Symbol = "M2", ReelCount = 5, Pay = 400, Multiplier = 1, Pays = 0},
			Count = 3
		},
  }

Game004BaseGameSpinSymbolAnimation = {
  }

Game004BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 900, Multiplier = 1, TotalPays = 900}
			},
			First = {PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 900, Multiplier = 1, TotalPays = 900},
			Last = {PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 900, Multiplier = 1, TotalPays = 900},
			Count = 1
		},
  }

Game004BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 20},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 16}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 16},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 16},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 18}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 18},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 18},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 12}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 12},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 12},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 18}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 18},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 18},
			Count = 1
		},
  }
