
Game009BaseGamePaylinesMatrix = {
    M1 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F5 = 
        {
			Array = {
				{PaylineId = "Payline019", ReelID = "Reel1", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline019", ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline019", ReelID = "Reel3", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline019", ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline019", ReelID = "Reel1", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline019", ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 4
		},
    F6 = 
        {
			Array = {
				{PaylineId = "Payline022", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline022", ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline022", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline022", ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline022", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline022", ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 4
		},
  }

Game009BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 3, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 3, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 3, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game009BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline019", Symbol = "F5", ReelCount = 4, Pay = 20, Multiplier = 1, Pays = 20},
				{PaylineId = "Payline022", Symbol = "F6", ReelCount = 4, Pay = 20, Multiplier = 1, Pays = 20},
				{PaylineId = "Payline001", Symbol = "M1", ReelCount = 5, Pay = 300, Multiplier = 1, Pays = 300}
			},
			First = {PaylineId = "Payline019", Symbol = "F5", ReelCount = 4, Pay = 20, Multiplier = 1, Pays = 20},
			Last = {PaylineId = "Payline001", Symbol = "M1", ReelCount = 5, Pay = 300, Multiplier = 1, Pays = 300},
			Count = 3
		},
  }
