require "math"
require "Core"

{{machineName}}BaseGameMachineCascadingReelsMultiplierMechanic = {
    State = {
        MechanicsPrefab = nil
    }
}

function {{machineName}}BaseGameMachineCascadingReelsMultiplierMechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachineCascadingReelsMultiplierMechanic:Initialize(machine)
    series
        do
            local manifest = {{machineName}}.Manifest
            local prefabName = "BaseGameMachineCascadingReelsMultiplier"
            local parentGameObject = machine.MechanicsParent.GameObject
            System.Print("{{machineName}}BaseGameMachineCascadingReelsMultiplierMechanic:Initialize before manifest.BundleName={0} manifest.BundleVersion={1} prefabName={2} parentGameObject={3}", manifest.BundleName, manifest.BundleVersion, prefabName, parentGameObject.name)    
            local mechanicsPrefab = BettrAssetController.LoadPrefab(manifest.BundleName, manifest.BundleVersion, prefabName, parentGameObject)
            mechanicsPrefab.SetActive(false)
            self.State.MechanicsPrefab = mechanicsPrefab
            System.Print("{{machineName}}BaseGameMachineCascadingReelsMultiplierMechanic:Initialize mechanicsPrefab={0}", mechanicsPrefab.name)            
        end
    end
end

function {{machineName}}BaseGameMachineCascadingReelsMultiplierMechanic:MultiplierPayout(machine, cascadeID, cascadingReelsMultiplier)
    series
        do
            self.State.MechanicsPrefab.SetActive(true)
            System.WaitForFrame(1)                    
        end
        do
            local textProperty = machine.BaseGameCascadingReelsMultiplierText
            textProperty.SetText("0")      
            BettrVisualsController.FireballMoveTo(machine.WinText.GameObject, machine.BaseGameCascadingReelsMultiplierText.GameObject, 0, 1, true)
        end
        do
            local pays = cascadingReelsMultiplier.Pays
            local multiplier = cascadingReelsMultiplier.Multiplier
            local totalPays = cascadingReelsMultiplier.TotalPays
            local textProperty = machine.BaseGameCascadingReelsMultiplierText
            BettrAudioController.PlayAudioLoop("rollupwins")      
            BettrVisualsController.RollUpCounter(textProperty, 0, pays, 0.3)
            System.WaitForSeconds(2)
            textProperty.SetText("X" .. multiplier)
            System.WaitForSeconds(2)      
            BettrVisualsController.RollUpCounter(textProperty, pays, totalPays, 0.3)
            System.WaitForSeconds(2) 
            self.State.MechanicsPrefab.SetActive(false)
        end
    end
end

function {{machineName}}BaseGameMachineCascadingReelsMultiplierMechanic:BaseGamePayout(machine, cascadeID)
    series
        do
            local isTriggered = {{machineName}}BaseGameCascadingReelsMultiplierSummary.CascadingReelsMultiplier.First.Triggered
            System.Print("{{machineName}}BaseGameMachineCascadingReelsMultiplierMechanic BaseGamePayout cascadeID={0} isTriggered={1}", cascadeID, isTriggered)
            if not isTriggered then
                return
            end
            local arr = {{machineName}}BaseGameCascadingReelsMultiplier.CascadingReelsMultiplier.Array
            for i = 1, #arr series do
                local cascadingReelsMultiplier = arr[i]
                local thisCascadeID = cascadingReelsMultiplier.Cascade
                if thisCascadeID == cascadeID then                    
                    self:MultiplierPayout(machine, cascadeID, cascadingReelsMultiplier)
                end
            end
        end
    end
end

function {{machineName}}BaseGameMachineCascadingReelsMultiplierMechanic:TryPaying(machine)
end


