require "math"
require "Core"

{{machineName}}BaseGameReel{{mechanicName}}Mechanic = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
        Mechanic = "{{mechanicName}}",
    },
}

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:destroy()
	System.Print("{{machineName}}BaseGameReel{{mechanicName}}Mechanic destroy tile id={0}", self.id)
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:Initialize(reel)
    self.State = {
        MechanicsPrefab = nil,
        AnticipationSpeed = 0,
        IsAnticipating = false,
    }
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:StartEngines(reel, machine)
    local mechanicPrefab = machine.Mechanics.{{mechanicName}}Mechanic.State.MechanicsPrefab
    local clonedMechanicPrefab = BettrVisualsController.CloneAndOverlayGameObject(mechanicPrefab)
    clonedMechanicPrefab.name = mechanicPrefab.name .. reel.ReelID
    BettrVisualsController.OverlayFirstOverSecond(clonedMechanicPrefab, reel.gameObject)
    BettrVisualsController.ScaleFirstToSecond(clonedMechanicPrefab, reel.gameObject)
    BettrVisualsController.SetZeroZPosition(clonedMechanicPrefab)
    self.State.MechanicsPrefab = clonedMechanicPrefab
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:OnApplyOutcomeReceived(reel) 
    local summary = BettrMathController.GetBaseGameMechanicDataSummary(self.Config.Machine, self.Config.Mechanic)
    local speed = summary.AnticipationSpeed
    self.State.AnticipationSpeed = speed
    reel.BettrReelController.OnApplyOutcomeReceived()
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:OnSpinReelStopped(reel)
    if self.State.IsAnticipating then
        self.State.MechanicsPrefab.SetActive(false)
        self.State.IsAnticipating = false
    end
    local row = BettrMathController.GetBaseGameMechanicMatrixRow(self.Config.Machine, self.Config.Mechanic, "Scatter{{mechanicName}}", 0, "LandedReelID", reel.ReelID)
    if row then
        local anticipateReelID = row.ReelID
        local anticipateReel = _G["{{machineName}}BaseGame" .. anticipateReelID]
        if anticipateReel then
            anticipateReel.Mechanics.{{mechanicName}}Mechanic:Start{{mechanicName}}(reel, self)
        end
    end
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:Start{{mechanicName}}(reel, landedReel)
    self.State.MechanicsPrefab.SetActive(true)
    reel.BettrReelController.Start{{mechanicName}}(self.State.AnticipationSpeed)
    self.State.IsAnticipating = true
end