require "math"
require "Core"
require "{{machineName}}BaseGameMachinePaylinesMechanic"

{{machineName}}BaseGameMachineMechanics = {
    PaylinesMechanic = nil,
}

function {{machineName}}BaseGameMachineMechanics:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachineMechanics:Initialize(machine)
    self.PaylinesMechanic = {{machineName}}BaseGameMachinePaylinesMechanic:new()
    self.PaylinesMechanic:Initialize(machine)
end

function {{machineName}}BaseGameMachineMechanics:BaseGamePayout(machine)
    series
        do
            self.PaylinesMechanic:DisplayPaylines(machine)
        end
    end
end

function {{machineName}}BaseGameMachineMechanics:OnSpinButtonClicked(machine)
    series
        do
            self.PaylinesMechanic:CancelPaylinesAnimation()
            self.PaylinesMechanic:WaitForPayToComplete()
        end
    end
end
