-- Game003
-- Bettr Casino Data and State Models
-- Autogenerated file, Do not edit!

require "math"

Game003Models = {}

Game003BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = -1},
			Count = 1
		},
  }

Game003BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M1", ReelCount = 3, Pay = 200, Multiplier = 1, Pays = 200}
			},
			First = {PaylineId = "Payline001", Symbol = "M1", ReelCount = 3, Pay = 200, Multiplier = 1, Pays = 200},
			Last = {PaylineId = "Payline001", Symbol = "M1", ReelCount = 3, Pay = 200, Multiplier = 1, Pays = 200},
			Count = 1
		},
  }

Game003BaseGamePayTable = {
    WD = 
        {
			Array = {
				{Count3 = 200, Count4 = 250, Count5 = 300}
			},
			First = {Count3 = 200, Count4 = 250, Count5 = 300},
			Last = {Count3 = 200, Count4 = 250, Count5 = 300},
			Count = 1
		},
    M1 = 
        {
			Array = {
				{Count3 = 200, Count4 = 250, Count5 = 300}
			},
			First = {Count3 = 200, Count4 = 250, Count5 = 300},
			Last = {Count3 = 200, Count4 = 250, Count5 = 300},
			Count = 1
		},
    M2 = 
        {
			Array = {
				{Count3 = 80, Count4 = 100, Count5 = 150}
			},
			First = {Count3 = 80, Count4 = 100, Count5 = 150},
			Last = {Count3 = 80, Count4 = 100, Count5 = 150},
			Count = 1
		},
    M3 = 
        {
			Array = {
				{Count3 = 60, Count4 = 80, Count5 = 120}
			},
			First = {Count3 = 60, Count4 = 80, Count5 = 120},
			Last = {Count3 = 60, Count4 = 80, Count5 = 120},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{Count3 = 60, Count4 = 80, Count5 = 120}
			},
			First = {Count3 = 60, Count4 = 80, Count5 = 120},
			Last = {Count3 = 60, Count4 = 80, Count5 = 120},
			Count = 1
		},
    F5 = 
        {
			Array = {
				{Count3 = 10, Count4 = 20, Count5 = 50}
			},
			First = {Count3 = 10, Count4 = 20, Count5 = 50},
			Last = {Count3 = 10, Count4 = 20, Count5 = 50},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{Count3 = 10, Count4 = 20, Count5 = 50}
			},
			First = {Count3 = 10, Count4 = 20, Count5 = 50},
			Last = {Count3 = 10, Count4 = 20, Count5 = 50},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{Count3 = 10, Count4 = 20, Count5 = 50}
			},
			First = {Count3 = 10, Count4 = 20, Count5 = 50},
			Last = {Count3 = 10, Count4 = 20, Count5 = 50},
			Count = 1
		},
    F8 = 
        {
			Array = {
				{Count3 = 5, Count4 = 10, Count5 = 30}
			},
			First = {Count3 = 5, Count4 = 10, Count5 = 30},
			Last = {Count3 = 5, Count4 = 10, Count5 = 30},
			Count = 1
		},
    F9 = 
        {
			Array = {
				{Count3 = 5, Count4 = 10, Count5 = 30}
			},
			First = {Count3 = 5, Count4 = 10, Count5 = 30},
			Last = {Count3 = 5, Count4 = 10, Count5 = 30},
			Count = 1
		},
    F10 = 
        {
			Array = {
				{Count3 = 5, Count4 = 10, Count5 = 30}
			},
			First = {Count3 = 5, Count4 = 10, Count5 = 30},
			Last = {Count3 = 5, Count4 = 10, Count5 = 30},
			Count = 1
		},
  }

Game003BaseGameSpinProperties = {
    ApplyOutcomeDelay = 
        {
			Array = {
				{Value = 2000}
			},
			First = {Value = 2000},
			Last = {Value = 2000},
			Count = 1
		},
    NextSpinStartDelay = 
        {
			Array = {
				{Value = 0}
			},
			First = {Value = 0},
			Last = {Value = 0},
			Count = 1
		},
  }

Game003BaseGamePaylinesMatrix = {
    M1 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game003BaseGameState = {
    SpinState = 
        {
			Array = {
				{State = "Waiting"}
			},
			First = {State = "Waiting"},
			Last = {State = "Waiting"},
			Count = 1
		},
    DisplayState = 
        {
			Array = {
				{State = "Idle"}
			},
			First = {State = "Idle"},
			Last = {State = "Idle"},
			Count = 1
		},
  }

Game003BaseGameReelSpinState = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
  }

Game003BaseGamePaylinesRTP = {
    RTP = 
        {
			Array = {
				{Target = 64, Current = 0}
			},
			First = {Target = 64, Current = 0},
			Last = {Target = 64, Current = 0},
			Count = 1
		},
  }

Game003BaseGameReelAnticipationProperties = {
    Reel1 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
  }

Game003BaseGameSpinEndingRollBackAnimation = {
  }

Game003BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game003BaseGameProperties = {
    BaseWager = 
        {
			Array = {
				{Value = 100}
			},
			First = {Value = 100},
			Last = {Value = 100},
			Count = 1
		},
  }

Game003BaseGameSymbolTable = {
    M1 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Buffalo", SymbolMultiplier = 1, SymbolIndex = 0}
			},
			First = {SymbolType = "Major", Desc = "Buffalo", SymbolMultiplier = 1, SymbolIndex = 0},
			Last = {SymbolType = "Major", Desc = "Buffalo", SymbolMultiplier = 1, SymbolIndex = 0},
			Count = 1
		},
    M2 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Eagle", SymbolMultiplier = 1, SymbolIndex = 1}
			},
			First = {SymbolType = "Major", Desc = "Eagle", SymbolMultiplier = 1, SymbolIndex = 1},
			Last = {SymbolType = "Major", Desc = "Eagle", SymbolMultiplier = 1, SymbolIndex = 1},
			Count = 1
		},
    M3 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Wolf", SymbolMultiplier = 1, SymbolIndex = 2}
			},
			First = {SymbolType = "Major", Desc = "Wolf", SymbolMultiplier = 1, SymbolIndex = 2},
			Last = {SymbolType = "Major", Desc = "Wolf", SymbolMultiplier = 1, SymbolIndex = 2},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Elk", SymbolMultiplier = 1, SymbolIndex = 3}
			},
			First = {SymbolType = "Major", Desc = "Elk", SymbolMultiplier = 1, SymbolIndex = 3},
			Last = {SymbolType = "Major", Desc = "Elk", SymbolMultiplier = 1, SymbolIndex = 3},
			Count = 1
		},
    F5 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "9", SymbolMultiplier = 1, SymbolIndex = 4}
			},
			First = {SymbolType = "Minor", Desc = "9", SymbolMultiplier = 1, SymbolIndex = 4},
			Last = {SymbolType = "Minor", Desc = "9", SymbolMultiplier = 1, SymbolIndex = 4},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "10", SymbolMultiplier = 1, SymbolIndex = 5}
			},
			First = {SymbolType = "Minor", Desc = "10", SymbolMultiplier = 1, SymbolIndex = 5},
			Last = {SymbolType = "Minor", Desc = "10", SymbolMultiplier = 1, SymbolIndex = 5},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "J", SymbolMultiplier = 1, SymbolIndex = 6}
			},
			First = {SymbolType = "Minor", Desc = "J", SymbolMultiplier = 1, SymbolIndex = 6},
			Last = {SymbolType = "Minor", Desc = "J", SymbolMultiplier = 1, SymbolIndex = 6},
			Count = 1
		},
    F8 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Q", SymbolMultiplier = 1, SymbolIndex = 7}
			},
			First = {SymbolType = "Minor", Desc = "Q", SymbolMultiplier = 1, SymbolIndex = 7},
			Last = {SymbolType = "Minor", Desc = "Q", SymbolMultiplier = 1, SymbolIndex = 7},
			Count = 1
		},
    F9 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "K", SymbolMultiplier = 1, SymbolIndex = 8}
			},
			First = {SymbolType = "Minor", Desc = "K", SymbolMultiplier = 1, SymbolIndex = 8},
			Last = {SymbolType = "Minor", Desc = "K", SymbolMultiplier = 1, SymbolIndex = 8},
			Count = 1
		},
    F10 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "A", SymbolMultiplier = 1, SymbolIndex = 9}
			},
			First = {SymbolType = "Minor", Desc = "A", SymbolMultiplier = 1, SymbolIndex = 9},
			Last = {SymbolType = "Minor", Desc = "A", SymbolMultiplier = 1, SymbolIndex = 9},
			Count = 1
		},
    WD = 
        {
			Array = {
				{SymbolType = "Wild", Desc = "Sunset", SymbolMultiplier = 1, SymbolIndex = 10}
			},
			First = {SymbolType = "Wild", Desc = "Sunset", SymbolMultiplier = 1, SymbolIndex = 10},
			Last = {SymbolType = "Wild", Desc = "Sunset", SymbolMultiplier = 1, SymbolIndex = 10},
			Count = 1
		},
    SC = 
        {
			Array = {
				{SymbolType = "Scatter", Desc = "Gold Coin", SymbolMultiplier = 1, SymbolIndex = 11}
			},
			First = {SymbolType = "Scatter", Desc = "Gold Coin", SymbolMultiplier = 1, SymbolIndex = 11},
			Last = {SymbolType = "Scatter", Desc = "Gold Coin", SymbolMultiplier = 1, SymbolIndex = 11},
			Count = 1
		},
  }

Game003BaseGameRTP = {
    RTP = 
        {
			Array = {
				{Target = 64, Current = 0}
			},
			First = {Target = 64, Current = 0},
			Last = {Target = 64, Current = 0},
			Count = 1
		},
  }

Game003BetMultiplierState = {
    Current = 
        {
			Array = {
				{BetMultiplier = 1}
			},
			First = {BetMultiplier = 1},
			Last = {BetMultiplier = 1},
			Count = 1
		},
  }

Game003BaseGameSpinSymbolAnimation = {
  }

Game003BaseGameReelSymbolsState = {
    Reel1 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = false, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
    Reel2 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = false, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
    Reel3 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = false, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
    Reel4 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = false, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
    Reel5 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = false, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
  }

Game003Machines = {
    {Name = "BaseGame", Id = "BaseGame", IsBase = true, IsBonus = false, IsFreeSpins = false, IsWheel = false, TransitionFrom = "default", TransitionTo = "default"},
  }

Game003BaseGamePaylinesState = {
    Paylines = 
        {
			Array = {
				{PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game003BaseGameReelsLayout = {
    Reel1 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = -4},
				{Key = "ReelMaskUpperY", Value = 6},
				{Key = "ReelMaskLowerX", Value = -4},
				{Key = "ReelMaskLowerY", Value = -6},
				{Key = "ReelMaskScaleX", Value = 2},
				{Key = "ReelMaskScaleY", Value = 6},
				{Key = "ReelBackgroundX", Value = -4},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 2},
				{Key = "ReelBackgroundScaleY", Value = 6}
			},
			First = {Key = "ReelMaskUpperX", Value = -4},
			Last = {Key = "ReelBackgroundScaleY", Value = 6},
			Count = 10
		},
    Reel2 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = -2},
				{Key = "ReelMaskUpperY", Value = 6},
				{Key = "ReelMaskLowerX", Value = -2},
				{Key = "ReelMaskLowerY", Value = -6},
				{Key = "ReelMaskScaleX", Value = 2},
				{Key = "ReelMaskScaleY", Value = 6},
				{Key = "ReelBackgroundX", Value = -2},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 2},
				{Key = "ReelBackgroundScaleY", Value = 6}
			},
			First = {Key = "ReelMaskUpperX", Value = -2},
			Last = {Key = "ReelBackgroundScaleY", Value = 6},
			Count = 10
		},
    Reel3 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 0},
				{Key = "ReelMaskUpperY", Value = 6},
				{Key = "ReelMaskLowerX", Value = 0},
				{Key = "ReelMaskLowerY", Value = -6},
				{Key = "ReelMaskScaleX", Value = 2},
				{Key = "ReelMaskScaleY", Value = 6},
				{Key = "ReelBackgroundX", Value = 0},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 2},
				{Key = "ReelBackgroundScaleY", Value = 6}
			},
			First = {Key = "ReelMaskUpperX", Value = 0},
			Last = {Key = "ReelBackgroundScaleY", Value = 6},
			Count = 10
		},
    Reel4 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 2},
				{Key = "ReelMaskUpperY", Value = 6},
				{Key = "ReelMaskLowerX", Value = 2},
				{Key = "ReelMaskLowerY", Value = -6},
				{Key = "ReelMaskScaleX", Value = 2},
				{Key = "ReelMaskScaleY", Value = 6},
				{Key = "ReelBackgroundX", Value = 2},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 2},
				{Key = "ReelBackgroundScaleY", Value = 6}
			},
			First = {Key = "ReelMaskUpperX", Value = 2},
			Last = {Key = "ReelBackgroundScaleY", Value = 6},
			Count = 10
		},
    Reel5 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 4},
				{Key = "ReelMaskUpperY", Value = 6},
				{Key = "ReelMaskLowerX", Value = 4},
				{Key = "ReelMaskLowerY", Value = -6},
				{Key = "ReelMaskScaleX", Value = 2},
				{Key = "ReelMaskScaleY", Value = 6},
				{Key = "ReelBackgroundX", Value = 4},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 2},
				{Key = "ReelBackgroundScaleY", Value = 6}
			},
			First = {Key = "ReelMaskUpperX", Value = 4},
			Last = {Key = "ReelBackgroundScaleY", Value = 6},
			Count = 10
		},
  }

Game003BaseGameSpinReelAnimation = {
  }

Game003BaseGameLayout = {
    ReelMaxOffsetY = 
        {
			Array = {
				{Value = 0}
			},
			First = {Value = 0},
			Last = {Value = 0},
			Count = 1
		},
    ReelCount = 
        {
			Array = {
				{Value = 5}
			},
			First = {Value = 5},
			Last = {Value = 5},
			Count = 1
		},
  }

Game003BaseGameReelAnticipationTable = {
    SC = 
        {
			Array = {
				{LandedReel = "Reel1", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel2", NumberLandedSoFar = 0, Trigger = true},
				{LandedReel = "Reel2", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel3", NumberLandedSoFar = 0, Trigger = true},
				{LandedReel = "Reel3", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel3", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel4", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel4", NumberLandedSoFar = 1, Trigger = true},
				{LandedReel = "Reel4", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel4", NumberLandedSoFar = 3, Trigger = true},
				{LandedReel = "Reel5", NumberLandedSoFar = 0, Trigger = false},
				{LandedReel = "Reel5", NumberLandedSoFar = 1, Trigger = false},
				{LandedReel = "Reel5", NumberLandedSoFar = 2, Trigger = true},
				{LandedReel = "Reel5", NumberLandedSoFar = 3, Trigger = true},
				{LandedReel = "Reel5", NumberLandedSoFar = 4, Trigger = true}
			},
			First = {LandedReel = "Reel1", NumberLandedSoFar = 0, Trigger = false},
			Last = {LandedReel = "Reel5", NumberLandedSoFar = 4, Trigger = true},
			Count = 15
		},
  }

Game003BaseGameReelState = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = -4, OutcomeReceived = false}
			},
			First = {ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = -4, OutcomeReceived = false},
			Last = {ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = -4, OutcomeReceived = false},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = -2, OutcomeReceived = false}
			},
			First = {ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = -2, OutcomeReceived = false},
			Last = {ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = -2, OutcomeReceived = false},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = 0, OutcomeReceived = false}
			},
			First = {ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = 0, OutcomeReceived = false},
			Last = {ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = 0, OutcomeReceived = false},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = 2, OutcomeReceived = false}
			},
			First = {ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = 2, OutcomeReceived = false},
			Last = {ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = 2, OutcomeReceived = false},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = 4, OutcomeReceived = false}
			},
			First = {ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = 4, OutcomeReceived = false},
			Last = {ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 2, SymbolScaleX = 2, SymbolScaleY = 2, SymbolOffsetY = 0, HorizontalPosition = 4, OutcomeReceived = false},
			Count = 1
		},
  }

Game003MachineState = {
    Current = 
        {
			Array = {
				{ActiveGame = "None"}
			},
			First = {ActiveGame = "None"},
			Last = {ActiveGame = "None"},
			Count = 1
		},
  }

Game003BaseGameSymbolMatrixProperties = {
    {RowIndex = 0, IsVisible = false, StopIndexOffset = -2},
    {RowIndex = 1, IsVisible = false, StopIndexOffset = -1},
    {RowIndex = 2, IsVisible = true, StopIndexOffset = 0},
    {RowIndex = 3, IsVisible = true, StopIndexOffset = 1},
    {RowIndex = 4, IsVisible = true, StopIndexOffset = 2},
    {RowIndex = 5, IsVisible = true, StopIndexOffset = 3},
    {RowIndex = 6, IsVisible = false, StopIndexOffset = 4},
    {RowIndex = 7, IsVisible = false, StopIndexOffset = 5},
  }

Game003Mechanics = {
    BaseGame = 
        {
			Array = {
				{Mechanic = "Ways"},
				{Mechanic = "Paylines"}
			},
			First = {Mechanic = "Ways"},
			Last = {Mechanic = "Paylines"},
			Count = 2
		},
  }

Game003BaseGameReelLayoutProperties = {
    Reel1 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 4, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
  }

Game003BaseGameReelSpinProperties = {
    Reel1 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
  }

Game003BaseGamePaylinesList = {
    Payline001 = 
        {
			Array = {
				{Reel1 = 0, Reel2 = 0, Reel3 = 0, Reel4 = 0, Reel5 = 0}
			},
			First = {Reel1 = 0, Reel2 = 0, Reel3 = 0, Reel4 = 0, Reel5 = 0},
			Last = {Reel1 = 0, Reel2 = 0, Reel3 = 0, Reel4 = 0, Reel5 = 0},
			Count = 1
		},
    Payline002 = 
        {
			Array = {
				{Reel1 = 1, Reel2 = 1, Reel3 = 1, Reel4 = 1, Reel5 = 1}
			},
			First = {Reel1 = 1, Reel2 = 1, Reel3 = 1, Reel4 = 1, Reel5 = 1},
			Last = {Reel1 = 1, Reel2 = 1, Reel3 = 1, Reel4 = 1, Reel5 = 1},
			Count = 1
		},
    Payline003 = 
        {
			Array = {
				{Reel1 = 2, Reel2 = 2, Reel3 = 2, Reel4 = 2, Reel5 = 2}
			},
			First = {Reel1 = 2, Reel2 = 2, Reel3 = 2, Reel4 = 2, Reel5 = 2},
			Last = {Reel1 = 2, Reel2 = 2, Reel3 = 2, Reel4 = 2, Reel5 = 2},
			Count = 1
		},
    Payline004 = 
        {
			Array = {
				{Reel1 = 3, Reel2 = 3, Reel3 = 3, Reel4 = 3, Reel5 = 3}
			},
			First = {Reel1 = 3, Reel2 = 3, Reel3 = 3, Reel4 = 3, Reel5 = 3},
			Last = {Reel1 = 3, Reel2 = 3, Reel3 = 3, Reel4 = 3, Reel5 = 3},
			Count = 1
		},
    Payline005 = 
        {
			Array = {
				{Reel1 = 0, Reel2 = 1, Reel3 = 2, Reel4 = 1, Reel5 = 0}
			},
			First = {Reel1 = 0, Reel2 = 1, Reel3 = 2, Reel4 = 1, Reel5 = 0},
			Last = {Reel1 = 0, Reel2 = 1, Reel3 = 2, Reel4 = 1, Reel5 = 0},
			Count = 1
		},
    Payline006 = 
        {
			Array = {
				{Reel1 = 3, Reel2 = 2, Reel3 = 1, Reel4 = 2, Reel5 = 3}
			},
			First = {Reel1 = 3, Reel2 = 2, Reel3 = 1, Reel4 = 2, Reel5 = 3},
			Last = {Reel1 = 3, Reel2 = 2, Reel3 = 1, Reel4 = 2, Reel5 = 3},
			Count = 1
		},
    Payline007 = 
        {
			Array = {
				{Reel1 = 0, Reel2 = 1, Reel3 = 1, Reel4 = 1, Reel5 = 0}
			},
			First = {Reel1 = 0, Reel2 = 1, Reel3 = 1, Reel4 = 1, Reel5 = 0},
			Last = {Reel1 = 0, Reel2 = 1, Reel3 = 1, Reel4 = 1, Reel5 = 0},
			Count = 1
		},
    Payline008 = 
        {
			Array = {
				{Reel1 = 3, Reel2 = 2, Reel3 = 2, Reel4 = 2, Reel5 = 3}
			},
			First = {Reel1 = 3, Reel2 = 2, Reel3 = 2, Reel4 = 2, Reel5 = 3},
			Last = {Reel1 = 3, Reel2 = 2, Reel3 = 2, Reel4 = 2, Reel5 = 3},
			Count = 1
		},
    Payline009 = 
        {
			Array = {
				{Reel1 = 0, Reel2 = 0, Reel3 = 1, Reel4 = 2, Reel5 = 3}
			},
			First = {Reel1 = 0, Reel2 = 0, Reel3 = 1, Reel4 = 2, Reel5 = 3},
			Last = {Reel1 = 0, Reel2 = 0, Reel3 = 1, Reel4 = 2, Reel5 = 3},
			Count = 1
		},
    Payline010 = 
        {
			Array = {
				{Reel1 = 3, Reel2 = 3, Reel3 = 2, Reel4 = 1, Reel5 = 0}
			},
			First = {Reel1 = 3, Reel2 = 3, Reel3 = 2, Reel4 = 1, Reel5 = 0},
			Last = {Reel1 = 3, Reel2 = 3, Reel3 = 2, Reel4 = 1, Reel5 = 0},
			Count = 1
		},
    Payline011 = 
        {
			Array = {
				{Reel1 = 1, Reel2 = 2, Reel3 = 3, Reel4 = 2, Reel5 = 1}
			},
			First = {Reel1 = 1, Reel2 = 2, Reel3 = 3, Reel4 = 2, Reel5 = 1},
			Last = {Reel1 = 1, Reel2 = 2, Reel3 = 3, Reel4 = 2, Reel5 = 1},
			Count = 1
		},
    Payline012 = 
        {
			Array = {
				{Reel1 = 2, Reel2 = 1, Reel3 = 0, Reel4 = 1, Reel5 = 2}
			},
			First = {Reel1 = 2, Reel2 = 1, Reel3 = 0, Reel4 = 1, Reel5 = 2},
			Last = {Reel1 = 2, Reel2 = 1, Reel3 = 0, Reel4 = 1, Reel5 = 2},
			Count = 1
		},
    Payline013 = 
        {
			Array = {
				{Reel1 = 1, Reel2 = 1, Reel3 = 2, Reel4 = 3, Reel5 = 3}
			},
			First = {Reel1 = 1, Reel2 = 1, Reel3 = 2, Reel4 = 3, Reel5 = 3},
			Last = {Reel1 = 1, Reel2 = 1, Reel3 = 2, Reel4 = 3, Reel5 = 3},
			Count = 1
		},
    Payline014 = 
        {
			Array = {
				{Reel1 = 2, Reel2 = 2, Reel3 = 1, Reel4 = 0, Reel5 = 0}
			},
			First = {Reel1 = 2, Reel2 = 2, Reel3 = 1, Reel4 = 0, Reel5 = 0},
			Last = {Reel1 = 2, Reel2 = 2, Reel3 = 1, Reel4 = 0, Reel5 = 0},
			Count = 1
		},
    Payline015 = 
        {
			Array = {
				{Reel1 = 0, Reel2 = 1, Reel3 = 0, Reel4 = 1, Reel5 = 0}
			},
			First = {Reel1 = 0, Reel2 = 1, Reel3 = 0, Reel4 = 1, Reel5 = 0},
			Last = {Reel1 = 0, Reel2 = 1, Reel3 = 0, Reel4 = 1, Reel5 = 0},
			Count = 1
		},
    Payline016 = 
        {
			Array = {
				{Reel1 = 3, Reel2 = 2, Reel3 = 3, Reel4 = 2, Reel5 = 3}
			},
			First = {Reel1 = 3, Reel2 = 2, Reel3 = 3, Reel4 = 2, Reel5 = 3},
			Last = {Reel1 = 3, Reel2 = 2, Reel3 = 3, Reel4 = 2, Reel5 = 3},
			Count = 1
		},
    Payline017 = 
        {
			Array = {
				{Reel1 = 0, Reel2 = 0, Reel3 = 2, Reel4 = 2, Reel5 = 0}
			},
			First = {Reel1 = 0, Reel2 = 0, Reel3 = 2, Reel4 = 2, Reel5 = 0},
			Last = {Reel1 = 0, Reel2 = 0, Reel3 = 2, Reel4 = 2, Reel5 = 0},
			Count = 1
		},
    Payline018 = 
        {
			Array = {
				{Reel1 = 3, Reel2 = 3, Reel3 = 1, Reel4 = 1, Reel5 = 3}
			},
			First = {Reel1 = 3, Reel2 = 3, Reel3 = 1, Reel4 = 1, Reel5 = 3},
			Last = {Reel1 = 3, Reel2 = 3, Reel3 = 1, Reel4 = 1, Reel5 = 3},
			Count = 1
		},
    Payline019 = 
        {
			Array = {
				{Reel1 = 1, Reel2 = 2, Reel3 = 1, Reel4 = 2, Reel5 = 1}
			},
			First = {Reel1 = 1, Reel2 = 2, Reel3 = 1, Reel4 = 2, Reel5 = 1},
			Last = {Reel1 = 1, Reel2 = 2, Reel3 = 1, Reel4 = 2, Reel5 = 1},
			Count = 1
		},
    Payline020 = 
        {
			Array = {
				{Reel1 = 2, Reel2 = 1, Reel3 = 2, Reel4 = 1, Reel5 = 2}
			},
			First = {Reel1 = 2, Reel2 = 1, Reel3 = 2, Reel4 = 1, Reel5 = 2},
			Last = {Reel1 = 2, Reel2 = 1, Reel3 = 2, Reel4 = 1, Reel5 = 2},
			Count = 1
		},
    Payline021 = 
        {
			Array = {
				{Reel1 = 1, Reel2 = 0, Reel3 = 1, Reel4 = 0, Reel5 = 1}
			},
			First = {Reel1 = 1, Reel2 = 0, Reel3 = 1, Reel4 = 0, Reel5 = 1},
			Last = {Reel1 = 1, Reel2 = 0, Reel3 = 1, Reel4 = 0, Reel5 = 1},
			Count = 1
		},
    Payline022 = 
        {
			Array = {
				{Reel1 = 2, Reel2 = 3, Reel3 = 2, Reel4 = 3, Reel5 = 2}
			},
			First = {Reel1 = 2, Reel2 = 3, Reel3 = 2, Reel4 = 3, Reel5 = 2},
			Last = {Reel1 = 2, Reel2 = 3, Reel3 = 2, Reel4 = 3, Reel5 = 2},
			Count = 1
		},
    Payline023 = 
        {
			Array = {
				{Reel1 = 0, Reel2 = 2, Reel3 = 1, Reel4 = 2, Reel5 = 0}
			},
			First = {Reel1 = 0, Reel2 = 2, Reel3 = 1, Reel4 = 2, Reel5 = 0},
			Last = {Reel1 = 0, Reel2 = 2, Reel3 = 1, Reel4 = 2, Reel5 = 0},
			Count = 1
		},
    Payline024 = 
        {
			Array = {
				{Reel1 = 3, Reel2 = 1, Reel3 = 2, Reel4 = 1, Reel5 = 3}
			},
			First = {Reel1 = 3, Reel2 = 1, Reel3 = 2, Reel4 = 1, Reel5 = 3},
			Last = {Reel1 = 3, Reel2 = 1, Reel3 = 2, Reel4 = 1, Reel5 = 3},
			Count = 1
		},
    Payline025 = 
        {
			Array = {
				{Reel1 = 1, Reel2 = 3, Reel3 = 2, Reel4 = 3, Reel5 = 1}
			},
			First = {Reel1 = 1, Reel2 = 3, Reel3 = 2, Reel4 = 3, Reel5 = 1},
			Last = {Reel1 = 1, Reel2 = 3, Reel3 = 2, Reel4 = 3, Reel5 = 1},
			Count = 1
		},
  }

Game003BaseGameBetMultiplier = {
    Denom0 = 
        {
			Array = {
				{BetMultiplier = 1}
			},
			First = {BetMultiplier = 1},
			Last = {BetMultiplier = 1},
			Count = 1
		},
    Denom1 = 
        {
			Array = {
				{BetMultiplier = 5}
			},
			First = {BetMultiplier = 5},
			Last = {BetMultiplier = 5},
			Count = 1
		},
    Denom2 = 
        {
			Array = {
				{BetMultiplier = 25}
			},
			First = {BetMultiplier = 25},
			Last = {BetMultiplier = 25},
			Count = 1
		},
  }

Game003BaseGameReelSet = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "F6", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F5", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "F6", ReelWeight = 1},
			Count = 60
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "F10", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "F10", ReelWeight = 1},
			Count = 60
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M4", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "M1", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M4", ReelWeight = 1},
			Count = 60
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "F10", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "F10", ReelWeight = 1},
			Count = 60
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "F5", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M4", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F7", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M4", ReelWeight = 1},
			Count = 60
		},
  }
