
Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 30, Pays = 60}
			},
			First = {Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Last = {Symbol = "F10", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 30, Pays = 60},
			Count = 3
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameWaysMatrix = {
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F10 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 6
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsSummary = {
    CascadingReels = 
        {
			Array = {
				{CascadeCount = 2}
			},
			First = {CascadeCount = 2},
			Last = {CascadeCount = 2},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsMatrix = {
    Cascade1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 5, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", RowIndex = 5, CascadeDistance = 0},
			Count = 16
		},
    Cascade2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel5", RowIndex = 4, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", RowIndex = 4, CascadeDistance = 1},
			Count = 5
		},
    Cascade3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade5 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel4", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 44}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 44},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 44},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 27}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 27},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 27},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 39}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 39},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 39},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 57}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 57},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 57},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 2}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 2},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 2},
			Count = 1
		},
  }

Game001BaseGameCascadingReels = {
    CascadingReels = 
        {
			Array = {
				{Cascade = "Cascade1", Action = "SymbolRemoval"},
				{Cascade = "Cascade2", Action = "SymbolCascade"}
			},
			First = {Cascade = "Cascade1", Action = "SymbolRemoval"},
			Last = {Cascade = "Cascade2", Action = "SymbolCascade"},
			Count = 2
		},
  }
