
Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameCascadingReelsSummary = {
    CascadingReels = 
        {
			Array = {
				{CascadeCount = 2}
			},
			First = {CascadeCount = 2},
			Last = {CascadeCount = 2},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsMatrix = {
    Cascade1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel1", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel1", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel1", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 5, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", RowIndex = 5, CascadeDistance = 0},
			Count = 30
		},
    Cascade2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel2", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel3", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel5", RowIndex = 1, CascadeDistance = 4}
			},
			First = {ReelID = "Reel1", RowIndex = 1, CascadeDistance = 4},
			Last = {ReelID = "Reel5", RowIndex = 1, CascadeDistance = 4},
			Count = 5
		},
    Cascade3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
  }

Game001BaseGameCascadingReels = {
    CascadingReels = 
        {
			Array = {
				{Cascade = "Cascade1", Action = "SymbolRemoval"},
				{Cascade = "Cascade2", Action = "SymbolCascade"}
			},
			First = {Cascade = "Cascade1", Action = "SymbolRemoval"},
			Last = {Cascade = "Cascade2", Action = "SymbolCascade"},
			Count = 2
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M2", ReelCount = 5, SymbolCount = 9, Multiplier = 16, Pay = 150, Pays = 2400},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 50, Pays = 400},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 50, Pays = 400},
				{Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120}
			},
			First = {Symbol = "M2", ReelCount = 5, SymbolCount = 9, Multiplier = 16, Pay = 150, Pays = 2400},
			Last = {Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Count = 4
		},
  }

Game001BaseGameWaysMatrix = {
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 9
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 8
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 8
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 28}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 28},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 28},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 20},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 21}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 21},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 21},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 20},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 45}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 45},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 45},
			Count = 1
		},
  }
