
Game001BaseGameWaysMatrix = {
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F10 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 290, Cascade = "Cascade5"},
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 290, Cascade = "Cascade11"},
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 330, Cascade = "Cascade17"},
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 30, Cascade = "Cascade23"},
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 140, Cascade = "Cascade28"},
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 260, Cascade = "Cascade33"},
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 60, Cascade = "Cascade39"},
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 40, Cascade = "Cascade44"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 120, Cascade = "Cascade48"}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 290, Cascade = "Cascade5"},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 120, Cascade = "Cascade48"},
			Count = 9
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30}
			},
			First = {Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Last = {Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
			Count = 3
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 44}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 44},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 44},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 27}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 27},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 27},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 39}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 39},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 39},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 7}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 7},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 7},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 42}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 42},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 42},
			Count = 1
		},
  }

Game001BaseGameCascadingReels = {
    CascadingReels = 
        {
			Array = {
				{Cascade = "Cascade1", Action = "SymbolRemoval"},
				{Cascade = "Cascade2", Action = "SymbolCascade"},
				{Cascade = "Cascade3", Action = "SymbolCascade"},
				{Cascade = "Cascade4", Action = "SymbolCascade"},
				{Cascade = "Cascade5", Action = "SymbolWays"},
				{Cascade = "Cascade6", Action = "SymbolRemoval"},
				{Cascade = "Cascade7", Action = "SymbolCascade"},
				{Cascade = "Cascade8", Action = "SymbolCascade"},
				{Cascade = "Cascade9", Action = "SymbolCascade"},
				{Cascade = "Cascade10", Action = "SymbolCascade"},
				{Cascade = "Cascade11", Action = "SymbolWays"},
				{Cascade = "Cascade12", Action = "SymbolRemoval"},
				{Cascade = "Cascade13", Action = "SymbolCascade"},
				{Cascade = "Cascade14", Action = "SymbolCascade"},
				{Cascade = "Cascade15", Action = "SymbolCascade"},
				{Cascade = "Cascade16", Action = "SymbolCascade"},
				{Cascade = "Cascade17", Action = "SymbolWays"},
				{Cascade = "Cascade18", Action = "SymbolRemoval"},
				{Cascade = "Cascade19", Action = "SymbolCascade"},
				{Cascade = "Cascade20", Action = "SymbolCascade"},
				{Cascade = "Cascade21", Action = "SymbolCascade"},
				{Cascade = "Cascade22", Action = "SymbolCascade"},
				{Cascade = "Cascade23", Action = "SymbolWays"},
				{Cascade = "Cascade24", Action = "SymbolRemoval"},
				{Cascade = "Cascade25", Action = "SymbolCascade"},
				{Cascade = "Cascade26", Action = "SymbolCascade"},
				{Cascade = "Cascade27", Action = "SymbolCascade"},
				{Cascade = "Cascade28", Action = "SymbolWays"},
				{Cascade = "Cascade29", Action = "SymbolRemoval"},
				{Cascade = "Cascade30", Action = "SymbolCascade"},
				{Cascade = "Cascade31", Action = "SymbolCascade"},
				{Cascade = "Cascade32", Action = "SymbolCascade"},
				{Cascade = "Cascade33", Action = "SymbolWays"},
				{Cascade = "Cascade34", Action = "SymbolRemoval"},
				{Cascade = "Cascade35", Action = "SymbolCascade"},
				{Cascade = "Cascade36", Action = "SymbolCascade"},
				{Cascade = "Cascade37", Action = "SymbolCascade"},
				{Cascade = "Cascade38", Action = "SymbolCascade"},
				{Cascade = "Cascade39", Action = "SymbolWays"},
				{Cascade = "Cascade40", Action = "SymbolRemoval"},
				{Cascade = "Cascade41", Action = "SymbolCascade"},
				{Cascade = "Cascade42", Action = "SymbolCascade"},
				{Cascade = "Cascade43", Action = "SymbolCascade"},
				{Cascade = "Cascade44", Action = "SymbolWays"},
				{Cascade = "Cascade45", Action = "SymbolRemoval"},
				{Cascade = "Cascade46", Action = "SymbolCascade"},
				{Cascade = "Cascade47", Action = "SymbolCascade"},
				{Cascade = "Cascade48", Action = "SymbolWays"},
				{Cascade = "Cascade49", Action = "SymbolRemoval"},
				{Cascade = "Cascade50", Action = "SymbolCascade"},
				{Cascade = "Cascade51", Action = "SymbolCascade"},
				{Cascade = "Cascade52", Action = "SymbolCascade"}
			},
			First = {Cascade = "Cascade1", Action = "SymbolRemoval"},
			Last = {Cascade = "Cascade52", Action = "SymbolCascade"},
			Count = 52
		},
  }

Game001BaseGameCascadingReelsWaysMatrix = {
    F10 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
			Count = 10
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
			Count = 11
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
			Last = {ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
			Count = 11
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"}
			},
			First = {ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
			Last = {ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
			Count = 13
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"}
			},
			First = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
			Count = 14
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"}
			},
			First = {ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
			Last = {ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
			Count = 9
		},
    M1 = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"}
			},
			First = {ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
			Count = 8
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
			Count = 9
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 3, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"}
			},
			First = {ReelID = "Reel3", RowIndex = 3, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
			Last = {ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
			Count = 17
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"}
			},
			First = {ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
			Last = {ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
			Count = 11
		},
    SC = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade17"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade39"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade44"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade33"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"}
			},
			First = {ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade48"},
			Count = 25
		},
  }

Game001BaseGameCascadingReelsSummary = {
    CascadingReels = 
        {
			Array = {
				{CascadeCount = 52}
			},
			First = {CascadeCount = 52},
			Last = {CascadeCount = 52},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsMultiplierSummary = {
    CascadingReelsMultiplier = 
        {
			Array = {
				{Triggered = true}
			},
			First = {Triggered = true},
			Last = {Triggered = true},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsWaysState = {
    Ways = 
        {
			Array = {
				{Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade5", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade11", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade17", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade23", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade28", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade33", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade39", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade44", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade48", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {Cascade = "Cascade48", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 10
		},
  }

Game001BaseGameCascadingReelsWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M4", ReelCount = 4, SymbolCount = 5, Multiplier = 2, Pay = 80, Pays = 160, Cascade = "Cascade5"},
				{Symbol = "F7", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 50, Pays = 100, Cascade = "Cascade5"},
				{Symbol = "F8", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade5"},
				{Symbol = "F5", ReelCount = 4, SymbolCount = 5, Multiplier = 2, Pay = 20, Pays = 40, Cascade = "Cascade11"},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 50, Pays = 100, Cascade = "Cascade11"},
				{Symbol = "M2", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 150, Pays = 150, Cascade = "Cascade11"},
				{Symbol = "F9", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 10, Pays = 10, Cascade = "Cascade17"},
				{Symbol = "F10", ReelCount = 4, SymbolCount = 5, Multiplier = 2, Pay = 10, Pays = 20, Cascade = "Cascade17"},
				{Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300, Cascade = "Cascade17"},
				{Symbol = "F7", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 20, Pays = 20, Cascade = "Cascade23"},
				{Symbol = "F8", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 10, Pays = 10, Cascade = "Cascade23"},
				{Symbol = "F6", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 20, Pays = 20, Cascade = "Cascade28"},
				{Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120, Cascade = "Cascade28"},
				{Symbol = "M2", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 80, Pays = 80, Cascade = "Cascade33"},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 50, Pays = 100, Cascade = "Cascade33"},
				{Symbol = "M3", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 80, Pays = 80, Cascade = "Cascade33"},
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade39"},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade39"},
				{Symbol = "F7", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 10, Pays = 10, Cascade = "Cascade44"},
				{Symbol = "F8", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade44"},
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120, Cascade = "Cascade48"}
			},
			First = {Symbol = "M4", ReelCount = 4, SymbolCount = 5, Multiplier = 2, Pay = 80, Pays = 160, Cascade = "Cascade5"},
			Last = {Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120, Cascade = "Cascade48"},
			Count = 21
		},
  }

Game001BaseGameCascadingReelsMultiplier = {
    CascadingReelsMultiplier = 
        {
			Array = {
				{Cascade = "Cascade5", Multiplier = 2, Pays = 290, TotalPays = 580},
				{Cascade = "Cascade11", Multiplier = 3, Pays = 290, TotalPays = 870},
				{Cascade = "Cascade17", Multiplier = 4, Pays = 330, TotalPays = 1320},
				{Cascade = "Cascade23", Multiplier = 5, Pays = 30, TotalPays = 150},
				{Cascade = "Cascade28", Multiplier = 6, Pays = 140, TotalPays = 840},
				{Cascade = "Cascade33", Multiplier = 7, Pays = 260, TotalPays = 1820},
				{Cascade = "Cascade39", Multiplier = 8, Pays = 60, TotalPays = 480},
				{Cascade = "Cascade44", Multiplier = 9, Pays = 40, TotalPays = 360},
				{Cascade = "Cascade48", Multiplier = 10, Pays = 120, TotalPays = 1200}
			},
			First = {Cascade = "Cascade5", Multiplier = 2, Pays = 290, TotalPays = 580},
			Last = {Cascade = "Cascade48", Multiplier = 10, Pays = 120, TotalPays = 1200},
			Count = 9
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 7860}
			},
			First = {Payout = 7860},
			Last = {Payout = 7860},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsMatrix = {
    Cascade1 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 15
		},
    Cascade2 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "WD", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade3 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade4 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade6 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 16
		},
    Cascade7 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "WD", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "SC", RowIndex = 2, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade8 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade9 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade10 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
    Cascade12 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 5, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
			Count = 16
		},
    Cascade13 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M1", RowIndex = 2, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "M2", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 4, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M1", RowIndex = 2, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 4, CascadeDistance = 1},
			Count = 5
		},
    Cascade14 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "M4", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "M4", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade15 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade16 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M1", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
    Cascade18 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Count = 14
		},
    Cascade19 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 2, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "M2", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 2, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade20 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F8", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel4", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
			Count = 4
		},
    Cascade21 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F7", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel4", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
			Count = 4
		},
    Cascade22 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
			Count = 3
		},
    Cascade24 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 8
		},
    Cascade25 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M4", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "M4", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 2, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel4", Symbol = "M4", RowIndex = 2, CascadeDistance = 2},
			Count = 4
		},
    Cascade26 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
			Count = 4
		},
    Cascade27 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
    Cascade29 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 9
		},
    Cascade30 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F5", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F5", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade31 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "WD", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F10", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F10", RowIndex = 2, CascadeDistance = 1},
			Count = 5
		},
    Cascade32 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Count = 3
		},
    Cascade34 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
			Count = 13
		},
    Cascade35 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "SC", RowIndex = 2, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F10", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F10", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade36 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M1", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M1", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F9", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F9", RowIndex = 2, CascadeDistance = 1},
			Count = 5
		},
    Cascade37 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade38 = 
        {
			Array = {
				{ReelID = "Reel2", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F9", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel2", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
    Cascade40 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 10
		},
    Cascade41 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "M3", RowIndex = 2, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 2, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "M3", RowIndex = 2, CascadeDistance = 2},
			Count = 5
		},
    Cascade42 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "WD", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade43 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
			Count = 3
		},
    Cascade45 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Count = 8
		},
    Cascade46 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F7", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F7", RowIndex = 2, CascadeDistance = 1},
			Count = 5
		},
    Cascade47 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
			Count = 3
		},
    Cascade49 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 5
		},
    Cascade50 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F7", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F7", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 3, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F7", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade51 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M4", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M4", RowIndex = 2, CascadeDistance = 1},
			Count = 5
		},
    Cascade52 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
  }

Game001BaseGameSpinReelAnimation = {
  }
