
Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 12}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 12},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 12},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 54}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 54},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 54},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 12}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 12},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 12},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 54}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 54},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 54},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 49}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 49},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 49},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsMultiplier = {
    CascadingReelsMultiplier = 
        {
			Array = {
				{Cascade = "Cascade3", Multiplier = 2, Pays = 60, TotalPays = 120},
				{Cascade = "Cascade8", Multiplier = 3, Pays = 50, TotalPays = 150},
				{Cascade = "Cascade13", Multiplier = 4, Pays = 220, TotalPays = 880},
				{Cascade = "Cascade19", Multiplier = 5, Pays = 60, TotalPays = 300}
			},
			First = {Cascade = "Cascade3", Multiplier = 2, Pays = 60, TotalPays = 120},
			Last = {Cascade = "Cascade19", Multiplier = 5, Pays = 60, TotalPays = 300},
			Count = 4
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 120}
			},
			First = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 120},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 120},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameCascadingReels = {
    CascadingReels = 
        {
			Array = {
				{Cascade = "Cascade1", Action = "SymbolRemoval"},
				{Cascade = "Cascade2", Action = "SymbolCascade"},
				{Cascade = "Cascade3", Action = "SymbolWays"},
				{Cascade = "Cascade4", Action = "SymbolRemoval"},
				{Cascade = "Cascade5", Action = "SymbolCascade"},
				{Cascade = "Cascade6", Action = "SymbolCascade"},
				{Cascade = "Cascade7", Action = "SymbolCascade"},
				{Cascade = "Cascade8", Action = "SymbolWays"},
				{Cascade = "Cascade9", Action = "SymbolRemoval"},
				{Cascade = "Cascade10", Action = "SymbolCascade"},
				{Cascade = "Cascade11", Action = "SymbolCascade"},
				{Cascade = "Cascade12", Action = "SymbolCascade"},
				{Cascade = "Cascade13", Action = "SymbolWays"},
				{Cascade = "Cascade14", Action = "SymbolRemoval"},
				{Cascade = "Cascade15", Action = "SymbolCascade"},
				{Cascade = "Cascade16", Action = "SymbolCascade"},
				{Cascade = "Cascade17", Action = "SymbolCascade"},
				{Cascade = "Cascade18", Action = "SymbolCascade"},
				{Cascade = "Cascade19", Action = "SymbolWays"},
				{Cascade = "Cascade20", Action = "SymbolRemoval"},
				{Cascade = "Cascade21", Action = "SymbolCascade"},
				{Cascade = "Cascade22", Action = "SymbolCascade"},
				{Cascade = "Cascade23", Action = "SymbolCascade"}
			},
			First = {Cascade = "Cascade1", Action = "SymbolRemoval"},
			Last = {Cascade = "Cascade23", Action = "SymbolCascade"},
			Count = 23
		},
  }

Game001BaseGameCascadingReelsMultiplierSummary = {
    CascadingReelsMultiplier = 
        {
			Array = {
				{Triggered = true}
			},
			First = {Triggered = true},
			Last = {Triggered = true},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
  }

Game001BaseGameCascadingReelsWays = {
    Ways = 
        {
			Array = {
				{Symbol = "F8", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 30, Pays = 60, Cascade = "Cascade3"},
				{Symbol = "F7", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50, Cascade = "Cascade8"},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50, Cascade = "Cascade13"},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50, Cascade = "Cascade13"},
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120, Cascade = "Cascade13"},
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade19"},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade19"}
			},
			First = {Symbol = "F8", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 30, Pays = 60, Cascade = "Cascade3"},
			Last = {Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade19"},
			Count = 7
		},
  }

Game001BaseGameCascadingReelsWaysMatrix = {
    F10 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
			Last = {ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
			Count = 5
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
			Last = {ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
			Count = 7
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"}
			},
			First = {ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
			Last = {ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
			Count = 9
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"}
			},
			First = {ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
			Count = 7
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"}
			},
			First = {ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
			Last = {ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
			Count = 6
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"}
			},
			First = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
			Count = 5
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
			Count = 2
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade8"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade3"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"}
			},
			First = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade13"},
			Count = 9
		},
    SC = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade19"},
			Count = 2
		},
  }

Game001BaseGameCascadingReelsWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 60, Cascade = "Cascade3"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 50, Cascade = "Cascade8"},
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 220, Cascade = "Cascade13"},
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 60, Cascade = "Cascade19"}
			},
			First = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 60, Cascade = "Cascade3"},
			Last = {WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 60, Cascade = "Cascade19"},
			Count = 4
		},
  }

Game001BaseGameCascadingReelsMatrix = {
    Cascade1 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Count = 5
		},
    Cascade2 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "WD", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "WD", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade4 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 6
		},
    Cascade5 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F7", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F7", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F7", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F7", RowIndex = 3, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F7", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade6 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F6", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
			Count = 4
		},
    Cascade7 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade9 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 5
		},
    Cascade10 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F6", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "WD", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F6", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 3, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F6", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade11 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F5", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
			Count = 4
		},
    Cascade12 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M2", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade14 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 5, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
			Count = 15
		},
    Cascade15 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M2", RowIndex = 2, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "SC", RowIndex = 2, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 2, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "M2", RowIndex = 2, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "M2", RowIndex = 2, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "M2", RowIndex = 2, CascadeDistance = 3},
			Count = 5
		},
    Cascade16 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "M1", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "M1", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
			Count = 4
		},
    Cascade17 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
			Count = 4
		},
    Cascade18 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade20 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 10
		},
    Cascade21 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "M3", RowIndex = 2, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 2, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "M3", RowIndex = 2, CascadeDistance = 2},
			Count = 5
		},
    Cascade22 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade23 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
			Count = 3
		},
  }

Game001BaseGameCascadingReelsWaysState = {
    Ways = 
        {
			Array = {
				{Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade3", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade8", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade13", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade19", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {Cascade = "Cascade19", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 5
		},
  }

Game001BaseGameCascadingReelsSummary = {
    CascadingReels = 
        {
			Array = {
				{CascadeCount = 23}
			},
			First = {CascadeCount = 23},
			Last = {CascadeCount = 23},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120}
			},
			First = {Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Last = {Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 1660}
			},
			First = {Payout = 1660},
			Last = {Payout = 1660},
			Count = 1
		},
  }
