
Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 12}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 12},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 12},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 34}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 34},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 34},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 59}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 59},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 59},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 14}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 14},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 14},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 29}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 29},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 29},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
				{Symbol = "F7", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50},
				{Symbol = "F8", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30}
			},
			First = {Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Last = {Symbol = "F8", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
			Count = 3
		},
  }

Game001BaseGameWaysMatrix = {
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
  }

Game001BaseGameCascadingReels = {
    CascadingReels = 
        {
			Array = {
				{Cascade = "Cascade1", Action = "SymbolRemoval"},
				{Cascade = "Cascade2", Action = "SymbolCascade"}
			},
			First = {Cascade = "Cascade1", Action = "SymbolRemoval"},
			Last = {Cascade = "Cascade2", Action = "SymbolCascade"},
			Count = 2
		},
  }

Game001BaseGameCascadingReelsSummary = {
    CascadingReels = 
        {
			Array = {
				{CascadeCount = 2}
			},
			First = {CascadeCount = 2},
			Last = {CascadeCount = 2},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsMatrix = {
    Cascade1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", RowIndex = 4, CascadeDistance = 0},
			Count = 15
		},
    Cascade2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade5 = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
  }
