
Game001BaseGameWaysMatrix = {
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 3
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsSummary = {
    CascadingReels = 
        {
			Array = {
				{CascadeCount = 2}
			},
			First = {CascadeCount = 2},
			Last = {CascadeCount = 2},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 57}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 57},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 57},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 30}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 30},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 30},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 30}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 30},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 30},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 30}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 30},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 30},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 16}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 16},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 16},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsState = {
    CascadingReels = 
        {
			Array = {
				{PaysRollup = 0, CascadeIndex = 0, AnimationIndex = 0, AnimationState = "Idle", IsAnimationActive = false}
			},
			First = {PaysRollup = 0, CascadeIndex = 0, AnimationIndex = 0, AnimationState = "Idle", IsAnimationActive = false},
			Last = {PaysRollup = 0, CascadeIndex = 0, AnimationIndex = 0, AnimationState = "Idle", IsAnimationActive = false},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsCascades = {
    CascadingReels = 
        {
			Array = {
				{Cascade = "Cascade1", Action = "SymbolRemoval"},
				{Cascade = "Cascade2", Action = "SymbolCascade"}
			},
			First = {Cascade = "Cascade1", Action = "SymbolRemoval"},
			Last = {Cascade = "Cascade2", Action = "SymbolCascade"},
			Count = 2
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300}
			},
			First = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
			Last = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsCascadesMatrix = {
    Cascade1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, RowIndex2 = 0},
				{ReelID = "Reel2", RowIndex = 2, RowIndex2 = 0},
				{ReelID = "Reel3", RowIndex = 2, RowIndex2 = 0},
				{ReelID = "Reel4", RowIndex = 2, RowIndex2 = 0},
				{ReelID = "Reel5", RowIndex = 2, RowIndex2 = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, RowIndex2 = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, RowIndex2 = 0},
			Count = 5
		},
    Cascade2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, RowIndex2 = 2},
				{ReelID = "Reel2", RowIndex = 1, RowIndex2 = 2},
				{ReelID = "Reel3", RowIndex = 1, RowIndex2 = 2},
				{ReelID = "Reel4", RowIndex = 1, RowIndex2 = 2},
				{ReelID = "Reel5", RowIndex = 1, RowIndex2 = 2}
			},
			First = {ReelID = "Reel1", RowIndex = 1, RowIndex2 = 2},
			Last = {ReelID = "Reel5", RowIndex = 1, RowIndex2 = 2},
			Count = 5
		},
  }
