
Game001BaseGameCascadingReelsMatrix = {
    Cascade1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", RowIndex = 2, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", RowIndex = 2, CascadeDistance = 0},
			Count = 6
		},
    Cascade2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel5", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade3 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel4", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel4", RowIndex = 1, CascadeDistance = 2},
			Count = 1
		},
    Cascade4 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel4", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 50}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 50},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 50},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 54}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 54},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 54},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 42}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 42},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 42},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 4}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 4},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 4},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 29}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 29},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 29},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameCascadingReels = {
    CascadingReels = 
        {
			Array = {
				{Cascade = "Cascade1", Action = "SymbolRemoval"},
				{Cascade = "Cascade2", Action = "SymbolCascade"},
				{Cascade = "Cascade3", Action = "SymbolCascade"},
				{Cascade = "Cascade4", Action = "SymbolCascade"}
			},
			First = {Cascade = "Cascade1", Action = "SymbolRemoval"},
			Last = {Cascade = "Cascade4", Action = "SymbolCascade"},
			Count = 4
		},
  }

Game001BaseGameWaysMatrix = {
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 6
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
  }

Game001BaseGameCascadingReelsSummary = {
    CascadingReels = 
        {
			Array = {
				{CascadeCount = 4}
			},
			First = {CascadeCount = 4},
			Last = {CascadeCount = 4},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M4", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 120, Pays = 240}
			},
			First = {Symbol = "M4", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 120, Pays = 240},
			Last = {Symbol = "M4", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 120, Pays = 240},
			Count = 1
		},
  }
