
Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameCascadingReelsMultiplierSummary = {
    CascadingReelsMultiplier = 
        {
			Array = {
				{Triggered = true}
			},
			First = {Triggered = true},
			Last = {Triggered = true},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsSummary = {
    CascadingReels = 
        {
			Array = {
				{CascadeCount = 33}
			},
			First = {CascadeCount = 33},
			Last = {CascadeCount = 33},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 5}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 5},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 5},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 7}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 7},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 7},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 56}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 56},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 56},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 37}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 37},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 37},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 32}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 32},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 32},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 3920}
			},
			First = {Payout = 3920},
			Last = {Payout = 3920},
			Count = 1
		},
  }

Game001BaseGameCascadingReels = {
    CascadingReels = 
        {
			Array = {
				{Cascade = "Cascade1", Action = "SymbolRemoval"},
				{Cascade = "Cascade2", Action = "SymbolCascade"},
				{Cascade = "Cascade3", Action = "SymbolCascade"},
				{Cascade = "Cascade4", Action = "SymbolCascade"},
				{Cascade = "Cascade5", Action = "SymbolCascade"},
				{Cascade = "Cascade6", Action = "SymbolWays"},
				{Cascade = "Cascade7", Action = "SymbolRemoval"},
				{Cascade = "Cascade8", Action = "SymbolCascade"},
				{Cascade = "Cascade9", Action = "SymbolCascade"},
				{Cascade = "Cascade10", Action = "SymbolCascade"},
				{Cascade = "Cascade11", Action = "SymbolCascade"},
				{Cascade = "Cascade12", Action = "SymbolWays"},
				{Cascade = "Cascade13", Action = "SymbolRemoval"},
				{Cascade = "Cascade14", Action = "SymbolCascade"},
				{Cascade = "Cascade15", Action = "SymbolCascade"},
				{Cascade = "Cascade16", Action = "SymbolCascade"},
				{Cascade = "Cascade17", Action = "SymbolCascade"},
				{Cascade = "Cascade18", Action = "SymbolWays"},
				{Cascade = "Cascade19", Action = "SymbolRemoval"},
				{Cascade = "Cascade20", Action = "SymbolCascade"},
				{Cascade = "Cascade21", Action = "SymbolCascade"},
				{Cascade = "Cascade22", Action = "SymbolCascade"},
				{Cascade = "Cascade23", Action = "SymbolWays"},
				{Cascade = "Cascade24", Action = "SymbolRemoval"},
				{Cascade = "Cascade25", Action = "SymbolCascade"},
				{Cascade = "Cascade26", Action = "SymbolCascade"},
				{Cascade = "Cascade27", Action = "SymbolCascade"},
				{Cascade = "Cascade28", Action = "SymbolWays"},
				{Cascade = "Cascade29", Action = "SymbolRemoval"},
				{Cascade = "Cascade30", Action = "SymbolCascade"},
				{Cascade = "Cascade31", Action = "SymbolCascade"},
				{Cascade = "Cascade32", Action = "SymbolCascade"},
				{Cascade = "Cascade33", Action = "SymbolCascade"}
			},
			First = {Cascade = "Cascade1", Action = "SymbolRemoval"},
			Last = {Cascade = "Cascade33", Action = "SymbolCascade"},
			Count = 33
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 740, Cascade = "Cascade6"},
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 150, Cascade = "Cascade12"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 60, Cascade = "Cascade18"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 30, Cascade = "Cascade23"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 300, Cascade = "Cascade28"}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 740, Cascade = "Cascade6"},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 300, Cascade = "Cascade28"},
			Count = 5
		},
  }

Game001BaseGameCascadingReelsWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M4", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 120, Pays = 480, Cascade = "Cascade6"},
				{Symbol = "F7", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 50, Pays = 200, Cascade = "Cascade6"},
				{Symbol = "F8", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 30, Pays = 60, Cascade = "Cascade6"},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 50, Pays = 100, Cascade = "Cascade12"},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50, Cascade = "Cascade12"},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 30, Pays = 60, Cascade = "Cascade18"},
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade23"},
				{Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300, Cascade = "Cascade28"}
			},
			First = {Symbol = "M4", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 120, Pays = 480, Cascade = "Cascade6"},
			Last = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300, Cascade = "Cascade28"},
			Count = 8
		},
  }

Game001BaseGameCascadingReelsMultiplier = {
    CascadingReelsMultiplier = 
        {
			Array = {
				{Cascade = "Cascade6", Multiplier = 2, Pays = 740, TotalPays = 1480},
				{Cascade = "Cascade12", Multiplier = 3, Pays = 150, TotalPays = 450},
				{Cascade = "Cascade18", Multiplier = 4, Pays = 60, TotalPays = 240},
				{Cascade = "Cascade23", Multiplier = 5, Pays = 30, TotalPays = 150},
				{Cascade = "Cascade28", Multiplier = 6, Pays = 300, TotalPays = 1800}
			},
			First = {Cascade = "Cascade6", Multiplier = 2, Pays = 740, TotalPays = 1480},
			Last = {Cascade = "Cascade28", Multiplier = 6, Pays = 300, TotalPays = 1800},
			Count = 5
		},
  }

Game001BaseGameCascadingReelsWaysState = {
    Ways = 
        {
			Array = {
				{Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade6", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade12", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade18", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade23", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade28", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {Cascade = "Cascade28", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 6
		},
  }

Game001BaseGameWaysMatrix = {
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    SC = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F10 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }

Game001BaseGameCascadingReelsMatrix = {
    Cascade1 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 15
		},
    Cascade2 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "WD", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 3, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade3 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade4 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "WD", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade5 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
    Cascade7 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 20
		},
    Cascade8 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade9 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade10 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade11 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
    Cascade13 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Count = 11
		},
    Cascade14 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "M2", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 2, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 2, CascadeDistance = 2},
			Count = 5
		},
    Cascade15 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M1", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M1", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "M2", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "M1", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "M2", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade16 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade17 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
    Cascade19 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Count = 6
		},
    Cascade20 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade21 = 
        {
			Array = {
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel2", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F8", RowIndex = 2, CascadeDistance = 1},
			Count = 2
		},
    Cascade22 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
    Cascade24 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Count = 5
		},
    Cascade25 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade26 = 
        {
			Array = {
				{ReelID = "Reel2", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel2", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F7", RowIndex = 2, CascadeDistance = 1},
			Count = 2
		},
    Cascade27 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "M1", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
    Cascade29 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 5, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
			Count = 5
		},
    Cascade30 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "M2", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 4, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 4, CascadeDistance = 1},
			Count = 5
		},
    Cascade31 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M2", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M2", RowIndex = 3, CascadeDistance = 1},
			Count = 4
		},
    Cascade32 = 
        {
			Array = {
				{ReelID = "Reel2", Symbol = "F8", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M3", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel2", Symbol = "F8", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M3", RowIndex = 2, CascadeDistance = 1},
			Count = 2
		},
    Cascade33 = 
        {
			Array = {
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel2", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
  }

Game001BaseGameCascadingReelsWaysMatrix = {
    F10 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
			Last = {ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
			Count = 6
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
			Last = {ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
			Count = 8
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
			Count = 6
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"}
			},
			First = {ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Last = {ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Count = 7
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"}
			},
			First = {ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Count = 6
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"}
			},
			First = {ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
			Last = {ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
			Count = 5
		},
    M1 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"}
			},
			First = {ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
			Count = 9
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"}
			},
			First = {ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Count = 7
		},
    SC = 
        {
			Array = {
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"}
			},
			First = {ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
			Count = 8
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30}
			},
			First = {Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Last = {Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
			Count = 3
		},
  }
