
Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M2", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 150, Pays = 1200},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 50, Pays = 400},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 50, Pays = 400},
				{Symbol = "M4", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 80, Pays = 80}
			},
			First = {Symbol = "M2", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 150, Pays = 1200},
			Last = {Symbol = "M4", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 80, Pays = 80},
			Count = 4
		},
  }

Game001BaseGameCascadingReelsSummary = {
    CascadingReels = 
        {
			Array = {
				{CascadeCount = 60}
			},
			First = {CascadeCount = 60},
			Last = {CascadeCount = 60},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsMultiplier = {
    CascadingReelsMultiplier = 
        {
			Array = {
				{Cascade = "Cascade6", Multiplier = 2, Pays = 70, TotalPays = 140},
				{Cascade = "Cascade12", Multiplier = 3, Pays = 70, TotalPays = 210},
				{Cascade = "Cascade18", Multiplier = 4, Pays = 140, TotalPays = 560},
				{Cascade = "Cascade23", Multiplier = 5, Pays = 380, TotalPays = 1900},
				{Cascade = "Cascade29", Multiplier = 6, Pays = 70, TotalPays = 420},
				{Cascade = "Cascade35", Multiplier = 7, Pays = 20, TotalPays = 140},
				{Cascade = "Cascade41", Multiplier = 8, Pays = 50, TotalPays = 400},
				{Cascade = "Cascade46", Multiplier = 9, Pays = 50, TotalPays = 450},
				{Cascade = "Cascade51", Multiplier = 10, Pays = 100, TotalPays = 1000},
				{Cascade = "Cascade56", Multiplier = 11, Pays = 30, TotalPays = 330}
			},
			First = {Cascade = "Cascade6", Multiplier = 2, Pays = 70, TotalPays = 140},
			Last = {Cascade = "Cascade56", Multiplier = 11, Pays = 30, TotalPays = 330},
			Count = 10
		},
  }

Game001BaseGameCascadingReelsMultiplierSummary = {
    CascadingReelsMultiplier = 
        {
			Array = {
				{Triggered = true}
			},
			First = {Triggered = true},
			Last = {Triggered = true},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 27450}
			},
			First = {Payout = 27450},
			Last = {Payout = 27450},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsWaysState = {
    Ways = 
        {
			Array = {
				{Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade6", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade12", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade18", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade23", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade29", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade35", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade41", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade46", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade51", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade56", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {Cascade = "Cascade56", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 11
		},
  }

Game001BaseGameCascadingReelsMatrix = {
    Cascade1 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
			Count = 28
		},
    Cascade2 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 3, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 4},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 3, CascadeDistance = 2},
			Count = 5
		},
    Cascade3 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "F9", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "F9", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade4 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade5 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade7 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 14
		},
    Cascade8 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 2, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "M3", RowIndex = 2, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 3, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "M3", RowIndex = 2, CascadeDistance = 2},
			Count = 5
		},
    Cascade9 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "M1", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "F7", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade10 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M4", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade11 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade13 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Count = 9
		},
    Cascade14 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "M4", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "M1", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 3, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade15 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel4", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
			Count = 4
		},
    Cascade16 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "M4", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade17 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
    Cascade19 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Count = 9
		},
    Cascade20 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M1", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "SC", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M1", RowIndex = 2, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade21 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M1", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M1", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel4", Symbol = "M1", RowIndex = 1, CascadeDistance = 2},
			Count = 4
		},
    Cascade22 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade24 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 13
		},
    Cascade25 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 2, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "SC", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F8", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 2, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F8", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade26 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "F9", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "F9", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F6", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F6", RowIndex = 2, CascadeDistance = 1},
			Count = 5
		},
    Cascade27 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade28 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "WD", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "WD", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "WD", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade30 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 11
		},
    Cascade31 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F6", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 4, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F6", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade32 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "SC", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F5", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 3, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
			Count = 5
		},
    Cascade33 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M1", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade34 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
    Cascade36 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Count = 4
		},
    Cascade37 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "M4", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "SC", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "M4", RowIndex = 2, CascadeDistance = 1},
			Count = 4
		},
    Cascade38 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade39 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
			Count = 1
		},
    Cascade40 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
    Cascade42 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 5
		},
    Cascade43 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F5", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F5", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade44 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M1", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "M2", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M1", RowIndex = 2, CascadeDistance = 1},
			Count = 2
		},
    Cascade45 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
    Cascade47 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 5
		},
    Cascade48 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M1", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M1", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade49 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F10", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F10", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F10", RowIndex = 2, CascadeDistance = 1},
			Count = 2
		},
    Cascade50 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
    Cascade52 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Count = 4
		},
    Cascade53 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade54 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F9", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F9", RowIndex = 2, CascadeDistance = 1},
			Count = 1
		},
    Cascade55 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "M1", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
    Cascade57 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Count = 5
		},
    Cascade58 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 2, CascadeDistance = 1},
			Count = 5
		},
    Cascade59 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "M1", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "M1", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
    Cascade60 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 2080}
			},
			First = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 2080},
			Last = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 2080},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsWaysMatrix = {
    F10 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"}
			},
			First = {ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
			Count = 14
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"}
			},
			First = {ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
			Last = {ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
			Count = 9
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
			Last = {ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
			Count = 9
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"}
			},
			First = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
			Last = {ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
			Count = 9
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"}
			},
			First = {ReelID = "Reel4", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
			Count = 9
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"}
			},
			First = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Count = 12
		},
    M1 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"}
			},
			First = {ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
			Last = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
			Count = 5
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"}
			},
			First = {ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
			Last = {ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
			Count = 4
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"}
			},
			First = {ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
			Last = {ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade23"},
			Count = 24
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade18"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade12"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"}
			},
			First = {ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
			Count = 17
		},
    SC = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade51"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade41"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade35"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade29"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade56"},
			Count = 34
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 47}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 47},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 47},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 20},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 50}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 50},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 50},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 20},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 25}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 25},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 25},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsWays = {
    Ways = 
        {
			Array = {
				{Symbol = "F8", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 10, Pays = 10, Cascade = "Cascade6"},
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade6"},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade6"},
				{Symbol = "F6", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 20, Pays = 20, Cascade = "Cascade12"},
				{Symbol = "F7", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50, Cascade = "Cascade12"},
				{Symbol = "F5", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 20, Pays = 20, Cascade = "Cascade18"},
				{Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120, Cascade = "Cascade18"},
				{Symbol = "F10", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 10, Pays = 10, Cascade = "Cascade23"},
				{Symbol = "M1", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 250, Pays = 250, Cascade = "Cascade23"},
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120, Cascade = "Cascade23"},
				{Symbol = "F8", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade29"},
				{Symbol = "F9", ReelCount = 4, SymbolCount = 6, Multiplier = 4, Pay = 10, Pays = 40, Cascade = "Cascade29"},
				{Symbol = "F7", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 20, Pays = 20, Cascade = "Cascade35"},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50, Cascade = "Cascade41"},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50, Cascade = "Cascade46"},
				{Symbol = "M2", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 100, Pays = 100, Cascade = "Cascade51"},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade56"}
			},
			First = {Symbol = "F8", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 10, Pays = 10, Cascade = "Cascade6"},
			Last = {Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade56"},
			Count = 17
		},
  }

Game001BaseGameCascadingReelsWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 70, Cascade = "Cascade6"},
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 70, Cascade = "Cascade12"},
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 140, Cascade = "Cascade18"},
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 380, Cascade = "Cascade23"},
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 70, Cascade = "Cascade29"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 20, Cascade = "Cascade35"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 50, Cascade = "Cascade41"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 50, Cascade = "Cascade46"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 100, Cascade = "Cascade51"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 30, Cascade = "Cascade56"}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 70, Cascade = "Cascade6"},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 30, Cascade = "Cascade56"},
			Count = 10
		},
  }

Game001BaseGameCascadingReels = {
    CascadingReels = 
        {
			Array = {
				{Cascade = "Cascade1", Action = "SymbolRemoval"},
				{Cascade = "Cascade2", Action = "SymbolCascade"},
				{Cascade = "Cascade3", Action = "SymbolCascade"},
				{Cascade = "Cascade4", Action = "SymbolCascade"},
				{Cascade = "Cascade5", Action = "SymbolCascade"},
				{Cascade = "Cascade6", Action = "SymbolWays"},
				{Cascade = "Cascade7", Action = "SymbolRemoval"},
				{Cascade = "Cascade8", Action = "SymbolCascade"},
				{Cascade = "Cascade9", Action = "SymbolCascade"},
				{Cascade = "Cascade10", Action = "SymbolCascade"},
				{Cascade = "Cascade11", Action = "SymbolCascade"},
				{Cascade = "Cascade12", Action = "SymbolWays"},
				{Cascade = "Cascade13", Action = "SymbolRemoval"},
				{Cascade = "Cascade14", Action = "SymbolCascade"},
				{Cascade = "Cascade15", Action = "SymbolCascade"},
				{Cascade = "Cascade16", Action = "SymbolCascade"},
				{Cascade = "Cascade17", Action = "SymbolCascade"},
				{Cascade = "Cascade18", Action = "SymbolWays"},
				{Cascade = "Cascade19", Action = "SymbolRemoval"},
				{Cascade = "Cascade20", Action = "SymbolCascade"},
				{Cascade = "Cascade21", Action = "SymbolCascade"},
				{Cascade = "Cascade22", Action = "SymbolCascade"},
				{Cascade = "Cascade23", Action = "SymbolWays"},
				{Cascade = "Cascade24", Action = "SymbolRemoval"},
				{Cascade = "Cascade25", Action = "SymbolCascade"},
				{Cascade = "Cascade26", Action = "SymbolCascade"},
				{Cascade = "Cascade27", Action = "SymbolCascade"},
				{Cascade = "Cascade28", Action = "SymbolCascade"},
				{Cascade = "Cascade29", Action = "SymbolWays"},
				{Cascade = "Cascade30", Action = "SymbolRemoval"},
				{Cascade = "Cascade31", Action = "SymbolCascade"},
				{Cascade = "Cascade32", Action = "SymbolCascade"},
				{Cascade = "Cascade33", Action = "SymbolCascade"},
				{Cascade = "Cascade34", Action = "SymbolCascade"},
				{Cascade = "Cascade35", Action = "SymbolWays"},
				{Cascade = "Cascade36", Action = "SymbolRemoval"},
				{Cascade = "Cascade37", Action = "SymbolCascade"},
				{Cascade = "Cascade38", Action = "SymbolCascade"},
				{Cascade = "Cascade39", Action = "SymbolCascade"},
				{Cascade = "Cascade40", Action = "SymbolCascade"},
				{Cascade = "Cascade41", Action = "SymbolWays"},
				{Cascade = "Cascade42", Action = "SymbolRemoval"},
				{Cascade = "Cascade43", Action = "SymbolCascade"},
				{Cascade = "Cascade44", Action = "SymbolCascade"},
				{Cascade = "Cascade45", Action = "SymbolCascade"},
				{Cascade = "Cascade46", Action = "SymbolWays"},
				{Cascade = "Cascade47", Action = "SymbolRemoval"},
				{Cascade = "Cascade48", Action = "SymbolCascade"},
				{Cascade = "Cascade49", Action = "SymbolCascade"},
				{Cascade = "Cascade50", Action = "SymbolCascade"},
				{Cascade = "Cascade51", Action = "SymbolWays"},
				{Cascade = "Cascade52", Action = "SymbolRemoval"},
				{Cascade = "Cascade53", Action = "SymbolCascade"},
				{Cascade = "Cascade54", Action = "SymbolCascade"},
				{Cascade = "Cascade55", Action = "SymbolCascade"},
				{Cascade = "Cascade56", Action = "SymbolWays"},
				{Cascade = "Cascade57", Action = "SymbolRemoval"},
				{Cascade = "Cascade58", Action = "SymbolCascade"},
				{Cascade = "Cascade59", Action = "SymbolCascade"},
				{Cascade = "Cascade60", Action = "SymbolCascade"}
			},
			First = {Cascade = "Cascade1", Action = "SymbolRemoval"},
			Last = {Cascade = "Cascade60", Action = "SymbolCascade"},
			Count = 60
		},
  }

Game001BaseGameWaysMatrix = {
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 8
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 8
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 8
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 4
		},
  }
