
Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 31}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 31},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 31},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 14}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 14},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 14},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 27}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 27},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 27},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 24}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 24},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 24},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 29}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 29},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 29},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsMatrix = {
    Cascade1 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 15
		},
    Cascade2 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "WD", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade3 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade4 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "WD", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade6 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 5, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
			Count = 20
		},
    Cascade7 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M2", RowIndex = 2, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "SC", RowIndex = 2, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "M2", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 2, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "M2", RowIndex = 2, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 2, CascadeDistance = 3},
			Count = 5
		},
    Cascade8 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "M1", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "M2", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "M2", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade9 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade10 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade12 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Count = 10
		},
    Cascade13 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 2, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade14 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "WD", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade15 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F7", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
			Count = 3
		},
    Cascade17 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 14
		},
    Cascade18 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "M3", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M3", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 4, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M3", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade19 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
			Count = 4
		},
    Cascade20 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade21 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
    Cascade23 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 5
		},
    Cascade24 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F7", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 4, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F7", RowIndex = 3, CascadeDistance = 1},
			Count = 5
		},
    Cascade25 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M4", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 3, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M4", RowIndex = 2, CascadeDistance = 1},
			Count = 5
		},
    Cascade26 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Count = 4
		},
    Cascade27 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
    Cascade29 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
			Count = 4
		},
    Cascade30 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 4, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F6", RowIndex = 4, CascadeDistance = 1},
			Count = 3
		},
    Cascade31 = 
        {
			Array = {
				{ReelID = "Reel2", Symbol = "M4", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 3, CascadeDistance = 1}
			},
			First = {ReelID = "Reel2", Symbol = "M4", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F5", RowIndex = 3, CascadeDistance = 1},
			Count = 2
		},
    Cascade32 = 
        {
			Array = {
				{ReelID = "Reel2", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel2", Symbol = "F6", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
			Count = 2
		},
    Cascade33 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
    Cascade35 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Count = 5
		},
    Cascade36 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F5", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 3, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade37 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "SC", RowIndex = 2, CascadeDistance = 1},
			Count = 3
		},
    Cascade38 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M1", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "M1", RowIndex = 1, CascadeDistance = 1},
			Count = 3
		},
    Cascade39 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "M4", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel3", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
    Cascade41 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Count = 10
		},
    Cascade42 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "M2", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "M1", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 3, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "M1", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade43 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M1", RowIndex = 2, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 2, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade44 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
			Count = 3
		},
    Cascade45 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F9", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "F9", RowIndex = 1, CascadeDistance = 1},
			Count = 3
		},
    Cascade47 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Count = 5
		},
    Cascade48 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 4, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F9", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 4, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
			Count = 5
		},
    Cascade49 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 3, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 3, CascadeDistance = 1},
			Last = {ReelID = "Reel4", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Count = 3
		},
    Cascade50 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 2, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 2, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 2, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "F7", RowIndex = 2, CascadeDistance = 1},
			Count = 2
		},
    Cascade51 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel3", Symbol = "WD", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel3", Symbol = "WD", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
  }

Game001BaseGameWaysMatrix = {
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
				{Symbol = "F7", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50},
				{Symbol = "F8", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30}
			},
			First = {Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Last = {Symbol = "F8", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
			Count = 3
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameCascadingReelsWaysMatrix = {
    F10 = 
        {
			Array = {
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade34"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"}
			},
			First = {ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
			Last = {ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
			Count = 12
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade22"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade34"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade22"},
			Last = {ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
			Count = 15
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade34"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade34"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade34"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade34"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade34"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade22"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"}
			},
			First = {ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade34"},
			Last = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
			Count = 14
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"}
			},
			First = {ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
			Last = {ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
			Count = 4
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"}
			},
			First = {ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
			Count = 5
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
			Last = {ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
			Count = 7
		},
    M1 = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"}
			},
			First = {ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
			Last = {ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
			Count = 4
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"}
			},
			First = {ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
			Count = 7
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade22"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade22"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade22"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade22"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade22"},
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade11"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade16"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade5"},
			Count = 16
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade22"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade28"},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade34"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade34"}
			},
			First = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade40"},
			Last = {ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade34"},
			Count = 10
		},
    SC = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade46"},
			Count = 2
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameCascadingReelsWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade5"},
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade11"},
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade16"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade22"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade28"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade34"},
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade40"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade46"}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade5"},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade46"},
			Count = 8
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsWaysState = {
    Ways = 
        {
			Array = {
				{Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade5", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade11", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade16", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade22", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade28", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade34", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade40", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade46", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {Cascade = "Cascade46", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 9
		},
  }

Game001BaseGameCascadingReelsSummary = {
    CascadingReels = 
        {
			Array = {
				{CascadeCount = 51}
			},
			First = {CascadeCount = 51},
			Last = {CascadeCount = 51},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsWays = {
    Ways = 
        {
			Array = {
				{Symbol = "F5", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 50, Pays = 200, Cascade = "Cascade5"},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 50, Pays = 200, Cascade = "Cascade5"},
				{Symbol = "M3", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 120, Pays = 240, Cascade = "Cascade5"},
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade11"},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade11"},
				{Symbol = "F7", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 20, Pays = 20, Cascade = "Cascade16"},
				{Symbol = "F8", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade16"},
				{Symbol = "M2", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 150, Pays = 150, Cascade = "Cascade16"},
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120, Cascade = "Cascade22"},
				{Symbol = "M1", ReelCount = 3, SymbolCount = 4, Multiplier = 2, Pay = 200, Pays = 400, Cascade = "Cascade28"},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50, Cascade = "Cascade34"},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50, Cascade = "Cascade40"},
				{Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120, Cascade = "Cascade40"},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade46"}
			},
			First = {Symbol = "F5", ReelCount = 5, SymbolCount = 7, Multiplier = 4, Pay = 50, Pays = 200, Cascade = "Cascade5"},
			Last = {Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade46"},
			Count = 14
		},
  }

Game001BaseGameCascadingReels = {
    CascadingReels = 
        {
			Array = {
				{Cascade = "Cascade1", Action = "SymbolRemoval"},
				{Cascade = "Cascade2", Action = "SymbolCascade"},
				{Cascade = "Cascade3", Action = "SymbolCascade"},
				{Cascade = "Cascade4", Action = "SymbolCascade"},
				{Cascade = "Cascade5", Action = "SymbolWays"},
				{Cascade = "Cascade6", Action = "SymbolRemoval"},
				{Cascade = "Cascade7", Action = "SymbolCascade"},
				{Cascade = "Cascade8", Action = "SymbolCascade"},
				{Cascade = "Cascade9", Action = "SymbolCascade"},
				{Cascade = "Cascade10", Action = "SymbolCascade"},
				{Cascade = "Cascade11", Action = "SymbolWays"},
				{Cascade = "Cascade12", Action = "SymbolRemoval"},
				{Cascade = "Cascade13", Action = "SymbolCascade"},
				{Cascade = "Cascade14", Action = "SymbolCascade"},
				{Cascade = "Cascade15", Action = "SymbolCascade"},
				{Cascade = "Cascade16", Action = "SymbolWays"},
				{Cascade = "Cascade17", Action = "SymbolRemoval"},
				{Cascade = "Cascade18", Action = "SymbolCascade"},
				{Cascade = "Cascade19", Action = "SymbolCascade"},
				{Cascade = "Cascade20", Action = "SymbolCascade"},
				{Cascade = "Cascade21", Action = "SymbolCascade"},
				{Cascade = "Cascade22", Action = "SymbolWays"},
				{Cascade = "Cascade23", Action = "SymbolRemoval"},
				{Cascade = "Cascade24", Action = "SymbolCascade"},
				{Cascade = "Cascade25", Action = "SymbolCascade"},
				{Cascade = "Cascade26", Action = "SymbolCascade"},
				{Cascade = "Cascade27", Action = "SymbolCascade"},
				{Cascade = "Cascade28", Action = "SymbolWays"},
				{Cascade = "Cascade29", Action = "SymbolRemoval"},
				{Cascade = "Cascade30", Action = "SymbolCascade"},
				{Cascade = "Cascade31", Action = "SymbolCascade"},
				{Cascade = "Cascade32", Action = "SymbolCascade"},
				{Cascade = "Cascade33", Action = "SymbolCascade"},
				{Cascade = "Cascade34", Action = "SymbolWays"},
				{Cascade = "Cascade35", Action = "SymbolRemoval"},
				{Cascade = "Cascade36", Action = "SymbolCascade"},
				{Cascade = "Cascade37", Action = "SymbolCascade"},
				{Cascade = "Cascade38", Action = "SymbolCascade"},
				{Cascade = "Cascade39", Action = "SymbolCascade"},
				{Cascade = "Cascade40", Action = "SymbolWays"},
				{Cascade = "Cascade41", Action = "SymbolRemoval"},
				{Cascade = "Cascade42", Action = "SymbolCascade"},
				{Cascade = "Cascade43", Action = "SymbolCascade"},
				{Cascade = "Cascade44", Action = "SymbolCascade"},
				{Cascade = "Cascade45", Action = "SymbolCascade"},
				{Cascade = "Cascade46", Action = "SymbolWays"},
				{Cascade = "Cascade47", Action = "SymbolRemoval"},
				{Cascade = "Cascade48", Action = "SymbolCascade"},
				{Cascade = "Cascade49", Action = "SymbolCascade"},
				{Cascade = "Cascade50", Action = "SymbolCascade"},
				{Cascade = "Cascade51", Action = "SymbolCascade"}
			},
			First = {Cascade = "Cascade1", Action = "SymbolRemoval"},
			Last = {Cascade = "Cascade51", Action = "SymbolCascade"},
			Count = 51
		},
  }
