
Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameWaysMatrix = {
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 38}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 38},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 38},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 15}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 15},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 15},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 55}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 55},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 55},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsMatrix = {
    Cascade1 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 5, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
			Count = 15
		},
    Cascade2 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "SC", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "SC", RowIndex = 3, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "SC", RowIndex = 3, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "SC", RowIndex = 3, CascadeDistance = 2},
			Count = 5
		},
    Cascade3 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F10", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade4 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel2", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "M4", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "SC", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "F9", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade5 = 
        {
			Array = {
				{ReelID = "Reel2", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel4", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
				{ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel2", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M3", RowIndex = 1, CascadeDistance = 1},
			Count = 3
		},
    Cascade7 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 10
		},
    Cascade8 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "WD", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel4", Symbol = "WD", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "M3", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F8", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade9 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel2", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel4", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel1", Symbol = "F8", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F7", RowIndex = 1, CascadeDistance = 2},
			Count = 5
		},
    Cascade11 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel1", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
			Count = 14
		},
    Cascade12 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel2", Symbol = "M4", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "WD", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel4", Symbol = "M4", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "F7", RowIndex = 1, CascadeDistance = 4},
			Last = {ReelID = "Reel5", Symbol = "M4", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade13 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "WD", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "M4", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "WD", RowIndex = 1, CascadeDistance = 1},
			Count = 3
		},
    Cascade14 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel1", Symbol = "F6", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel3", Symbol = "F5", RowIndex = 1, CascadeDistance = 1},
			Count = 2
		},
    Cascade16 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel2", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel3", Symbol = "None", RowIndex = 5, CascadeDistance = 0},
				{ReelID = "Reel4", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 2, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 3, CascadeDistance = 0},
				{ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0}
			},
			First = {ReelID = "Reel1", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Last = {ReelID = "Reel5", Symbol = "None", RowIndex = 4, CascadeDistance = 0},
			Count = 8
		},
    Cascade17 = 
        {
			Array = {
				{ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel2", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel3", Symbol = "M2", RowIndex = 1, CascadeDistance = 4},
				{ReelID = "Reel4", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
				{ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 3}
			},
			First = {ReelID = "Reel1", Symbol = "F5", RowIndex = 1, CascadeDistance = 3},
			Last = {ReelID = "Reel5", Symbol = "F6", RowIndex = 1, CascadeDistance = 3},
			Count = 5
		},
    Cascade18 = 
        {
			Array = {
				{ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
				{ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 2}
			},
			First = {ReelID = "Reel3", Symbol = "F10", RowIndex = 1, CascadeDistance = 2},
			Last = {ReelID = "Reel5", Symbol = "F5", RowIndex = 1, CascadeDistance = 2},
			Count = 2
		},
    Cascade19 = 
        {
			Array = {
				{ReelID = "Reel5", Symbol = "M2", RowIndex = 1, CascadeDistance = 1}
			},
			First = {ReelID = "Reel5", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
			Last = {ReelID = "Reel5", Symbol = "M2", RowIndex = 1, CascadeDistance = 1},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50}
			},
			First = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
			Last = {Symbol = "F6", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 50, Pays = 50},
			Count = 3
		},
  }

Game001BaseGameCascadingReelsWaysState = {
    Ways = 
        {
			Array = {
				{Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade6", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade10", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
				{Cascade = "Cascade15", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {Cascade = "Cascade1", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {Cascade = "Cascade15", PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 4
		},
  }

Game001BaseGameCascadingReels = {
    CascadingReels = 
        {
			Array = {
				{Cascade = "Cascade1", Action = "SymbolRemoval"},
				{Cascade = "Cascade2", Action = "SymbolCascade"},
				{Cascade = "Cascade3", Action = "SymbolCascade"},
				{Cascade = "Cascade4", Action = "SymbolCascade"},
				{Cascade = "Cascade5", Action = "SymbolCascade"},
				{Cascade = "Cascade6", Action = "SymbolWays"},
				{Cascade = "Cascade7", Action = "SymbolRemoval"},
				{Cascade = "Cascade8", Action = "SymbolCascade"},
				{Cascade = "Cascade9", Action = "SymbolCascade"},
				{Cascade = "Cascade10", Action = "SymbolWays"},
				{Cascade = "Cascade11", Action = "SymbolRemoval"},
				{Cascade = "Cascade12", Action = "SymbolCascade"},
				{Cascade = "Cascade13", Action = "SymbolCascade"},
				{Cascade = "Cascade14", Action = "SymbolCascade"},
				{Cascade = "Cascade15", Action = "SymbolWays"},
				{Cascade = "Cascade16", Action = "SymbolRemoval"},
				{Cascade = "Cascade17", Action = "SymbolCascade"},
				{Cascade = "Cascade18", Action = "SymbolCascade"},
				{Cascade = "Cascade19", Action = "SymbolCascade"}
			},
			First = {Cascade = "Cascade1", Action = "SymbolRemoval"},
			Last = {Cascade = "Cascade19", Action = "SymbolCascade"},
			Count = 19
		},
  }

Game001BaseGameCascadingReelsWays = {
    Ways = 
        {
			Array = {
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade6"},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade6"},
				{Symbol = "F8", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade10"},
				{Symbol = "M3", ReelCount = 4, SymbolCount = 4, Multiplier = 1, Pay = 80, Pays = 80, Cascade = "Cascade10"},
				{Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120, Cascade = "Cascade10"},
				{Symbol = "M4", ReelCount = 5, SymbolCount = 8, Multiplier = 6, Pay = 120, Pays = 720, Cascade = "Cascade15"}
			},
			First = {Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30, Cascade = "Cascade6"},
			Last = {Symbol = "M4", ReelCount = 5, SymbolCount = 8, Multiplier = 6, Pay = 120, Pays = 720, Cascade = "Cascade15"},
			Count = 6
		},
  }

Game001BaseGameCascadingReelsSummary = {
    CascadingReels = 
        {
			Array = {
				{CascadeCount = 19}
			},
			First = {CascadeCount = 19},
			Last = {CascadeCount = 19},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsWaysMatrix = {
    SC = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Count = 2
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Count = 5
		},
    F10 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Count = 5
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade6"},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
			Last = {ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
			Count = 2
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
			Count = 5
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
			Last = {ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
			Count = 4
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade10"},
			Count = 5
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
			Last = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
			Count = 2
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
			Count = 8
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, Cascade = "Cascade15"},
			Count = 1
		},
  }

Game001BaseGameCascadingReelsWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade6"},
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade10"},
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade15"}
			},
			First = {WaysCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade6"},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Cascade = "Cascade15"},
			Count = 3
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }
