{
    "name": "casino.bettr.plugin.Main.v0_1_0",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:262f2f13ad8b144aeb58be6c3d233d0b",
        "GUID:38a931ed025c24d60befd2c87d8b2652"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}