require "math"
require "Core"

{{machineName}}BaseGameMachine{{mechanicName}}Mechanic = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
        Mechanic = "{{mechanicName}}",
    },
    State = {
        MechanicsPrefab = nil,
        {{mechanicName}}Controller = nil,
    }
}

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:Initialize(machine)
    series
        do
            local manifest = {{machineName}}.Manifest
            local prefabName = "BaseGameMachine{{mechanicName}}"
            local machineParent = machine.MachineParent
            local mechanicsParent = machine.MechanicsParent
            local mechanicsPrefab = BettrAssetController.LoadPrefab(manifest.BundleName, manifest.BundleVersion, prefabName, mechanicsParent.GameObject)
            mechanicsPrefab.SetActive(false)
            mechanicsPrefab.name = self.Config.Mechanic
            self.State.MechanicsPrefab = mechanicsPrefab
            self.State.{{mechanicName}}Controller = _G["{{machineName}}BaseGameMachine{{mechanicName}}Controller"]        
            System.Print("{{machineName}}BaseGameMachine{{mechanicName}}Mechanic:Initialize mechanicsPrefab={0}", self.State.MechanicsPrefab.name)
        end
    end
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:OnBaseGameSpinCompleted(machine)
    series
        do
            System.Print("{{machineName}}BaseGameMachine{{mechanicName}}Mechanic:{{machineName}}BaseGameState.SpinState.First.State={0}", {{machineName}}BaseGameState.SpinState.First.State)
            {{machineName}}BaseGameState.SpinState.First.State = "Waiting"
            System.WaitForSeconds(1)
            local machineParent = machine.MachineParent
            local mechanicsPrefab = self.State.MechanicsPrefab
            mechanicsPrefab.SetActive(true)
            System.WaitForFrame(1)
            machineParent.SetActive(false)
            
            machine.Mechanics:Start{{mechanicName}}Engines(self, machine)            
        end
    end
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:StartEnginesDefault(machine)
    self.State.{{mechanicName}}Controller:StartEngines(machine)            
    machine.Mechanics:Spin{{mechanicName}}Engines(self, machine)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:SpinEnginesDefault(machine)
    System.WaitForSeconds(1)            
    self.State.{{mechanicName}}Controller:SpinEngines()
end



