require "math"
require "Core"

{{machineName}}BaseGameMachine{{mechanicName}}Mechanic = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
        Mechanic = "{{mechanicName}}",
    },
    State = {
        MechanicsPrefab = nil,
        {{mechanicName}}Controller = nil,
    }
}

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:Initialize(machine)
    series
        do
            local manifest = {{machineName}}.Manifest
            local prefabName = "BaseGameMachine{{mechanicName}}"
            local machineParent = machine.MachineParent
            local mechanicsParent = machine.MechanicsParent
            local mechanicsPrefab = BettrAssetController.LoadPrefab(manifest.BundleName, manifest.BundleVersion, prefabName, mechanicsParent.GameObject)
            mechanicsPrefab.SetActive(false)
            mechanicsPrefab.name = self.Config.Mechanic
            self.State.MechanicsPrefab = mechanicsPrefab
            self.State.{{mechanicName}}Controller = _G["{{machineName}}BaseGameMachine{{mechanicName}}Controller"]        
            System.Print("{{machineName}}BaseGameMachine{{mechanicName}}Mechanic:Initialize mechanicsPrefab={0}", self.State.MechanicsPrefab.name)
        end
    end
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:OnBaseGameSpinCompleted(machine)
    series
        do
            local freeSpinsMechanic = machine.Mechanics.FreeSpinsMechanic
            if freeSpinsMechanic == nil then
                return
            end       
            
            local summaryTable = BettrMathController.GetBaseGameMechanicSummary(freeSpinsMechanic.Config.Machine, freeSpinsMechanic.Config.Mechanic)            
            local outcomeCount = summaryTable.OutcomeCount
            if outcomeCount <= 0 then
                return
            end     
            
            if true then
                return
            end       
            
            {{machineName}}BaseGameState.SpinState.First.State = "Waiting"                

            local reelStripData = BettrMathController.GetBaseGameMechanicDataMatrix(freeSpinsMechanic.Config.Machine, freeSpinsMechanic.Config.Mechanic, "ReelStrip")
            local outcomesTable = BettrMathController.GetBaseGameMechanicMatrix(freeSpinsMechanic.Config.Machine, freeSpinsMechanic.Config.Mechanic, "Outcomes")
            
            local mechanicsPrefab = self.State.MechanicsPrefab            
            local machineParent = machine.MachineParent

            machineParent.SetActive(false)
            
            System.WaitForSeconds(1)
            
            mechanicsPrefab.SetActive(true)            
            System.WaitForFrame(2)                     
            
            self:SetReelStripData(reelStripData)
            self:SetReelStripSymbolTextures(freeSpinsMechanic.State.MechanicsPrefab)
            self:SetOutcomes(outcomesTable)
            self:Show{{mechanicName}}()            
            self:StartEngines() 
            
            System.WaitForFrame(2)
            
            local freeSpins = 3
            
            while freeSpins > 0 do
                freeSpins = freeSpins - 1
                self:SpinEngines(machine)
                System.WaitForSeconds(1)
            end     
            
            System.WaitForSeconds(1)
            
            mechanicsPrefab.SetActive(false)
            
            System.WaitForSeconds(1)
                                    
            machineParent.SetActive(true)   
            
            machine:OnBaseGameSpinCompleted()
            
        end
    end
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:SetReelStripData(reelStripData)
    self.State.{{mechanicName}}Controller:SetReelStripData(reelStripData)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:SetReelStripSymbolTextures(prefab)
    self.State.{{mechanicName}}Controller:SetReelStripSymbolTextures(prefab)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:SetOutcomes(outcomesTable)
    self.State.{{mechanicName}}Controller:SetOutcomes(outcomesTable)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:Show{{mechanicName}}()
    self.State.{{mechanicName}}Controller["Pivot"].SetActive(true)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:StartEngines()
    self.State.{{mechanicName}}Controller:StartEngines()            
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:SpinEngines(machine)
    self.State.{{mechanicName}}Controller:SpinEngines()
end



