require "math"
require "Core"
require "Utils"

{{machineName}}BaseGameMachine{{mechanicName}}Controller = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
    },
}

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:destroy()
	System.Print("{{machineName}}BaseGameMachine{{mechanicName}}Controller destroy tile id={0}", self.id)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:OnError(callStack)
	System.Error("{{machineName}}BaseGameMachine{{mechanicName}}Controller Error CallStack: {0}", callStack)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:Awake()
	System.Print("{{machineName}}BaseGameMachine{{mechanicName}}Controller Awake tile id={0}", self.id)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:Start()
    series
        do
            System.Print("{{machineName}}BaseGameMachine{{mechanicName}}Controller Start")
            System.WaitForFrame(1)
            self:StartEngines()
        end
    end
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:SetReelStripData(reelStripData)
     self.Bettr{{mechanicName}}Controller.SetReelStripData(reelStripData)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:SetReelStripSymbolTextures(prefab)
     self.Bettr{{mechanicName}}Controller.SetReelStripSymbolTextures(prefab)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:SetReelStripSymbolTextures(prefab)
    self.Bettr{{mechanicName}}Controller.SetReelStripSymbolTextures(prefab)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:StartEngines()
    series
        do
            self.Bettr{{mechanicName}}Controller.StartEngines()
        end
    end
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:SpinEngines()
    self.Bettr{{mechanicName}}Controller.SpinEngines()
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:ResetEngines()
    self.Bettr{{mechanicName}}Controller.ResetEngines()
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:SetOutcomes(outcomesTable)
    self.Bettr{{mechanicName}}Controller.SetOutcomes(outcomesTable)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:Show{{mechanicName}}(initialMeshRenderers)
    self.Bettr{{mechanicName}}Controller.Show{{mechanicName}}(initialMeshRenderers)
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:OutcomeIndex()
    return self.Bettr{{mechanicName}}Controller.OutcomeIndex
end

function {{machineName}}BaseGameMachine{{mechanicName}}Controller:LockEngines(lockedSymbols{{mechanicName}})
    return self.Bettr{{mechanicName}}Controller.LockEngines(lockedSymbols{{mechanicName}})
end

return {{machineName}}BaseGameMachine{{mechanicName}}Controller:new()