
Game001BaseGameWaysMatrix = {
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F10 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameHorizontalReelsShiftMatrix = {
    Shift1 = 
        {
			Array = {
				{ReelID1 = "Reel1", ReelID2 = "Reel2"}
			},
			First = {ReelID1 = "Reel1", ReelID2 = "Reel2"},
			Last = {ReelID1 = "Reel1", ReelID2 = "Reel2"},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 180},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 25}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 25},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 25},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 7}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 7},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 7},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 3}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 3},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 3},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 7}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 7},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 7},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 52}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 52},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 52},
			Count = 1
		},
  }

Game001BaseGameHorizontalReelsShiftSummary = {
    HorizontalReelsShift = 
        {
			Array = {
				{NumShifts = 0}
			},
			First = {NumShifts = 0},
			Last = {NumShifts = 0},
			Count = 1
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 180}
			},
			First = {Payout = 180},
			Last = {Payout = 180},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
				{Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30}
			},
			First = {Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Last = {Symbol = "F10", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
			Count = 3
		},
  }

Game001BaseGameHorizontalReelsShift = {
    HorizontalReelsShift = 
        {
			Array = {
				{ShiftID = "Shift1"}
			},
			First = {ShiftID = "Shift1"},
			Last = {ShiftID = "Shift1"},
			Count = 1
		},
  }
