
Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 200}
			},
			First = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 200},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 200},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameWaysMatrix = {
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 3
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 3
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
  }

Game001BaseGameHorizontalReelsShiftSummary = {
    HorizontalReelsShift = 
        {
			Array = {
				{NumShifts = 2}
			},
			First = {NumShifts = 2},
			Last = {NumShifts = 2},
			Count = 1
		},
  }

Game001BaseGameHorizontalReelsShiftMatrix = {
    Shift1 = 
        {
			Array = {
				{ReelID1 = "Reel5", ReelID2 = "Reel2"}
			},
			First = {ReelID1 = "Reel5", ReelID2 = "Reel2"},
			Last = {ReelID1 = "Reel5", ReelID2 = "Reel2"},
			Count = 1
		},
    Shift2 = 
        {
			Array = {
				{ReelID1 = "Reel4", ReelID2 = "Reel3"}
			},
			First = {ReelID1 = "Reel4", ReelID2 = "Reel3"},
			Last = {ReelID1 = "Reel4", ReelID2 = "Reel3"},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 200}
			},
			First = {Payout = 200},
			Last = {Payout = 200},
			Count = 1
		},
  }

Game001BaseGameHorizontalReelsShift = {
    HorizontalReelsShift = 
        {
			Array = {
				{ShiftID = "Shift1"},
				{ShiftID = "Shift2"}
			},
			First = {ShiftID = "Shift1"},
			Last = {ShiftID = "Shift2"},
			Count = 2
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 57}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 57},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 57},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 45}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 45},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 45},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 57}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 57},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 57},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 39}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 39},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 39},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M1", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 200, Pays = 200}
			},
			First = {Symbol = "M1", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 200, Pays = 200},
			Last = {Symbol = "M1", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 200, Pays = 200},
			Count = 1
		},
  }
