
Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300}
			},
			First = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
			Last = {Symbol = "M1", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 300, Pays = 300},
			Count = 1
		},
  }

Game001BaseGameHorizontalReelsShiftSummary = {
    HorizontalReelsShift = 
        {
			Array = {
				{NumShifts = 0}
			},
			First = {NumShifts = 0},
			Last = {NumShifts = 0},
			Count = 1
		},
  }

Game001BaseGameHorizontalReelsShift = {
    HorizontalReelsShift = 
        {
			Array = {
				{ShiftID = "Shift1"}
			},
			First = {ShiftID = "Shift1"},
			Last = {ShiftID = "Shift1"},
			Count = 1
		},
  }

Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 300}
			},
			First = {Payout = 300},
			Last = {Payout = 300},
			Count = 1
		},
  }

Game001BaseGameHorizontalReelsShiftMatrix = {
    Shift1 = 
        {
			Array = {
				{ReelID1 = "Reel1", ReelID2 = "Reel2"}
			},
			First = {ReelID1 = "Reel1", ReelID2 = "Reel2"},
			Last = {ReelID1 = "Reel1", ReelID2 = "Reel2"},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 300}
			},
			First = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 300},
			Last = {WaysCount = 1, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 300},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    M1 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 38}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 38},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 38},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 50}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 50},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 50},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 30}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 30},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 30},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 10}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 10},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 10},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 16}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 16},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 16},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }
