
Game001Payout = {
    BaseGamePayout = 
        {
			Array = {
				{Payout = 370}
			},
			First = {Payout = 370},
			Last = {Payout = 370},
			Count = 1
		},
  }

Game001BaseGameHorizontalReelsShiftMatrix = {
    Shift1 = 
        {
			Array = {
				{ReelID1 = "Reel1", ReelID2 = "Reel2"}
			},
			First = {ReelID1 = "Reel1", ReelID2 = "Reel2"},
			Last = {ReelID1 = "Reel1", ReelID2 = "Reel2"},
			Count = 1
		},
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 50}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 50},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 50},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 44}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 44},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 44},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 59}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 59},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 59},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 4}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 4},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 4},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 38}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 38},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 38},
			Count = 1
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 370}
			},
			First = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 370},
			Last = {WaysCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 370},
			Count = 1
		},
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M4", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 120, Pays = 240},
				{Symbol = "F7", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 50, Pays = 100},
				{Symbol = "F8", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30}
			},
			First = {Symbol = "M4", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 120, Pays = 240},
			Last = {Symbol = "F8", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
			Count = 3
		},
  }

Game001BaseGameSpinReelAnimation = {
  }

Game001BaseGameHorizontalReelsShiftSummary = {
    HorizontalReelsShift = 
        {
			Array = {
				{NumShifts = 0}
			},
			First = {NumShifts = 0},
			Last = {NumShifts = 0},
			Count = 1
		},
  }

Game001BaseGameSpinSymbolAnimation = {
  }

Game001BaseGameWaysMatrix = {
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 6
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 6
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 2
		},
  }

Game001BaseGameHorizontalReelsShift = {
    HorizontalReelsShift = 
        {
			Array = {
				{ShiftID = "Shift1"}
			},
			First = {ShiftID = "Shift1"},
			Last = {ShiftID = "Shift1"},
			Count = 1
		},
  }
