
Game002BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "M2", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 150, Pays = 1200},
				{Symbol = "F5", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 50, Pays = 400},
				{Symbol = "F6", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 50, Pays = 400},
				{Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120}
			},
			First = {Symbol = "M2", ReelCount = 5, SymbolCount = 8, Multiplier = 8, Pay = 150, Pays = 1200},
			Last = {Symbol = "M4", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Count = 4
		},
  }

Game002BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game002BaseGameSpinReelAnimation = {
  }

Game002BaseGameSpinSymbolAnimation = {
  }

Game002BaseGameWaysMatrix = {
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 8
		},
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 8
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 8
		},
    M4 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }

Game002BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 47}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 47},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 47},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 40}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 40},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 40},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 50}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 50},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 50},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 20}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 20},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 20},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 6}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 6},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 6},
			Count = 1
		},
  }
