{
  "Name": "BaseGameChooseASideMechanic",
  "Id": "BaseGameChooseASideMechanic",
  "Layer": "SLOT_OVERLAY",
  "Position": {
    "X": 0,
    "Y": 0,
    "Z": 0
  },
  "Child": {
    "Name": "Pivot",
    "Id": "Pivot",
    "Layer": "SLOT_OVERLAY",
    "Children": [
      {
        "Name": "Slider",
        "Layer": "SLOT_OVERLAY",
        "Active": true,
        "IsPrimitive": true,
        "Primitive": 5,
        "PrimitiveMaterial": "BaseGameChooseASideMechanic",
        "PrimitiveShader": "Unlit/Texture",
        "PrimitiveTexture": "BaseGameChooseASideMechanic",
        "PrimitiveTextureCreate": true,
        "Position": {
            "X": 0,
            "Y": 0,
            "Z": 0
        },
        "Scale": {
            "X": {{steps * 2 + 2}},
            "Y": 1,
            "Z": 1
        }
      },
      {{ for step in 1..steps }}
      {
          "Name": "SliderSlot{{ step }}",
          "Layer": "SLOT_OVERLAY",
          "Active": true,
          "IsPrimitive": true,
          "Primitive": 5,
          "PrimitiveMaterial": "BaseGameChooseASideMechanic",
          "PrimitiveShader": "Unlit/Texture",
          "PrimitiveTexture": "BaseGameChooseASideMechanic",
          "PrimitiveTextureCreate": true,
          "Position": {
              "X": {{ -1 * steps + step * 2 - 1 }},
              "Y": 0,
              "Z": 0
          },
          "Scale": {
              "X": 1,
              "Y": 2,
              "Z": 1
          }
      }
      {{ if !for.last }},{{ end }}{{ end }}
    ],
    "Components": [
    ]
  },
  "Components": [        
  ]
}
