{
  "Name": "BaseGameChooseASideMechanic",
  "Id": "BaseGameChooseASideMechanic",
  "Layer": "SLOT_OVERLAY",
  "Position": {
    "X": 0,
    "Y": 0,
    "Z": 0
  },
  "Child": {
    "Name": "Pivot",
    "Id": "Pivot",
    "Layer": "SLOT_OVERLAY",
    "Children": [
      {
        "Name": "Quad",
        "Layer": "SLOT_OVERLAY",
        "Active": true,
        "IsPrimitive": true,
        "Primitive": 5,
        "PrimitiveMaterial": "BaseGameChooseASideMechanic",
        "PrimitiveShader": "Unlit/Texture",
        "PrimitiveTexture": "BaseGameChooseASideMechanic",
        "PrimitiveTextureCreate": true,
        "Position": {
            "X": 0,
            "Y": -5,
            "Z": 0
        },
        "Scale": {
            "X": 20,
            "Y": 2,
            "Z": 1
        }
      }
    ],
    "Components": [
    ]
  },
  "Components": [        
  ]
}
