{
  "Name": "BaseGameChooseASideMechanic",
  "Id": "BaseGameChooseASideMechanic",
  "Layer": "SLOT_REELS_OVERLAY",
  "Position": {
    "X": 0,
    "Y": -4.7,
    "Z": 0
  },
  "Scale": {
    "X": 0.25,
    "Y": 0.4,
    "Z": 1
  },
  "Child": {
      "Name": "Pivot",
      "Id": "Pivot",
      "Layer": "SLOT_REELS_OVERLAY",
      "Position": {
        "X": 0,
        "Y": 3.2,
        "Z": 0
      },
      "Scale": {
          "X": 0.8,
          "Y": 0.8,
          "Z": 1
      },
      "Children": [
        {
                    "Name": "SliderParent",
                    "Id": "SliderParent",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Active": false,
                    "Position": {
                        "X": 0,
                        "Y": 1,
                        "Z": 0
                    },
                    "Scale": {
                         "X": 0.9,
                         "Y": 0.75,
                         "Z": 1
                    },
                    "Children": [
                      {
                        "Name": "Slider",
                        "Layer": "SLOT_REELS_OVERLAY",
                        "Active": true,
                        "IsPrimitive": true,
                        "Primitive": 5,
                        "PrimitiveMaterial": "BaseGameChooseASideMechanicSlider",
                        "PrimitiveShader": "Unlit/Texture",
                        "PrimitiveTexture": "BaseGameChooseASideMechanicSlider",
                        "PrimitiveTextureCreate": true,
                        "PrimitiveAlpha": 0.3,
                        "PrimitiveTextureCreateSource": "default-yellow.png",
                        "Position": {
                            "X": 0,
                            "Y": 0,
                            "Z": 10
                        },
                        "Scale": {
                            "X": {{steps * 2 + 2}},
                            "Y": 0.3,
                            "Z": 1
                        }
                      },
                      {{ for step in leftStepStartInclusive..leftStepEndExclusive }}
                      {
                          "Name": "SliderSlot{{ step }}",
                          "Layer": "SLOT_REELS_OVERLAY",
                          "Active": true,
                          "IsPrimitive": true,
                          "Primitive": 5,
                          "PrimitiveMaterial": "BaseGameChooseASideMechanicSliderSlot",
                          "PrimitiveShader": "Unlit/Texture",
                          "PrimitiveTexture": "BaseGameChooseASideMechanicSliderSlot",
                          "PrimitiveTextureCreate": true,
                          "PrimitiveTextureCreateSource": "default.png",
                          "Position": {
                              "X": {{ -1 * steps + step * 2 - 1 }},
                              "Y": 0,
                              "Z": 0
                          },
                          "Scale": {
                              "X": 1,
                              "Y": 2,
                              "Z": 1
                          }
                      }
                      {{ if !for.last }},{{ end }}{{ end }}
                      ,
                      {
                        "Name": "SliderSlot{{ middleStep }}",
                        "Layer": "SLOT_REELS_OVERLAY",
                        "Active": true,
                        "IsPrimitive": true,
                        "Primitive": 5,
                        "PrimitiveMaterial": "BaseGameChooseASideMechanicSliderSlotEvil",
                        "PrimitiveShader": "Unlit/Texture",
                        "PrimitiveTexture": "BaseGameChooseASideMechanicSliderSlotEvil",
                        "PrimitiveTextureCreate": true,
                        "PrimitiveTextureCreateSource": "default-yellow.png",
                        "Position": {
                          "X": 0,
                          "Y": 0,
                          "Z": 0
                        },
                        "Scale": {
                          "X": 1,
                          "Y": 2,
                          "Z": 1
                        }
                      }
                      ,
                      {{ for step in rightStepStartInclusive..rightStepEndExclusive }}
                      {
                        "Name": "SliderSlot{{ step }}",
                        "Layer": "SLOT_REELS_OVERLAY",
                        "Active": true,
                        "IsPrimitive": true,
                        "Primitive": 5,
                        "PrimitiveMaterial": "BaseGameChooseASideMechanicSliderSlotGood",
                        "PrimitiveShader": "Unlit/Texture",
                        "PrimitiveTexture": "BaseGameChooseASideMechanicSliderSlotGood",
                        "PrimitiveTextureCreate": true,
                        "PrimitiveTextureCreateSource": "default-green.png",
                        "Position": {
                            "X": {{ -1 * steps + step * 2 - 1 }},
                            "Y": 0,
                            "Z": 0
                        },
                        "Scale": {
                            "X": 1,
                            "Y": 2,
                            "Z": 1
                        }
                      }
                      {{ if !for.last }},{{ end }}{{ end }}
                      ,
                      {
                                "Name": "SliderPointer",
                                "Layer": "SLOT_REELS_OVERLAY",
                                "Active": true,
                                "IsPrimitive": true,
                                "Primitive": 5,
                                "PrimitiveMaterial": "BaseGameChooseASideMechanicSliderPointer",
                                "PrimitiveShader": "Unlit/Texture",
                                "PrimitiveTexture": "BaseGameChooseASideMechanicSliderPointer",
                                "PrimitiveTextureCreate": true,
                                "PrimitiveTextureCreateSource": "default-yellow.png",
                                "Position": {
                                    "X": 0,
                                    "Y": 0,
                                    "Z": 0
                                },
                                "Scale": {
                                    "X": 1.5,
                                    "Y": 3,
                                    "Z": 1
                                }
                            }
                      ,
                      {
                            "Name": "BaseGameChooseASideMechanicEvil",
                            "Layer": "SLOT_REELS_OVERLAY",
                            "Active": true,
                            "IsPrimitive": true,
                            "Primitive": 5,
                            "PrimitiveMaterial": "BaseGameChooseASideMechanicEvil",
                            "PrimitiveShader": "Unlit/Texture",
                            "PrimitiveTexture": "BaseGameChooseASideMechanicEvil",
                            "PrimitiveTextureCreate": true,
                            "PrimitiveTextureCreateSource": "default.png",
                            "Position": {
                              "X": {{ -1 * steps - 4 }},
                              "Y": 0,
                              "Z": 0
                            },
                            "Scale": {
                              "X": 4,
                              "Y": 4,
                              "Z": 1
                            }
                        },
                        {
                            "Name": "EVILText",
                            "Id": "EVILText",
                            "Layer": "SLOT_REELS_OVERLAY",
                            "Active": true,
                            "Position": {
                              "X": {{ -1 * steps - 4 }},
                              "Y": 0,
                              "Z": 0
                            },
                            "Scale": {
                              "X": 1,
                              "Y": 1,
                              "Z": 1
                            },
                            "Components": [
                                {
                                    "ComponentType": "RectTransform",
                                    "Rect": {
                                        "X": 0,
                                        "Y": 0,
                                        "Width": 6,
                                        "Height": 1.5
                                    }
                                },
                                {
                                    "ComponentType": "TextMeshPro",
                                    "Text": "EVIL",
                                    "Font": "LiberationSans SDF",
                                    "FontSize": 8,
                                    "HorizontalAlignment": "Center",
                                    "VerticalAlignment": "Middle",
                                    "Color": "#FFFFFF"          
                                }
                            ]
                        },
                        {
                            "Name": "BaseGameChooseASideMechanicGood",
                            "Layer": "SLOT_REELS_OVERLAY",
                            "Active": true,
                            "IsPrimitive": true,
                            "Primitive": 5,
                            "PrimitiveMaterial": "BaseGameChooseASideMechanicGood",
                            "PrimitiveShader": "Unlit/Texture",
                            "PrimitiveTexture": "BaseGameChooseASideMechanicGood",
                            "PrimitiveTextureCreate": true,
                            "PrimitiveTextureCreateSource": "default-green.png",
                            "Position": {
                                "X": {{ 1 * steps + 4 }},
                                "Y": 0,
                                "Z": 0
                            },
                            "Scale": {
                                "X": 4,
                                "Y": 4,
                                "Z": 1
                            }
                        },
                        {
                            "Name": "GOODText",
                            "Id": "GOODText",
                            "Layer": "SLOT_REELS_OVERLAY",
                            "Active": true,
                            "Position": {
                                "X": {{ 1 * steps + 4 }},
                                "Y": 0,
                                "Z": 0
                            },
                            "Scale": {
                                "X": 1,
                                "Y": 1,
                                "Z": 1
                            },
                            "Components": [
                                 {
                                     "ComponentType": "RectTransform",
                                     "Rect": {
                                         "X": 0,
                                         "Y": 0,
                                         "Width": 6,
                                         "Height": 1.5
                                     }
                                 },
                                 {
                                     "ComponentType": "TextMeshPro",
                                     "Text": "GOOD",
                                     "Font": "LiberationSans SDF",
                                     "FontSize": 8,
                                     "HorizontalAlignment": "Center",
                                     "VerticalAlignment": "Middle",
                                     "Color": "#FFFFFF"          
                                 }
                            ]
                        }
                    ]
                  }      ,
                        {
        "Name": "DialogParent",
        "Id": "DialogParent",
        "Children": [      
                {
                    "Name": "BaseGameChooseASideDialogEvilParent",
                    "Id": "BaseGameChooseASideDialogEvilParent",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Position": {
                        "X": -12,
                        "Y": 12,
                        "Z": 0
                    },
                    "Scale": {
                        "X": 1.5,
                        "Y": 1.5,
                        "Z": 1
                    },
                    "Children": [
                      {
                        "Name": "Quad",
                        "Id": "EvilImage",
                        "Layer": "SLOT_REELS_OVERLAY",
                        "Active": true,
                        "IsPrimitive": true,
                        "Primitive": 5,
                        "PrimitiveMaterial": "BaseGameChooseASideDialogEvil",
                        "PrimitiveShader": "Unlit/Texture",
                        "PrimitiveTexture": "BaseGameChooseASideDialogEvil",
                        "PrimitiveTextureCreate": true,
                        "PrimitiveTextureCreateSource": "default.png",
                        "Position": {
                            "X": 0,
                            "Y": 0,
                            "Z": 0
                        },
                        "Scale": {
                            "X": 8,
                            "Y": 8,
                            "Z": 1
                        },
                        "Components": [                
                            {
                                "ComponentType": "BettrEventListener",                        
                                "EventTriggers": [
                                    {
                                        "ReferenceId": "BettrDialogController",
                                        "Params": [ "Evil" ]
                                    }
                                ]
                            }                
                        ]
                      },
                      {
                          "Name": "Text",
                          "Id": "BaseGameChooseASideDialogEvilText",
                          "Layer": "SLOT_REELS_OVERLAY",
                          "Active": true,
                          "Position": {
                              "X": 0,
                              "Y": 0,
                              "Z": 0
                          },
                          "Scale": {
                              "X": 4,
                              "Y": 4,
                              "Z": 1
                          },
                          "Components": [
                            {
                                "ComponentType": "RectTransform",
                                "Rect": {
                                    "X": 0,
                                    "Y": 0,
                                    "Width": 6,
                                    "Height": 1.5
                                }
                            },
                            {
                                "ComponentType": "TextMeshPro",
                                "Text": "Evil?",
                                "Font": "LiberationSans SDF",
                                "FontSize": 4,
                                "HorizontalAlignment": "Center",
                                "VerticalAlignment": "Middle",
                                "Color": "#FFFFFF"          
                            }
                          ]
                      }
                    ],
                    "Components": [
                    ]
                },
                {
                    "Name": "Text",
                    "Id": "BaseGameChooseASideDialogChooseText",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Active": true,
                    "Position": {
                      "X": 0,
                      "Y": 20,
                      "Z": 0
                    },
                    "Scale": {
                      "X": 4,
                      "Y": 4,
                      "Z": 1
                    },
                    "Components": [
                        {
                            "ComponentType": "RectTransform",
                            "Rect": {
                                "X": 0,
                                "Y": 0,
                                "Width": 12,
                                "Height": 1.5
                            }
                        },
                        {
                            "ComponentType": "TextMeshPro",
                            "Text": "ARE YOU?",
                            "Font": "LiberationSans SDF",
                            "FontSize": 10,
                            "HorizontalAlignment": "Center",
                            "VerticalAlignment": "Middle",
                            "Color": "#FFFF00"          
                        }
                    ]
                },        
                {
                     "Name": "BaseGameChooseASideDialogGoodParent",
                     "Id": "BaseGameChooseASideDialogGoodParent",
                     "Layer": "SLOT_REELS_OVERLAY",
                     "Position": {
                         "X": 12,
                         "Y": 12,
                         "Z": 0
                     },
                     "Scale": {
                         "X": 1.5,
                         "Y": 1.5,
                         "Z": 1
                     },
                     "Children": [
                       {
                         "Name": "Quad",
                         "Id": "GoodImage",
                         "Layer": "SLOT_REELS_OVERLAY",
                         "Active": true,
                         "IsPrimitive": true,
                         "Primitive": 5,
                         "PrimitiveMaterial": "BaseGameChooseASideDialogGood",
                         "PrimitiveShader": "Unlit/Texture",
                         "PrimitiveTexture": "BaseGameChooseASideDialogGood",
                         "PrimitiveTextureCreate": true,
                         "PrimitiveTextureCreateSource": "default-green.png",
                         "Position": {
                             "X": 0,
                             "Y": 0,
                             "Z": 0
                         },
                         "Scale": {
                             "X": 8,
                             "Y": 8,
                             "Z": 1
                         },
                         "Components": [                
                            {
                              "ComponentType": "BettrEventListener",
                              "EventTriggers": [
                                 {
                                   "ReferenceId": "BettrDialogController",
                                   "Params": [ "Good" ]
                                 }
                             ]
                            }                
                         ]
                       },
                       {
                           "Name": "Text",
                           "Id": "BaseGameChooseASideDialogGoodText",
                           "Layer": "SLOT_REELS_OVERLAY",
                           "Active": true,
                           "Position": {
                               "X": 0,
                               "Y": 0,
                               "Z": 0
                           },
                           "Scale": {
                               "X": 4,
                               "Y": 4,
                               "Z": 1
                           },
                           "Components": [
                             {
                                 "ComponentType": "RectTransform",
                                 "Rect": {
                                     "X": 0,
                                     "Y": 0,
                                     "Width": 6,
                                     "Height": 1.5
                                 }
                             },
                             {
                                 "ComponentType": "TextMeshPro",
                                 "Text": "Good?",
                                 "Font": "LiberationSans SDF",
                                 "FontSize": 4,
                                 "HorizontalAlignment": "Center",
                                 "VerticalAlignment": "Middle",
                                 "Color": "#FFFFFF"          
                             }
                           ]
                       }
                     ],
                     "Components": [
                     ]
                 },      
                
              ]
      }
      ]
  },
  "Components": [
     {
       "ComponentType": "TilePropertyGameObjectsInjected",
       "GameObjectsProperty": [
         {
           "Key": "ChooseASideMechanicSliderParent",
           "Id": "SliderParent"
         },
         {
            "Key": "ChooseASideMechanicDialogParent",
            "Id": "DialogParent"
          }
       ],
       "TextMeshProGroupsProperty": [                        
       ]
     }
  ]
}
