require "math"
require "Core"

{{machineName}}BaseGameReel{{mechanicName}}Mechanic = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
    },
    State = {
        ReelSymbolGroups = nil,
    },
}

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:destroy()
	System.Print("{{machineName}}BaseGameReel{{mechanicName}}Mechanic destroy tile id={0}", self.id)
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:Initialize(reel)
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:StartEngines(reel, machine)
    local source = machine.{{mechanicName}}MechanicSymbolGroup
    self.State.ReelSymbolGroups = BettrMechanicsController.AddSymbolsToReelSymbolGroups("{{mechanicName}}", reel.BettrReelController, source)
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:OnOutcomeReceived(reel)
    local outcomeReelStopIndex = reel.BettrReelController.SpinOutcomeTable["OutcomeReelStopIndex"];
    reel.BettrReelController.ReplaceSymbolForSpin(outcomeReelStopIndex, "BN1")
end

