require "math"
require "Core"

{{machineName}}BaseGameReel{{mechanicName}}Mechanic = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
    },
}

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:Initialize(reel)
end

function {{machineName}}BaseGameReel{{mechanicName}}Mechanic:StartEngines(reel)
    BettrMechanicsController.AddMechanicsReelSymbolGroups("{{mechanicName}}", reel.BettrReelController, nil)
end

