
Game007BaseGameSpinReelAnimation = {
  }

Game007BaseGamePaylinesMatrix = {
    M2 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F5 = 
        {
			Array = {
				{PaylineId = "Payline002", ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline002", ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline002", ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F6 = 
        {
			Array = {
				{PaylineId = "Payline003", ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline003", ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline003", ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M4 = 
        {
			Array = {
				{PaylineId = "Payline004", ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel3", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel4", RowIndex = 5, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline004", ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline004", ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }

Game007BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 47}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 47},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 47},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 1}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 1},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 6}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 6},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 6},
			Count = 1
		},
  }

Game007BaseGameSpinSymbolAnimation = {
  }

Game007BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game007BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M2", ReelCount = 5, Pay = 150, Multiplier = 1, Pays = 150},
				{PaylineId = "Payline002", Symbol = "F5", ReelCount = 5, Pay = 50, Multiplier = 1, Pays = 50},
				{PaylineId = "Payline003", Symbol = "F6", ReelCount = 5, Pay = 50, Multiplier = 1, Pays = 50},
				{PaylineId = "Payline004", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120}
			},
			First = {PaylineId = "Payline001", Symbol = "M2", ReelCount = 5, Pay = 150, Multiplier = 1, Pays = 150},
			Last = {PaylineId = "Payline004", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Count = 4
		},
  }
