
Game003BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
				{PaylineId = "Payline004", Symbol = "M2", ReelCount = 5, Pay = 150, Multiplier = 1, Pays = 150}
			},
			First = {PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Last = {PaylineId = "Payline004", Symbol = "M2", ReelCount = 5, Pay = 150, Multiplier = 1, Pays = 150},
			Count = 2
		},
  }

Game003BaseGameSpinReelAnimation = {
  }

Game003BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game003BaseGamePaylinesMatrix = {
    M3 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M2 = 
        {
			Array = {
				{PaylineId = "Payline004", ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline004", ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline004", ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
  }

Game003BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 44}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 44},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 44},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 17}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 17},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 17},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 18}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 18},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 18},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 37}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 37},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 37},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 22}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 22},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 22},
			Count = 1
		},
  }

Game003BaseGameSpinSymbolAnimation = {
  }
