
Game004BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 2, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game004BaseGameSpinReelAnimation = {
  }

Game004BaseGameSpinSymbolAnimation = {
  }

Game004BaseGamePaylinesMatrix = {
    M4 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F7 = 
        {
			Array = {
				{PaylineId = "Payline013", ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline013", ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline013", ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline013", ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline013", ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 3
		},
  }

Game004BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 22}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 22},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 22},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 44}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 44},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 44},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 59}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 59},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 59},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 24}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 24},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 24},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 59}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 59},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 59},
			Count = 1
		},
  }

Game004BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
				{PaylineId = "Payline013", Symbol = "F7", ReelCount = 3, Pay = 10, Multiplier = 1, Pays = 10}
			},
			First = {PaylineId = "Payline001", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Last = {PaylineId = "Payline013", Symbol = "F7", ReelCount = 3, Pay = 10, Multiplier = 1, Pays = 10},
			Count = 2
		},
  }
