
Game003BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline002", Symbol = "F7", ReelCount = 5, Pay = 50, Multiplier = 1, Pays = 50},
				{PaylineId = "Payline019", Symbol = "F7", ReelCount = 5, Pay = 50, Multiplier = 1, Pays = 50},
				{PaylineId = "Payline003", Symbol = "F8", ReelCount = 4, Pay = 10, Multiplier = 1, Pays = 10},
				{PaylineId = "Payline001", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120}
			},
			First = {PaylineId = "Payline002", Symbol = "F7", ReelCount = 5, Pay = 50, Multiplier = 1, Pays = 50},
			Last = {PaylineId = "Payline001", Symbol = "M4", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Count = 4
		},
  }

Game003BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 4, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 4, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 4, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game003BaseGamePaylinesMatrix = {
    M4 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F7 = 
        {
			Array = {
				{PaylineId = "Payline002", ReelID = "Reel1", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel2", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel3", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel4", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel5", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline019", ReelID = "Reel1", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline019", ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline019", ReelID = "Reel3", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline019", ReelID = "Reel4", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline019", ReelID = "Reel5", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline002", ReelID = "Reel1", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline019", ReelID = "Reel5", RowIndex = 1, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 10
		},
    F8 = 
        {
			Array = {
				{PaylineId = "Payline003", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel2", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel4", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline003", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline003", ReelID = "Reel4", RowIndex = 2, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 4
		},
  }
