
Game008BaseGamePaylinesMatrix = {
    M3 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F9 = 
        {
			Array = {
				{PaylineId = "Payline002", ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline002", ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline002", ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline002", ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F10 = 
        {
			Array = {
				{PaylineId = "Payline003", ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline003", ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline003", ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline003", ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 4
		},
  }

Game008BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
				{PaylineId = "Payline002", Symbol = "F9", ReelCount = 5, Pay = 30, Multiplier = 1, Pays = 30},
				{PaylineId = "Payline003", Symbol = "F10", ReelCount = 4, Pay = 10, Multiplier = 1, Pays = 10}
			},
			First = {PaylineId = "Payline001", Symbol = "M3", ReelCount = 5, Pay = 120, Multiplier = 1, Pays = 120},
			Last = {PaylineId = "Payline003", Symbol = "F10", ReelCount = 4, Pay = 10, Multiplier = 1, Pays = 10},
			Count = 3
		},
  }

Game008BaseGameSpinReelAnimation = {
  }

Game008BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 3, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game008BaseGameSpinSymbolAnimation = {
  }

Game008BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 44}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 44},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 44},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 47}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 47},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 47},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 3}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 3},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 3},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 37}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 37},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 37},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 2}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 2},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 2},
			Count = 1
		},
  }
