{
  "Name": "{{backgroundName}}",
  "Id": "{{backgroundName}}",
  "Layer": "SLOT_BACKGROUND",
  "Position": {
    "X": 0,
    "Y": 0,
    "Z": 10
  },
  "Child": {
    "Name": "Pivot",
    "Id": "Pivot",
    "Layer": "SLOT_BACKGROUND",
    "Children": [
      {
        "Name": "BackgroundFBX",
        "Layer": "SLOT_BACKGROUND",
        "Active": true,
        "IsPrefab": true,
        "PrefabName": "BackgroundFBX",
        "Position": {
          "X": 0,
          "Y": -0.5,
          "Z": -77
        },
        "Rotation": {
          "X": 0,
          "Y": -180,
          "Z": 0
        },
        "Scale": {
          "X": 1,
          "Y": 1,
          "Z": 1
        }
      },
      {
        "Name": "AnimationText",
        "Layer": "SLOT_BACKGROUND",
        "Active": false,
        "Position": {
          "X": 0.021,
          "Y": 2.5311,
          "Z": 0
        },
        "Components": [
          {
            "ComponentType": "TextMeshPro",
            "Text": "Background Animations...",
            "Font": "LiberationSans SDF",
            "FontSize": 12,
            "Color": "#FF0000",
            "Rect": {
              "X": 0.5,
              "Y": 0.5,
              "Width": 17.6577,
              "Height": 1.4192
            }
          }
        ]
      },
      {
        "Name": "FreeSpinsTriggerText",
        "Layer": "SLOT_BACKGROUND",
        "Active": false,
        "Position": {
          "X": 0.021,
          "Y": 2.5311,
          "Z": 0
        },
        "Components": [
          {
            "ComponentType": "TextMeshPro",
            "Text": "FreeSpins Trigger ...",
            "Font": "LiberationSans SDF",
            "FontSize": 12,
            "Color": "#FF0000",
            "Rect": {
              "X": 0.5,
              "Y": 0.5,
              "Width": 17.6577,
              "Height": 1.4192
            }
          }
        ]
      }
    ],
    "Components": [
      {
        "ComponentType": "AnimatorController",
        "Filename": "{{backgroundName}}",
        "AnimationStates": [
          {
            "Name": "noop",
            "Speed": 1,
            "IsLoop": false,
            "IsDefault": true
          },
          {
            "Name": "start",
            "Speed": 1,
            "IsLoop": false,
            "IsDefault": false,
            "Dopesheet": [
                {
                    "Path": "BackgroundFBX",
                    "Type": "Transform",
                    "Property": "m_LocalPosition.x",
                    "Keyframes": {
                        "Times": [0, 120],
                        "Values": [0, 0]
                    }
                },
                {
                    "Path": "BackgroundFBX",
                    "Type": "Transform",
                    "Property": "m_LocalPosition.y",
                    "Keyframes": {
                        "Times": [0, 120],
                        "Values": [-0.5, -0.5]
                    }
                },
                {
                    "Path": "BackgroundFBX",
                    "Type": "Transform",
                    "Property": "m_LocalPosition.z",
                    "Keyframes": {
                        "Times": [0, 30, 120],
                        "Values": [-77, -77, -77]
                    }
                }
            ]
          }
        ],
        "AnimatorStateTransitions": []
      }
    ]
  },
  "Components": [
    {
      "ComponentType": "Tile",
      "FileName": "{{backgroundName}}"
    },
    {
      "ComponentType": "TilePropertyAnimators",
      "AnimatorsProperty": [
        {
          "Key": "start",
          "Id": "Pivot",
          "State": "start",
          "DelayBeforeStart": 0.5,
          "WaitForComplete": true
        }
      ]
    }
  ]
}
