{
    "GameObjects": [
        {{- for reelIndex in 1..reelCount -}}
        {
            "PrefabName": "{{machineName}}BaseGameReel{{reelIndex}}",
            "PrefabIds": [
                {
                    "Index": 0,
                    "Id": "{{machineName}}BaseGameReel{{reelIndex}}"
                }
            ],
            "ParentId": "{{machineName}}BaseGameReel{{reelIndex}}",
            "Name": "AnticipationParticleEffect",
            "Layer": "SLOT_BACKGROUND"
        }{{- if !for.last }},{{ end -}}
        {{- end -}}                    
    ],
    "ParticleSystems": [
    {{- for reelIndex in 1..reelCount -}}
    {
        "Filename": "{{machineName}}BaseGameReel{{reelIndex}}",
        "Id": {{ reelIndex }},
        "StartLifetime": 1.0,
        "StartSpeed": 0.1,
        "StartSize": 0.2,
        "StartColor": "#0000FFFF", // Fully opaque blue
        "GravityModifier": 0.0,
        "Bursts": [
            {
                "Time": 0.0,
                "MinCount": 1000,
                "MaxCount": 1000,
                "Cycles": 60,
                "Interval": 1.0,
                "Probability": 1.0
            }
        ],
        "Shape": "BoxEdge",
        "ShapeAngle": 0,
        "ShapeRadius": 0,
        "ShapeRadiusThickness": 1,
        "ShapeArc": 360,
        "ShapeArcMode": "Loop",
        "ShapeSpread": 0,
        "ShapeEmitFrom": "Edge",
        "ShapePosition": { "x": 0, "y": -0.67, "z": 0 },
        "ShapeRotation": { "x": 0, "y": 0, "z": 0 },
        "ShapeScale": { "x": 1, "y": 3.5, "z": 1 },
        "ShapeArcSpeed": 0.0,
        "SimulationSpace": "Local",
        "Looping": true,
        "Duration": 60.0,
        "PlayOnAwake": false,
        "StartRotation": 0.0,
        "StartDelay": 0.0,
        "Prewarm": true,
        "MaxParticles": 1000,
        "RendererSettings": {
            "Material": "ParticleMaterial",
            "Shader": "Bettr/BluishGlow",
            "Texture": "GlowTexture.png",
            "Color": "#0000FF10", // Fully opaque blue
            "SortingOrder": -1,
            "SortingLayer": "SLOT_OVERLAY",
            "RenderMode": "Billboard",
            "NormalDirection": 1,
            "SortMode": "None",
            "MinParticleSize": 0.1,
            "MaxParticleSize": 0.1,
            "RenderAlignment": "View",
            "FlipX": false,
            "FlipY": false,
            "Pivot": { "x": 0, "y": 0, "z": 0 },
            "AllowRoll": true,
            "CastShadows": false,
            "ReceiveShadows": false,
            "LightProbes": "Off"
        }           
    }
    {{- if !for.last }},{{ end -}}
    {{- end -}}
    ],
    "TilePropertyParticleSystems": [
        {{- for reelIndex in 1..reelCount -}}
        {
            "PrefabName": "{{machineName}}BaseGameReel{{reelIndex}}",
            "PrefabIds": [
                {
                    "Index": 0,
                    "Id": "{{machineName}}BaseGameReel{{reelIndex}}"
                }
            ],
            "ParticleSystemsProperty": [
                {
                    "Key": "AnticipationParticleEffect",
                    "State": "scatter",
                    "Id": "{{machineName}}BaseGameReel{{reelIndex}}",
                    "Duration": 60.0
                }
            ]
        }{{- if !for.last }},{{ end -}}
        {{- end -}}        
    ]
}