{
    "ParticleSystems": [
    {{- for reelIndex in 1..reelCount -}}
    {
        "Filename": "{{machineName}}BaseGameReel{{reelIndex}}",
        "Id": {{ reelIndex }},
        "StartLifetime": 1.0,
        "StartSpeed": 1.0,
        "StartSize": 2.0,
        "StartColor": "#0000FF88", // Semi-transparent blue
        "GravityModifier": 0.0,
        "EmissionRateOverTime": 10.0,
        "EmissionRateOverDistance": 0.0,
        "Bursts": [],
        "Shape": "Cone",
        "ShapeAngle": 25,
        "ShapeRadius": 0.5,
        "ShapeRadiusThickness": 1,
        "ShapeArc": 360,
        "ShapeMode": "Random",
        "ShapeSpread": 0,
        "ShapeEmitFrom": "Base",
        "ShapePosition": { "x": 0, "y": 0, "z": 0 },
        "ShapeRotation": { "x": 0, "y": 0, "z": 0 },
        "ShapeScale": { "x": 1, "y": 1, "z": 1 },
        "ShapeArcSpeed": 0.0,
        "SimulationSpace": "World",
        "Looping": true,
        "Duration": 60.0,
        "PlayOnAwake": false,
        "StartRotation": 0.0,
        "StartDelay": 0.0,
        "Prewarm": true,
        "MaxParticles": 100,
        "RendererSettings": {
            "Material": "ParticleMaterial",
            "Shader": "Bettr/BluishGlow",
            "Texture": "GlowTexture.png",
            "Color": "#0000FF88", // Semi-transparent blue
            "SortingOrder": 1,
            "RenderMode": "Billboard",
            "NormalDirection": 1,
            "SortMode": "None",
            "MinParticleSize": 0.1,
            "MaxParticleSize": 0.5,
            "RenderAlignment": "View",
            "FlipX": false,
            "FlipY": false,
            "Pivot": { "x": 0, "y": 0, "z": 0 },
            "AllowRoll": true,
            "CastShadows": false,
            "ReceiveShadows": false,
            "LightProbes": "Off"
        }           
    }
    {{- if !for.last }},{{ end -}}
    {{- end -}}
    ],
    "TilePropertyParticleSystems": [
        {{- for reelIndex in 1..reelCount -}}
        {
            "PrefabName": "{{machineName}}BaseGameReel{{reelIndex}}",
            "PrefabIds": [
                {
                    "Index": 0,
                    "Id": "{{machineName}}BaseGameReel{{reelIndex}}"
                }
            ],
            "ParticleSystemsProperty": [
                {
                    "Key": "AnticipationParticleEffect",
                    "State": "scatter",
                    "Id": "{{machineName}}BaseGameReel{{reelIndex}}",
                    "Duration": 60.0
                }
            ]
        }{{- if !for.last }},{{ end -}}
        {{- end -}}        
    ]
}