{
    "Animations": [
        {
            "Filename": "{{machineName}}BaseGameSymbolWD",
            "AnimationStates": [
                {
                  "Name": "land_randommultiplierwilds",
                  "Speed": 1,
                  "IsLoop": false,
                  "IsDefault": false,
                  "Dopesheet": [
                    {
                      "Path": "Pivot/Quad",
                      "Type": "Transform",
                      "Property": "m_LocalScale.x",
                      "Keyframes": {
                        "Times": [0, 30, 60],
                        "Values": [1.5, 1, 1.5]
                      }
                    },
                    {
                      "Path": "Pivot/Quad",
                      "Type": "Transform",
                      "Property": "m_LocalScale.y",
                      "Keyframes": {
                        "Times": [0, 30, 60],
                        "Values": [1, 1, 1]
                      }
                    },
                    {
                      "Path": "Pivot/Quad",
                      "Type": "Transform",
                      "Property": "m_LocalScale.z",
                      "Keyframes": {
                        "Times": [0, 30, 60],
                        "Values": [1, 1, 1]
                      }
                    }
                  ]
                },
                {
                  "Name": "transform_randommultiplierwilds",
                  "Speed": 1,
                  "IsLoop": false,
                  "IsDefault": false,
                  "Dopesheet": [
                    {
                      "Path": "Pivot/Quad",
                      "Type": "Transform",
                      "Property": "m_LocalScale.x",
                      "Keyframes": {
                        "Times": [0, 30, 60],
                        "Values": [1.5, 1, 1.5]
                      }
                    },
                    {
                      "Path": "Pivot/Quad",
                      "Type": "Transform",
                      "Property": "m_LocalScale.y",
                      "Keyframes": {
                        "Times": [0, 30, 60],
                        "Values": [1, 1, 1]
                      }
                    },
                    {
                      "Path": "Pivot/Quad",
                      "Type": "Transform",
                      "Property": "m_LocalScale.z",
                      "Keyframes": {
                        "Times": [0, 30, 60],
                        "Values": [1, 1, 1]
                      }
                    }
                  ]
                }
            ],
            "AnimatorTransitions": [
            ]
        }
    ],
    "TilePropertyAnimators": [
        {{- for tuple in randomMultiplierWildsSymbolIndexesByReel }}
        {
            "PrefabName": "{{machineName}}BaseGameReel{{tuple.key}}",
            "PrefabIds": [
                {{- for symbolIndex in tuple.value }}
                {
                    "Prefix": "Symbol{{ symbolIndex }}",
                    "Index": {{ symbolIndex - 1 }},
                    "Id": "WD"
                }{{- if !for.last }},{{ end -}}
                {{- end -}}
            ],
            "AnimatorsProperty": [
                {{- for symbolIndex in tuple.value }}
                {
                    "Key": "SymbolRandomMultiplierWildsAnimation{{symbolIndex}}",
                    "State": "land_randommultiplierwilds",
                    "Id": "Symbol{{symbolIndex}}WD"
                },
                {
                    "Key": "SymbolRandomMultiplierWildsTransformAnimation{{symbolIndex}}",
                    "State": "transform_randommultiplierwilds",
                    "Id": "Symbol{{symbolIndex}}WD"
                }
                {{- if !for.last }},{{ end -}}
                {{- end -}}
            ]
        }{{- if !for.last }},{{ end -}}
        {{- end -}}
    ]
}