{
    "Name": "{{machineName}}BaseGameReel{{reelIndex}}",
    "Components": [
        {
          "ComponentType": "TileWithUpdate",
          "FileName": "{{machineName}}BaseGameReel",
          "Name": "{{machineName}}BaseGameReel{{reelIndex}}"
        },
        {
            "ComponentType": "TilePropertyStrings",
            "StringsProperty": [
               {
                 "Key": "ReelID",
                 "Value": "Reel{{reelIndex}}"           
               }
            ]
        },
        {
             "ComponentType": "TilePropertyInts",
             "IntsProperty": [
                {
                  "Key": "ReelIndex",
                  "Value": {{reelIndex - 1}}           
                }
             ]
        },
        {
            "ComponentType": "TilePropertyGameObjects",
            "GameObjectsProperty": [
            {{ for symbolIndex in symbolIndexes }}
                {
                    "Key": "Symbol{{symbolIndex}}",
                    "Id": "Symbol{{symbolIndex}}"
                }
            {{ if !for.last }},{{ end }}{{ end }}             
            ],
            "GameObjectGroupsProperty": [
            {{ for symbolIndex in symbolIndexes }}
                {
                    "GroupKey": "SymbolGroup{{symbolIndex}}",
                    "Group": [
                        {{ for symbolKey in symbolKeys }}
                        {
                            "Key": "{{symbolKey}}",
                            "Id": "Symbol{{symbolIndex}}{{symbolKey}}"
                        }
                        {{ if !for.last }},{{ end }}{{ end }}
                    ]
                }
            {{ if !for.last }},{{ end }}{{ end }}    
            ]
        },
        {
            "ComponentType": "TilePropertyGameObjects",
            "GameObjectGroupsProperty": [
                {
                    "GroupKey": "WaysGroup",
                    "Group": [
                         {{ for waysIndex in waysSymbolIndexes }}
                         {
                             "Key": "RowIndex{{waysIndex}}",
                             "Id": "Ways{{waysIndex}}"
                         }
                         {{ if !for.last }},{{ end }}{{ end }}
                    ]
                }    
            ]
        },
        {
             "ComponentType": "TilePropertyAnimators",
             "AnimatorsGroupProperty": [
             {{ for symbolIndex in waysSymbolIndexes }}
                 {
                     "GroupKey": "SymbolWaysWinAnimatorGroup{{symbolIndex}}",
                     "Group": [
                         {{ for symbolKey in symbolKeys }}
                         {
                             "Key": "{{symbolKey}}",
                             "Id": "Symbol{{symbolIndex}}{{symbolKey}}"
                         }
                         {{ if !for.last }},{{ end }}{{ end }}
                     ]
                 }
             {{ if !for.last }},{{ end }}{{ end }}    
             ]
        }
    ],
    "Children": [
        {{ for symbolIndex in symbolIndexes }}
        {
            "Name": "Symbol{{symbolIndex}}",
            "Id": "Symbol{{symbolIndex}}",
            "Position": {
                "X": 0,
                "Y": {{yPositions[symbolIndex]}},
                "Z": 0
            },
            "Child": {
                "Name": "Pivot",
                "Child": {
                    "Name": "SymbolGroup",
                    "IsPrefab": true,
                    "PrefabName": "{{machineName}}BaseGameSymbolGroup",
                    "PrefabIds": [
                    {{ for symbolKey in symbolKeys }}
                    {
                        "Prefix": "Symbol{{symbolIndex}}",
                        "Id": "{{symbolKey}}"
                    }
                    {{ if !for.last }},{{ end }}{{ end }}
                    ]
                }
            }
        }
        {{ if !for.last || waysSymbolIndexes.size > 0 }},{{ end }}{{ end }}
        {{ for symbolIndex in waysSymbolIndexes }}
        {
            "Name": "Ways{{symbolIndex}}",
            "Id": "Ways{{symbolIndex}}",
            "Layer": "SLOT_REELS",
            "Active": false,
            "IsPrefab": true,
            "PrefabName": "{{machineName}}BaseGameWaysWin",
            "Position": {
                "X": 0,
                "Y": {{yPositions[symbolIndex]}},
                "Z": 0
            }            
        }
        {{ if !for.last }},{{ end }}{{ end }}
    ]
}