{
    "Name": "Win",
    "Layer": "SLOT_REELS",
    "Child": {
        "Name": "Pivot",
        "Layer": "SLOT_REELS",
        "Child": {
            "Name": "Quad",
            "Layer": "SLOT_REELS",
            "IsPrimitive": true,
            "Primitive": 5,
            "PrimitiveMaterial": "WaysWin",
            "PrimitiveShader": "Unlit/Texture",
            "PrimitiveTexture": "PaysWin",
            "Scale": {
              "X": 1.5,
              "Y": 1,
              "Z": 1
            }
        }
    }    
}