{
    "ParticleSystems": [
    {{- for reelIndex in 1..reelCount -}}
    {
        "Filename": "{{machineName}}BaseGameReel{{reelIndex}}",
        "Id": 1,
        "StartLifetime": 5.0,
        "StartSpeed": 10.0,
        "StartSize": 1.0,
        "StartColor": "255, 0, 0, 255",
        "GravityModifier": 0.5,
        "EmissionRateOverTime": 50.0,
        "Shape": "Cone",
        "SimulationSpace": "World",
        "Looping": true,
        "Duration": 10.0,
        "PlayOnAwake": true,
        "RendererSettings": {
            "Material": "ParticleMaterial",
            "Shader": "Bettr/BluishGlow",
            "Texture": "GlowTexture.png",
            "Color": "0, 0, 255, 255",
            "SortingOrder": 1
        }           
    }
    {{- if !for.last }},{{ end -}}
    {{- end -}}
    ],
    "TilePropertyParticleSystems": [
        {{- for reelIndex in 1..reelCount -}}
        {
            "PrefabName": "{{machineName}}BaseGameReel{{reelIndex}}",
            "PrefabIds": [
                {
                    "Prefix": "Reel{{reelIndex}}",
                    "Index": 0,
                    "Id": "{{machineName}}BaseGameReel{{reelIndex}}"
                }
            ],
            "ParticleSystemsProperty": [
                {
                    "Key": "AnticipationParticleEffect",
                    "State": "scatter",
                    "Id": "{{machineName}}BaseGameReel{{reelIndex}}",
                    "Duration": 60.0
                }
            ]
        }{{- if !for.last }},{{ end -}}
        {{- end -}}        
    ]
}