{
  "Name": "{{baseGameMachine}}",
  "Id": "{{baseGameMachine}}",
  "Children": [
    {
        "Name": "Cameras",
        "Child": {
            "Name": "Pivot",
            "Child": {
                "Name": "UI Camera",
                "Id": "uiCamera",
                "Layer": "UI",
                "Components": [
                    {
                      "ComponentType": "UICamera",
                      "IncludeAudioListener": false
                    }
                ]
            }
        }
    },
    {
        "Name": "Pivot",
        "Id": "Pivot",
        "Children": [
            {
                "Name": "Reels",
                "Child": {
                    "Name": "Pivot",
                    "Children": [
                        {
                            "Name": "Reel1",
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel1",
                            "Position": {
                                "X": -5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                            "Name": "Reel2",
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel2",
                            "Position": {
                                "X": -2.5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                             "Name": "Reel3",
                             "Layer": "SLOT_REELS",
                             "IsPrefab": true,
                             "PrefabName": "{{machineName}}BaseGameReel3",
                             "Position": {
                                 "X": 0,
                                 "Y": 0,
                                 "Z": 0
                             }
                        },
                        {
                            "Name": "Reel4",
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel4",
                            "Position": {
                                "X": 2.5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                            "Name": "Reel5",
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel5",
                            "Position": {
                                "X": 5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                            "Name": "Masks",
                            "Children": [
                                {
                                    "Name": "3D Mask Upper",
                                    "Layer": "SLOT_REELS",
                                    "IsPrimitive": true,
                                    "Primitive": 5,
                                    "PrimitiveMaterial": "{{machineName}}ReelMask",
                                    "PrimitiveShader": "Bettr/ReelMask",
                                    "Position": {
                                        "X": 0,
                                        "Y": 3.6,
                                        "Z": -30
                                    },
                                    "Scale": {
                                        "X": 14,
                                        "Y": 3.5,
                                        "Z": 1
                                    }
                                },
                                {
                                    "Name": "3D Mask Upper Overlay",
                                    "Layer": "SLOT_OVERLAY",
                                    "IsPrimitive": true,
                                    "Primitive": 5,
                                    "PrimitiveMaterial": "{{machineName}}ReelMask",
                                    "PrimitiveShader": "Bettr/ReelMask",
                                    "Position": {
                                        "X": 0,
                                        "Y": 3.6,
                                        "Z": -30
                                    },
                                    "Scale": {
                                        "X": 14,
                                        "Y": 3.5,
                                        "Z": 1
                                    }
                                },
                                {
                                    "Name": "3D Mask Lower",
                                    "Layer": "SLOT_REELS",
                                    "IsPrimitive": true,
                                    "Primitive": 5,
                                    "PrimitiveMaterial": "{{machineName}}ReelMask",
                                    "PrimitiveShader": "Bettr/ReelMask",
                                    "Position": {
                                        "X": 0,
                                        "Y": -3.6,
                                        "Z": -30
                                    },
                                    "Scale": {
                                        "X": 14,
                                        "Y": 3.5,
                                        "Z": 1
                                    }
                                },
                                {
                                    "Name": "3D Mask Lower Overlay",
                                    "Layer": "SLOT_OVERLAY",
                                    "IsPrimitive": true,
                                    "Primitive": 5,
                                    "PrimitiveMaterial": "ReelMask",
                                    "PrimitiveShader": "Bettr/ReelMask",
                                    "Position": {
                                        "X": 0,
                                        "Y": -3.6,
                                        "Z": -30
                                    },
                                    "Scale": {
                                        "X": 14,
                                        "Y": 3.5,
                                        "Z": 1
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "Name": "Reels Background",
                "Child": {
                    "Name": "Pivot",
                    "Child": {
                        "Name": "ReelsBackground",
                        "IsPrefab": true,
                        "PrefabName": "{{machineName}}BaseGameBackground"
                    }
                }                
            },
            {
                "Name": "Reels Scrim",
                "Child": {
                    "Name": "Pivot",
                    "Child": {
                        "Name": "ReelsScrim",
                        "Active": false,
                        "Layer": "SLOT_REELS_OVERLAY",
                        "IsPrimitive": true,
                        "Primitive": 5,
                        "PrimitiveMaterial": "Black",
                        "PrimitiveShader": "Bettr/ReelMask",
                        "Scale": {
                            "X": 13.94468,
                            "Y": 3.843831,
                            "Z": 1
                        }
                    }
                }
            },
            {
                "Name": "AnimationText",
                "Active": false,
                "Layer": "SLOT_REELS",
                "Position": {
                    "X": 0.021,
                    "Y": 1.74,
                    "Z": 0
                },
                "Components": [
                    {
                        "ComponentType": "TextMeshPro",
                        "Text": "Reels Animations...",
                        "FontSize": 12,
                        "Color": "#FF0000",
                        "Rect": {
                            "X": 0.5,
                            "Y": 0.5,
                            "Width": 17.6577,
                            "Height": 1.4192
                        }
                    }
                ]
            },
            {
                "Name": "WinSymbols",
                "Layer": "SLOT_REELS_OVERLAY",                
                "Position": {
                    "X": 1.95,
                    "Y": -2.25,
                    "Z": 0
                },
                "Children": [
                    {{ for symbolKey in symbolKeys }}
                    {
                        "Name": "{{symbolKey}}",
                        "Active": false,
                        "Layer": "SLOT_REELS_OVERLAY",
                        "Child": {
                            "Name": "Pivot",
                            "Layer": "SLOT_REELS_OVERLAY",
                            "Child": {
                                "Name": "Quad",
                                "Layer": "SLOT_BACKGROUND",
                                "Active": false,
                                "IsPrimitive": true,
                                "Primitive": 5,
                                "PrimitiveMaterial": "{{machineName}}BaseGameSymbol{{symbolKey}}",
                                "PrimitiveShader": "Bettr/Symbol",
                                "PrimitiveTexture": "{{symbolKey}}",
                                "Scale": {
                                    "X": 0.75,
                                    "Y": 0.5,
                                    "Z": 1
                                }
                            }
                        }
                    }
                    {{ if !for.last }},{{ end }}{{ end }}
                ]
            },
            {
                "Name": "Settings",
                "Active": false,
                "IsPrefab": true,
                "PrefabName": "{{machineName}}BaseGameSettings"
            }
        ],
        "Components": [        
           {
                  "ComponentType": "AnimatorController",
                  "Filename": "{{baseGameMachine}}",
                  "AnimationStates": [
                    {
                        "Name": "noop",
                        "Speed": 1,
                        "IsLoop": false,
                        "IsDefault": true
                    },
                    {
                        "Name": "start",
                        "Speed": 1,
                        "IsLoop": false,
                        "IsDefault": false,
                        "Dopesheet": [
                            {
                                "Path": "Animation Text",
                                "Type": "GameObject",
                                "Property": "m_IsActive",
                                "Keyframes": {
                                    "Times":  [0, 10, 20, 30, 40, 50, 60],
                                    "Values": [1, 0,  1,  0,  1,  1,  0]
                                }
                            }
                        ] 
                    }
                  ],
                  "AnimatorStateTransitions": [
                  ]
           }        
        ]
    }
  ],
  "Components": [
    {
      "ComponentType": "Tile",
      "FileName": "{{baseGameMachine}}"
    },
    {
      "ComponentType": "TilePropertyAnimators",
      "AnimatorsProperty": [
        {
           "Key": "start",
           "Id": "Pivot",
           "State": "start"             
        }
      ]
    }
  ]
}