{
  "Name": "{{baseGameMachine}}",
  "Id": "{{baseGameMachine}}",
  "Children": [
    {
        "Name": "Cameras",
        "Child": {
            "Name": "Pivot",
            "Child": {
                "Name": "UI Camera",
                "Id": "uiCamera",
                "Layer": "UI",
                "Components": [
                    {
                      "ComponentType": "UICamera",
                      "IncludeAudioListener": false
                    }
                ]
            }
        }
    },
    {
        "Name": "Pivot",
        "Id": "Pivot",
        "Position": {
            "X": 0,
            "Y": {{offsetY}},
            "Z": 0
        },
        "Children": [
            {
                "Name": "Reels",
                "Child": {
                    "Name": "Pivot",
                    "Children": [
                        {
                            "Name": "Reel1",
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel1",
                            "Position": {
                                "X": -5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                            "Name": "Reel2",
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel2",
                            "Position": {
                                "X": -2.5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                             "Name": "Reel3",
                             "Layer": "SLOT_REELS",
                             "IsPrefab": true,
                             "PrefabName": "{{machineName}}BaseGameReel3",
                             "Position": {
                                 "X": 0,
                                 "Y": 0,
                                 "Z": 0
                             }
                        },
                        {
                            "Name": "Reel4",
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel4",
                            "Position": {
                                "X": 2.5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                            "Name": "Reel5",
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel5",
                            "Position": {
                                "X": 5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                            "Name": "Masks",
                            "Children": [
                                {
                                    "Name": "3D Mask Upper",
                                    "Layer": "SLOT_REELS",
                                    "IsPrimitive": true,
                                    "Primitive": 5,
                                    "PrimitiveMaterial": "{{machineName}}ReelMask",
                                    "PrimitiveShader": "Bettr/ReelMask",
                                    "Position": {
                                        "X": 0,
                                        "Y": {{reelMaskUpperY}},
                                        "Z": -30
                                    },
                                    "Scale": {
                                        "X": 14,
                                        "Y": {{reelMaskScaleY}},
                                        "Z": 1
                                    }
                                },
                                {
                                    "Name": "3D Mask Upper Overlay",
                                    "Layer": "SLOT_OVERLAY",
                                    "IsPrimitive": true,
                                    "Primitive": 5,
                                    "PrimitiveMaterial": "{{machineName}}ReelMask",
                                    "PrimitiveShader": "Bettr/ReelMask",
                                    "Position": {
                                        "X": 0,
                                        "Y": {{reelMaskUpperY}},
                                        "Z": -30
                                    },
                                    "Scale": {
                                        "X": 14,
                                        "Y": {{reelMaskScaleY}},
                                        "Z": 1
                                    }
                                },
                                {
                                    "Name": "3D Mask Lower",
                                    "Layer": "SLOT_REELS",
                                    "IsPrimitive": true,
                                    "Primitive": 5,
                                    "PrimitiveMaterial": "{{machineName}}ReelMask",
                                    "PrimitiveShader": "Bettr/ReelMask",
                                    "Position": {
                                        "X": 0,
                                        "Y": {{reelMaskLowerY}},
                                        "Z": -30
                                    },
                                    "Scale": {
                                        "X": 14,
                                        "Y": 3.5,
                                        "Z": 1
                                    }
                                },
                                {
                                    "Name": "3D Mask Lower Overlay",
                                    "Layer": "SLOT_OVERLAY",
                                    "IsPrimitive": true,
                                    "Primitive": 5,
                                    "PrimitiveMaterial": "ReelMask",
                                    "PrimitiveShader": "Bettr/ReelMask",
                                    "Position": {
                                        "X": 0,
                                        "Y": {{reelMaskLowerY}},
                                        "Z": -30
                                    },
                                    "Scale": {
                                        "X": 14,
                                        "Y": 3.5,
                                        "Z": 1
                                    }
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "Name": "Reels Background",
                "Child": {
                    "Name": "Pivot",
                    "Child": {
                        "Name": "ReelsBackground",
                        "Layer": "SLOT_BACKGROUND",
                        "IsPrimitive": true,
                        "Primitive": 5,
                        "PrimitiveMaterial": "Black",
                        "PrimitiveShader": "Unlit/Color",
                        "PrimitiveColor": "#000000",
                        "Position": {
                            "X": 0,
                            "Y": {{reelBackgroundY}},
                            "Z": 5
                        },
                        "Scale": {
                            "X": 13.94468,
                            "Y": {{reelBackgroundScaleY}},
                            "Z": 1
                        }
                        
                    }
                }                
            },
            {
                "Name": "Reels Scrim",
                "Child": {
                    "Name": "Pivot",
                    "Child": {
                        "Name": "ReelsScrim",
                        "Id": "ReelsScrim",
                        "Active": false,
                        "Layer": "SLOT_REELS_OVERLAY",
                        "IsPrimitive": true,
                        "Primitive": 5,
                        "PrimitiveMaterial": "Black",
                        "PrimitiveShader": "Bettr/ReelMask",
                        "Scale": {
                            "X": 13.94468,
                            "Y": 3.843831,
                            "Z": 1
                        }
                    }
                }
            },
            {
                "Name": "AnimationText",
                "Active": false,
                "Layer": "SLOT_REELS",
                "Position": {
                    "X": 0.021,
                    "Y": 1.74,
                    "Z": 0
                },
                "Components": [
                    {
                        "ComponentType": "TextMeshPro",
                        "Text": "Reels Animations...",
                        "FontSize": 12,
                        "Color": "#FF0000",
                        "Rect": {
                            "X": 0.5,
                            "Y": 0.5,
                            "Width": 17.6577,
                            "Height": 1.4192
                        }
                    }
                ]
            },
            {
                "Name": "WinSymbols",
                "Layer": "SLOT_REELS_OVERLAY",                
                "Position": {
                    "X": 1.95,
                    "Y": -2.25,
                    "Z": 0
                },
                "Children": [
                    {{ for symbolKey in symbolKeys }}
                    {
                        "Name": "{{symbolKey}}",
                        "Active": false,
                        "Layer": "SLOT_REELS_OVERLAY",
                        "Child": {
                            "Name": "Pivot",
                            "Layer": "SLOT_REELS_OVERLAY",
                            "Child": {
                                "Name": "Quad",
                                "Layer": "SLOT_BACKGROUND",
                                "Active": false,
                                "IsPrimitive": true,
                                "Primitive": 5,
                                "PrimitiveMaterial": "{{machineName}}BaseGameSymbol{{symbolKey}}",
                                "PrimitiveShader": "Bettr/Symbol",
                                "PrimitiveTexture": "{{symbolKey}}",
                                "Scale": {
                                    "X": 0.75,
                                    "Y": 0.5,
                                    "Z": 1
                                }
                            }
                        }
                    }
                    {{ if !for.last }},{{ end }}{{ end }}
                ]
            },
            {
                "Name": "Settings",
                "Id": "Settings",
                "Children": [
                    {
                        "Name": "UI Camera",
                        "Id": "uiCamera",
                        "Layer": "UI",
                        "Components": [
                            {
                                "ComponentType": "UICamera",
                                "IncludeAudioListener": false
                            }
                        ]
                    },
                    {
                        "Name": "Pivot",
                        "Children": [
                            {
                                "Name": "StatusTexts",
                                "Child": {
                                    "Name": "Pivot",
                                    "Layer": "SLOT_REELS_OVERLAY",
                                    "Children": [
                                        {
                                            "Name": "GoodLuckText",
                                            "Layer": "SLOT_REELS_OVERLAY",
                                            "Active": false,
                                            "Position": {
                                                "X": -1.5,
                                                "Y": -2.25,
                                                "Z": -29
                                            },
                                            "Components": [
                                                {
                                                    "ComponentType": "TextMeshPro",
                                                    "Text": "Good Luck!",
                                                    "FontSize": 3,
                                                    "Color": "#FF0000",
                                                    "Rect": {
                                                        "X": 0.5,
                                                        "Y": 0.5,
                                                        "Width": 17.6577,
                                                        "Height": 1.4192
                                                    }
                                                }
                                            ]
                                        },
                                        {
                                            "Name": "PaysText",
                                            "Layer": "SLOT_REELS_OVERLAY",
                                            "Active": false,
                                            "Components": [
                                                {
                                                    "ComponentType": "TextMeshPro",
                                                    "Text": "{0}           Pays  {1,3} x {2} ways = {3,3} CREDITS!!",
                                                    "FontSize": 3,
                                                    "Color": "#FF0000"
                                                }
                                            ]
                                        }
                                    ]
                                }
                            },
                            {
                                "Name": "SettingsPanel",
                                "Layer": "UI",
                                "Children": [
                                    {
                                        "Name": "HorizontalBar",
                                        "Layer": "UI",
                                        "Position": {
                                            "X": 0,
                                            "Y": -158,
                                            "Z": 0
                                        },
                                        "Components": [
                                            {
                                                "ComponentType": "Image",
                                                "Color": "#000000",
                                                "Rect": {
                                                    "X": 0.5,
                                                    "Y": 0.5,
                                                    "Width": 800,
                                                    "Height": 44.91
                                                }
                                            }
                                        ],
                                        "Children": [
                                            {
                                                "Name": "GameControls",
                                                "Layer": "UI",
                                                "Components": [
                                                    {
                                                        "ComponentType": "RectTransform",
                                                        "Rect": {
                                                            "X": 0.5,
                                                            "Y": 0.5,
                                                            "Width": 100,
                                                            "Height": 100
                                                        }
                                                    }
                                                ],
                                                "Child": {
                                                    "Name": "Pivot",
                                                    "Layer": "UI",
                                                    "Components": [
                                                        {
                                                            "ComponentType": "RectTransform",
                                                            "Rect": {
                                                                "X": 0.5,
                                                                "Y": 0.5,
                                                                "Width": 100,
                                                                "Height": 100
                                                            }
                                                        }
                                                    ],
                                                    "Children": [
                                                        {
                                                            "Name": "Vol",
                                                            "Layer": "UI",
                                                            "Position": {
                                                                "X": -376.14,
                                                                "Y": 5,
                                                                "Z": 0
                                                            },
                                                            "Components": [
                                                                {
                                                                    "ComponentType": "RectTransform",
                                                                    "Rect": {
                                                                        "X": 0.5,
                                                                        "Y": 0.5,
                                                                        "Width": 32.25,
                                                                        "Height": 20.51
                                                                    }
                                                                }
                                                            ],
                                                            "Children": [
                                                                {
                                                                    "Name": "Image",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": 0,
                                                                        "Y": 0,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "Image",
                                                                            "Color": "#E76610",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 32.25,
                                                                                "Height": 20.51
                                                                            }
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "Name": "Text",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": 0,
                                                                        "Y": 0,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "TextMeshProUI",
                                                                            "Text": "Vol",
                                                                            "FontSize": 16,
                                                                            "Color": "#FFFFFF",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 32.25,
                                                                                "Height": 20.51
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "Name": "Denom",
                                                            "Layer": "UI",
                                                            "Position": {
                                                                "X": -329,
                                                                "Y": 5,
                                                                "Z": 0
                                                            },
                                                            "Components": [
                                                                {
                                                                    "ComponentType": "RectTransform",
                                                                    "Rect": {
                                                                        "X": 0.5,
                                                                        "Y": 0.5,
                                                                        "Width": 49.59,
                                                                        "Height": 20.51
                                                                    }
                                                                }
                                                            ],
                                                            "Children": [
                                                                {
                                                                    "Name": "Image",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": 0.29251,
                                                                        "Y": 0,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "Image",
                                                                            "Color": "#E76610",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 49.005,
                                                                                "Height": 20.51
                                                                            }
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "Name": "Text",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": 0.29249,
                                                                        "Y": 0,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "TextMeshProUI",
                                                                            "Text": "Denom",
                                                                            "FontSize": 16,
                                                                            "Color": "#FFFFFF",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 49.005,
                                                                                "Height": 20.51
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "Name": "WinMeter",
                                                "Layer": "UI",
                                                "Components": [
                                                    {
                                                        "ComponentType": "RectTransform",
                                                        "Rect": {
                                                            "X": 0.5,
                                                            "Y": 0.5,
                                                            "Width": 100,
                                                            "Height": 100
                                                        }
                                                    }
                                                ],
                                                "Child": {
                                                    "Name": "Pivot",
                                                    "Layer": "UI",
                                                    "Components": [
                                                        {
                                                            "ComponentType": "RectTransform",
                                                            "Rect": {
                                                                "X": 0.5,
                                                                "Y": 0.5,
                                                                "Width": 100,
                                                                "Height": 100
                                                            }
                                                        }
                                                    ],
                                                    "Children": [
                                                        {
                                                            "Name": "Credit",
                                                            "Layer": "UI",
                                                            "Position": {
                                                                "X": -167.18,
                                                                "Y": 5,
                                                                "Z": 0
                                                            },
                                                            "Components": [
                                                                {
                                                                    "ComponentType": "RectTransform",
                                                                    "Rect": {
                                                                        "X": 0.5,
                                                                        "Y": 0.5,
                                                                        "Width": 117.33,
                                                                        "Height": 20.51
                                                                    }
                                                                }
                                                            ],
                                                            "Children": [
                                                                {
                                                                    "Name": "CreditImage",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": 0,
                                                                        "Y": 0,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "Image",
                                                                            "Color": "#E76610",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 117.33,
                                                                                "Height": 20.51
                                                                            }
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "Name": "CreditText",
                                                                    "Id": "CreditText",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": 0,
                                                                        "Y": 0,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "TextMeshProUI",
                                                                            "FontSize": 16,
                                                                            "Color": "#FFFFFF",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 146.95,
                                                                                "Height": 20.51
                                                                            }
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "Name": "CreditLabel",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": 0,
                                                                        "Y": -19,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "TextMeshProUI",
                                                                            "Text": "CREDIT",
                                                                            "FontSize": 12,
                                                                            "Color": "#E96E06",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 146.95,
                                                                                "Height": 20.51
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "Name": "Win",
                                                            "Layer": "UI",
                                                            "Position": {
                                                                "X": 12.74,
                                                                "Y": 5,
                                                                "Z": 0
                                                            },
                                                            "Components": [
                                                                {
                                                                    "ComponentType": "RectTransform",
                                                                    "Rect": {
                                                                        "X": 0.5,
                                                                        "Y": 0.5,
                                                                        "Width": 226.45,
                                                                        "Height": 20.51
                                                                    }
                                                                }
                                                            ],
                                                            "Children": [
                                                                {
                                                                    "Name": "WinImage",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": 0,
                                                                        "Y": 0,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "Image",
                                                                            "Color": "#E76610",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 226.45,
                                                                                "Height": 20.51
                                                                            }
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "Name": "WinText",
                                                                    "Id": "WinText",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": 0,
                                                                        "Y": 0.75499,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "TextMeshProUI",
                                                                            "FontSize": 16,
                                                                            "Color": "#FFFFFF",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 226.45,
                                                                                "Height": 19
                                                                            }
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "Name": "WinLabel",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": 0,
                                                                        "Y": -19,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "TextMeshProUI",
                                                                            "Text": "WIN",
                                                                            "FontSize": 12,
                                                                            "Color": "#E96E06",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 146.95,
                                                                                "Height": 20.51
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        },
                                                        {
                                                            "Name": "Bet",
                                                            "Layer": "UI",
                                                            "Position": {
                                                                "X": 244,
                                                                "Y": 5,
                                                                "Z": 0
                                                            },
                                                            "Components": [
                                                                {
                                                                    "ComponentType": "RectTransform",
                                                                    "Rect": {
                                                                        "X": 0.5,
                                                                        "Y": 0.5,
                                                                        "Width": 116.48,
                                                                        "Height": 20.51
                                                                    }
                                                                }
                                                            ],
                                                            "Children": [
                                                                {
                                                                    "Name": "BetImage",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": -27.493,
                                                                        "Y": 0,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "Image",
                                                                            "Color": "#E76610",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 171.46,
                                                                                "Height": 20.51
                                                                            }
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "Name": "BetText",
                                                                    "Id": "BetText",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": -27.493,
                                                                        "Y": 0,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "TextMeshProUI",
                                                                            "FontSize": 16,
                                                                            "Color": "#FFFFFF",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 171.46,
                                                                                "Height": 20.51
                                                                            }
                                                                        }
                                                                    ]
                                                                },
                                                                {
                                                                    "Name": "BetLabel",
                                                                    "Layer": "UI",
                                                                    "Position": {
                                                                        "X": -27.494,
                                                                        "Y": -19.66,
                                                                        "Z": 0
                                                                    },
                                                                    "Components": [
                                                                        {
                                                                            "ComponentType": "TextMeshProUI",
                                                                            "Text": "BET",
                                                                            "FontSize": 12,
                                                                            "Color": "#E96E06",
                                                                            "Rect": {
                                                                                "X": 0.5,
                                                                                "Y": 0.5,
                                                                                "Width": 171.46,
                                                                                "Height": 21.83
                                                                            }
                                                                        }
                                                                    ]
                                                                }
                                                            ]
                                                        }
                                                    ]
                                                }
                                            },
                                            {
                                                "Name": "SpinParent",
                                                "Layer": "UI",
                                                "Position": {
                                                    "X": 6,
                                                    "Y": 0,
                                                    "Z": 0
                                                },
                                                "Components": [
                                                    {
                                                        "ComponentType": "RectTransform",
                                                        "Rect": {
                                                            "X": 0.5,
                                                            "Y": 0.5,
                                                            "Width": 100,
                                                            "Height": 100
                                                        }
                                                    }
                                                ],
                                                "Child": {
                                                    "Name": "Pivot",
                                                    "Layer": "UI",
                                                    "Position": {
                                                        "X": 0,
                                                        "Y": 0,
                                                        "Z": 0
                                                    },
                                                    "Components": [
                                                        {
                                                            "ComponentType": "RectTransform",
                                                            "Rect": {
                                                                "X": 0.5,
                                                                "Y": 0.5,
                                                                "Width": 100,
                                                                "Height": 100
                                                            }
                                                        }
                                                    ],
                                                    "Child": {
                                                        "Name": "Spin",
                                                        "Layer": "UI",
                                                        "Position": {
                                                            "X": 354.97,
                                                            "Y": -0.7,
                                                            "Z": 0
                                                        },
                                                        "Components": [
                                                            {
                                                                "ComponentType": "RectTransform",
                                                                "Rect": {
                                                                    "X": 0.5,
                                                                    "Y": 0.5,
                                                                    "Width": 62.19,
                                                                    "Height": 31.91
                                                                }
                                                            }
                                                        ],
                                                        "Children": [
                                                            {
                                                                "Name": "SpinImage",
                                                                "Id": "SpinImage",
                                                                "Layer": "UI",
                                                                "Position": {
                                                                    "X": -5.36,
                                                                    "Y": 0.56,
                                                                    "Z": 0
                                                                },
                                                                "Components": [
                                                                    {
                                                                        "ComponentType": "Image",
                                                                        "Filename": "Spin",
                                                                        "Color": "#FFFFFF",
                                                                        "Rect": {
                                                                            "X": 0.5,
                                                                            "Y": 0.5,
                                                                            "Width": 84.21,
                                                                            "Height": 42.06
                                                                        }
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    }
                                                }
                                            }
                                        ]
                                    },
                                    {
                                        "Name": "AnimationText",
                                        "Active": false,
                                        "Layer": "UI",
                                        "Position": {
                                            "X": 4.69,
                                            "Y": -197,
                                            "Z": 0
                                        },
                                        "Components": [
                                            {
                                                "ComponentType": "TextMeshProUI",
                                                "Text": "Settings Animation ...",
                                                "FontSize": 24,
                                                "Color": "#FF0000",
                                                "Rect": {
                                                    "X": 0.5,
                                                    "Y": 0.5,
                                                    "Width": 529.87,
                                                    "Height": 86.93
                                                }
                                            }
                                        ]
                                    }
                                ],
                                "Components": [
                                    {
                                        "ComponentType": "Canvas",
                                        "ReferenceId": "uiCamera",
                                        "Rect": {
                                            "X": 0.5,
                                            "Y": 0.5,
                                            "Width": 0,
                                            "Height": 0
                                        }
                                    }
                                ]
                            }
                        ]
                    }
                ],
                "Components": [
                    {
                        "ComponentType": "AnimatorController",
                        "Filename": "{{settingsName}}",
                        "AnimationStates": [
                            {
                                "Name": "noop",
                                "Speed": 1,
                                "IsLoop": false,
                                "IsDefault": true
                            },
                            {
                                "Name": "start",
                                "Speed": 1,
                                "IsLoop": false,
                                "IsDefault": false,
                                "Dopesheet": [
                                    {
                                        "Path": "AnimationText",
                                        "Type": "GameObject",
                                        "Property": "m_IsActive",
                                        "Keyframes": {
                                            "Times":  [0, 30, 60, 90, 120, 150, 180],
                                            "Values": [1, 0,  1,  0,  1,  0,  0]
                                        }
                                    }
                                ]
                            }
                        ],
                        "AnimatorStateTransitions": [
                        ]
                    }
                ]
            }
        ],
        "Components": [        
           {
                  "ComponentType": "AnimatorController",
                  "Filename": "{{baseGameMachine}}",
                  "AnimationStates": [
                    {
                        "Name": "noop",
                        "Speed": 1,
                        "IsLoop": false,
                        "IsDefault": true
                    },
                    {
                        "Name": "start",
                        "Speed": 1,
                        "IsLoop": false,
                        "IsDefault": false,
                        "Dopesheet": [
                            {
                                "Path": "Animation Text",
                                "Type": "GameObject",
                                "Property": "m_IsActive",
                                "Keyframes": {
                                    "Times":  [0, 10, 20, 30, 40, 50, 60],
                                    "Values": [1, 0,  1,  0,  1,  1,  0]
                                }
                            }
                        ] 
                    }
                  ],
                  "AnimatorStateTransitions": [
                  ]
           }        
        ]
    }
  ],
  "Components": [
    {
      "ComponentType": "TileWithUpdate",
      "FileName": "{{baseGameMachine}}",
      "EventTriggers": [
         {
           "ReferenceId": "SpinImage"
         }
      ]
    },
    {
        "ComponentType": "TilePropertyGameObjects",
        "GameObjectsProperty": [
           {
             "Key": "Scrim",
             "Id": "ReelsScrim"           
           },
           {
             "Key": "Settings",
             "Id": "Settings"           
           }
        ]
    },
    {
      "ComponentType": "TilePropertyAnimators",
      "AnimatorsProperty": [
        {
           "Key": "start",
           "Id": "Pivot",
           "State": "start"             
        }
      ]
    },
    {
      "ComponentType": "TilePropertyTextMeshPros",
      "TextMeshProsProperty": [
        {
            "Key": "CreditsText",
            "Id": "CreditText"
        },
        {
            "Key": "WinText",
            "Id": "WinText"
        },
        {
            "Key": "BetText",
            "Id": "BetText"
        }
      ]
    }
  ]
}