{
  "Name": "{{baseGameMachine}}",
  "Id": "{{baseGameMachine}}",
  "Children": [
    {
        "Name": "Cameras"
        "Child": {
            "Name": "Pivot",
            "Child": {
                "Name": "UI Camera",
                "Id": "uiCamera",
                "Layer": "UI",
                "Components": [
                    {
                     "ComponentType": "UICamera",
                     "IncludeAudioListener": false
                    }
                ]
            }
        }
    },
    {
        "Name": "Pivot",
        "Children": [
            {
                "Name": "Reels",
                "Child": {
                    "Name": "Pivot",
                    "Children": [
                        {
                            "Name": "Reel1",
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel1",
                            "Position": {
                                "X": -5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                            "Name": "Reel2"
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel2",
                            "Position": {
                                "X": -2.5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                             "Name": "Reel3"
                             "Layer": "SLOT_REELS",
                             "IsPrefab": true,
                             "PrefabName": "{{machineName}}BaseGameReel3",
                             "Position": {
                                 "X": 2.5,
                                 "Y": 0,
                                 "Z": 0
                             }
                        },
                        {
                            "Name": "Reel4"
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel4",
                            "Position": {
                                "X": 2.5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                            "Name": "Reel5"
                            "Layer": "SLOT_REELS",
                            "IsPrefab": true,
                            "PrefabName": "{{machineName}}BaseGameReel5",
                            "Position": {
                                "X": 5,
                                "Y": 0,
                                "Z": 0
                            }
                        },
                        {
                            "Name": "Masks",
                            "Children": [
                                {
                                    "Name": "3D Mask Upper"
                                    "Layer": "SLOT_REELS"
                                    "IsPrimitive": true,
                                    "Primitive": 5,
                                    "PrimitiveMaterial": "{{machineName}}ReelMask",
                                    "PrimitiveShader": "Bettr/ReelMask"
                                },
                                {
                                    "Name": "3D Mask Upper Overlay"
                                    "Layer": "SLOT_REELS_OVERLAY"
                                },
                                {
                                    "Name": "3D Mask Lower"
                                    "Layer": "SLOT_REELS"
                                },
                                {
                                    "Name": "3D Mask Lower Overlay"
                                    "Layer": "SLOT_REELS_OVERLAY"
                                }
                            ]
                        }
                    ]
                }
            },
            {
                "Name": "Reels Background"
            },
            {
                "Name": "Reels Scrim"
            },
            {
                "Name": "WinSymbols",
                "Position": {
                    "X": 1.95,
                    "Y": -2.25,
                    "Z": 0
                }
            },
            {
                "Name": "Settings"
            }
        ]
    }
  ]
}