{
  "Name": "Pivot",
  "Children": [
    {
      "Name": "Cameras",
      "Child": {
        "Name": "Pivot",
        "Children": [
          {
            "Name": "Camera_Background",
            "Id": "backgroundCamera",
            "Layer": "SLOT_BACKGROUND",
            "Position": {
                "X": 0,
                "Y": 0,
                "Z": -100
            },
            "Components": [
              {
                "ComponentType": "BackgroundCamera"
              }
            ]
          },
          {
            "Name": "Camera_Reels",
            "Id": "reelsCamera",
            "Layer": "SLOT_REELS",
            "Position": {
                "X": 0,
                "Y": 0,
                "Z": -70
            },
            "Components": [
              {
                "ComponentType": "ReelsCamera"
              }
            ]
          },
          {
            "Name": "Camera_Frame",
            "Id": "frameCamera",
            "Layer": "SLOT_FRAME",
            "Position": {
                "X": 0,
                "Y": 0,
                "Z": -60
            },
            "Components": [
              {
                "ComponentType": "FrameCamera"
              }
            ]
          },
          {
            "Name": "Camera_Overlay",
            "Id": "overlayCamera",
            "Layer": "SLOT_OVERLAY",
            "Position": {
                "X": 0,
                "Y": 0,
                "Z": -50
            },
            "Components": [
              {
                "ComponentType": "OverlayCamera"
              }
            ]
          },
          {
            "Name": "Camera_Reels_Overlay",
            "Id": "reelsOverlayCamera",
            "Layer": "SLOT_REELS_OVERLAY",
            "Position": {
                "X": 0,
                "Y": 0,
                "Z": -40
            },
            "Components": [
              {
                "ComponentType": "ReelsOverlayCamera"
              }
            ]
          },
          {
            "Name": "Camera_Transition",
            "Id": "transitionCamera",
            "Layer": "SLOT_TRANSITION",
            "Position": {
                "X": 0,
                "Y": 0,
                "Z": -30
            },
            "Components": [
              {
                "ComponentType": "TransitionCamera"
              }
            ]
          },
          {
            "Name": "UI Camera",
            "Id": "uiCamera",
            "Layer": "UI",
            "Components": [
              {
                "ComponentType": "UICamera"
              }
            ]
          }
        ]
      }
    },
    {
      "Name": "EventSystem",
      "Components": [
        {
          "ComponentType": "EventSystem"
        }
      ]
    },
    {
      "Name": "Game",
      "Children": [
        {
          "Name": "Machines",
          "Child": {
            "Name": "Pivot",
            "Children": [
            {{ for machine in machines }}
              {
                "Name": "{{ machine }}Parent",
                "Active": false,
                "Child": {
                    "Name": "Pivot",
                    "Active": false
                }
              }{{ if !for.last }},{{ end }}
            {{ end }}
            ]
          }
        },
        {
          "Name": "Backgrounds",
          "Child": {
            "Name": "Pivot",
            "Children": [
            {{ for machine in machines }}
              {
                "Name": "{{ machine }}BackgroundParent",
                "Child": {
                    "Name": "Pivot"
                }
              }{{ if !for.last }},{{ end }}
            {{ end }}
            ]
          }
        }
      ]
    },
    {
      "Name": "Debug",
      "Children": [
        {
          "Name": "Frame"
        },
        {
          "Name": "Text (TMP)"
        }
      ]
    }
  ]
}