{
  "Name": "BaseGameCascadingReelsMultiplierMechanic",
  "Id": "BaseGameCascadingReelsMultiplierMechanic",
  "Layer": "SLOT_REELS_OVERLAY",
  "Position": {
    "X": 0,
    "Y": 0,
    "Z": 0
  },
  "Child": {
    "Name": "Pivot",
    "Id": "Pivot",
    "Layer": "SLOT_REELS_OVERLAY",
    "Children": [
      {
        "Name": "Quad",
        "Layer": "SLOT_REELS_OVERLAY",
        "Active": true,
        "IsPrimitive": true,
        "Primitive": 5,
        "PrimitiveMaterial": "BaseGameCascadingReelsMultiplier",
        "PrimitiveShader": "Standard",
        "PrimitiveTexture": "BaseGameCascadingReelsMultiplier",
        "PrimitiveTextureCreate": true,
        "Position": {
            "X": 0,
            "Y": 1,
            "Z": 0
        },
        "Scale": {
            "X": 6.4,
            "Y": 4,
            "Z": 1
        }
      }
    ],
    "Components": [
    ]
  },
  "Components": [
  ]
}
