{
  "Name": "BaseGameCascadingReelsMultiplierMechanic",
  "Id": "BaseGameCascadingReelsMultiplierMechanic",
  "Layer": "SLOT_REELS_OVERLAY",
  "Position": {
    "X": 0,
    "Y": 0,
    "Z": 0
  },
  "Child": {
    "Name": "Pivot",
    "Id": "Pivot",
    "Layer": "SLOT_REELS_OVERLAY",
    "Children": [
      {
          "Name": "Pivot",
          "Layer": "SLOT_REELS_OVERLAY",
          "Child": {
              "Name": "Quad",
              "Layer": "SLOT_REELS_OVERLAY",
              "Active": true,
              "IsPrimitive": true,
              "Primitive": 5,
              "PrimitiveMaterial": "BaseGameCascadingReelsMultiplier",
              "PrimitiveShader": "Standard",
              "PrimitiveTexture": "BaseGameCascadingReelsMultiplier",
              "PrimitiveTextureCreate": true,
              "Scale": {
                  "X": 1,
                  "Y": 1,
                  "Z": 1
              }
          }
      }
    ],
    "Components": [
    ]
  },
  "Components": [
  ]
}
