
Game007BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 2, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0}
			},
			First = {PaylinesCount = 2, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Last = {PaylinesCount = 2, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0},
			Count = 1
		},
  }

Game007BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M2", ReelCount = 5, Pay = 150, Multiplier = 1, Pays = 150},
				{PaylineId = "Payline004", Symbol = "M4", ReelCount = 4, Pay = 80, Multiplier = 1, Pays = 80}
			},
			First = {PaylineId = "Payline001", Symbol = "M2", ReelCount = 5, Pay = 150, Multiplier = 1, Pays = 150},
			Last = {PaylineId = "Payline004", Symbol = "M4", ReelCount = 4, Pay = 80, Multiplier = 1, Pays = 80},
			Count = 2
		},
  }

Game007BaseGamePaylinesMatrix = {
    M2 = 
        {
			Array = {
				{PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel2", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel3", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel4", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline001", ReelID = "Reel1", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline001", ReelID = "Reel5", RowIndex = 0, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    M4 = 
        {
			Array = {
				{PaylineId = "Payline004", ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel2", RowIndex = 3, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel3", RowIndex = 3, IsWild = true, IsMultiplier = false, Multiplier = 1},
				{PaylineId = "Payline004", ReelID = "Reel4", RowIndex = 3, IsWild = true, IsMultiplier = false, Multiplier = 1}
			},
			First = {PaylineId = "Payline004", ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {PaylineId = "Payline004", ReelID = "Reel4", RowIndex = 3, IsWild = true, IsMultiplier = false, Multiplier = 1},
			Count = 4
		},
  }
