{
  "Name": "BaseGameLockedSymbolsMechanic",
  "Id": "BaseGameLockedSymbolsMechanic",
  "Layer": "SLOT_REELS_OVERLAY",
  "Components": [
    {
        "ComponentType": "TilePropertyGameObjectsInjected",
        "GameObjectGroupsProperty": [           
            {
                 "GroupKey": "{{mechanicName}}HeapAccumulators",
                 "Group": [
                    {
                        "Key": "Green",
                        "Id": "GreenHeapAccumulator"           
                    },
                    {
                        "Key": "Yellow",
                        "Id": "YellowHeapAccumulator"           
                    },
                    {
                        "Key": "Blue",
                        "Id": "BlueHeapAccumulator"           
                    }
                 ]
            },
            {
                  "GroupKey": "{{mechanicName}}Accumulators",
                  "Group": [
                     {
                         "Key": "Accumulator",
                         "Id": "Accumulator"           
                     }
                  ]
            },
            {
                "GroupKey": "{{mechanicName}}Controls",
                 "Group": [
                    {
                        "Key": "StartButton",
                        "Id": "StartFreeSpinsButton"           
                    }
                 ]
            }        
        ]
    },
    {
        "ComponentType": "TilePropertyMeshRenderersInjected",
        "MeshRendererGroupsProperty": [           
             {
               "GroupKey": "{{mechanicName}}MeshRenderers",
               "Group": [
             {{ for symbolID in symbolIDs }}
                 {
                   "Key": "{{symbolID}}",
                   "Id": "{{symbolID}}"           
                 }
             {{ if !for.last }},{{ end }}{{ end }}
               ]
             }        
        ]
    },
    {
        "ComponentType": "TilePropertyTextMeshProsInjected",
        "TextMeshProsProperty": [
            {
                "Key": "GreenHeapAccumulatorText",
                "Id": "GreenHeapAccumulatorText",
                "IsFormatText": true
            },
            {
                "Key": "YellowHeapAccumulatorText",
                "Id": "YellowHeapAccumulatorText",
                "IsFormatText": true
            },
            {
                "Key": "BlueHeapAccumulatorText",
                "Id": "BlueHeapAccumulatorText",
                "IsFormatText": true
            } 
        ]
    },
    {
        "ComponentType": "TilePropertyTextMeshProsInjected",
        "TextMeshProsProperty": [
            {
                "Key": "AccumulatorText",
                "Id": "AccumulatorText",
                "IsFormatText": true
            } 
        ]
    }
  ],
  "Child": {
    "Name": "Pivot",
    "Id": "Pivot",
    "Layer": "SLOT_REELS_OVERLAY",
    "Active": true,
    "Children": [ 
        {
            "Name": "Controls",
            "Id": "Controls",
            "Layer": "SLOT_REELS_OVERLAY",
            "Active": true,
            "Children": [
                {
                    "Name": "StartFreeSpinsButton",
                    "Id": "StartFreeSpinsButton",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Active": false,
                    "IsPrimitive": true,
                    "Primitive": 5,
                    "PrimitiveMaterial": "{{mechanicName}}StartFreeSpins",
                    "PrimitiveShader": "Bettr/Symbol",
                    "PrimitiveTexture": "{{mechanicName}}StartFreeSpins",
                    "PrimitiveTextureCreate": true,
                    "PrimitiveTextureCreateSource": "default.png",
                    "PrimitiveTextureForceReplace": true,
                    "Position": {
                      "X": 0,
                      "Y": 0,
                      "Z": 0
                    },
                    "Scale":
                    {
                      "X": 4,
                      "Y": 4,
                      "Z": 1
                    },
                    "Components":
                    [
                      {
                          "ComponentType": "BettrEventListener",
                          "EventTriggers":
                          [
                              {
                                  "ReferenceId": "BettrDialogController",
                                  "Params":
                                  [
                                      "Start"
                                  ]
                              }
                          ]
                      }
                    ]
                }
            ]
        },   
        {
            "Name": "HeapAccumulators",
            "Id": "HeapAccumulators",
            "Layer": "SLOT_REELS_OVERLAY",
            "Active": true,
            "Position": {
                "X": 0,
                "Y": 0,
                "Z": 0
            },
            "Children": [
                {
                    "Name": "GreenHeapAccumulator",
                    "Id": "GreenHeapAccumulator",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Active": false,
                    "Position": {
                      "X": -3,
                      "Y": -3,
                      "Z": 0
                    },
                    "Scale":
                    {
                      "X": 1.5,
                      "Y": 0.75,
                      "Z": 1
                    },
                    "Children": [
                        {
                            "Name": "GreenHeapAccumulatorImage",
                            "Id": "GreenHeapAccumulatorImage",
                            "Layer": "SLOT_REELS_OVERLAY",
                            "Active": true,
                            "Child": {
                              "Name": "GreenHeapAccumulatorCollector",
                              "Id": "GreenHeapAccumulatorCollector",
                              "Layer": "SLOT_REELS_OVERLAY",
                              "Active": true,
                              "IsPrimitive": true,
                              "Primitive": 5,
                              "PrimitiveMaterial": "{{mechanicName}}GreenHeapAccumulatorCollector",
                              "PrimitiveShader": "Bettr/Symbol",
                              "PrimitiveTexture": "{{mechanicName}}GreenHeapAccumulatorCollector",
                              "PrimitiveTextureCreate": true,
                              "PrimitiveTextureCreateSource": "default.png",
                              "PrimitiveTextureForceReplace": true
                            }
                        },
                        {
                           "Name": "GreenHeapAccumulatorText",
                           "Id": "GreenHeapAccumulatorText",
                           "Layer": "SLOT_REELS_OVERLAY",
                           "Active": true,
                           "Scale":
                           {
                               "X": 4,
                               "Y": 4,
                               "Z": 1
                           },
                           "Components": [
                               {
                                   "ComponentType": "RectTransform",
                                   "Rect":
                                   {
                                       "X": 0,
                                       "Y": 0,
                                       "Width": 10,
                                       "Height": 1.5
                                   }
                               },
                               {
                                   "ComponentType": "TextMeshPro",
                                   "Text": "{0}{1}",
                                   "Font": "Roboto-Bold SDF",
                                   "FontSize": 1,
                                   "HorizontalAlignment": "Center",
                                   "VerticalAlignment": "Middle",
                                   "Color": "#FFFFFF"
                               }
                           ]
                        }
                    ]
                },
                {
                    "Name": "YellowHeapAccumulator",
                    "Id": "YellowHeapAccumulator",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Active": false,
                    "Position": {
                        "X": 0,
                        "Y": -3,
                        "Z": 0
                    },
                    "Scale":
                    {
                        "X": 1.5,
                        "Y": 0.75,
                        "Z": 1
                    },
                    "Children": [
                        {
                            "Name": "YellowHeapAccumulatorImage",
                            "Id": "YellowHeapAccumulatorImage",
                            "Layer": "SLOT_REELS_OVERLAY",
                            "Active": true,
                            "Child": {
                                "Name": "YellowHeapAccumulatorCollector",
                                "Id": "YellowHeapAccumulatorCollector",
                                "Layer": "SLOT_REELS_OVERLAY",
                                "Active": true,
                                "IsPrimitive": true,
                                "Primitive": 5,
                                "PrimitiveMaterial": "{{mechanicName}}YellowHeapAccumulatorCollector",
                                "PrimitiveShader": "Bettr/Symbol",
                                "PrimitiveTexture": "{{mechanicName}}YellowHeapAccumulatorCollector",
                                "PrimitiveTextureCreate": true,
                                "PrimitiveTextureCreateSource": "default.png",
                                "PrimitiveTextureForceReplace": true
                            }
                        },
                        {
                            "Name": "YellowHeapAccumulatorText",
                            "Id": "YellowHeapAccumulatorText",
                            "Layer": "SLOT_REELS_OVERLAY",
                            "Active": true,
                            "Scale":
                            {
                                "X": 4,
                                "Y": 4,
                                "Z": 1
                            },
                            "Components": [
                                {
                                    "ComponentType": "RectTransform",
                                    "Rect":
                                    {
                                        "X": 0,
                                        "Y": 0,
                                        "Width": 10,
                                        "Height": 1.5
                                    }
                                },
                                {
                                    "ComponentType": "TextMeshPro",
                                    "Text": "{0}{1}",
                                    "Font": "Roboto-Bold SDF",
                                    "FontSize": 1,
                                    "HorizontalAlignment": "Center",
                                    "VerticalAlignment": "Middle",
                                    "Color": "#FFFFFF"
                                }
                            ]
                        }
                    ]
                },
                {
                    "Name": "BlueHeapAccumulator",
                    "Id": "BlueHeapAccumulator",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Active": false,
                    "Position": {
                      "X": 3,
                      "Y": -3,
                      "Z": 0
                    },
                    "Scale":
                    {
                      "X": 1.5,
                      "Y": 0.75,
                      "Z": 1
                    },
                    "Children": [
                        {
                            "Name": "BlueHeapAccumulatorImage",
                            "Id": "BlueHeapAccumulatorImage",
                            "Layer": "SLOT_REELS_OVERLAY",
                            "Active": true,
                            "Child": {
                              "Name": "BlueHeapAccumulatorCollector",
                              "Layer": "SLOT_REELS_OVERLAY",
                              "Active": true,
                              "IsPrimitive": true,
                              "Primitive": 5,
                              "PrimitiveMaterial": "{{mechanicName}}BlueHeapAccumulatorCollector",
                              "PrimitiveShader": "Bettr/Symbol",
                              "PrimitiveTexture": "{{mechanicName}}BlueHeapAccumulatorCollector",
                              "PrimitiveTextureCreate": true,
                              "PrimitiveTextureCreateSource": "default.png",
                              "PrimitiveTextureForceReplace": true
                            }
                        },
                        {
                            "Name": "BlueHeapAccumulatorText",
                            "Id": "BlueHeapAccumulatorText",
                            "Layer": "SLOT_REELS_OVERLAY",
                            "Active": true,
                            "Scale":
                            {
                                 "X": 4,
                                 "Y": 4,
                                 "Z": 1
                            },
                            "Components": [
                                {
                                    "ComponentType": "RectTransform",
                                    "Rect":
                                    {
                                        "X": 0,
                                        "Y": 0,
                                        "Width": 10,
                                        "Height": 1.5
                                    }
                                },
                                {
                                    "ComponentType": "TextMeshPro",
                                    "Text": "{0}{1}",
                                    "Font": "Roboto-Bold SDF",
                                    "FontSize": 1,
                                    "HorizontalAlignment": "Center",
                                    "VerticalAlignment": "Middle",
                                    "Color": "#FFFFFF"
                                }
                            ]
                        }
                    ]
                }                
            ]
        },   
        {
         "Name": "Accumulators",
         "Id": "Accumulators",
         "Layer": "SLOT_REELS_OVERLAY",
         "Active": true,
         "Position": {
             "X": 0,
             "Y": 0,
             "Z": 0
         },
         "Children": [
             {
                 "Name": "Accumulator",
                 "Id": "Accumulator",
                 "Layer": "SLOT_REELS_OVERLAY",
                 "Active": false,
                 "Position": {
                     "X": 0,
                     "Y": -3,
                     "Z": 0
                 },
                 "Scale":
                 {
                     "X": 1.5,
                     "Y": 0.75,
                     "Z": 1
                 },
                 "Children": [
                     {
                         "Name": "AccumulatorImage",
                         "Id": "HeapAccumulatorImage",
                         "Layer": "SLOT_REELS_OVERLAY",
                         "Active": true,
                         "Child": {
                             "Name": "AccumulatorCollector",
                             "Id": "AccumulatorCollector",
                             "Layer": "SLOT_REELS_OVERLAY",
                             "Active": true,
                             "IsPrimitive": true,
                             "Primitive": 5,
                             "PrimitiveMaterial": "{{mechanicName}}AccumulatorCollector",
                             "PrimitiveShader": "Bettr/Symbol",
                             "PrimitiveTexture": "{{mechanicName}}AccumulatorCollector",
                             "PrimitiveTextureCreate": true,
                             "PrimitiveTextureCreateSource": "default.png",
                             "PrimitiveTextureForceReplace": true
                         }
                     },
                     {
                         "Name": "AccumulatorText",
                         "Id": "AccumulatorText",
                         "Layer": "SLOT_REELS_OVERLAY",
                         "Active": true,
                         "Scale":
                         {
                             "X": 4,
                             "Y": 4,
                             "Z": 1
                         },
                         "Components": [
                             {
                                 "ComponentType": "RectTransform",
                                 "Rect":
                                 {
                                     "X": 0,
                                     "Y": 0,
                                     "Width": 10,
                                     "Height": 1.5
                                 }
                             },
                             {
                                 "ComponentType": "TextMeshPro",
                                 "Text": "{0}{1}",
                                 "Font": "Roboto-Bold SDF",
                                 "FontSize": 1,
                                 "HorizontalAlignment": "Center",
                                 "VerticalAlignment": "Middle",
                                 "Color": "#FFFFFF"
                             }
                         ]
                     }
                 ]
             }                
         ]
        },
        {
           "Name": "SymbolGroup",
           "Id": "SymbolGroup",
           "Layer": "SLOT_REELS",
           "Active": false,
           "Children": [
             {{ for symbolID in symbolIDs }}
             {
                "Name": "{{symbolID}}",
                "Id": "{{symbolID}}",
                "Layer": "SLOT_REELS",
                "IsPrimitive": true,
                "Primitive": 5,
                "PrimitiveMaterial": "{{mechanicName}}__{{symbolID}}",
                "PrimitiveShader": "Bettr/Symbol",
                "PrimitiveTexture": "{{mechanicName}}__{{symbolID}}",
                "PrimitiveAlpha": 0.7,
                "PrimitiveTextureCreate": true,
                "PrimitiveTextureCreateSource": "default.png",
                "PrimitiveTextureForceReplace": true,
             }
             {{ if !for.last }},{{ end }}{{ end }}
           ]
        }    
    ]
  }
}               