{
  "Name": "BaseGameLockedSymbolsMechanic",
  "Id": "BaseGameLockedSymbolsMechanic",
  "Layer": "SLOT_REELS_OVERLAY",
  "Components": [
    {
        "ComponentType": "TilePropertyGameObjectsInjected",
        "GameObjectGroupsProperty": [           
            {
                 "GroupKey": "{{mechanicName}}HeapAccumulators",
                 "Group": [
                    {
                        "Key": "Green",
                        "Id": "GreenHeapAccumulator"           
                    },
                    {
                        "Key": "Yellow",
                        "Id": "YellowHeapAccumulator"           
                    },
                    {
                        "Key": "Blue",
                        "Id": "BlueHeapAccumulator"           
                    }
                 ]
            },
            {
                "GroupKey": "{{mechanicName}}Controls",
                 "Group": [
                    {
                        "Key": "StartButton",
                        "Id": "StartFreeSpinsButton"           
                    }
                 ]
            }        
        ]
    },
    {
        "ComponentType": "TilePropertyMeshRenderersInjected",
        "MeshRendererGroupsProperty": [           
             {
               "GroupKey": "{{mechanicName}}SymbolGroupMeshRenderers",
               "Group": [
             {{ for symbolName in symbolKeys }}
                 {
                   "Key": "{{symbolName}}",
                   "Id": "{{symbolName}}"           
                 }
             {{ if !for.last }},{{ end }}{{ end }}
               ]
             }        
        ]
    }
  ],
  "Child": {
    "Name": "Pivot",
    "Id": "Pivot",
    "Layer": "SLOT_REELS_OVERLAY",
    "Active": true,
    "Children": [ 
        {
            "Name": "Controls",
            "Id": "Controls",
            "Layer": "SLOT_REELS_OVERLAY",
            "Active": true,
            "Children": [
                {
                    "Name": "StartFreeSpinsButton",
                    "Id": "StartFreeSpinsButton",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Active": false,
                    "IsPrimitive": true,
                    "Primitive": 5,
                    "PrimitiveMaterial": "{{mechanicName}}StartFreeSpins",
                    "PrimitiveShader": "Bettr/Symbol",
                    "PrimitiveTexture": "{{mechanicName}}StartFreeSpins",
                    "PrimitiveTextureCreate": true,
                    "PrimitiveTextureCreateSource": "default.png",
                    "PrimitiveTextureForceReplace": true,
                    "Position": {
                      "X": 0,
                      "Y": 0,
                      "Z": 0
                    },
                    "Scale":
                    {
                      "X": 4,
                      "Y": 4,
                      "Z": 1
                    },
                    "Components":
                    [
                      {
                          "ComponentType": "BettrEventListener",
                          "EventTriggers":
                          [
                              {
                                  "ReferenceId": "BettrDialogController",
                                  "Params":
                                  [
                                      "Start"
                                  ]
                              }
                          ]
                      }
                    ]
                }
            ]
        },   
        {
            "Name": "HeapAccumulators",
            "Id": "HeapAccumulators",
            "Layer": "SLOT_REELS_OVERLAY",
            "Active": true,
            "Position": {
                "X": 0,
                "Y": 0,
                "Z": 0
            },
            "Children": [
                {
                    "Name": "GreenHeapAccumulator",
                    "Id": "GreenHeapAccumulator",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Active": false,
                    "Child": {
                      "Name": "GreenHeapAccumulatorCollector",
                      "Id": "GreenHeapAccumulatorCollector",
                      "Layer": "SLOT_REELS_OVERLAY",
                      "Active": true,
                      "IsPrimitive": true,
                      "Primitive": 5,
                      "PrimitiveMaterial": "{{mechanicName}}GreenHeapAccumulatorCollector",
                      "PrimitiveShader": "Bettr/Symbol",
                      "PrimitiveTexture": "{{mechanicName}}GreenHeapAccumulatorCollector",
                      "PrimitiveTextureCreate": true,
                      "PrimitiveTextureCreateSource": "default.png",
                      "PrimitiveTextureForceReplace": true,
                      "Position": {
                        "X": -3,
                        "Y": -3,
                        "Z": 0
                      },
                      "Scale":
                      {
                        "X": 1.5,
                        "Y": 0.75,
                        "Z": 1
                      }
                    }
                },
                {
                    "Name": "YellowHeapAccumulator",
                    "Id": "YellowHeapAccumulator",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Active": false,
                    "Child": {
                        "Name": "YellowHeapAccumulatorCollector",
                        "Id": "YellowHeapAccumulatorCollector",
                        "Layer": "SLOT_REELS_OVERLAY",
                        "Active": true,
                        "IsPrimitive": true,
                        "Primitive": 5,
                        "PrimitiveMaterial": "{{mechanicName}}YellowHeapAccumulatorCollector",
                        "PrimitiveShader": "Bettr/Symbol",
                        "PrimitiveTexture": "{{mechanicName}}YellowHeapAccumulatorCollector",
                        "PrimitiveTextureCreate": true,
                        "PrimitiveTextureCreateSource": "default.png",
                        "PrimitiveTextureForceReplace": true,
                        "Position": {
                          "X": 0,
                          "Y": -3,
                          "Z": 0
                        },
                        "Scale":
                        {
                          "X": 1.5,
                          "Y": 0.75,
                          "Z": 1
                        }
                    }
                },
                {
                    "Name": "BlueHeapAccumulator",
                    "Id": "BlueHeapAccumulator",
                    "Layer": "SLOT_REELS_OVERLAY",
                    "Active": false,
                    "Child": {
                      "Name": "BlueHeapAccumulatorCollector",
                      "Id": "BlueHeapAccumulatorCollector",
                      "Layer": "SLOT_REELS_OVERLAY",
                      "Active": true,
                      "IsPrimitive": true,
                      "Primitive": 5,
                      "PrimitiveMaterial": "{{mechanicName}}BlueHeapAccumulatorCollector",
                      "PrimitiveShader": "Bettr/Symbol",
                      "PrimitiveTexture": "{{mechanicName}}BlueHeapAccumulatorCollector",
                      "PrimitiveTextureCreate": true,
                      "PrimitiveTextureCreateSource": "default.png",
                      "PrimitiveTextureForceReplace": true,
                      "Position": {
                        "X": 3,
                        "Y": -3,
                        "Z": 0
                      },
                      "Scale":
                      {
                        "X": 1.5,
                        "Y": 0.75,
                        "Z": 1
                      }
                    }
                }
            ]
        },
        {
           "Name": "SymbolGroup",
           "Id": "SymbolGroup",
           "Layer": "SLOT_REELS",
           "Active": false,
           "Children": [
             {{ for symbolName in symbolNames }}
             {
                "Name": "{{ replacementSymbols[for.index] }}",
                "Id": "{{symbolName}}",
                "Layer": "SLOT_REELS",
                "IsPrimitive": true,
                "Primitive": 5,
                "PrimitiveMaterial": "{{mechanicName}}__{{symbolName}}",
                "PrimitiveShader": "Bettr/Symbol",
                "PrimitiveTexture": "{{mechanicName}}__{{symbolName}}",
                "PrimitiveAlpha": 0.7,
                "PrimitiveTextureCreate": true,
                "PrimitiveTextureCreateSource": "default.png",
                "PrimitiveTextureForceReplace": true,
             }
             {{ if !for.last }},{{ end }}{{ end }}
           ]
        }    
    ]
  }
}               