{
  "Name": "BaseGameLockedSymbolsMechanic",
  "Id": "BaseGameLockedSymbolsMechanic",
  "Layer": "SLOT_REELS_OVERLAY",
  "Child": {
    "Name": "Pivot",
    "Id": "Pivot",
    "Layer": "SLOT_REELS_OVERLAY",
    "Active": false,
    "Child": {
        "Name": "HeapAccumulators",
        "Id": "Pivot",
        "Layer": "SLOT_REELS_OVERLAY",
        "Active": false,
        "Children": [
            {
                "Name": "GreenHeapAccumulator",
                "Id": "Pivot",
                "Layer": "SLOT_REELS_OVERLAY",
                "Active": false
            },
            {
                "Name": "YellowHeapAccumulator",
                "Id": "Pivot",
                "Layer": "SLOT_REELS_OVERLAY",
                "Active": false
            },
            {
                "Name": "BlueHeapAccumulator",
                "Id": "Pivot",
                "Layer": "SLOT_REELS_OVERLAY",
                "Active": false
            }
        ]
    }
  }
}               