{
  "Name": "BaseGameLockedSymbolsMechanic",
  "Id": "BaseGameLockedSymbolsMechanic",
  "Layer": "SLOT_REELS_OVERLAY",
  "Components": [
    {
    "ComponentType": "TilePropertyGameObjectsInjected",
    "GameObjectGroupsProperty": [           
       {
         "GroupKey": "HeapAccumulators",
         "Group": [
            {
                "Key": "Green",
                "Id": "GreenHeapAccumulator"           
            },
            {
                "Key": "Yellow",
                "Id": "YellowHeapAccumulator"           
            },
            {
                "Key": "Blue",
                "Id": "BlueHeapAccumulator"           
            }
         ]
       }        
    ]
    }
  ],
  "Child": {
    "Name": "Pivot",
    "Id": "Pivot",
    "Layer": "SLOT_REELS_OVERLAY",
    "Active": false,
    "Child": {
        "Name": "HeapAccumulators",
        "Id": "Pivot",
        "Layer": "SLOT_REELS_OVERLAY",
        "Active": false,
        "Children": [
            {
                "Name": "GreenHeapAccumulator",
                "Id": "GreenHeapAccumulator",
                "Layer": "SLOT_REELS_OVERLAY",
                "Active": false
            },
            {
                "Name": "YellowHeapAccumulator",
                "Id": "YellowHeapAccumulator",
                "Layer": "SLOT_REELS_OVERLAY",
                "Active": false
            },
            {
                "Name": "BlueHeapAccumulator",
                "Id": "BlueHeapAccumulator",
                "Layer": "SLOT_REELS_OVERLAY",
                "Active": false
            }
        ]
    }
  }
}               