{
  "Name": "BaseGameLockedSymbolsMechanic",
  "Id": "BaseGameLockedSymbolsMechanic",
  "Layer": "SLOT_REELS_OVERLAY",
  "Components": [
    {
    "ComponentType": "TilePropertyGameObjectsInjected",
    "GameObjectGroupsProperty": [           
       {
         "GroupKey": "HeapAccumulators",
         "Group": [
            {
                "Key": "Green",
                "Id": "GreenHeapAccumulator"           
            },
            {
                "Key": "Yellow",
                "Id": "YellowHeapAccumulator"           
            },
            {
                "Key": "Blue",
                "Id": "BlueHeapAccumulator"           
            }
         ]
       }        
    ]
    }
  ],
  "Child": {
    "Name": "Pivot",
    "Id": "Pivot",
    "Layer": "SLOT_REELS_OVERLAY",
    "Active": false,
    "Child": {
        "Name": "HeapAccumulators",
        "Id": "Pivot",
        "Layer": "SLOT_REELS_OVERLAY",
        "Active": true,
        "Position": {
            "X": 4.42,
            "Y": -8.56,
            "Z": 0
        },
        "Children": [
            {
                "Name": "GreenHeapAccumulator",
                "Id": "GreenHeapAccumulator",
                "Layer": "SLOT_REELS_OVERLAY",
                "Active": true,
                "Position": {
                  "X": -3,
                  "Y": 0,
                  "Z": 0
                }
            },
            {
                "Name": "YellowHeapAccumulator",
                "Id": "YellowHeapAccumulator",
                "Layer": "SLOT_REELS_OVERLAY",
                "Active": true
            },
            {
                "Name": "BlueHeapAccumulator",
                "Id": "BlueHeapAccumulator",
                "Layer": "SLOT_REELS_OVERLAY",
                "Active": true,
                "Position": {
                    "X": 3,
                    "Y": 0,
                    "Z": 0
                }
            }
        ]
    }
  }
}               