
Game006BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "F10", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 30, Pays = 60},
				{Symbol = "F9", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 30, Pays = 30},
				{Symbol = "M2", ReelCount = 1, SymbolCount = 1, Multiplier = 1, Pay = 0, Pays = 0},
				{Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120}
			},
			First = {Symbol = "F10", ReelCount = 5, SymbolCount = 6, Multiplier = 2, Pay = 30, Pays = 60},
			Last = {Symbol = "M3", ReelCount = 5, SymbolCount = 5, Multiplier = 1, Pay = 120, Pays = 120},
			Count = 4
		},
  }

Game006BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game006BaseGameWaysMatrix = {
    M3 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F9 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 5
		},
    F10 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 6
		},
    M2 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Last = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1},
			Count = 1
		},
  }
