require "math"
require "Core"

{{machineName}}BaseGameMachineSymbolUpgradeMechanic = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
        Mechanic = "{{mechanicName}}",
    },
}

function {{machineName}}BaseGameMachineSymbolUpgradeMechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachineSymbolUpgradeMechanic:Initialize(machine)
end

function {{machineName}}BaseGameMachineSymbolUpgradeMechanic:TryPaying(machine)
end


