require "math"
require "Core"

{{machineName}}BaseGameReelSymbolUpgradeMechanic = {
}

function {{machineName}}BaseGameReelSymbolUpgradeMechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameReelSymbolUpgradeMechanic:Initialize(reel)
end

function {{machineName}}BaseGameReelSymbolUpgradeMechanic:DisplayWays(reel, waySymbol, wayMatrix, waySymbolCount, duration)
    for i=1,waySymbolCount parallel do
        local wayReelID = wayMatrix[i].ReelID
       if wayReelID == reel.ReelID then
           local rowIndex = wayMatrix[i].RowIndex
           local luaRowIndex = rowIndex + 1
           local animatorGroupProperty = reel["SymbolWaysWinAnimatorGroup" .. luaRowIndex]
           local symbolGroupProperty = reel["SymbolGroup" .. luaRowIndex]
           local currentKey = symbolGroupProperty.CurrentKey
           local animatorProperty = animatorGroupProperty[currentKey]
           animatorProperty.overrideAnimationDuration = true
           animatorProperty.animationDuration = duration
           BettrVisualsController.PlayAnimatorProperty(animatorProperty)
           -- Core.Animator:PlayAnimatorProperty(currentKey, animatorProperty)
       end
    end
end

function {{machineName}}BaseGameReelSymbolUpgradeMechanic:HideWays(reel, waySymbol, wayMatrix, wayMatrixCount)
    -- nothing to do here
end


