{
    "name": "casino.bettr.plugin.Core",
    "rootNamespace": "",
    "references": [
        "GUID:b3f49edfedc855a48aa1a9e5d3cba438",
        "GUID:935ecd533747f4eca846b4758d5ff432",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:626070ea3273cb844a310aa4f53b31fa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CrayonScript.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}