require "math"
require "Core"

{{machineName}}BaseGameMachineFlipReelsMechanic = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
    },
}

function {{machineName}}BaseGameMachineFlipReelsMechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachineFlipReelsMechanic:Initialize(machine)
end

function {{machineName}}BaseGameMachineFlipReelsMechanic:TryPaying(machine)
end


