-- Game009
-- Bettr Casino Data and State Models
-- Autogenerated file, Do not edit!

require "math"

Game009Models = {}

Game009BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = -1},
			Count = 1
		},
  }

Game009BaseGameSpinProperties = {
    ApplyOutcomeDelay = 
        {
			Array = {
				{Value = 2000}
			},
			First = {Value = 2000},
			Last = {Value = 2000},
			Count = 1
		},
    NextSpinStartDelay = 
        {
			Array = {
				{Value = 0}
			},
			First = {Value = 0},
			Last = {Value = 0},
			Count = 1
		},
  }

Game009SymbolUpgrade = {
  }

Game009BaseGameSpinSymbolAnimation = {
  }

Game009BetMultiplier = {
    Denom0 = 
        {
			Array = {
				{BetMultiplier = {1,2}}
			},
			First = {BetMultiplier = {1,2}},
			Last = {BetMultiplier = {1,2}},
			Count = 1
		},
    Denom1 = 
        {
			Array = {
				{BetMultiplier = {5,10}}
			},
			First = {BetMultiplier = {5,10}},
			Last = {BetMultiplier = {5,10}},
			Count = 1
		},
    Denom2 = 
        {
			Array = {
				{BetMultiplier = {25,100}}
			},
			First = {BetMultiplier = {25,100}},
			Last = {BetMultiplier = {25,100}},
			Count = 1
		},
  }

Game009SymbolUpgradeState = {
    Mechanic = 
        {
			Array = {
				{Symbol = "F6", IsUpgraded = false},
				{Symbol = "F7", IsUpgraded = false},
				{Symbol = "F8", IsUpgraded = false},
				{Symbol = "F9", IsUpgraded = false},
				{Symbol = "F10", IsUpgraded = false}
			},
			First = {Symbol = "F6", IsUpgraded = false},
			Last = {Symbol = "F10", IsUpgraded = false},
			Count = 5
		},
  }

Game009MachineTransitions = {
  }

Game009BaseGameProperties = {
    BaseWager = 
        {
			Array = {
				{Value = 100}
			},
			First = {Value = 100},
			Last = {Value = 100},
			Count = 1
		},
  }

Game009BaseGameSymbolMatrixProperties = {
    {RowIndex = 0, IsVisible = false, StopIndexOffset = -2},
    {RowIndex = 1, IsVisible = false, StopIndexOffset = -1},
    {RowIndex = 2, IsVisible = true, StopIndexOffset = 0},
    {RowIndex = 3, IsVisible = true, StopIndexOffset = 1},
    {RowIndex = 4, IsVisible = true, StopIndexOffset = 2},
    {RowIndex = 5, IsVisible = false, StopIndexOffset = 3},
  }

Game009BaseGameState = {
    SpinState = 
        {
			Array = {
				{State = "Waiting"}
			},
			First = {State = "Waiting"},
			Last = {State = "Waiting"},
			Count = 1
		},
    DisplayState = 
        {
			Array = {
				{State = "Idle"}
			},
			First = {State = "Idle"},
			Last = {State = "Idle"},
			Count = 1
		},
  }

Game009BaseGameSymbolTable = {
    M1 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Alien Spaceship"}
			},
			First = {SymbolType = "Major", Desc = "Alien Spaceship"},
			Last = {SymbolType = "Major", Desc = "Alien Spaceship"},
			Count = 1
		},
    M2 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Cow"}
			},
			First = {SymbolType = "Major", Desc = "Cow"},
			Last = {SymbolType = "Major", Desc = "Cow"},
			Count = 1
		},
    M3 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Dog"}
			},
			First = {SymbolType = "Major", Desc = "Dog"},
			Last = {SymbolType = "Major", Desc = "Dog"},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Chicken"}
			},
			First = {SymbolType = "Major", Desc = "Chicken"},
			Last = {SymbolType = "Major", Desc = "Chicken"},
			Count = 1
		},
    M5 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Barn"}
			},
			First = {SymbolType = "Major", Desc = "Barn"},
			Last = {SymbolType = "Major", Desc = "Barn"},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Mailbox"}
			},
			First = {SymbolType = "Minor", Desc = "Mailbox"},
			Last = {SymbolType = "Minor", Desc = "Mailbox"},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Milk Carton"}
			},
			First = {SymbolType = "Minor", Desc = "Milk Carton"},
			Last = {SymbolType = "Minor", Desc = "Milk Carton"},
			Count = 1
		},
    F8 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Tractor"}
			},
			First = {SymbolType = "Minor", Desc = "Tractor"},
			Last = {SymbolType = "Minor", Desc = "Tractor"},
			Count = 1
		},
    F9 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Outhouse"}
			},
			First = {SymbolType = "Minor", Desc = "Outhouse"},
			Last = {SymbolType = "Minor", Desc = "Outhouse"},
			Count = 1
		},
    F10 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Chicken Coop"}
			},
			First = {SymbolType = "Minor", Desc = "Chicken Coop"},
			Last = {SymbolType = "Minor", Desc = "Chicken Coop"},
			Count = 1
		},
    WD = 
        {
			Array = {
				{SymbolType = "Wild", Desc = "Cow in UFO (Wild)"}
			},
			First = {SymbolType = "Wild", Desc = "Cow in UFO (Wild)"},
			Last = {SymbolType = "Wild", Desc = "Cow in UFO (Wild)"},
			Count = 1
		},
  }

Game009BaseGameLayout = {
    ReelMaxOffsetY = 
        {
			Array = {
				{Value = 0}
			},
			First = {Value = 0},
			Last = {Value = 0},
			Count = 1
		},
  }

Game009Machines = {
    {Name = "BaseGame", Id = "BaseGame", IsBase = true, IsBonus = false, IsFreeSpins = false, IsWheel = false, TransitionFrom = "default", TransitionTo = "default"},
  }

Game009BaseGameSpinReelAnimation = {
  }

Game009BaseGameRandomTriggersState = {
    Mechanic = 
        {
			Array = {
				{IsActive = false}
			},
			First = {IsActive = false},
			Last = {IsActive = false},
			Count = 1
		},
  }

Game009BetMultiplierState = {
    Current = 
        {
			Array = {
				{BetMultiplier = 1}
			},
			First = {BetMultiplier = 1},
			Last = {BetMultiplier = 1},
			Count = 1
		},
  }

Game009BaseGameReelSpinProperties = {
    Reel1 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
  }

Game009BaseGameReelSet = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1},
			Count = 60
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1},
			Count = 60
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1},
			Count = 60
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1},
			Count = 60
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1},
			Count = 60
		},
  }

Game009BaseGameReelLayoutProperties = {
    Reel1 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
  }

Game009MachineState = {
    Current = 
        {
			Array = {
				{ActiveGame = "None"}
			},
			First = {ActiveGame = "None"},
			Last = {ActiveGame = "None"},
			Count = 1
		},
  }

Game009BaseGameReelsLayout = {
    Reel1 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = -3},
				{Key = "ReelMaskUpperY", Value = 3},
				{Key = "ReelMaskLowerX", Value = -3},
				{Key = "ReelMaskLowerY", Value = -3},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = -3},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1},
				{Key = "ReelBackgroundScaleY", Value = 3}
			},
			First = {Key = "ReelMaskUpperX", Value = -3},
			Last = {Key = "ReelBackgroundScaleY", Value = 3},
			Count = 10
		},
    Reel2 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = -1.5},
				{Key = "ReelMaskUpperY", Value = 3},
				{Key = "ReelMaskLowerX", Value = -1.5},
				{Key = "ReelMaskLowerY", Value = -3},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = -1.5},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1},
				{Key = "ReelBackgroundScaleY", Value = 3}
			},
			First = {Key = "ReelMaskUpperX", Value = -1.5},
			Last = {Key = "ReelBackgroundScaleY", Value = 3},
			Count = 10
		},
    Reel3 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 0},
				{Key = "ReelMaskUpperY", Value = 3},
				{Key = "ReelMaskLowerX", Value = 0},
				{Key = "ReelMaskLowerY", Value = -3},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = 0},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1},
				{Key = "ReelBackgroundScaleY", Value = 3}
			},
			First = {Key = "ReelMaskUpperX", Value = 0},
			Last = {Key = "ReelBackgroundScaleY", Value = 3},
			Count = 10
		},
    Reel4 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 1.5},
				{Key = "ReelMaskUpperY", Value = 3},
				{Key = "ReelMaskLowerX", Value = 1.5},
				{Key = "ReelMaskLowerY", Value = -3},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = 1.5},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1},
				{Key = "ReelBackgroundScaleY", Value = 3}
			},
			First = {Key = "ReelMaskUpperX", Value = 1.5},
			Last = {Key = "ReelBackgroundScaleY", Value = 3},
			Count = 10
		},
    Reel5 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 3},
				{Key = "ReelMaskUpperY", Value = 3},
				{Key = "ReelMaskLowerX", Value = 3},
				{Key = "ReelMaskLowerY", Value = -3},
				{Key = "ReelMaskScaleX", Value = 3},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = -3},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1},
				{Key = "ReelBackgroundScaleY", Value = 3}
			},
			First = {Key = "ReelMaskUpperX", Value = 3},
			Last = {Key = "ReelBackgroundScaleY", Value = 3},
			Count = 10
		},
  }

Game009BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0, PaylinesIndex = 0}
			},
			First = {PaylinesCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0, PaylinesIndex = 0},
			Last = {PaylinesCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0, Multiplier = 1, TotalPays = 0, PaylinesIndex = 0},
			Count = 1
		},
  }

Game009BaseGamePaylinesMatrix = {
  }

Game009BaseGameReelSymbolsState = {
    Reel1 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = false, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
    Reel2 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = false, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
    Reel3 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = false, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
    Reel4 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = false, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
    Reel5 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 2},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 1},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 0},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = -1},
				{RowIndex = 5, RowVisible = false, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -2},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 3},
			Last = {RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -3},
			Count = 7
		},
  }

Game009BaseGamePaylinesState = {
    Paylines = 
        {
			Array = {
				{Rollup = 0, Index = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {Rollup = 0, Index = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {Rollup = 0, Index = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game009BaseGameReelState = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = -3, OutcomeReceived = false}
			},
			First = {ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = -3, OutcomeReceived = false},
			Last = {ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = -3, OutcomeReceived = false},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = -1.5, OutcomeReceived = false}
			},
			First = {ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = -1.5, OutcomeReceived = false},
			Last = {ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = -1.5, OutcomeReceived = false},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = 0, OutcomeReceived = false}
			},
			First = {ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = 0, OutcomeReceived = false},
			Last = {ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = 0, OutcomeReceived = false},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = 1.5, OutcomeReceived = false}
			},
			First = {ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = 1.5, OutcomeReceived = false},
			Last = {ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = 1.5, OutcomeReceived = false},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = 3, OutcomeReceived = false}
			},
			First = {ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = 3, OutcomeReceived = false},
			Last = {ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 3, SymbolCount = 7, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = 0, HorizontalPosition = 3, OutcomeReceived = false},
			Count = 1
		},
  }

Game009CascadingReels = {
    Mechanic = 
        {
			Array = {
				{IsEnabled = true}
			},
			First = {IsEnabled = true},
			Last = {IsEnabled = true},
			Count = 1
		},
  }

Game009BaseGameSpinEndingRollBackAnimation = {
  }

Game009MachineTransitionDialogs = {
  }

Game009BaseGamePayTable = {
    M1 = 
        {
			Array = {
				{Count3 = 20, Count4 = 100, Count5 = 500}
			},
			First = {Count3 = 20, Count4 = 100, Count5 = 500},
			Last = {Count3 = 20, Count4 = 100, Count5 = 500},
			Count = 1
		},
    M2 = 
        {
			Array = {
				{Count3 = 15, Count4 = 75, Count5 = 400}
			},
			First = {Count3 = 15, Count4 = 75, Count5 = 400},
			Last = {Count3 = 15, Count4 = 75, Count5 = 400},
			Count = 1
		},
    M3 = 
        {
			Array = {
				{Count3 = 10, Count4 = 50, Count5 = 300}
			},
			First = {Count3 = 10, Count4 = 50, Count5 = 300},
			Last = {Count3 = 10, Count4 = 50, Count5 = 300},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{Count3 = 5, Count4 = 25, Count5 = 200}
			},
			First = {Count3 = 5, Count4 = 25, Count5 = 200},
			Last = {Count3 = 5, Count4 = 25, Count5 = 200},
			Count = 1
		},
    M5 = 
        {
			Array = {
				{Count3 = 4, Count4 = 20, Count5 = 150}
			},
			First = {Count3 = 4, Count4 = 20, Count5 = 150},
			Last = {Count3 = 4, Count4 = 20, Count5 = 150},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{Count3 = 3, Count4 = 15, Count5 = 100}
			},
			First = {Count3 = 3, Count4 = 15, Count5 = 100},
			Last = {Count3 = 3, Count4 = 15, Count5 = 100},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{Count3 = 3, Count4 = 15, Count5 = 100}
			},
			First = {Count3 = 3, Count4 = 15, Count5 = 100},
			Last = {Count3 = 3, Count4 = 15, Count5 = 100},
			Count = 1
		},
    F8 = 
        {
			Array = {
				{Count3 = 2, Count4 = 10, Count5 = 75}
			},
			First = {Count3 = 2, Count4 = 10, Count5 = 75},
			Last = {Count3 = 2, Count4 = 10, Count5 = 75},
			Count = 1
		},
    F9 = 
        {
			Array = {
				{Count3 = 2, Count4 = 10, Count5 = 75}
			},
			First = {Count3 = 2, Count4 = 10, Count5 = 75},
			Last = {Count3 = 2, Count4 = 10, Count5 = 75},
			Count = 1
		},
    F10 = 
        {
			Array = {
				{Count3 = 1, Count4 = 5, Count5 = 50}
			},
			First = {Count3 = 1, Count4 = 5, Count5 = 50},
			Last = {Count3 = 1, Count4 = 5, Count5 = 50},
			Count = 1
		},
  }

Game009SymbolUpgradeSummary = {
    Mechanic = 
        {
			Array = {
				{SymbolUpgradeCount = 0}
			},
			First = {SymbolUpgradeCount = 0},
			Last = {SymbolUpgradeCount = 0},
			Count = 1
		},
  }

Game009BaseGamePaylines = {
  }

Game009SymbolUpgradeMatrix = {
  }

Game009BaseGameReelSpinState = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
  }

Game009RandomTriggersProbabilityTable = {
    Trigger = 
        {
			Array = {
				{Probability = 3, BaseProbability = 1000}
			},
			First = {Probability = 3, BaseProbability = 1000},
			Last = {Probability = 3, BaseProbability = 1000},
			Count = 1
		},
  }

Game009BaseGameOverview = {
    PayType = 
        {
			Array = {
				{Value = "Paylines"}
			},
			First = {Value = "Paylines"},
			Last = {Value = "Paylines"},
			Count = 1
		},
  }
