ManifestFileVersion: 0
CRC: 2178132762
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3aa3c34d3a0adf3e57ee45e392ec0691
  TypeTreeHash:
    serializedVersion: 2
    Hash: 30c7fad27f0558c860372aa777c8663e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 3aa3c34d3a0adf3e57ee45e392ec0691
HashAppended: 0
ClassTypes:
- Class: 1
  Script:
    instanceID: 0
- Class: 4
  Script:
    instanceID: 0
- Class: 20
  Script:
    instanceID: 0
- Class: 21
  Script:
    instanceID: 0
- Class: 23
  Script:
    instanceID: 0
- Class: 28
  Script:
    instanceID: 0
- Class: 33
  Script:
    instanceID: 0
- Class: 43
  Script:
    instanceID: 0
- Class: 48
  Script:
    instanceID: 0
- Class: 49
  Script:
    instanceID: 0
- Class: 64
  Script:
    instanceID: 0
- Class: 74
  Script:
    instanceID: 0
- Class: 82
  Script:
    instanceID: 0
- Class: 83
  Script:
    instanceID: 0
- Class: 84
  Script:
    instanceID: 0
- Class: 91
  Script:
    instanceID: 0
- Class: 95
  Script:
    instanceID: 0
- Class: 114
  Script:
    fileID: 1029343118
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 0cd44c1031e13a943bb63640046fad76
    type: 3
- Class: 114
  Script:
    fileID: 1763168245
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: fe87c0e1cc204ed48ad3b37840f39efc
    type: 3
- Class: 114
  Script:
    fileID: 155711255
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 1052714117
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: -778548184
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: -1428881330
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: -400818194
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: dc42784cf147c0c48a680349fa168899
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 9541d86e2fd84c1d9990edf0852d74ab
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 71c1514a6bd24e1e882cebbe1904ce04
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: f4688fdb7df04437aeb418b961361dc5
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: d0b148fe25e99eb48b9724523833bab1
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: dc2cbc73c02941edbf1f01b51ecfb630
    type: 3
- Class: 115
  Script:
    instanceID: 0
- Class: 128
  Script:
    instanceID: 0
- Class: 213
  Script:
    instanceID: 0
- Class: 222
  Script:
    instanceID: 0
- Class: 223
  Script:
    instanceID: 0
- Class: 224
  Script:
    instanceID: 0
- Class: 328
  Script:
    instanceID: 0
- Class: 850595691
  Script:
    instanceID: 0
SerializeReferenceClassIdentifiers:
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimatorGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObjectGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyInt
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyString
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshProGroup
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/BackgroundVideoMaterial.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/Black.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/F10.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/F5.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/F6.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/F7.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/F8.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/F9.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/Game002ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/M1.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/M2.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/M3.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/M4.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/Material_with_Texture.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/SC.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysF10.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysF5.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysF6.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysF7.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysF8.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysF9.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysM1.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysM2.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysM3.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysM4.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysSC.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WaysWD.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WD.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/White.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinF10.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinF5.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinF6.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinF7.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinF8.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinF9.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinM1.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinM2.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinM3.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinM4.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinSC.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Materials/WinWD.mat
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameBackground_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameBackground_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameMachine_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameMachine_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSettings_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSettings_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF10_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF10_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF5_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF5_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF6_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF6_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF7_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF7_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF8_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF8_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF9_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolF9_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolM1_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolM1_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolM2_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolM2_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolM3_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolM3_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolM4_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolM4_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolSC_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolSC_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolWD_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Animators/Game002BaseGameSymbolWD_anims.controller
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/FBX/BackgroundFBX.fbx
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Models/Game002Models.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/BackgroundFBX.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameBackground.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameMachine.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameReel1.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameReel2.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameReel3.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameReel4.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameReel5.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolF10.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolF5.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolF6.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolF7.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolF8.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolF9.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolGroup.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolM1.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolM2.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolM3.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolM4.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolSC.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Prefabs/Game002BaseGameSymbolWD.prefab
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Scenes/Game002BuffaloWheelOfRichesLightingSettings.asset
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Scripts/Game002.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Scripts/Game002BaseGameBackground.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Scripts/Game002BaseGameMachine.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Scripts/Game002BaseGameMachineMechanics.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Scripts/Game002BaseGameMachineWaysMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Scripts/Game002BaseGameReel.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Scripts/Game002BaseGameReelMechanics.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Scripts/Game002BaseGameReelWaysMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Scripts/Game002Debug.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/Background.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/Background.png
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/BackgroundVideoRenderTexture.renderTexture
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/F10.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/F5.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/F6.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/F7.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/F8.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/F9.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/M1.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/M2.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/M3.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/M4.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/SC.jpg
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/Spin.png
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloWheelOfRiches/control/Runtime/Asset/Textures/WD.jpg
Dependencies: []
