ManifestFileVersion: 0
CRC: 4174634804
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bc506674eab272f623c3647564f9a259
  TypeTreeHash:
    serializedVersion: 2
    Hash: a5f89ad64eb6a8bc9190709e198357c9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bc506674eab272f623c3647564f9a259
HashAppended: 0
ClassTypes:
- Class: 1
  Script:
    instanceID: 0
- Class: 4
  Script:
    instanceID: 0
- Class: 20
  Script:
    instanceID: 0
- Class: 21
  Script:
    instanceID: 0
- Class: 23
  Script:
    instanceID: 0
- Class: 28
  Script:
    instanceID: 0
- Class: 33
  Script:
    instanceID: 0
- Class: 43
  Script:
    instanceID: 0
- Class: 48
  Script:
    instanceID: 0
- Class: 49
  Script:
    instanceID: 0
- Class: 64
  Script:
    instanceID: 0
- Class: 74
  Script:
    instanceID: 0
- Class: 82
  Script:
    instanceID: 0
- Class: 83
  Script:
    instanceID: 0
- Class: 84
  Script:
    instanceID: 0
- Class: 91
  Script:
    instanceID: 0
- Class: 95
  Script:
    instanceID: 0
- Class: 114
  Script:
    fileID: 1029343118
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 0cd44c1031e13a943bb63640046fad76
    type: 3
- Class: 114
  Script:
    fileID: 1763168245
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: fe87c0e1cc204ed48ad3b37840f39efc
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 71c1514a6bd24e1e882cebbe1904ce04
    type: 3
- Class: 114
  Script:
    fileID: 155711255
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 1052714117
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: -778548184
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: -1428881330
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: -400818194
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: f4688fdb7df04437aeb418b961361dc5
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: dc42784cf147c0c48a680349fa168899
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 9541d86e2fd84c1d9990edf0852d74ab
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: d0b148fe25e99eb48b9724523833bab1
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: dc2cbc73c02941edbf1f01b51ecfb630
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: c49b4cc203aa6414fae5c798d1d0e7d6
    type: 3
- Class: 115
  Script:
    instanceID: 0
- Class: 128
  Script:
    instanceID: 0
- Class: 213
  Script:
    instanceID: 0
- Class: 222
  Script:
    instanceID: 0
- Class: 223
  Script:
    instanceID: 0
- Class: 224
  Script:
    instanceID: 0
- Class: 328
  Script:
    instanceID: 0
- Class: 850595691
  Script:
    instanceID: 0
SerializeReferenceClassIdentifiers:
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimatorGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObjectGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyInt
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyString
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshProGroup
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/BackgroundVideoMaterial.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/Black.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/F10.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/F5.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/F6.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/F7.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/F8.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/F9.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/Game004ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/M1.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/M2.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/M3.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/M4.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/Material_with_Texture.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesF10.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesF5.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesF6.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesF7.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesF8.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesF9.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesM1.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesM2.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesM3.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesM4.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesSC.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/PaylinesWD.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/SC.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WD.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/White.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinF10.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinF5.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinF6.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinF7.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinF8.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinF9.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinM1.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinM2.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinM3.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinM4.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinSC.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Materials/WinWD.mat
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameBackground_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameBackground_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameMachine_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameMachine_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSettings_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSettings_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF10_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF10_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF5_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF5_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF6_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF6_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF7_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF7_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF8_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF8_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF9_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolF9_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolM1_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolM1_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolM2_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolM2_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolM3_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolM3_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolM4_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolM4_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolSC_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolSC_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolWD_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Animators/Game004BaseGameSymbolWD_anims.controller
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/FBX/BackgroundFBX.fbx
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Models/Game004Models.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/BackgroundFBX.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameBackground.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameMachine.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameReel1.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameReel2.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameReel3.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameReel4.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameReel5.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolF10.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolF5.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolF6.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolF7.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolF8.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolF9.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolGroup.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolM1.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolM2.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolM3.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolM4.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolSC.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004BaseGameSymbolWD.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Prefabs/Game004RichesBillionaireBetsPrefab.prefab
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scenes/Game004RichesBillionaireBetsLightingSettings.asset
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004BaseGameBackground.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004BaseGameBackgroundMechanics.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004BaseGameBackgroundPaylinesMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004BaseGameMachine.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004BaseGameMachineMechanics.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004BaseGameMachinePaylinesMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004BaseGameMachineWaysMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004BaseGameReel.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004BaseGameReelMechanics.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004BaseGameReelPaylinesMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004BaseGameReelWaysMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Scripts/Game004Debug.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/Background.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/Background.png
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/BackgroundVideoRenderTexture.renderTexture
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/F10.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/F5.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/F6.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/F7.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/F8.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/F9.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/M1.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/M2.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/M3.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/M4.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/SC.jpg
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/Spin.png
- Assets/Bettr/Runtime/Plugin/Game004/variants/RichesBillionaireBets/control/Runtime/Asset/Textures/WD.jpg
Dependencies: []
