ManifestFileVersion: 0
CRC: 2007766453
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 676c02209a20473600e56ee3f592a2cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47393dbfd9729932191d6763b7d0a28
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 676c02209a20473600e56ee3f592a2cc
HashAppended: 0
ClassTypes:
- Class: 1
  Script:
    instanceID: 0
- Class: 4
  Script:
    instanceID: 0
- Class: 20
  Script:
    instanceID: 0
- Class: 21
  Script:
    instanceID: 0
- Class: 23
  Script:
    instanceID: 0
- Class: 28
  Script:
    instanceID: 0
- Class: 33
  Script:
    instanceID: 0
- Class: 43
  Script:
    instanceID: 0
- Class: 48
  Script:
    instanceID: 0
- Class: 49
  Script:
    instanceID: 0
- Class: 64
  Script:
    instanceID: 0
- Class: 74
  Script:
    instanceID: 0
- Class: 82
  Script:
    instanceID: 0
- Class: 83
  Script:
    instanceID: 0
- Class: 84
  Script:
    instanceID: 0
- Class: 91
  Script:
    instanceID: 0
- Class: 95
  Script:
    instanceID: 0
- Class: 114
  Script:
    fileID: 1029343118
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 0cd44c1031e13a943bb63640046fad76
    type: 3
- Class: 114
  Script:
    fileID: 1763168245
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 496469789
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: fe87c0e1cc204ed48ad3b37840f39efc
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 71c1514a6bd24e1e882cebbe1904ce04
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 203a31e8a39148c8a9e51f40a39c970c
    type: 3
- Class: 114
  Script:
    fileID: 155711255
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: -1802302864
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 1052714117
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: -778548184
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: -1428881330
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 1902955921
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: -400818194
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: f4688fdb7df04437aeb418b961361dc5
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: dc42784cf147c0c48a680349fa168899
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 9541d86e2fd84c1d9990edf0852d74ab
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: d0b148fe25e99eb48b9724523833bab1
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: dc2cbc73c02941edbf1f01b51ecfb630
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 8b86df388bec4856aa656f6c3962f950
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: c49b4cc203aa6414fae5c798d1d0e7d6
    type: 3
- Class: 115
  Script:
    instanceID: 0
- Class: 128
  Script:
    instanceID: 0
- Class: 213
  Script:
    instanceID: 0
- Class: 222
  Script:
    instanceID: 0
- Class: 223
  Script:
    instanceID: 0
- Class: 224
  Script:
    instanceID: 0
- Class: 328
  Script:
    instanceID: 0
- Class: 850595691
  Script:
    instanceID: 0
SerializeReferenceClassIdentifiers:
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyMeshRenderer
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimatorGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObjectGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyInt
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyMeshRenderer
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyMeshRendererGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyString
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshProGroup
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/BackgroundVideoMaterial.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/Black.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/F10.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/F5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/F6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/F7.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/F8.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/F9.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/Game001ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/M1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/M2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/M3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/M4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/Material_with_Texture.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/SC.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysF10.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysF5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysF6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysF7.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysF8.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysF9.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysM1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysM2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysM3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysM4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysSC.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WaysWD.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WD.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/White.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinF10.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinF5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinF6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinF7.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinF8.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinF9.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinM1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinM2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinM3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinM4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinSC.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Materials/WinWD.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP10.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP11.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP12.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP13.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP14.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP15.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP16.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP17.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP18.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP19.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP20.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP7.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP8.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Materials/FreeSpins__RP9.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__Blank.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__BlueCreditsAccumulator.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__BlueMultiplierAccumulator.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__BlueMultipliersAccumulator.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__FreeSpinsSpecial.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__FreeSpinsValue.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__GreenCreditsAccumulator.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__GreenMultiplierAccumulator.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__GreenMultipliersAccumulator.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__LockCredits.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__None.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__Special.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__SpecialSymbolCredits.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__SpecialSymbolMultipliers.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__Value.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__YellowCreditsAccumulator.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__YellowMultiplierAccumulator.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbols__YellowMultipliersAccumulator.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbolsAccumulatorCollector.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbolsBlueHeapAccumulatorCollector.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbolsCreditsAccumulatorCollector.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbolsGreenHeapAccumulatorCollector.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbolsMultipliersAccumulatorCollector.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbolsStartFreeSpins.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Materials/LockedSymbolsYellowHeapAccumulatorCollector.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelAnticipation/Materials/BaseGameReelAnticipation.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolBackground.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef10.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef11.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef12.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef13.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef14.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef15.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef16.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef17.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef18.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef19.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef20.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef7.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef8.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/Game001SymbolStencilMask__StencilRef9.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/ReelMatrixSymbolLock-SC.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef10.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef11.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef12.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef13.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef14.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef15.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef16.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef17.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef18.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef19.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef20.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef7.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef8.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Materials/SC__StencilRef9.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/Scatters/Materials/BaseGameScattersSymbolBN1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameBackground_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameBackground_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameMachine_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameMachine_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSettings_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSettings_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF10_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF10_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF5_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF5_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF6_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF6_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF7_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF7_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF8_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF8_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF9_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolF9_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolM1_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolM1_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolM2_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolM2_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolM3_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolM3_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolM4_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolM4_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolSC_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolSC_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolWD_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Animators/Game001BaseGameSymbolWD_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/FBX/BackgroundFBX.fbx
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Prefabs/BaseGameMachineFreeSpins.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Scripts/Game001BaseGameMachineFreeSpinsMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Scripts/Game001BaseGameReelFreeSpinsMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP1.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP10.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP11.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP12.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP13.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP14.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP15.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP16.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP17.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP18.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP19.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP2.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP20.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP3.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP4.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP5.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP6.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP7.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP8.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/FreeSpins/Textures/FreeSpins__RP9.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Prefabs/BaseGameMachineLockedSymbols.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Scripts/Game001BaseGameMachineLockedSymbolsMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Scripts/Game001BaseGameReelLockedSymbolsMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__Blank.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__BlueCreditsAccumulator.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__BlueMultiplierAccumulator.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__BlueMultipliersAccumulator.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__FreeSpinsSpecial.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__FreeSpinsValue.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__GreenCreditsAccumulator.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__GreenMultiplierAccumulator.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__GreenMultipliersAccumulator.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__LockCredits.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__None.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__Special.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__SpecialSymbolCredits.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__SpecialSymbolMultipliers.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__Value.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__YellowCreditsAccumulator.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__YellowMultiplierAccumulator.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbols__YellowMultipliersAccumulator.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbolsAccumulatorCollector.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbolsBlueHeapAccumulatorCollector.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbolsCreditsAccumulatorCollector.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbolsGreenHeapAccumulatorCollector.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbolsMultipliersAccumulatorCollector.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbolsStartFreeSpins.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/LockedSymbols/Textures/LockedSymbolsYellowHeapAccumulatorCollector.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelAnticipation/Prefabs/BaseGameMachineReelAnticipation.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelAnticipation/Scripts/Game001BaseGameMachineReelAnticipationMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelAnticipation/Scripts/Game001BaseGameReelReelAnticipationMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelAnticipation/Textures/BaseGameReelAnticipation.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Animators/SC_anim_credits.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Animators/SC_anim_credits_accumulator.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Animators/SC_anim_hide.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Animators/SC_anim_lock.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Animators/SC_anim_multipliers.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Animators/SC_anim_multipliers_accumulator.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Animators/SC_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Prefabs/BaseGameMachineReelMatrix.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Scripts/Game001BaseGameBackgroundReelMatrixMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Scripts/Game001BaseGameMachineReelMatrixController.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Scripts/Game001BaseGameMachineReelMatrixMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Scripts/Game001BaseGameReelReelMatrixMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Textures/ReelMatrixSymbolLock-SC.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Textures/ReelMatrixSymbol-SC.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Textures/SymbolBackground.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/ReelMatrix/Textures/SymbolStencilMask.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/Scatters/Animators/BaseGameScattersSymbol_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/Scatters/Prefabs/BaseGameMachineScatters.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/Scatters/Scripts/Game001BaseGameMachineScattersMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/Scatters/Scripts/Game001BaseGameReelScattersMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Mechanics/Scatters/Textures/BaseGameScattersSymbolBN1.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Models/Game001Models.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/BackgroundFBX.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameBackground.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameMachine.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameReel1.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameReel2.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameReel3.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameReel4.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameReel5.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolF10.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolF5.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolF6.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolF7.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolF8.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolF9.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolGroup.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolM1.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolM2.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolM3.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolM4.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolSC.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001BaseGameSymbolWD.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Prefabs/Game001EpicDragonsHoardPrefab.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scenes/Game001EpicDragonsHoardLightingSettings.asset
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scripts/Game001.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scripts/Game001BaseGameBackground.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scripts/Game001BaseGameBackgroundMechanics.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scripts/Game001BaseGameBackgroundWaysMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scripts/Game001BaseGameMachine.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scripts/Game001BaseGameMachineMechanics.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scripts/Game001BaseGameMachineWaysMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scripts/Game001BaseGameReel.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scripts/Game001BaseGameReelMechanics.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scripts/Game001BaseGameReelWaysMechanic.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Scripts/Game001Debug.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/Background.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/Background.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/BackgroundVideoRenderTexture.renderTexture
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/F10.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/F5.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/F6.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/F7.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/F8.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/F9.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/M1.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/M2.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/M3.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/M4.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/SC.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/Spin.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/EpicDragonsHoard/control/Runtime/Asset/Textures/WD.jpg
Dependencies: []
