{
    "manifests": [
        {
            "bundle": {
                "bundle_name": "game001epicancientadventures",
                "bundle_version": "control",
                "byte_length": 72189,
                "byte_start": 8293251,
                "file_name": "lobbycardgame001epicancientadventures.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicancientadventures",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 7897297,
                "file_name": "lobbycardgame001epicancientadventures.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicatlantistreasures",
                "bundle_version": "control",
                "byte_length": 78243,
                "byte_start": 3813833,
                "file_name": "lobbycardgame001epicatlantistreasures.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicatlantistreasures",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 8052641,
                "file_name": "lobbycardgame001epicatlantistreasures.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicclockworkchronicles",
                "bundle_version": "control",
                "byte_length": 78167,
                "byte_start": 4886177,
                "file_name": "lobbycardgame001epicclockworkchronicles.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicclockworkchronicles",
                "bundle_version": "control",
                "byte_length": 1194,
                "byte_start": 1332440,
                "file_name": "lobbycardgame001epicclockworkchronicles.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epiccosmicvoyage",
                "bundle_version": "control",
                "byte_length": 78385,
                "byte_start": 2726296,
                "file_name": "lobbycardgame001epiccosmicvoyage.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epiccosmicvoyage",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 6118161,
                "file_name": "lobbycardgame001epiccosmicvoyage.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicdragonshoard",
                "bundle_version": "control",
                "byte_length": 76500,
                "byte_start": 6591263,
                "file_name": "lobbycardgame001epicdragonshoard.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicdragonshoard",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 1566369,
                "file_name": "lobbycardgame001epicdragonshoard.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicenchantedforest",
                "bundle_version": "control",
                "byte_length": 77728,
                "byte_start": 6513535,
                "file_name": "lobbycardgame001epicenchantedforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicenchantedforest",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 6119328,
                "file_name": "lobbycardgame001epicenchantedforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicgalacticquest",
                "bundle_version": "control",
                "byte_length": 78580,
                "byte_start": 3189723,
                "file_name": "lobbycardgame001epicgalacticquest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicgalacticquest",
                "bundle_version": "control",
                "byte_length": 1170,
                "byte_start": 8289707,
                "file_name": "lobbycardgame001epicgalacticquest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicguardiansofolympus",
                "bundle_version": "control",
                "byte_length": 76894,
                "byte_start": 5576729,
                "file_name": "lobbycardgame001epicguardiansofolympus.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicguardiansofolympus",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 3657750,
                "file_name": "lobbycardgame001epicguardiansofolympus.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epiclostcityofgold",
                "bundle_version": "control",
                "byte_length": 77203,
                "byte_start": 552375,
                "file_name": "lobbycardgame001epiclostcityofgold.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epiclostcityofgold",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 8210184,
                "file_name": "lobbycardgame001epiclostcityofgold.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicmysticallegends",
                "bundle_version": "control",
                "byte_length": 77739,
                "byte_start": 1176496,
                "file_name": "lobbycardgame001epicmysticallegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicmysticallegends",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 2256609,
                "file_name": "lobbycardgame001epicmysticallegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicpharosfortune",
                "bundle_version": "control",
                "byte_length": 65385,
                "byte_start": 8599537,
                "file_name": "lobbycardgame001epicpharosfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicpharosfortune",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 2412179,
                "file_name": "lobbycardgame001epicpharosfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicpiratesplunder",
                "bundle_version": "control",
                "byte_length": 78217,
                "byte_start": 4267340,
                "file_name": "lobbycardgame001epicpiratesplunder.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicpiratesplunder",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 6434555,
                "file_name": "lobbycardgame001epicpiratesplunder.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicsamuraisfortune",
                "bundle_version": "control",
                "byte_length": 76880,
                "byte_start": 1023548,
                "file_name": "lobbycardgame001epicsamuraisfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicsamuraisfortune",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 4576332,
                "file_name": "lobbycardgame001epicsamuraisfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffaloadventurequest",
                "bundle_version": "control",
                "byte_length": 74891,
                "byte_start": 5033431,
                "file_name": "lobbycardgame002buffaloadventurequest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffaloadventurequest",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 7430499,
                "file_name": "lobbycardgame002buffaloadventurequest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalocanyonriches",
                "bundle_version": "control",
                "byte_length": 77914,
                "byte_start": 4496390,
                "file_name": "lobbycardgame002buffalocanyonriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalocanyonriches",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 2490371,
                "file_name": "lobbycardgame002buffalocanyonriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalofrontierfortune",
                "bundle_version": "control",
                "byte_length": 75372,
                "byte_start": 1644858,
                "file_name": "lobbycardgame002buffalofrontierfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalofrontierfortune",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 7283068,
                "file_name": "lobbycardgame002buffalofrontierfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalojackpotmadness",
                "bundle_version": "control",
                "byte_length": 76682,
                "byte_start": 7975959,
                "file_name": "lobbycardgame002buffalojackpotmadness.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalojackpotmadness",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 2410992,
                "file_name": "lobbycardgame002buffalojackpotmadness.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalomagicspins",
                "bundle_version": "control",
                "byte_length": 72463,
                "byte_start": 1104033,
                "file_name": "lobbycardgame002buffalomagicspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalomagicspins",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 5492465,
                "file_name": "lobbycardgame002buffalomagicspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalomoonlitmagic",
                "bundle_version": "control",
                "byte_length": 73953,
                "byte_start": 7823344,
                "file_name": "lobbycardgame002buffalomoonlitmagic.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalomoonlitmagic",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 7667333,
                "file_name": "lobbycardgame002buffalomoonlitmagic.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalosafariexpedition",
                "bundle_version": "control",
                "byte_length": 66172,
                "byte_start": 4201168,
                "file_name": "lobbycardgame002buffalosafariexpedition.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalosafariexpedition",
                "bundle_version": "control",
                "byte_length": 1195,
                "byte_start": 6745748,
                "file_name": "lobbycardgame002buffalosafariexpedition.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalospiritquest",
                "bundle_version": "control",
                "byte_length": 72510,
                "byte_start": 7284259,
                "file_name": "lobbycardgame002buffalospiritquest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalospiritquest",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 6199766,
                "file_name": "lobbycardgame002buffalospiritquest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalothunderstorm",
                "bundle_version": "control",
                "byte_length": 76204,
                "byte_start": 4808710,
                "file_name": "lobbycardgame002buffalothunderstorm.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalothunderstorm",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 546433,
                "file_name": "lobbycardgame002buffalothunderstorm.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalotreasurehunter",
                "bundle_version": "control",
                "byte_length": 77971,
                "byte_start": 2104784,
                "file_name": "lobbycardgame002buffalotreasurehunter.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalotreasurehunter",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 2804681,
                "file_name": "lobbycardgame002buffalotreasurehunter.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowheelofriches",
                "bundle_version": "control",
                "byte_length": 71826,
                "byte_start": 1951912,
                "file_name": "lobbycardgame002buffalowheelofriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowheelofriches",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 3109290,
                "file_name": "lobbycardgame002buffalowheelofriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowildpicks",
                "bundle_version": "control",
                "byte_length": 77489,
                "byte_start": 629578,
                "file_name": "lobbycardgame002buffalowildpicks.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowildpicks",
                "bundle_version": "control",
                "byte_length": 1166,
                "byte_start": 784628,
                "file_name": "lobbycardgame002buffalowildpicks.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowildspins",
                "bundle_version": "control",
                "byte_length": 77900,
                "byte_start": 6279732,
                "file_name": "lobbycardgame002buffalowildspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowildspins",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 2182755,
                "file_name": "lobbycardgame002buffalowildspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesalpineadventure",
                "bundle_version": "control",
                "byte_length": 76649,
                "byte_start": 235088,
                "file_name": "lobbycardgame003highstakesalpineadventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesalpineadventure",
                "bundle_version": "control",
                "byte_length": 1203,
                "byte_start": 1100428,
                "file_name": "lobbycardgame003highstakesalpineadventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakescascadingcash",
                "bundle_version": "control",
                "byte_length": 77568,
                "byte_start": 6202164,
                "file_name": "lobbycardgame003highstakescascadingcash.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakescascadingcash",
                "bundle_version": "control",
                "byte_length": 1195,
                "byte_start": 551180,
                "file_name": "lobbycardgame003highstakescascadingcash.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeshotlinks",
                "bundle_version": "control",
                "byte_length": 77064,
                "byte_start": 7132393,
                "file_name": "lobbycardgame003highstakeshotlinks.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeshotlinks",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 3812658,
                "file_name": "lobbycardgame003highstakeshotlinks.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesjunglequest",
                "bundle_version": "control",
                "byte_length": 77501,
                "byte_start": 2023738,
                "file_name": "lobbycardgame003highstakesjunglequest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesjunglequest",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 6116974,
                "file_name": "lobbycardgame003highstakesjunglequest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesmegamultipliers",
                "bundle_version": "control",
                "byte_length": 78061,
                "byte_start": 3579689,
                "file_name": "lobbycardgame003highstakesmegamultipliers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesmegamultipliers",
                "bundle_version": "control",
                "byte_length": 1203,
                "byte_start": 549977,
                "file_name": "lobbycardgame003highstakesmegamultipliers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesmonacothrills",
                "bundle_version": "control",
                "byte_length": 74476,
                "byte_start": 6040128,
                "file_name": "lobbycardgame003highstakesmonacothrills.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesmonacothrills",
                "bundle_version": "control",
                "byte_length": 1195,
                "byte_start": 2413350,
                "file_name": "lobbycardgame003highstakesmonacothrills.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakessafariadventure",
                "bundle_version": "control",
                "byte_length": 71194,
                "byte_start": 7209457,
                "file_name": "lobbycardgame003highstakessafariadventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakessafariadventure",
                "bundle_version": "control",
                "byte_length": 1203,
                "byte_start": 5495996,
                "file_name": "lobbycardgame003highstakessafariadventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesspaceodyssey",
                "bundle_version": "control",
                "byte_length": 78303,
                "byte_start": 2647993,
                "file_name": "lobbycardgame003highstakesspaceodyssey.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesspaceodyssey",
                "bundle_version": "control",
                "byte_length": 1190,
                "byte_start": 3578499,
                "file_name": "lobbycardgame003highstakesspaceodyssey.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesstackedspins",
                "bundle_version": "control",
                "byte_length": 76482,
                "byte_start": 3346275,
                "file_name": "lobbycardgame003highstakesstackedspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesstackedspins",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 6115783,
                "file_name": "lobbycardgame003highstakesstackedspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesunderwateradventure",
                "bundle_version": "control",
                "byte_length": 78226,
                "byte_start": 6826522,
                "file_name": "lobbycardgame003highstakesunderwateradventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesunderwateradventure",
                "bundle_version": "control",
                "byte_length": 1217,
                "byte_start": 4654451,
                "file_name": "lobbycardgame003highstakesunderwateradventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeswildspins",
                "bundle_version": "control",
                "byte_length": 75567,
                "byte_start": 2491550,
                "file_name": "lobbycardgame003highstakeswildspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeswildspins",
                "bundle_version": "control",
                "byte_length": 1178,
                "byte_start": 708286,
                "file_name": "lobbycardgame003highstakeswildspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeswonderways",
                "bundle_version": "control",
                "byte_length": 72335,
                "byte_start": 7060058,
                "file_name": "lobbycardgame003highstakeswonderways.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeswonderways",
                "bundle_version": "control",
                "byte_length": 1182,
                "byte_start": 863006,
                "file_name": "lobbycardgame003highstakeswonderways.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesbeverlyhillmansions",
                "bundle_version": "control",
                "byte_length": 75374,
                "byte_start": 471059,
                "file_name": "lobbycardgame004richesbeverlyhillmansions.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesbeverlyhillmansions",
                "bundle_version": "control",
                "byte_length": 1203,
                "byte_start": 6511157,
                "file_name": "lobbycardgame004richesbeverlyhillmansions.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesbillionairebets",
                "bundle_version": "control",
                "byte_length": 76675,
                "byte_start": 157234,
                "file_name": "lobbycardgame004richesbillionairebets.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesbillionairebets",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 941590,
                "file_name": "lobbycardgame004richesbillionairebets.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesdiamonddash",
                "bundle_version": "control",
                "byte_length": 77260,
                "byte_start": 1720230,
                "file_name": "lobbycardgame004richesdiamonddash.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesdiamonddash",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 3737170,
                "file_name": "lobbycardgame004richesdiamonddash.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesgalacticgoldrush",
                "bundle_version": "control",
                "byte_length": 77569,
                "byte_start": 1191,
                "file_name": "lobbycardgame004richesgalacticgoldrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesgalacticgoldrush",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 0,
                "file_name": "lobbycardgame004richesgalacticgoldrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesjetsetjackpot",
                "bundle_version": "control",
                "byte_length": 74336,
                "byte_start": 3423939,
                "file_name": "lobbycardgame004richesjetsetjackpot.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesjetsetjackpot",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 233909,
                "file_name": "lobbycardgame004richesjetsetjackpot.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesmysticforest",
                "bundle_version": "control",
                "byte_length": 78229,
                "byte_start": 3658941,
                "file_name": "lobbycardgame004richesmysticforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesmysticforest",
                "bundle_version": "control",
                "byte_length": 1174,
                "byte_start": 6120507,
                "file_name": "lobbycardgame004richesmysticforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richespharosriches",
                "bundle_version": "control",
                "byte_length": 76216,
                "byte_start": 865374,
                "file_name": "lobbycardgame004richespharosriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richespharosriches",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 4964344,
                "file_name": "lobbycardgame004richespharosriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richespiratesbounty",
                "bundle_version": "control",
                "byte_length": 77637,
                "byte_start": 2805868,
                "file_name": "lobbycardgame004richespiratesbounty.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richespiratesbounty",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 7431686,
                "file_name": "lobbycardgame004richespiratesbounty.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesracetoriches",
                "bundle_version": "control",
                "byte_length": 75611,
                "byte_start": 7747733,
                "file_name": "lobbycardgame004richesracetoriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesracetoriches",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 4124148,
                "file_name": "lobbycardgame004richesracetoriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesroyalheist",
                "bundle_version": "control",
                "byte_length": 76940,
                "byte_start": 4577511,
                "file_name": "lobbycardgame004richesroyalheist.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesroyalheist",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 2103617,
                "file_name": "lobbycardgame004richesroyalheist.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesrubyrush",
                "bundle_version": "control",
                "byte_length": 78485,
                "byte_start": 5109496,
                "file_name": "lobbycardgame004richesrubyrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesrubyrush",
                "bundle_version": "control",
                "byte_length": 1159,
                "byte_start": 1950753,
                "file_name": "lobbycardgame004richesrubyrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richessapphiresprint",
                "bundle_version": "control",
                "byte_length": 77201,
                "byte_start": 6982857,
                "file_name": "lobbycardgame004richessapphiresprint.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richessapphiresprint",
                "bundle_version": "control",
                "byte_length": 1182,
                "byte_start": 3422757,
                "file_name": "lobbycardgame004richessapphiresprint.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunescelestialfortune",
                "bundle_version": "control",
                "byte_length": 76025,
                "byte_start": 786981,
                "file_name": "lobbycardgame005fortunescelestialfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunescelestialfortune",
                "bundle_version": "control",
                "byte_length": 1199,
                "byte_start": 2102418,
                "file_name": "lobbycardgame005fortunescelestialfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesfortuneteller",
                "bundle_version": "control",
                "byte_length": 78085,
                "byte_start": 6121681,
                "file_name": "lobbycardgame005fortunesfortuneteller.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesfortuneteller",
                "bundle_version": "control",
                "byte_length": 1185,
                "byte_start": 4495205,
                "file_name": "lobbycardgame005fortunesfortuneteller.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesfourleafclover",
                "bundle_version": "control",
                "byte_length": 77337,
                "byte_start": 5190351,
                "file_name": "lobbycardgame005fortunesfourleafclover.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesfourleafclover",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 5189160,
                "file_name": "lobbycardgame005fortunesfourleafclover.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesjadeoffortune",
                "bundle_version": "control",
                "byte_length": 77126,
                "byte_start": 8443795,
                "file_name": "lobbycardgame005fortunesjadeoffortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesjadeoffortune",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 4807523,
                "file_name": "lobbycardgame005fortunesjadeoffortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesluckybamboo",
                "bundle_version": "control",
                "byte_length": 78561,
                "byte_start": 390124,
                "file_name": "lobbycardgame005fortunesluckybamboo.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesluckybamboo",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 6357632,
                "file_name": "lobbycardgame005fortunesluckybamboo.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesluckycharms",
                "bundle_version": "control",
                "byte_length": 78109,
                "byte_start": 6904748,
                "file_name": "lobbycardgame005fortunesluckycharms.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesluckycharms",
                "bundle_version": "control",
                "byte_length": 1178,
                "byte_start": 5575551,
                "file_name": "lobbycardgame005fortunesluckycharms.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmanekineko",
                "bundle_version": "control",
                "byte_length": 77733,
                "byte_start": 4655668,
                "file_name": "lobbycardgame005fortunesmanekineko.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmanekineko",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 6512360,
                "file_name": "lobbycardgame005fortunesmanekineko.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmysticforest",
                "bundle_version": "control",
                "byte_length": 77702,
                "byte_start": 7589631,
                "file_name": "lobbycardgame005fortunesmysticforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmysticforest",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 4414518,
                "file_name": "lobbycardgame005fortunesmysticforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmysticfortunes",
                "bundle_version": "control",
                "byte_length": 74752,
                "byte_start": 3972247,
                "file_name": "lobbycardgame005fortunesmysticfortunes.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmysticfortunes",
                "bundle_version": "control",
                "byte_length": 845,
                "byte_start": 4575487,
                "file_name": "lobbycardgame005fortunesmysticfortunes.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesnorseacorns",
                "bundle_version": "control",
                "byte_length": 78355,
                "byte_start": 8365440,
                "file_name": "lobbycardgame005fortunesnorseacorns.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesnorseacorns",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 6114604,
                "file_name": "lobbycardgame005fortunesnorseacorns.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunespharosriches",
                "bundle_version": "control",
                "byte_length": 75353,
                "byte_start": 5963592,
                "file_name": "lobbycardgame005fortunespharosriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunespharosriches",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 2567117,
                "file_name": "lobbycardgame005fortunespharosriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesshootingstars",
                "bundle_version": "control",
                "byte_length": 71633,
                "byte_start": 5420832,
                "file_name": "lobbycardgame005fortunesshootingstars.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesshootingstars",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 785794,
                "file_name": "lobbycardgame005fortunesshootingstars.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesvikingvoyage",
                "bundle_version": "control",
                "byte_length": 74542,
                "byte_start": 3033562,
                "file_name": "lobbycardgame005fortunesvikingvoyage.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesvikingvoyage",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 5493636,
                "file_name": "lobbycardgame005fortunesvikingvoyage.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsancientkingdom",
                "bundle_version": "control",
                "byte_length": 78444,
                "byte_start": 5731300,
                "file_name": "lobbycardgame006wheelsancientkingdom.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsancientkingdom",
                "bundle_version": "control",
                "byte_length": 1182,
                "byte_start": 548795,
                "file_name": "lobbycardgame006wheelsancientkingdom.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelscapitalcitytycoon",
                "bundle_version": "control",
                "byte_length": 73243,
                "byte_start": 4733401,
                "file_name": "lobbycardgame006wheelscapitalcitytycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelscapitalcitytycoon",
                "bundle_version": "control",
                "byte_length": 1194,
                "byte_start": 7508479,
                "file_name": "lobbycardgame006wheelscapitalcitytycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsempirebuilder",
                "bundle_version": "control",
                "byte_length": 78348,
                "byte_start": 8211359,
                "file_name": "lobbycardgame006wheelsempirebuilder.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsempirebuilder",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 942777,
                "file_name": "lobbycardgame006wheelsempirebuilder.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsfantasykingdom",
                "bundle_version": "control",
                "byte_length": 78321,
                "byte_start": 4415701,
                "file_name": "lobbycardgame006wheelsfantasykingdom.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsfantasykingdom",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 547612,
                "file_name": "lobbycardgame006wheelsfantasykingdom.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsglobalinvestor",
                "bundle_version": "control",
                "byte_length": 77985,
                "byte_start": 6667763,
                "file_name": "lobbycardgame006wheelsglobalinvestor.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsglobalinvestor",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 6038945,
                "file_name": "lobbycardgame006wheelsglobalinvestor.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsindustrialrevolution",
                "bundle_version": "control",
                "byte_length": 74748,
                "byte_start": 1413647,
                "file_name": "lobbycardgame006wheelsindustrialrevolution.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsindustrialrevolution",
                "bundle_version": "control",
                "byte_length": 1207,
                "byte_start": 469852,
                "file_name": "lobbycardgame006wheelsindustrialrevolution.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsjurassicjungle",
                "bundle_version": "control",
                "byte_length": 76136,
                "byte_start": 2568300,
                "file_name": "lobbycardgame006wheelsjurassicjungle.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsjurassicjungle",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 4494022,
                "file_name": "lobbycardgame006wheelsjurassicjungle.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsmythicalrealm",
                "bundle_version": "control",
                "byte_length": 76767,
                "byte_start": 5809744,
                "file_name": "lobbycardgame006wheelsmythicalrealm.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsmythicalrealm",
                "bundle_version": "control",
                "byte_length": 1178,
                "byte_start": 3893271,
                "file_name": "lobbycardgame006wheelsmythicalrealm.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsrealestatemogul",
                "bundle_version": "control",
                "byte_length": 67912,
                "byte_start": 4965519,
                "file_name": "lobbycardgame006wheelsrealestatemogul.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsrealestatemogul",
                "bundle_version": "control",
                "byte_length": 1186,
                "byte_start": 864188,
                "file_name": "lobbycardgame006wheelsrealestatemogul.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsspacecolonization",
                "bundle_version": "control",
                "byte_length": 78030,
                "byte_start": 7668512,
                "file_name": "lobbycardgame006wheelsspacecolonization.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsspacecolonization",
                "bundle_version": "control",
                "byte_length": 1195,
                "byte_start": 3892076,
                "file_name": "lobbycardgame006wheelsspacecolonization.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelstreasureislandtycoon",
                "bundle_version": "control",
                "byte_length": 75826,
                "byte_start": 2414545,
                "file_name": "lobbycardgame006wheelstreasureislandtycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelstreasureislandtycoon",
                "bundle_version": "control",
                "byte_length": 1206,
                "byte_start": 2408615,
                "file_name": "lobbycardgame006wheelstreasureislandtycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelstreasuresislandtycoon",
                "bundle_version": "control",
                "byte_length": 75164,
                "byte_start": 709464,
                "file_name": "lobbycardgame006wheelstreasuresislandtycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelstreasuresislandtycoon",
                "bundle_version": "control",
                "byte_length": 879,
                "byte_start": 4806644,
                "file_name": "lobbycardgame006wheelstreasuresislandtycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsunderwaterempire",
                "bundle_version": "control",
                "byte_length": 78387,
                "byte_start": 311737,
                "file_name": "lobbycardgame006wheelsunderwaterempire.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsunderwaterempire",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 7746542,
                "file_name": "lobbycardgame006wheelsunderwaterempire.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasdiamonddazzle",
                "bundle_version": "control",
                "byte_length": 72687,
                "byte_start": 2183922,
                "file_name": "lobbycardgame007truevegasdiamonddazzle.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasdiamonddazzle",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 1333634,
                "file_name": "lobbycardgame007truevegasdiamonddazzle.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasgoldrush",
                "bundle_version": "control",
                "byte_length": 71018,
                "byte_start": 2962544,
                "file_name": "lobbycardgame007truevegasgoldrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasgoldrush",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 1412476,
                "file_name": "lobbycardgame007truevegasgoldrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasinfinitespins",
                "bundle_version": "control",
                "byte_length": 75370,
                "byte_start": 1797490,
                "file_name": "lobbycardgame007truevegasinfinitespins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasinfinitespins",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 7280651,
                "file_name": "lobbycardgame007truevegasinfinitespins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaslucky7s",
                "bundle_version": "control",
                "byte_length": 75744,
                "byte_start": 6358811,
                "file_name": "lobbycardgame007truevegaslucky7s.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaslucky7s",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 2645619,
                "file_name": "lobbycardgame007truevegaslucky7s.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasluckycharms",
                "bundle_version": "control",
                "byte_length": 74317,
                "byte_start": 3738341,
                "file_name": "lobbycardgame007truevegasluckycharms.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasluckycharms",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 8053828,
                "file_name": "lobbycardgame007truevegasluckycharms.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasmegajackpot",
                "bundle_version": "control",
                "byte_length": 77081,
                "byte_start": 5886511,
                "file_name": "lobbycardgame007truevegasmegajackpot.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasmegajackpot",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 2644436,
                "file_name": "lobbycardgame007truevegasmegajackpot.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasmegawheels",
                "bundle_version": "control",
                "byte_length": 68961,
                "byte_start": 4345557,
                "file_name": "lobbycardgame007truevegasmegawheels.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasmegawheels",
                "bundle_version": "control",
                "byte_length": 1178,
                "byte_start": 1331262,
                "file_name": "lobbycardgame007truevegasmegawheels.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasrubyriches",
                "bundle_version": "control",
                "byte_length": 77930,
                "byte_start": 5342902,
                "file_name": "lobbycardgame007truevegasrubyriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasrubyriches",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 5187981,
                "file_name": "lobbycardgame007truevegasrubyriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegassuper7s",
                "bundle_version": "control",
                "byte_length": 72572,
                "byte_start": 2257788,
                "file_name": "lobbycardgame007truevegassuper7s.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegassuper7s",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 468685,
                "file_name": "lobbycardgame007truevegassuper7s.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegastriplespins",
                "bundle_version": "control",
                "byte_length": 75845,
                "byte_start": 4125323,
                "file_name": "lobbycardgame007truevegastriplespins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegastriplespins",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 1102850,
                "file_name": "lobbycardgame007truevegastriplespins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaswheelbonanza",
                "bundle_version": "control",
                "byte_length": 78352,
                "byte_start": 5497199,
                "file_name": "lobbycardgame007truevegaswheelbonanza.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaswheelbonanza",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 78760,
                "file_name": "lobbycardgame007truevegaswheelbonanza.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaswildcherries",
                "bundle_version": "control",
                "byte_length": 73730,
                "byte_start": 7356769,
                "file_name": "lobbycardgame007truevegaswildcherries.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaswildcherries",
                "bundle_version": "control",
                "byte_length": 1186,
                "byte_start": 3108104,
                "file_name": "lobbycardgame007truevegaswildcherries.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsancientegyptian",
                "bundle_version": "control",
                "byte_length": 74941,
                "byte_start": 81126,
                "file_name": "lobbycardgame008godsancientegyptian.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsancientegyptian",
                "bundle_version": "control",
                "byte_length": 1177,
                "byte_start": 5494819,
                "file_name": "lobbycardgame008godsancientegyptian.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godscelestialbeasts",
                "bundle_version": "control",
                "byte_length": 76641,
                "byte_start": 2883505,
                "file_name": "lobbycardgame008godscelestialbeasts.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godscelestialbeasts",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 2101239,
                "file_name": "lobbycardgame008godscelestialbeasts.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godscelestialguardians",
                "bundle_version": "control",
                "byte_length": 77765,
                "byte_start": 3498275,
                "file_name": "lobbycardgame008godscelestialguardians.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godscelestialguardians",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 8290877,
                "file_name": "lobbycardgame008godscelestialguardians.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsdivineriches",
                "bundle_version": "control",
                "byte_length": 75427,
                "byte_start": 6435730,
                "file_name": "lobbycardgame008godsdivineriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsdivineriches",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 156067,
                "file_name": "lobbycardgame008godsdivineriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godselementalmasters",
                "bundle_version": "control",
                "byte_length": 77322,
                "byte_start": 1567536,
                "file_name": "lobbycardgame008godselementalmasters.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godselementalmasters",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 8292068,
                "file_name": "lobbycardgame008godselementalmasters.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godseternaldivinity",
                "bundle_version": "control",
                "byte_length": 77475,
                "byte_start": 7898484,
                "file_name": "lobbycardgame008godseternaldivinity.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godseternaldivinity",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 79947,
                "file_name": "lobbycardgame008godseternaldivinity.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsheavenlymonarchs",
                "bundle_version": "control",
                "byte_length": 77149,
                "byte_start": 4046999,
                "file_name": "lobbycardgame008godsheavenlymonarchs.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsheavenlymonarchs",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 4574304,
                "file_name": "lobbycardgame008godsheavenlymonarchs.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsmysticpantheon",
                "bundle_version": "control",
                "byte_length": 77677,
                "byte_start": 5653623,
                "file_name": "lobbycardgame008godsmysticpantheon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsmysticpantheon",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 3188548,
                "file_name": "lobbycardgame008godsmysticpantheon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsmythicdeities",
                "bundle_version": "control",
                "byte_length": 75614,
                "byte_start": 7432865,
                "file_name": "lobbycardgame008godsmythicdeities.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsmythicdeities",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 2409821,
                "file_name": "lobbycardgame008godsmythicdeities.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsnorselegends",
                "bundle_version": "control",
                "byte_length": 78310,
                "byte_start": 8055011,
                "file_name": "lobbycardgame008godsnorselegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsnorselegends",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 2961377,
                "file_name": "lobbycardgame008godsnorselegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godssacredlegends",
                "bundle_version": "control",
                "byte_length": 77027,
                "byte_start": 1254235,
                "file_name": "lobbycardgame008godssacredlegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godssacredlegends",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 6825351,
                "file_name": "lobbycardgame008godssacredlegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godstitansofwealth",
                "bundle_version": "control",
                "byte_length": 77651,
                "byte_start": 1334825,
                "file_name": "lobbycardgame008godstitansofwealth.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godstitansofwealth",
                "bundle_version": "control",
                "byte_length": 1174,
                "byte_start": 5108322,
                "file_name": "lobbycardgame008godstitansofwealth.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersapolloadventurers",
                "bundle_version": "control",
                "byte_length": 76863,
                "byte_start": 8133321,
                "file_name": "lobbycardgame009spaceinvadersapolloadventurers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersapolloadventurers",
                "bundle_version": "control",
                "byte_length": 1223,
                "byte_start": 6200941,
                "file_name": "lobbycardgame009spaceinvadersapolloadventurers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersasteroidminers",
                "bundle_version": "control",
                "byte_length": 77972,
                "byte_start": 3268303,
                "file_name": "lobbycardgame009spaceinvadersasteroidminers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersasteroidminers",
                "bundle_version": "control",
                "byte_length": 1211,
                "byte_start": 943956,
                "file_name": "lobbycardgame009spaceinvadersasteroidminers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersblackholeexplorers",
                "bundle_version": "control",
                "byte_length": 78255,
                "byte_start": 2330360,
                "file_name": "lobbycardgame009spaceinvadersblackholeexplorers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersblackholeexplorers",
                "bundle_version": "control",
                "byte_length": 1226,
                "byte_start": 7281842,
                "file_name": "lobbycardgame009spaceinvadersblackholeexplorers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvaderscosmicraiders",
                "bundle_version": "control",
                "byte_length": 77974,
                "byte_start": 1488395,
                "file_name": "lobbycardgame009spaceinvaderscosmicraiders.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvaderscosmicraiders",
                "bundle_version": "control",
                "byte_length": 1207,
                "byte_start": 2646786,
                "file_name": "lobbycardgame009spaceinvaderscosmicraiders.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersgalacticpioneers",
                "bundle_version": "control",
                "byte_length": 77798,
                "byte_start": 3894449,
                "file_name": "lobbycardgame009spaceinvadersgalacticpioneers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersgalacticpioneers",
                "bundle_version": "control",
                "byte_length": 1219,
                "byte_start": 1101631,
                "file_name": "lobbycardgame009spaceinvadersgalacticpioneers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersinterstellartreasurehunters",
                "bundle_version": "control",
                "byte_length": 77893,
                "byte_start": 1872860,
                "file_name": "lobbycardgame009spaceinvadersinterstellartreasurehunters.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersinterstellartreasurehunters",
                "bundle_version": "control",
                "byte_length": 1263,
                "byte_start": 4884914,
                "file_name": "lobbycardgame009spaceinvadersinterstellartreasurehunters.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersnebulanavigators",
                "bundle_version": "control",
                "byte_length": 78616,
                "byte_start": 8520921,
                "file_name": "lobbycardgame009spaceinvadersnebulanavigators.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersnebulanavigators",
                "bundle_version": "control",
                "byte_length": 1219,
                "byte_start": 707067,
                "file_name": "lobbycardgame009spaceinvadersnebulanavigators.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersquantumexplorers",
                "bundle_version": "control",
                "byte_length": 75214,
                "byte_start": 5267688,
                "file_name": "lobbycardgame009spaceinvadersquantumexplorers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersquantumexplorers",
                "bundle_version": "control",
                "byte_length": 1219,
                "byte_start": 7588412,
                "file_name": "lobbycardgame009spaceinvadersquantumexplorers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersraidersofplanetmooney",
                "bundle_version": "control",
                "byte_length": 78381,
                "byte_start": 945167,
                "file_name": "lobbycardgame009spaceinvadersraidersofplanetmooney.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersraidersofplanetmooney",
                "bundle_version": "control",
                "byte_length": 1239,
                "byte_start": 3576040,
                "file_name": "lobbycardgame009spaceinvadersraidersofplanetmooney.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersstarshipsalvagers",
                "bundle_version": "control",
                "byte_length": 78075,
                "byte_start": 3110473,
                "file_name": "lobbycardgame009spaceinvadersstarshipsalvagers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersstarshipsalvagers",
                "bundle_version": "control",
                "byte_length": 1223,
                "byte_start": 7509673,
                "file_name": "lobbycardgame009spaceinvadersstarshipsalvagers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersstellarexpedition",
                "bundle_version": "control",
                "byte_length": 77516,
                "byte_start": 7510896,
                "file_name": "lobbycardgame009spaceinvadersstellarexpedition.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersstellarexpedition",
                "bundle_version": "control",
                "byte_length": 1220,
                "byte_start": 3577279,
                "file_name": "lobbycardgame009spaceinvadersstellarexpedition.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersvoyagersofthecosmos",
                "bundle_version": "control",
                "byte_length": 78408,
                "byte_start": 6746943,
                "file_name": "lobbycardgame009spaceinvadersvoyagersofthecosmos.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersvoyagersofthecosmos",
                "bundle_version": "control",
                "byte_length": 1231,
                "byte_start": 2960146,
                "file_name": "lobbycardgame009spaceinvadersvoyagersofthecosmos.control.manifest",
                "file_type": "manifest"
            }
        }
    ]
}