{
    "manifests": [
        {
            "bundle": {
                "bundle_name": "game001epicancientadventures",
                "bundle_version": "control",
                "byte_length": 72076,
                "byte_start": 8267814,
                "file_name": "lobbycardgame001epicancientadventures.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicancientadventures",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 7873311,
                "file_name": "lobbycardgame001epicancientadventures.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicatlantistreasures",
                "bundle_version": "control",
                "byte_length": 78143,
                "byte_start": 3801135,
                "file_name": "lobbycardgame001epicatlantistreasures.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicatlantistreasures",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 8028335,
                "file_name": "lobbycardgame001epicatlantistreasures.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicclockworkchronicles",
                "bundle_version": "control",
                "byte_length": 78068,
                "byte_start": 4870675,
                "file_name": "lobbycardgame001epicclockworkchronicles.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicclockworkchronicles",
                "bundle_version": "control",
                "byte_length": 1048,
                "byte_start": 1327454,
                "file_name": "lobbycardgame001epicclockworkchronicles.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epiccosmicvoyage",
                "bundle_version": "control",
                "byte_length": 78278,
                "byte_start": 2716806,
                "file_name": "lobbycardgame001epiccosmicvoyage.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epiccosmicvoyage",
                "bundle_version": "control",
                "byte_length": 1025,
                "byte_start": 6099330,
                "file_name": "lobbycardgame001epiccosmicvoyage.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicdragonshoard",
                "bundle_version": "control",
                "byte_length": 76404,
                "byte_start": 6570594,
                "file_name": "lobbycardgame001epicdragonshoard.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicdragonshoard",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 1560706,
                "file_name": "lobbycardgame001epicdragonshoard.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicenchantedforest",
                "bundle_version": "control",
                "byte_length": 77642,
                "byte_start": 6492952,
                "file_name": "lobbycardgame001epicenchantedforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicenchantedforest",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 6100355,
                "file_name": "lobbycardgame001epicenchantedforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicgalacticquest",
                "bundle_version": "control",
                "byte_length": 78496,
                "byte_start": 3178748,
                "file_name": "lobbycardgame001epicgalacticquest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicgalacticquest",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 8264701,
                "file_name": "lobbycardgame001epicgalacticquest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicguardiansofolympus",
                "bundle_version": "control",
                "byte_length": 76811,
                "byte_start": 5559105,
                "file_name": "lobbycardgame001epicguardiansofolympus.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicguardiansofolympus",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 3645667,
                "file_name": "lobbycardgame001epicguardiansofolympus.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epiclostcityofgold",
                "bundle_version": "control",
                "byte_length": 77116,
                "byte_start": 550040,
                "file_name": "lobbycardgame001epiclostcityofgold.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epiclostcityofgold",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 8185417,
                "file_name": "lobbycardgame001epiclostcityofgold.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicmysticallegends",
                "bundle_version": "control",
                "byte_length": 77661,
                "byte_start": 1171815,
                "file_name": "lobbycardgame001epicmysticallegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicmysticallegends",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 2249256,
                "file_name": "lobbycardgame001epicmysticallegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicpharosfortune",
                "bundle_version": "control",
                "byte_length": 65296,
                "byte_start": 8573733,
                "file_name": "lobbycardgame001epicpharosfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicpharosfortune",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 2404057,
                "file_name": "lobbycardgame001epicpharosfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicpiratesplunder",
                "bundle_version": "control",
                "byte_length": 78128,
                "byte_start": 4253758,
                "file_name": "lobbycardgame001epicpiratesplunder.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicpiratesplunder",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 6414493,
                "file_name": "lobbycardgame001epicpiratesplunder.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicsamuraisfortune",
                "bundle_version": "control",
                "byte_length": 76786,
                "byte_start": 1019487,
                "file_name": "lobbycardgame001epicsamuraisfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicsamuraisfortune",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 4561796,
                "file_name": "lobbycardgame001epicsamuraisfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffaloadventurequest",
                "bundle_version": "control",
                "byte_length": 74807,
                "byte_start": 5017609,
                "file_name": "lobbycardgame002buffaloadventurequest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffaloadventurequest",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 7408080,
                "file_name": "lobbycardgame002buffaloadventurequest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalocanyonriches",
                "bundle_version": "control",
                "byte_length": 77818,
                "byte_start": 4482094,
                "file_name": "lobbycardgame002buffalocanyonriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalocanyonriches",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 2481882,
                "file_name": "lobbycardgame002buffalocanyonriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalofrontierfortune",
                "bundle_version": "control",
                "byte_length": 75290,
                "byte_start": 1638959,
                "file_name": "lobbycardgame002buffalofrontierfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalofrontierfortune",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 7260958,
                "file_name": "lobbycardgame002buffalofrontierfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalojackpotmadness",
                "bundle_version": "control",
                "byte_length": 76593,
                "byte_start": 7951742,
                "file_name": "lobbycardgame002buffalojackpotmadness.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalojackpotmadness",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 2403015,
                "file_name": "lobbycardgame002buffalojackpotmadness.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalomagicspins",
                "bundle_version": "control",
                "byte_length": 72385,
                "byte_start": 1099430,
                "file_name": "lobbycardgame002buffalomagicspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalomagicspins",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 5475653,
                "file_name": "lobbycardgame002buffalomagicspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalomoonlitmagic",
                "bundle_version": "control",
                "byte_length": 73864,
                "byte_start": 7799447,
                "file_name": "lobbycardgame002buffalomoonlitmagic.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalomoonlitmagic",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 7643909,
                "file_name": "lobbycardgame002buffalomoonlitmagic.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalosafariexpedition",
                "bundle_version": "control",
                "byte_length": 66080,
                "byte_start": 4187678,
                "file_name": "lobbycardgame002buffalosafariexpedition.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalosafariexpedition",
                "bundle_version": "control",
                "byte_length": 1048,
                "byte_start": 6724889,
                "file_name": "lobbycardgame002buffalosafariexpedition.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalospiritquest",
                "bundle_version": "control",
                "byte_length": 72427,
                "byte_start": 7262003,
                "file_name": "lobbycardgame002buffalospiritquest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalospiritquest",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 6180417,
                "file_name": "lobbycardgame002buffalospiritquest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalothunderstorm",
                "bundle_version": "control",
                "byte_length": 76107,
                "byte_start": 4793469,
                "file_name": "lobbycardgame002buffalothunderstorm.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalothunderstorm",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 544827,
                "file_name": "lobbycardgame002buffalothunderstorm.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalotreasurehunter",
                "bundle_version": "control",
                "byte_length": 77885,
                "byte_start": 2097762,
                "file_name": "lobbycardgame002buffalotreasurehunter.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalotreasurehunter",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 2795084,
                "file_name": "lobbycardgame002buffalotreasurehunter.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowheelofriches",
                "bundle_version": "control",
                "byte_length": 71712,
                "byte_start": 1945519,
                "file_name": "lobbycardgame002buffalowheelofriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowheelofriches",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 3098693,
                "file_name": "lobbycardgame002buffalowheelofriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowildpicks",
                "bundle_version": "control",
                "byte_length": 77411,
                "byte_start": 627156,
                "file_name": "lobbycardgame002buffalowildpicks.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowildpicks",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 781833,
                "file_name": "lobbycardgame002buffalowildpicks.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowildspins",
                "bundle_version": "control",
                "byte_length": 77820,
                "byte_start": 6259990,
                "file_name": "lobbycardgame002buffalowildspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowildspins",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 2175647,
                "file_name": "lobbycardgame002buffalowildspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesalpineadventure",
                "bundle_version": "control",
                "byte_length": 76571,
                "byte_start": 234093,
                "file_name": "lobbycardgame003highstakesalpineadventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesalpineadventure",
                "bundle_version": "control",
                "byte_length": 1054,
                "byte_start": 1096273,
                "file_name": "lobbycardgame003highstakesalpineadventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakescascadingcash",
                "bundle_version": "control",
                "byte_length": 77471,
                "byte_start": 6182519,
                "file_name": "lobbycardgame003highstakescascadingcash.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakescascadingcash",
                "bundle_version": "control",
                "byte_length": 1046,
                "byte_start": 548994,
                "file_name": "lobbycardgame003highstakescascadingcash.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeshotlinks",
                "bundle_version": "control",
                "byte_length": 76984,
                "byte_start": 7110753,
                "file_name": "lobbycardgame003highstakeshotlinks.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeshotlinks",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 3800102,
                "file_name": "lobbycardgame003highstakeshotlinks.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesjunglequest",
                "bundle_version": "control",
                "byte_length": 77419,
                "byte_start": 2017231,
                "file_name": "lobbycardgame003highstakesjunglequest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesjunglequest",
                "bundle_version": "control",
                "byte_length": 1041,
                "byte_start": 6098289,
                "file_name": "lobbycardgame003highstakesjunglequest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesmegamultipliers",
                "bundle_version": "control",
                "byte_length": 77983,
                "byte_start": 3567684,
                "file_name": "lobbycardgame003highstakesmegamultipliers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesmegamultipliers",
                "bundle_version": "control",
                "byte_length": 1054,
                "byte_start": 547940,
                "file_name": "lobbycardgame003highstakesmegamultipliers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesmonacothrills",
                "bundle_version": "control",
                "byte_length": 74386,
                "byte_start": 6021822,
                "file_name": "lobbycardgame003highstakesmonacothrills.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesmonacothrills",
                "bundle_version": "control",
                "byte_length": 1048,
                "byte_start": 2405087,
                "file_name": "lobbycardgame003highstakesmonacothrills.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakessafariadventure",
                "bundle_version": "control",
                "byte_length": 71104,
                "byte_start": 7187737,
                "file_name": "lobbycardgame003highstakessafariadventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakessafariadventure",
                "bundle_version": "control",
                "byte_length": 1054,
                "byte_start": 5478758,
                "file_name": "lobbycardgame003highstakessafariadventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesspaceodyssey",
                "bundle_version": "control",
                "byte_length": 78217,
                "byte_start": 2638589,
                "file_name": "lobbycardgame003highstakesspaceodyssey.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesspaceodyssey",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 3566639,
                "file_name": "lobbycardgame003highstakesspaceodyssey.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesstackedspins",
                "bundle_version": "control",
                "byte_length": 76391,
                "byte_start": 3335133,
                "file_name": "lobbycardgame003highstakesstackedspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesstackedspins",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 6097244,
                "file_name": "lobbycardgame003highstakesstackedspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesunderwateradventure",
                "bundle_version": "control",
                "byte_length": 78134,
                "byte_start": 6805247,
                "file_name": "lobbycardgame003highstakesunderwateradventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesunderwateradventure",
                "bundle_version": "control",
                "byte_length": 1066,
                "byte_start": 4639685,
                "file_name": "lobbycardgame003highstakesunderwateradventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeswildspins",
                "bundle_version": "control",
                "byte_length": 75469,
                "byte_start": 2482918,
                "file_name": "lobbycardgame003highstakeswildspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeswildspins",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 705633,
                "file_name": "lobbycardgame003highstakeswildspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeswonderways",
                "bundle_version": "control",
                "byte_length": 72239,
                "byte_start": 7038514,
                "file_name": "lobbycardgame003highstakeswonderways.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeswonderways",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 859851,
                "file_name": "lobbycardgame003highstakeswonderways.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesbeverlyhillmansions",
                "bundle_version": "control",
                "byte_length": 75287,
                "byte_start": 469540,
                "file_name": "lobbycardgame004richesbeverlyhillmansions.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesbeverlyhillmansions",
                "bundle_version": "control",
                "byte_length": 1054,
                "byte_start": 6490865,
                "file_name": "lobbycardgame004richesbeverlyhillmansions.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesbillionairebets",
                "bundle_version": "control",
                "byte_length": 76581,
                "byte_start": 156477,
                "file_name": "lobbycardgame004richesbillionairebets.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesbillionairebets",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 938059,
                "file_name": "lobbycardgame004richesbillionairebets.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesdiamonddash",
                "bundle_version": "control",
                "byte_length": 77177,
                "byte_start": 1714249,
                "file_name": "lobbycardgame004richesdiamonddash.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesdiamonddash",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 3724850,
                "file_name": "lobbycardgame004richesdiamonddash.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesgalacticgoldrush",
                "bundle_version": "control",
                "byte_length": 77486,
                "byte_start": 1045,
                "file_name": "lobbycardgame004richesgalacticgoldrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesgalacticgoldrush",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 0,
                "file_name": "lobbycardgame004richesgalacticgoldrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesjetsetjackpot",
                "bundle_version": "control",
                "byte_length": 74240,
                "byte_start": 3412563,
                "file_name": "lobbycardgame004richesjetsetjackpot.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesjetsetjackpot",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 233058,
                "file_name": "lobbycardgame004richesjetsetjackpot.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesmysticforest",
                "bundle_version": "control",
                "byte_length": 78138,
                "byte_start": 3646712,
                "file_name": "lobbycardgame004richesmysticforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesmysticforest",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 6101390,
                "file_name": "lobbycardgame004richesmysticforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richespharosriches",
                "bundle_version": "control",
                "byte_length": 76127,
                "byte_start": 861932,
                "file_name": "lobbycardgame004richespharosriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richespharosriches",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 4948743,
                "file_name": "lobbycardgame004richespharosriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richespiratesbounty",
                "bundle_version": "control",
                "byte_length": 77519,
                "byte_start": 2796126,
                "file_name": "lobbycardgame004richespiratesbounty.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richespiratesbounty",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 7409122,
                "file_name": "lobbycardgame004richespiratesbounty.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesracetoriches",
                "bundle_version": "control",
                "byte_length": 75518,
                "byte_start": 7723929,
                "file_name": "lobbycardgame004richesracetoriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesracetoriches",
                "bundle_version": "control",
                "byte_length": 1032,
                "byte_start": 4110896,
                "file_name": "lobbycardgame004richesracetoriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesroyalheist",
                "bundle_version": "control",
                "byte_length": 76853,
                "byte_start": 4562832,
                "file_name": "lobbycardgame004richesroyalheist.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesroyalheist",
                "bundle_version": "control",
                "byte_length": 1026,
                "byte_start": 2096736,
                "file_name": "lobbycardgame004richesroyalheist.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesrubyrush",
                "bundle_version": "control",
                "byte_length": 78384,
                "byte_start": 5093448,
                "file_name": "lobbycardgame004richesrubyrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesrubyrush",
                "bundle_version": "control",
                "byte_length": 1021,
                "byte_start": 1944498,
                "file_name": "lobbycardgame004richesrubyrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richessapphiresprint",
                "bundle_version": "control",
                "byte_length": 77097,
                "byte_start": 6961417,
                "file_name": "lobbycardgame004richessapphiresprint.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richessapphiresprint",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 3411524,
                "file_name": "lobbycardgame004richessapphiresprint.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunescelestialfortune",
                "bundle_version": "control",
                "byte_length": 75949,
                "byte_start": 783902,
                "file_name": "lobbycardgame005fortunescelestialfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunescelestialfortune",
                "bundle_version": "control",
                "byte_length": 1051,
                "byte_start": 2095685,
                "file_name": "lobbycardgame005fortunescelestialfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesfortuneteller",
                "bundle_version": "control",
                "byte_length": 77994,
                "byte_start": 6102423,
                "file_name": "lobbycardgame005fortunesfortuneteller.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesfortuneteller",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 4481052,
                "file_name": "lobbycardgame005fortunesfortuneteller.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesfourleafclover",
                "bundle_version": "control",
                "byte_length": 77264,
                "byte_start": 5173913,
                "file_name": "lobbycardgame005fortunesfourleafclover.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesfourleafclover",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 5172868,
                "file_name": "lobbycardgame005fortunesfourleafclover.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesjadeoffortune",
                "bundle_version": "control",
                "byte_length": 77047,
                "byte_start": 8418161,
                "file_name": "lobbycardgame005fortunesjadeoffortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesjadeoffortune",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 4792427,
                "file_name": "lobbycardgame005fortunesjadeoffortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesluckybamboo",
                "bundle_version": "control",
                "byte_length": 78483,
                "byte_start": 388973,
                "file_name": "lobbycardgame005fortunesluckybamboo.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesluckybamboo",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 6337810,
                "file_name": "lobbycardgame005fortunesluckybamboo.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesluckycharms",
                "bundle_version": "control",
                "byte_length": 78036,
                "byte_start": 6883381,
                "file_name": "lobbycardgame005fortunesluckycharms.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesluckycharms",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 5558069,
                "file_name": "lobbycardgame005fortunesluckycharms.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmanekineko",
                "bundle_version": "control",
                "byte_length": 77642,
                "byte_start": 4640751,
                "file_name": "lobbycardgame005fortunesmanekineko.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmanekineko",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 6491919,
                "file_name": "lobbycardgame005fortunesmanekineko.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmysticforest",
                "bundle_version": "control",
                "byte_length": 77616,
                "byte_start": 7566293,
                "file_name": "lobbycardgame005fortunesmysticforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmysticforest",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 4400731,
                "file_name": "lobbycardgame005fortunesmysticforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmysticfortunes",
                "bundle_version": "control",
                "byte_length": 74752,
                "byte_start": 3959082,
                "file_name": "lobbycardgame005fortunesmysticfortunes.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmysticfortunes",
                "bundle_version": "control",
                "byte_length": 845,
                "byte_start": 4560951,
                "file_name": "lobbycardgame005fortunesmysticfortunes.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesnorseacorns",
                "bundle_version": "control",
                "byte_length": 78271,
                "byte_start": 8339890,
                "file_name": "lobbycardgame005fortunesnorseacorns.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesnorseacorns",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 6096208,
                "file_name": "lobbycardgame005fortunesnorseacorns.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunespharosriches",
                "bundle_version": "control",
                "byte_length": 75254,
                "byte_start": 5945529,
                "file_name": "lobbycardgame005fortunespharosriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunespharosriches",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 2558387,
                "file_name": "lobbycardgame005fortunespharosriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesshootingstars",
                "bundle_version": "control",
                "byte_length": 71540,
                "byte_start": 5404113,
                "file_name": "lobbycardgame005fortunesshootingstars.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesshootingstars",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 782860,
                "file_name": "lobbycardgame005fortunesshootingstars.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesvikingvoyage",
                "bundle_version": "control",
                "byte_length": 74443,
                "byte_start": 3023208,
                "file_name": "lobbycardgame005fortunesvikingvoyage.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesvikingvoyage",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 5476683,
                "file_name": "lobbycardgame005fortunesvikingvoyage.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsancientkingdom",
                "bundle_version": "control",
                "byte_length": 78346,
                "byte_start": 5713502,
                "file_name": "lobbycardgame006wheelsancientkingdom.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsancientkingdom",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 546901,
                "file_name": "lobbycardgame006wheelsancientkingdom.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelscapitalcitytycoon",
                "bundle_version": "control",
                "byte_length": 73155,
                "byte_start": 4718393,
                "file_name": "lobbycardgame006wheelscapitalcitytycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelscapitalcitytycoon",
                "bundle_version": "control",
                "byte_length": 1048,
                "byte_start": 7485692,
                "file_name": "lobbycardgame006wheelscapitalcitytycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsempirebuilder",
                "bundle_version": "control",
                "byte_length": 78251,
                "byte_start": 8186450,
                "file_name": "lobbycardgame006wheelsempirebuilder.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsempirebuilder",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 939101,
                "file_name": "lobbycardgame006wheelsempirebuilder.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsfantasykingdom",
                "bundle_version": "control",
                "byte_length": 78243,
                "byte_start": 4401770,
                "file_name": "lobbycardgame006wheelsfantasykingdom.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsfantasykingdom",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 545862,
                "file_name": "lobbycardgame006wheelsfantasykingdom.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsglobalinvestor",
                "bundle_version": "control",
                "byte_length": 77891,
                "byte_start": 6646998,
                "file_name": "lobbycardgame006wheelsglobalinvestor.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsglobalinvestor",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 6020783,
                "file_name": "lobbycardgame006wheelsglobalinvestor.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsindustrialrevolution",
                "bundle_version": "control",
                "byte_length": 74672,
                "byte_start": 1408136,
                "file_name": "lobbycardgame006wheelsindustrialrevolution.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsindustrialrevolution",
                "bundle_version": "control",
                "byte_length": 1057,
                "byte_start": 468483,
                "file_name": "lobbycardgame006wheelsindustrialrevolution.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsjurassicjungle",
                "bundle_version": "control",
                "byte_length": 76040,
                "byte_start": 2559426,
                "file_name": "lobbycardgame006wheelsjurassicjungle.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsjurassicjungle",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 4480013,
                "file_name": "lobbycardgame006wheelsjurassicjungle.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsmythicalrealm",
                "bundle_version": "control",
                "byte_length": 76681,
                "byte_start": 5791848,
                "file_name": "lobbycardgame006wheelsmythicalrealm.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsmythicalrealm",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 3880326,
                "file_name": "lobbycardgame006wheelsmythicalrealm.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsrealestatemogul",
                "bundle_version": "control",
                "byte_length": 67833,
                "byte_start": 4949776,
                "file_name": "lobbycardgame006wheelsrealestatemogul.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsrealestatemogul",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 860890,
                "file_name": "lobbycardgame006wheelsrealestatemogul.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsspacecolonization",
                "bundle_version": "control",
                "byte_length": 77940,
                "byte_start": 7644945,
                "file_name": "lobbycardgame006wheelsspacecolonization.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsspacecolonization",
                "bundle_version": "control",
                "byte_length": 1048,
                "byte_start": 3879278,
                "file_name": "lobbycardgame006wheelsspacecolonization.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelstreasureislandtycoon",
                "bundle_version": "control",
                "byte_length": 75747,
                "byte_start": 2406135,
                "file_name": "lobbycardgame006wheelstreasureislandtycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelstreasureislandtycoon",
                "bundle_version": "control",
                "byte_length": 1057,
                "byte_start": 2400929,
                "file_name": "lobbycardgame006wheelstreasureislandtycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelstreasuresislandtycoon",
                "bundle_version": "control",
                "byte_length": 75164,
                "byte_start": 706669,
                "file_name": "lobbycardgame006wheelstreasuresislandtycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelstreasuresislandtycoon",
                "bundle_version": "control",
                "byte_length": 879,
                "byte_start": 4791548,
                "file_name": "lobbycardgame006wheelstreasuresislandtycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsunderwaterempire",
                "bundle_version": "control",
                "byte_length": 78309,
                "byte_start": 310664,
                "file_name": "lobbycardgame006wheelsunderwaterempire.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsunderwaterempire",
                "bundle_version": "control",
                "byte_length": 1044,
                "byte_start": 7722885,
                "file_name": "lobbycardgame006wheelsunderwaterempire.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasdiamonddazzle",
                "bundle_version": "control",
                "byte_length": 72582,
                "byte_start": 2176674,
                "file_name": "lobbycardgame007truevegasdiamonddazzle.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasdiamonddazzle",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 1328502,
                "file_name": "lobbycardgame007truevegasdiamonddazzle.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasgoldrush",
                "bundle_version": "control",
                "byte_length": 70935,
                "byte_start": 2952273,
                "file_name": "lobbycardgame007truevegasgoldrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasgoldrush",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 1407106,
                "file_name": "lobbycardgame007truevegasgoldrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasinfinitespins",
                "bundle_version": "control",
                "byte_length": 75276,
                "byte_start": 1791426,
                "file_name": "lobbycardgame007truevegasinfinitespins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasinfinitespins",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 7258841,
                "file_name": "lobbycardgame007truevegasinfinitespins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaslucky7s",
                "bundle_version": "control",
                "byte_length": 75647,
                "byte_start": 6338846,
                "file_name": "lobbycardgame007truevegaslucky7s.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaslucky7s",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 2636505,
                "file_name": "lobbycardgame007truevegaslucky7s.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasluckycharms",
                "bundle_version": "control",
                "byte_length": 74222,
                "byte_start": 3725880,
                "file_name": "lobbycardgame007truevegasluckycharms.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasluckycharms",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 8029377,
                "file_name": "lobbycardgame007truevegasluckycharms.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasmegajackpot",
                "bundle_version": "control",
                "byte_length": 77000,
                "byte_start": 5868529,
                "file_name": "lobbycardgame007truevegasmegajackpot.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasmegajackpot",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 2635466,
                "file_name": "lobbycardgame007truevegasmegajackpot.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasmegawheels",
                "bundle_version": "control",
                "byte_length": 68845,
                "byte_start": 4331886,
                "file_name": "lobbycardgame007truevegasmegawheels.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasmegawheels",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 1326419,
                "file_name": "lobbycardgame007truevegasmegawheels.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasrubyriches",
                "bundle_version": "control",
                "byte_length": 77847,
                "byte_start": 5326266,
                "file_name": "lobbycardgame007truevegasrubyriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasrubyriches",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 5171832,
                "file_name": "lobbycardgame007truevegasrubyriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegassuper7s",
                "bundle_version": "control",
                "byte_length": 72473,
                "byte_start": 2250291,
                "file_name": "lobbycardgame007truevegassuper7s.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegassuper7s",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 467456,
                "file_name": "lobbycardgame007truevegassuper7s.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegastriplespins",
                "bundle_version": "control",
                "byte_length": 75750,
                "byte_start": 4111928,
                "file_name": "lobbycardgame007truevegastriplespins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegastriplespins",
                "bundle_version": "control",
                "byte_length": 1037,
                "byte_start": 1098393,
                "file_name": "lobbycardgame007truevegastriplespins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaswheelbonanza",
                "bundle_version": "control",
                "byte_length": 78257,
                "byte_start": 5479812,
                "file_name": "lobbycardgame007truevegaswheelbonanza.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaswheelbonanza",
                "bundle_version": "control",
                "byte_length": 1040,
                "byte_start": 78531,
                "file_name": "lobbycardgame007truevegaswheelbonanza.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaswildcherries",
                "bundle_version": "control",
                "byte_length": 73650,
                "byte_start": 7334430,
                "file_name": "lobbycardgame007truevegaswildcherries.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaswildcherries",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 3097651,
                "file_name": "lobbycardgame007truevegaswildcherries.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsancientegyptian",
                "bundle_version": "control",
                "byte_length": 74843,
                "byte_start": 80607,
                "file_name": "lobbycardgame008godsancientegyptian.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsancientegyptian",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 5477722,
                "file_name": "lobbycardgame008godsancientegyptian.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godscelestialbeasts",
                "bundle_version": "control",
                "byte_length": 76527,
                "byte_start": 2873645,
                "file_name": "lobbycardgame008godscelestialbeasts.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godscelestialbeasts",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 2094650,
                "file_name": "lobbycardgame008godscelestialbeasts.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godscelestialguardians",
                "bundle_version": "control",
                "byte_length": 77686,
                "byte_start": 3486803,
                "file_name": "lobbycardgame008godscelestialguardians.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godscelestialguardians",
                "bundle_version": "control",
                "byte_length": 1044,
                "byte_start": 8265731,
                "file_name": "lobbycardgame008godscelestialguardians.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsdivineriches",
                "bundle_version": "control",
                "byte_length": 75339,
                "byte_start": 6415526,
                "file_name": "lobbycardgame008godsdivineriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsdivineriches",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 155450,
                "file_name": "lobbycardgame008godsdivineriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godselementalmasters",
                "bundle_version": "control",
                "byte_length": 77226,
                "byte_start": 1561733,
                "file_name": "lobbycardgame008godselementalmasters.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godselementalmasters",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 8266775,
                "file_name": "lobbycardgame008godselementalmasters.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godseternaldivinity",
                "bundle_version": "control",
                "byte_length": 77389,
                "byte_start": 7874353,
                "file_name": "lobbycardgame008godseternaldivinity.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godseternaldivinity",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 79571,
                "file_name": "lobbycardgame008godseternaldivinity.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsheavenlymonarchs",
                "bundle_version": "control",
                "byte_length": 77062,
                "byte_start": 4033834,
                "file_name": "lobbycardgame008godsheavenlymonarchs.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsheavenlymonarchs",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 4559912,
                "file_name": "lobbycardgame008godsheavenlymonarchs.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsmysticpantheon",
                "bundle_version": "control",
                "byte_length": 77586,
                "byte_start": 5635916,
                "file_name": "lobbycardgame008godsmysticpantheon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsmysticpantheon",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 3177715,
                "file_name": "lobbycardgame008godsmysticpantheon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsmythicdeities",
                "bundle_version": "control",
                "byte_length": 75535,
                "byte_start": 7410157,
                "file_name": "lobbycardgame008godsmythicdeities.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsmythicdeities",
                "bundle_version": "control",
                "byte_length": 1029,
                "byte_start": 2401986,
                "file_name": "lobbycardgame008godsmythicdeities.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsnorselegends",
                "bundle_version": "control",
                "byte_length": 78217,
                "byte_start": 8030416,
                "file_name": "lobbycardgame008godsnorselegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsnorselegends",
                "bundle_version": "control",
                "byte_length": 1026,
                "byte_start": 2951247,
                "file_name": "lobbycardgame008godsnorselegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godssacredlegends",
                "bundle_version": "control",
                "byte_length": 76943,
                "byte_start": 1249476,
                "file_name": "lobbycardgame008godssacredlegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godssacredlegends",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 6804217,
                "file_name": "lobbycardgame008godssacredlegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godstitansofwealth",
                "bundle_version": "control",
                "byte_length": 77559,
                "byte_start": 1329547,
                "file_name": "lobbycardgame008godstitansofwealth.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godstitansofwealth",
                "bundle_version": "control",
                "byte_length": 1032,
                "byte_start": 5092416,
                "file_name": "lobbycardgame008godstitansofwealth.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersapolloadventurers",
                "bundle_version": "control",
                "byte_length": 76784,
                "byte_start": 8108633,
                "file_name": "lobbycardgame009spaceinvadersapolloadventurers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersapolloadventurers",
                "bundle_version": "control",
                "byte_length": 1069,
                "byte_start": 6181450,
                "file_name": "lobbycardgame009spaceinvadersapolloadventurers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersasteroidminers",
                "bundle_version": "control",
                "byte_length": 77889,
                "byte_start": 3257244,
                "file_name": "lobbycardgame009spaceinvadersasteroidminers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersasteroidminers",
                "bundle_version": "control",
                "byte_length": 1060,
                "byte_start": 940137,
                "file_name": "lobbycardgame009spaceinvadersasteroidminers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersblackholeexplorers",
                "bundle_version": "control",
                "byte_length": 78165,
                "byte_start": 2322764,
                "file_name": "lobbycardgame009spaceinvadersblackholeexplorers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersblackholeexplorers",
                "bundle_version": "control",
                "byte_length": 1072,
                "byte_start": 7259886,
                "file_name": "lobbycardgame009spaceinvadersblackholeexplorers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvaderscosmicraiders",
                "bundle_version": "control",
                "byte_length": 77898,
                "byte_start": 1482808,
                "file_name": "lobbycardgame009spaceinvaderscosmicraiders.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvaderscosmicraiders",
                "bundle_version": "control",
                "byte_length": 1057,
                "byte_start": 2637532,
                "file_name": "lobbycardgame009spaceinvaderscosmicraiders.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersgalacticpioneers",
                "bundle_version": "control",
                "byte_length": 77720,
                "byte_start": 3881362,
                "file_name": "lobbycardgame009spaceinvadersgalacticpioneers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersgalacticpioneers",
                "bundle_version": "control",
                "byte_length": 1066,
                "byte_start": 1097327,
                "file_name": "lobbycardgame009spaceinvadersgalacticpioneers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersinterstellartreasurehunters",
                "bundle_version": "control",
                "byte_length": 77796,
                "byte_start": 1866702,
                "file_name": "lobbycardgame009spaceinvadersinterstellartreasurehunters.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersinterstellartreasurehunters",
                "bundle_version": "control",
                "byte_length": 1099,
                "byte_start": 4869576,
                "file_name": "lobbycardgame009spaceinvadersinterstellartreasurehunters.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersnebulanavigators",
                "bundle_version": "control",
                "byte_length": 78525,
                "byte_start": 8495208,
                "file_name": "lobbycardgame009spaceinvadersnebulanavigators.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersnebulanavigators",
                "bundle_version": "control",
                "byte_length": 1066,
                "byte_start": 704567,
                "file_name": "lobbycardgame009spaceinvadersnebulanavigators.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersquantumexplorers",
                "bundle_version": "control",
                "byte_length": 75089,
                "byte_start": 5251177,
                "file_name": "lobbycardgame009spaceinvadersquantumexplorers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersquantumexplorers",
                "bundle_version": "control",
                "byte_length": 1066,
                "byte_start": 7565227,
                "file_name": "lobbycardgame009spaceinvadersquantumexplorers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersraidersofplanetmooney",
                "bundle_version": "control",
                "byte_length": 78290,
                "byte_start": 941197,
                "file_name": "lobbycardgame009spaceinvadersraidersofplanetmooney.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersraidersofplanetmooney",
                "bundle_version": "control",
                "byte_length": 1081,
                "byte_start": 3564489,
                "file_name": "lobbycardgame009spaceinvadersraidersofplanetmooney.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersstarshipsalvagers",
                "bundle_version": "control",
                "byte_length": 77983,
                "byte_start": 3099732,
                "file_name": "lobbycardgame009spaceinvadersstarshipsalvagers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersstarshipsalvagers",
                "bundle_version": "control",
                "byte_length": 1069,
                "byte_start": 7486740,
                "file_name": "lobbycardgame009spaceinvadersstarshipsalvagers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersstellarexpedition",
                "bundle_version": "control",
                "byte_length": 77418,
                "byte_start": 7487809,
                "file_name": "lobbycardgame009spaceinvadersstellarexpedition.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersstellarexpedition",
                "bundle_version": "control",
                "byte_length": 1069,
                "byte_start": 3565570,
                "file_name": "lobbycardgame009spaceinvadersstellarexpedition.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersvoyagersofthecosmos",
                "bundle_version": "control",
                "byte_length": 78280,
                "byte_start": 6725937,
                "file_name": "lobbycardgame009spaceinvadersvoyagersofthecosmos.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersvoyagersofthecosmos",
                "bundle_version": "control",
                "byte_length": 1075,
                "byte_start": 2950172,
                "file_name": "lobbycardgame009spaceinvadersvoyagersofthecosmos.control.manifest",
                "file_type": "manifest"
            }
        }
    ]
}