{
    "manifests": [
        {
            "bundle": {
                "bundle_name": "game001epicancientadventures",
                "bundle_version": "control",
                "byte_length": 72189,
                "byte_start": 0,
                "file_name": "lobbycardgame001epicancientadventures.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicancientadventures",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 72189,
                "file_name": "lobbycardgame001epicancientadventures.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicatlantistreasures",
                "bundle_version": "control",
                "byte_length": 78243,
                "byte_start": 73376,
                "file_name": "lobbycardgame001epicatlantistreasures.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicatlantistreasures",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 151619,
                "file_name": "lobbycardgame001epicatlantistreasures.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicclockworkchronicles",
                "bundle_version": "control",
                "byte_length": 78167,
                "byte_start": 152806,
                "file_name": "lobbycardgame001epicclockworkchronicles.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicclockworkchronicles",
                "bundle_version": "control",
                "byte_length": 1194,
                "byte_start": 230973,
                "file_name": "lobbycardgame001epicclockworkchronicles.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epiccosmicvoyage",
                "bundle_version": "control",
                "byte_length": 78385,
                "byte_start": 232167,
                "file_name": "lobbycardgame001epiccosmicvoyage.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epiccosmicvoyage",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 310552,
                "file_name": "lobbycardgame001epiccosmicvoyage.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicdragonshoard",
                "bundle_version": "control",
                "byte_length": 76500,
                "byte_start": 311719,
                "file_name": "lobbycardgame001epicdragonshoard.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicdragonshoard",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 388219,
                "file_name": "lobbycardgame001epicdragonshoard.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicenchantedforest",
                "bundle_version": "control",
                "byte_length": 77728,
                "byte_start": 389386,
                "file_name": "lobbycardgame001epicenchantedforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicenchantedforest",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 467114,
                "file_name": "lobbycardgame001epicenchantedforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicgalacticquest",
                "bundle_version": "control",
                "byte_length": 78580,
                "byte_start": 468293,
                "file_name": "lobbycardgame001epicgalacticquest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicgalacticquest",
                "bundle_version": "control",
                "byte_length": 1170,
                "byte_start": 546873,
                "file_name": "lobbycardgame001epicgalacticquest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicguardiansofolympus",
                "bundle_version": "control",
                "byte_length": 76894,
                "byte_start": 548043,
                "file_name": "lobbycardgame001epicguardiansofolympus.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicguardiansofolympus",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 624937,
                "file_name": "lobbycardgame001epicguardiansofolympus.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epiclostcityofgold",
                "bundle_version": "control",
                "byte_length": 77203,
                "byte_start": 626128,
                "file_name": "lobbycardgame001epiclostcityofgold.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epiclostcityofgold",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 703331,
                "file_name": "lobbycardgame001epiclostcityofgold.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicmysticallegends",
                "bundle_version": "control",
                "byte_length": 77739,
                "byte_start": 704506,
                "file_name": "lobbycardgame001epicmysticallegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicmysticallegends",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 782245,
                "file_name": "lobbycardgame001epicmysticallegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicpharosfortune",
                "bundle_version": "control",
                "byte_length": 65385,
                "byte_start": 783424,
                "file_name": "lobbycardgame001epicpharosfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicpharosfortune",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 848809,
                "file_name": "lobbycardgame001epicpharosfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicpiratesplunder",
                "bundle_version": "control",
                "byte_length": 78217,
                "byte_start": 849980,
                "file_name": "lobbycardgame001epicpiratesplunder.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicpiratesplunder",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 928197,
                "file_name": "lobbycardgame001epicpiratesplunder.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicsamuraisfortune",
                "bundle_version": "control",
                "byte_length": 76880,
                "byte_start": 929372,
                "file_name": "lobbycardgame001epicsamuraisfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicsamuraisfortune",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 1006252,
                "file_name": "lobbycardgame001epicsamuraisfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffaloadventurequest",
                "bundle_version": "control",
                "byte_length": 74891,
                "byte_start": 1007431,
                "file_name": "lobbycardgame002buffaloadventurequest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffaloadventurequest",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 1082322,
                "file_name": "lobbycardgame002buffaloadventurequest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalocanyonriches",
                "bundle_version": "control",
                "byte_length": 77914,
                "byte_start": 1083509,
                "file_name": "lobbycardgame002buffalocanyonriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalocanyonriches",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 1161423,
                "file_name": "lobbycardgame002buffalocanyonriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalofrontierfortune",
                "bundle_version": "control",
                "byte_length": 75372,
                "byte_start": 1162602,
                "file_name": "lobbycardgame002buffalofrontierfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalofrontierfortune",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 1237974,
                "file_name": "lobbycardgame002buffalofrontierfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalojackpotmadness",
                "bundle_version": "control",
                "byte_length": 76682,
                "byte_start": 1239165,
                "file_name": "lobbycardgame002buffalojackpotmadness.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalojackpotmadness",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 1315847,
                "file_name": "lobbycardgame002buffalojackpotmadness.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalomagicspins",
                "bundle_version": "control",
                "byte_length": 72463,
                "byte_start": 1317034,
                "file_name": "lobbycardgame002buffalomagicspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalomagicspins",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 1389497,
                "file_name": "lobbycardgame002buffalomagicspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalomoonlitmagic",
                "bundle_version": "control",
                "byte_length": 73953,
                "byte_start": 1390668,
                "file_name": "lobbycardgame002buffalomoonlitmagic.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalomoonlitmagic",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 1464621,
                "file_name": "lobbycardgame002buffalomoonlitmagic.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalosafariexpedition",
                "bundle_version": "control",
                "byte_length": 66172,
                "byte_start": 1465800,
                "file_name": "lobbycardgame002buffalosafariexpedition.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalosafariexpedition",
                "bundle_version": "control",
                "byte_length": 1195,
                "byte_start": 1531972,
                "file_name": "lobbycardgame002buffalosafariexpedition.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalospiritquest",
                "bundle_version": "control",
                "byte_length": 72510,
                "byte_start": 1533167,
                "file_name": "lobbycardgame002buffalospiritquest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalospiritquest",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 1605677,
                "file_name": "lobbycardgame002buffalospiritquest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalothunderstorm",
                "bundle_version": "control",
                "byte_length": 76204,
                "byte_start": 1606852,
                "file_name": "lobbycardgame002buffalothunderstorm.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalothunderstorm",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 1683056,
                "file_name": "lobbycardgame002buffalothunderstorm.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalotreasurehunter",
                "bundle_version": "control",
                "byte_length": 77971,
                "byte_start": 1684235,
                "file_name": "lobbycardgame002buffalotreasurehunter.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalotreasurehunter",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 1762206,
                "file_name": "lobbycardgame002buffalotreasurehunter.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowheelofriches",
                "bundle_version": "control",
                "byte_length": 71826,
                "byte_start": 1763393,
                "file_name": "lobbycardgame002buffalowheelofriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowheelofriches",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 1835219,
                "file_name": "lobbycardgame002buffalowheelofriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowildpicks",
                "bundle_version": "control",
                "byte_length": 77489,
                "byte_start": 1836402,
                "file_name": "lobbycardgame002buffalowildpicks.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowildpicks",
                "bundle_version": "control",
                "byte_length": 1166,
                "byte_start": 1913891,
                "file_name": "lobbycardgame002buffalowildpicks.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowildspins",
                "bundle_version": "control",
                "byte_length": 77900,
                "byte_start": 1915057,
                "file_name": "lobbycardgame002buffalowildspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowildspins",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 1992957,
                "file_name": "lobbycardgame002buffalowildspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesalpineadventure",
                "bundle_version": "control",
                "byte_length": 76649,
                "byte_start": 1994124,
                "file_name": "lobbycardgame003highstakesalpineadventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesalpineadventure",
                "bundle_version": "control",
                "byte_length": 1203,
                "byte_start": 2070773,
                "file_name": "lobbycardgame003highstakesalpineadventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakescascadingcash",
                "bundle_version": "control",
                "byte_length": 77568,
                "byte_start": 2071976,
                "file_name": "lobbycardgame003highstakescascadingcash.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakescascadingcash",
                "bundle_version": "control",
                "byte_length": 1195,
                "byte_start": 2149544,
                "file_name": "lobbycardgame003highstakescascadingcash.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeshotlinks",
                "bundle_version": "control",
                "byte_length": 77064,
                "byte_start": 2150739,
                "file_name": "lobbycardgame003highstakeshotlinks.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeshotlinks",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 2227803,
                "file_name": "lobbycardgame003highstakeshotlinks.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesjunglequest",
                "bundle_version": "control",
                "byte_length": 77501,
                "byte_start": 2228978,
                "file_name": "lobbycardgame003highstakesjunglequest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesjunglequest",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 2306479,
                "file_name": "lobbycardgame003highstakesjunglequest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesmegamultipliers",
                "bundle_version": "control",
                "byte_length": 78061,
                "byte_start": 2307666,
                "file_name": "lobbycardgame003highstakesmegamultipliers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesmegamultipliers",
                "bundle_version": "control",
                "byte_length": 1203,
                "byte_start": 2385727,
                "file_name": "lobbycardgame003highstakesmegamultipliers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesmonacothrills",
                "bundle_version": "control",
                "byte_length": 74476,
                "byte_start": 2386930,
                "file_name": "lobbycardgame003highstakesmonacothrills.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesmonacothrills",
                "bundle_version": "control",
                "byte_length": 1195,
                "byte_start": 2461406,
                "file_name": "lobbycardgame003highstakesmonacothrills.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakessafariadventure",
                "bundle_version": "control",
                "byte_length": 71194,
                "byte_start": 2462601,
                "file_name": "lobbycardgame003highstakessafariadventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakessafariadventure",
                "bundle_version": "control",
                "byte_length": 1203,
                "byte_start": 2533795,
                "file_name": "lobbycardgame003highstakessafariadventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesspaceodyssey",
                "bundle_version": "control",
                "byte_length": 78303,
                "byte_start": 2534998,
                "file_name": "lobbycardgame003highstakesspaceodyssey.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesspaceodyssey",
                "bundle_version": "control",
                "byte_length": 1190,
                "byte_start": 2613301,
                "file_name": "lobbycardgame003highstakesspaceodyssey.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesstackedspins",
                "bundle_version": "control",
                "byte_length": 76482,
                "byte_start": 2614491,
                "file_name": "lobbycardgame003highstakesstackedspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesstackedspins",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 2690973,
                "file_name": "lobbycardgame003highstakesstackedspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesunderwateradventure",
                "bundle_version": "control",
                "byte_length": 78226,
                "byte_start": 2692164,
                "file_name": "lobbycardgame003highstakesunderwateradventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesunderwateradventure",
                "bundle_version": "control",
                "byte_length": 1217,
                "byte_start": 2770390,
                "file_name": "lobbycardgame003highstakesunderwateradventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeswildspins",
                "bundle_version": "control",
                "byte_length": 75567,
                "byte_start": 2771607,
                "file_name": "lobbycardgame003highstakeswildspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeswildspins",
                "bundle_version": "control",
                "byte_length": 1178,
                "byte_start": 2847174,
                "file_name": "lobbycardgame003highstakeswildspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeswonderways",
                "bundle_version": "control",
                "byte_length": 72335,
                "byte_start": 2848352,
                "file_name": "lobbycardgame003highstakeswonderways.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeswonderways",
                "bundle_version": "control",
                "byte_length": 1182,
                "byte_start": 2920687,
                "file_name": "lobbycardgame003highstakeswonderways.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesbeverlyhillmansions",
                "bundle_version": "control",
                "byte_length": 75374,
                "byte_start": 2921869,
                "file_name": "lobbycardgame004richesbeverlyhillmansions.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesbeverlyhillmansions",
                "bundle_version": "control",
                "byte_length": 1203,
                "byte_start": 2997243,
                "file_name": "lobbycardgame004richesbeverlyhillmansions.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesbillionairebets",
                "bundle_version": "control",
                "byte_length": 76675,
                "byte_start": 2998446,
                "file_name": "lobbycardgame004richesbillionairebets.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesbillionairebets",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 3075121,
                "file_name": "lobbycardgame004richesbillionairebets.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesdiamonddash",
                "bundle_version": "control",
                "byte_length": 77260,
                "byte_start": 3076308,
                "file_name": "lobbycardgame004richesdiamonddash.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesdiamonddash",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 3153568,
                "file_name": "lobbycardgame004richesdiamonddash.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesgalacticgoldrush",
                "bundle_version": "control",
                "byte_length": 77569,
                "byte_start": 3154739,
                "file_name": "lobbycardgame004richesgalacticgoldrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesgalacticgoldrush",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 3232308,
                "file_name": "lobbycardgame004richesgalacticgoldrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesjetsetjackpot",
                "bundle_version": "control",
                "byte_length": 74336,
                "byte_start": 3233499,
                "file_name": "lobbycardgame004richesjetsetjackpot.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesjetsetjackpot",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 3307835,
                "file_name": "lobbycardgame004richesjetsetjackpot.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesmysticforest",
                "bundle_version": "control",
                "byte_length": 78229,
                "byte_start": 3309014,
                "file_name": "lobbycardgame004richesmysticforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesmysticforest",
                "bundle_version": "control",
                "byte_length": 1174,
                "byte_start": 3387243,
                "file_name": "lobbycardgame004richesmysticforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richespharosriches",
                "bundle_version": "control",
                "byte_length": 76216,
                "byte_start": 3388417,
                "file_name": "lobbycardgame004richespharosriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richespharosriches",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 3464633,
                "file_name": "lobbycardgame004richespharosriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richespiratesbounty",
                "bundle_version": "control",
                "byte_length": 77637,
                "byte_start": 3465808,
                "file_name": "lobbycardgame004richespiratesbounty.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richespiratesbounty",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 3543445,
                "file_name": "lobbycardgame004richespiratesbounty.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesracetoriches",
                "bundle_version": "control",
                "byte_length": 75611,
                "byte_start": 3544624,
                "file_name": "lobbycardgame004richesracetoriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesracetoriches",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 3620235,
                "file_name": "lobbycardgame004richesracetoriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesroyalheist",
                "bundle_version": "control",
                "byte_length": 76940,
                "byte_start": 3621410,
                "file_name": "lobbycardgame004richesroyalheist.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesroyalheist",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 3698350,
                "file_name": "lobbycardgame004richesroyalheist.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesrubyrush",
                "bundle_version": "control",
                "byte_length": 78485,
                "byte_start": 3699517,
                "file_name": "lobbycardgame004richesrubyrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesrubyrush",
                "bundle_version": "control",
                "byte_length": 1159,
                "byte_start": 3778002,
                "file_name": "lobbycardgame004richesrubyrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richessapphiresprint",
                "bundle_version": "control",
                "byte_length": 77201,
                "byte_start": 3779161,
                "file_name": "lobbycardgame004richessapphiresprint.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richessapphiresprint",
                "bundle_version": "control",
                "byte_length": 1182,
                "byte_start": 3856362,
                "file_name": "lobbycardgame004richessapphiresprint.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunescelestialfortune",
                "bundle_version": "control",
                "byte_length": 76025,
                "byte_start": 3857544,
                "file_name": "lobbycardgame005fortunescelestialfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunescelestialfortune",
                "bundle_version": "control",
                "byte_length": 1199,
                "byte_start": 3933569,
                "file_name": "lobbycardgame005fortunescelestialfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesfortuneteller",
                "bundle_version": "control",
                "byte_length": 78085,
                "byte_start": 3934768,
                "file_name": "lobbycardgame005fortunesfortuneteller.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesfortuneteller",
                "bundle_version": "control",
                "byte_length": 1185,
                "byte_start": 4012853,
                "file_name": "lobbycardgame005fortunesfortuneteller.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesfourleafclover",
                "bundle_version": "control",
                "byte_length": 77337,
                "byte_start": 4014038,
                "file_name": "lobbycardgame005fortunesfourleafclover.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesfourleafclover",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 4091375,
                "file_name": "lobbycardgame005fortunesfourleafclover.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesjadeoffortune",
                "bundle_version": "control",
                "byte_length": 77126,
                "byte_start": 4092566,
                "file_name": "lobbycardgame005fortunesjadeoffortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesjadeoffortune",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 4169692,
                "file_name": "lobbycardgame005fortunesjadeoffortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesluckybamboo",
                "bundle_version": "control",
                "byte_length": 78561,
                "byte_start": 4170879,
                "file_name": "lobbycardgame005fortunesluckybamboo.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesluckybamboo",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 4249440,
                "file_name": "lobbycardgame005fortunesluckybamboo.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesluckycharms",
                "bundle_version": "control",
                "byte_length": 78109,
                "byte_start": 4250619,
                "file_name": "lobbycardgame005fortunesluckycharms.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesluckycharms",
                "bundle_version": "control",
                "byte_length": 1178,
                "byte_start": 4328728,
                "file_name": "lobbycardgame005fortunesluckycharms.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmanekineko",
                "bundle_version": "control",
                "byte_length": 77733,
                "byte_start": 4329906,
                "file_name": "lobbycardgame005fortunesmanekineko.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmanekineko",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 4407639,
                "file_name": "lobbycardgame005fortunesmanekineko.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmysticforest",
                "bundle_version": "control",
                "byte_length": 77702,
                "byte_start": 4408814,
                "file_name": "lobbycardgame005fortunesmysticforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmysticforest",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 4486516,
                "file_name": "lobbycardgame005fortunesmysticforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmysticfortunes",
                "bundle_version": "control",
                "byte_length": 74752,
                "byte_start": 4487699,
                "file_name": "lobbycardgame005fortunesmysticfortunes.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmysticfortunes",
                "bundle_version": "control",
                "byte_length": 845,
                "byte_start": 4562451,
                "file_name": "lobbycardgame005fortunesmysticfortunes.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesnorseacorns",
                "bundle_version": "control",
                "byte_length": 78355,
                "byte_start": 4563296,
                "file_name": "lobbycardgame005fortunesnorseacorns.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesnorseacorns",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 4641651,
                "file_name": "lobbycardgame005fortunesnorseacorns.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunespharosriches",
                "bundle_version": "control",
                "byte_length": 75353,
                "byte_start": 4642830,
                "file_name": "lobbycardgame005fortunespharosriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunespharosriches",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 4718183,
                "file_name": "lobbycardgame005fortunespharosriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesshootingstars",
                "bundle_version": "control",
                "byte_length": 71633,
                "byte_start": 4719366,
                "file_name": "lobbycardgame005fortunesshootingstars.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesshootingstars",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 4790999,
                "file_name": "lobbycardgame005fortunesshootingstars.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesvikingvoyage",
                "bundle_version": "control",
                "byte_length": 74542,
                "byte_start": 4792186,
                "file_name": "lobbycardgame005fortunesvikingvoyage.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesvikingvoyage",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 4866728,
                "file_name": "lobbycardgame005fortunesvikingvoyage.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsancientkingdom",
                "bundle_version": "control",
                "byte_length": 78444,
                "byte_start": 4867911,
                "file_name": "lobbycardgame006wheelsancientkingdom.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsancientkingdom",
                "bundle_version": "control",
                "byte_length": 1182,
                "byte_start": 4946355,
                "file_name": "lobbycardgame006wheelsancientkingdom.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelscapitalcitytycoon",
                "bundle_version": "control",
                "byte_length": 73243,
                "byte_start": 4947537,
                "file_name": "lobbycardgame006wheelscapitalcitytycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelscapitalcitytycoon",
                "bundle_version": "control",
                "byte_length": 1194,
                "byte_start": 5020780,
                "file_name": "lobbycardgame006wheelscapitalcitytycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsempirebuilder",
                "bundle_version": "control",
                "byte_length": 78348,
                "byte_start": 5021974,
                "file_name": "lobbycardgame006wheelsempirebuilder.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsempirebuilder",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 5100322,
                "file_name": "lobbycardgame006wheelsempirebuilder.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsfantasykingdom",
                "bundle_version": "control",
                "byte_length": 78321,
                "byte_start": 5101501,
                "file_name": "lobbycardgame006wheelsfantasykingdom.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsfantasykingdom",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 5179822,
                "file_name": "lobbycardgame006wheelsfantasykingdom.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsglobalinvestor",
                "bundle_version": "control",
                "byte_length": 77985,
                "byte_start": 5181005,
                "file_name": "lobbycardgame006wheelsglobalinvestor.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsglobalinvestor",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 5258990,
                "file_name": "lobbycardgame006wheelsglobalinvestor.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsindustrialrevolution",
                "bundle_version": "control",
                "byte_length": 74748,
                "byte_start": 5260173,
                "file_name": "lobbycardgame006wheelsindustrialrevolution.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsindustrialrevolution",
                "bundle_version": "control",
                "byte_length": 1207,
                "byte_start": 5334921,
                "file_name": "lobbycardgame006wheelsindustrialrevolution.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsjurassicjungle",
                "bundle_version": "control",
                "byte_length": 76136,
                "byte_start": 5336128,
                "file_name": "lobbycardgame006wheelsjurassicjungle.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsjurassicjungle",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 5412264,
                "file_name": "lobbycardgame006wheelsjurassicjungle.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsmythicalrealm",
                "bundle_version": "control",
                "byte_length": 76767,
                "byte_start": 5413447,
                "file_name": "lobbycardgame006wheelsmythicalrealm.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsmythicalrealm",
                "bundle_version": "control",
                "byte_length": 1178,
                "byte_start": 5490214,
                "file_name": "lobbycardgame006wheelsmythicalrealm.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsrealestatemogul",
                "bundle_version": "control",
                "byte_length": 67912,
                "byte_start": 5491392,
                "file_name": "lobbycardgame006wheelsrealestatemogul.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsrealestatemogul",
                "bundle_version": "control",
                "byte_length": 1186,
                "byte_start": 5559304,
                "file_name": "lobbycardgame006wheelsrealestatemogul.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsspacecolonization",
                "bundle_version": "control",
                "byte_length": 78030,
                "byte_start": 5560490,
                "file_name": "lobbycardgame006wheelsspacecolonization.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsspacecolonization",
                "bundle_version": "control",
                "byte_length": 1195,
                "byte_start": 5638520,
                "file_name": "lobbycardgame006wheelsspacecolonization.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelstreasureislandtycoon",
                "bundle_version": "control",
                "byte_length": 75826,
                "byte_start": 5639715,
                "file_name": "lobbycardgame006wheelstreasureislandtycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelstreasureislandtycoon",
                "bundle_version": "control",
                "byte_length": 1206,
                "byte_start": 5715541,
                "file_name": "lobbycardgame006wheelstreasureislandtycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelstreasuresislandtycoon",
                "bundle_version": "control",
                "byte_length": 75164,
                "byte_start": 5716747,
                "file_name": "lobbycardgame006wheelstreasuresislandtycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelstreasuresislandtycoon",
                "bundle_version": "control",
                "byte_length": 879,
                "byte_start": 5791911,
                "file_name": "lobbycardgame006wheelstreasuresislandtycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsunderwaterempire",
                "bundle_version": "control",
                "byte_length": 78387,
                "byte_start": 5792790,
                "file_name": "lobbycardgame006wheelsunderwaterempire.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsunderwaterempire",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 5871177,
                "file_name": "lobbycardgame006wheelsunderwaterempire.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasdiamonddazzle",
                "bundle_version": "control",
                "byte_length": 72687,
                "byte_start": 5872368,
                "file_name": "lobbycardgame007truevegasdiamonddazzle.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasdiamonddazzle",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 5945055,
                "file_name": "lobbycardgame007truevegasdiamonddazzle.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasgoldrush",
                "bundle_version": "control",
                "byte_length": 71018,
                "byte_start": 5946246,
                "file_name": "lobbycardgame007truevegasgoldrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasgoldrush",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 6017264,
                "file_name": "lobbycardgame007truevegasgoldrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasinfinitespins",
                "bundle_version": "control",
                "byte_length": 75370,
                "byte_start": 6018435,
                "file_name": "lobbycardgame007truevegasinfinitespins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasinfinitespins",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 6093805,
                "file_name": "lobbycardgame007truevegasinfinitespins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaslucky7s",
                "bundle_version": "control",
                "byte_length": 75744,
                "byte_start": 6094996,
                "file_name": "lobbycardgame007truevegaslucky7s.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaslucky7s",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 6170740,
                "file_name": "lobbycardgame007truevegaslucky7s.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasluckycharms",
                "bundle_version": "control",
                "byte_length": 74317,
                "byte_start": 6171907,
                "file_name": "lobbycardgame007truevegasluckycharms.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasluckycharms",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 6246224,
                "file_name": "lobbycardgame007truevegasluckycharms.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasmegajackpot",
                "bundle_version": "control",
                "byte_length": 77081,
                "byte_start": 6247407,
                "file_name": "lobbycardgame007truevegasmegajackpot.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasmegajackpot",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 6324488,
                "file_name": "lobbycardgame007truevegasmegajackpot.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasmegawheels",
                "bundle_version": "control",
                "byte_length": 68961,
                "byte_start": 6325671,
                "file_name": "lobbycardgame007truevegasmegawheels.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasmegawheels",
                "bundle_version": "control",
                "byte_length": 1178,
                "byte_start": 6394632,
                "file_name": "lobbycardgame007truevegasmegawheels.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasrubyriches",
                "bundle_version": "control",
                "byte_length": 77930,
                "byte_start": 6395810,
                "file_name": "lobbycardgame007truevegasrubyriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasrubyriches",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 6473740,
                "file_name": "lobbycardgame007truevegasrubyriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegassuper7s",
                "bundle_version": "control",
                "byte_length": 72572,
                "byte_start": 6474919,
                "file_name": "lobbycardgame007truevegassuper7s.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegassuper7s",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 6547491,
                "file_name": "lobbycardgame007truevegassuper7s.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegastriplespins",
                "bundle_version": "control",
                "byte_length": 75845,
                "byte_start": 6548658,
                "file_name": "lobbycardgame007truevegastriplespins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegastriplespins",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 6624503,
                "file_name": "lobbycardgame007truevegastriplespins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaswheelbonanza",
                "bundle_version": "control",
                "byte_length": 78352,
                "byte_start": 6625686,
                "file_name": "lobbycardgame007truevegaswheelbonanza.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaswheelbonanza",
                "bundle_version": "control",
                "byte_length": 1187,
                "byte_start": 6704038,
                "file_name": "lobbycardgame007truevegaswheelbonanza.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaswildcherries",
                "bundle_version": "control",
                "byte_length": 73730,
                "byte_start": 6705225,
                "file_name": "lobbycardgame007truevegaswildcherries.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaswildcherries",
                "bundle_version": "control",
                "byte_length": 1186,
                "byte_start": 6778955,
                "file_name": "lobbycardgame007truevegaswildcherries.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsancientegyptian",
                "bundle_version": "control",
                "byte_length": 74941,
                "byte_start": 6780141,
                "file_name": "lobbycardgame008godsancientegyptian.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsancientegyptian",
                "bundle_version": "control",
                "byte_length": 1177,
                "byte_start": 6855082,
                "file_name": "lobbycardgame008godsancientegyptian.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godscelestialbeasts",
                "bundle_version": "control",
                "byte_length": 76641,
                "byte_start": 6856259,
                "file_name": "lobbycardgame008godscelestialbeasts.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godscelestialbeasts",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 6932900,
                "file_name": "lobbycardgame008godscelestialbeasts.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godscelestialguardians",
                "bundle_version": "control",
                "byte_length": 77765,
                "byte_start": 6934079,
                "file_name": "lobbycardgame008godscelestialguardians.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godscelestialguardians",
                "bundle_version": "control",
                "byte_length": 1191,
                "byte_start": 7011844,
                "file_name": "lobbycardgame008godscelestialguardians.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsdivineriches",
                "bundle_version": "control",
                "byte_length": 75427,
                "byte_start": 7013035,
                "file_name": "lobbycardgame008godsdivineriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsdivineriches",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 7088462,
                "file_name": "lobbycardgame008godsdivineriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godselementalmasters",
                "bundle_version": "control",
                "byte_length": 77322,
                "byte_start": 7089629,
                "file_name": "lobbycardgame008godselementalmasters.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godselementalmasters",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 7166951,
                "file_name": "lobbycardgame008godselementalmasters.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godseternaldivinity",
                "bundle_version": "control",
                "byte_length": 77475,
                "byte_start": 7168134,
                "file_name": "lobbycardgame008godseternaldivinity.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godseternaldivinity",
                "bundle_version": "control",
                "byte_length": 1179,
                "byte_start": 7245609,
                "file_name": "lobbycardgame008godseternaldivinity.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsheavenlymonarchs",
                "bundle_version": "control",
                "byte_length": 77149,
                "byte_start": 7246788,
                "file_name": "lobbycardgame008godsheavenlymonarchs.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsheavenlymonarchs",
                "bundle_version": "control",
                "byte_length": 1183,
                "byte_start": 7323937,
                "file_name": "lobbycardgame008godsheavenlymonarchs.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsmysticpantheon",
                "bundle_version": "control",
                "byte_length": 77677,
                "byte_start": 7325120,
                "file_name": "lobbycardgame008godsmysticpantheon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsmysticpantheon",
                "bundle_version": "control",
                "byte_length": 1175,
                "byte_start": 7402797,
                "file_name": "lobbycardgame008godsmysticpantheon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsmythicdeities",
                "bundle_version": "control",
                "byte_length": 75614,
                "byte_start": 7403972,
                "file_name": "lobbycardgame008godsmythicdeities.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsmythicdeities",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 7479586,
                "file_name": "lobbycardgame008godsmythicdeities.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsnorselegends",
                "bundle_version": "control",
                "byte_length": 78310,
                "byte_start": 7480757,
                "file_name": "lobbycardgame008godsnorselegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsnorselegends",
                "bundle_version": "control",
                "byte_length": 1167,
                "byte_start": 7559067,
                "file_name": "lobbycardgame008godsnorselegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godssacredlegends",
                "bundle_version": "control",
                "byte_length": 77027,
                "byte_start": 7560234,
                "file_name": "lobbycardgame008godssacredlegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godssacredlegends",
                "bundle_version": "control",
                "byte_length": 1171,
                "byte_start": 7637261,
                "file_name": "lobbycardgame008godssacredlegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godstitansofwealth",
                "bundle_version": "control",
                "byte_length": 77651,
                "byte_start": 7638432,
                "file_name": "lobbycardgame008godstitansofwealth.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godstitansofwealth",
                "bundle_version": "control",
                "byte_length": 1174,
                "byte_start": 7716083,
                "file_name": "lobbycardgame008godstitansofwealth.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersapolloadventurers",
                "bundle_version": "control",
                "byte_length": 76863,
                "byte_start": 7717257,
                "file_name": "lobbycardgame009spaceinvadersapolloadventurers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersapolloadventurers",
                "bundle_version": "control",
                "byte_length": 1223,
                "byte_start": 7794120,
                "file_name": "lobbycardgame009spaceinvadersapolloadventurers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersasteroidminers",
                "bundle_version": "control",
                "byte_length": 77972,
                "byte_start": 7795343,
                "file_name": "lobbycardgame009spaceinvadersasteroidminers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersasteroidminers",
                "bundle_version": "control",
                "byte_length": 1211,
                "byte_start": 7873315,
                "file_name": "lobbycardgame009spaceinvadersasteroidminers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersblackholeexplorers",
                "bundle_version": "control",
                "byte_length": 78255,
                "byte_start": 7874526,
                "file_name": "lobbycardgame009spaceinvadersblackholeexplorers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersblackholeexplorers",
                "bundle_version": "control",
                "byte_length": 1226,
                "byte_start": 7952781,
                "file_name": "lobbycardgame009spaceinvadersblackholeexplorers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvaderscosmicraiders",
                "bundle_version": "control",
                "byte_length": 77974,
                "byte_start": 7954007,
                "file_name": "lobbycardgame009spaceinvaderscosmicraiders.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvaderscosmicraiders",
                "bundle_version": "control",
                "byte_length": 1207,
                "byte_start": 8031981,
                "file_name": "lobbycardgame009spaceinvaderscosmicraiders.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersgalacticpioneers",
                "bundle_version": "control",
                "byte_length": 77798,
                "byte_start": 8033188,
                "file_name": "lobbycardgame009spaceinvadersgalacticpioneers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersgalacticpioneers",
                "bundle_version": "control",
                "byte_length": 1219,
                "byte_start": 8110986,
                "file_name": "lobbycardgame009spaceinvadersgalacticpioneers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersinterstellartreasurehunters",
                "bundle_version": "control",
                "byte_length": 77893,
                "byte_start": 8112205,
                "file_name": "lobbycardgame009spaceinvadersinterstellartreasurehunters.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersinterstellartreasurehunters",
                "bundle_version": "control",
                "byte_length": 1263,
                "byte_start": 8190098,
                "file_name": "lobbycardgame009spaceinvadersinterstellartreasurehunters.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersnebulanavigators",
                "bundle_version": "control",
                "byte_length": 78616,
                "byte_start": 8191361,
                "file_name": "lobbycardgame009spaceinvadersnebulanavigators.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersnebulanavigators",
                "bundle_version": "control",
                "byte_length": 1219,
                "byte_start": 8269977,
                "file_name": "lobbycardgame009spaceinvadersnebulanavigators.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersquantumexplorers",
                "bundle_version": "control",
                "byte_length": 75214,
                "byte_start": 8271196,
                "file_name": "lobbycardgame009spaceinvadersquantumexplorers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersquantumexplorers",
                "bundle_version": "control",
                "byte_length": 1219,
                "byte_start": 8346410,
                "file_name": "lobbycardgame009spaceinvadersquantumexplorers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersraidersofplanetmooney",
                "bundle_version": "control",
                "byte_length": 78381,
                "byte_start": 8347629,
                "file_name": "lobbycardgame009spaceinvadersraidersofplanetmooney.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersraidersofplanetmooney",
                "bundle_version": "control",
                "byte_length": 1239,
                "byte_start": 8426010,
                "file_name": "lobbycardgame009spaceinvadersraidersofplanetmooney.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersstarshipsalvagers",
                "bundle_version": "control",
                "byte_length": 78075,
                "byte_start": 8427249,
                "file_name": "lobbycardgame009spaceinvadersstarshipsalvagers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersstarshipsalvagers",
                "bundle_version": "control",
                "byte_length": 1223,
                "byte_start": 8505324,
                "file_name": "lobbycardgame009spaceinvadersstarshipsalvagers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersstellarexpedition",
                "bundle_version": "control",
                "byte_length": 77516,
                "byte_start": 8506547,
                "file_name": "lobbycardgame009spaceinvadersstellarexpedition.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersstellarexpedition",
                "bundle_version": "control",
                "byte_length": 1220,
                "byte_start": 8584063,
                "file_name": "lobbycardgame009spaceinvadersstellarexpedition.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersvoyagersofthecosmos",
                "bundle_version": "control",
                "byte_length": 78408,
                "byte_start": 8585283,
                "file_name": "lobbycardgame009spaceinvadersvoyagersofthecosmos.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersvoyagersofthecosmos",
                "bundle_version": "control",
                "byte_length": 1231,
                "byte_start": 8663691,
                "file_name": "lobbycardgame009spaceinvadersvoyagersofthecosmos.control.manifest",
                "file_type": "manifest"
            }
        }
    ]
}