{
    "manifests": [
        {
            "bundle": {
                "bundle_name": "game001epicancientadventures",
                "bundle_version": "control",
                "byte_length": 128971,
                "byte_start": 14335423,
                "file_name": "lobbycardgame001epicancientadventures.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicancientadventures",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 13658037,
                "file_name": "lobbycardgame001epicancientadventures.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicatlantistreasures",
                "bundle_version": "control",
                "byte_length": 134082,
                "byte_start": 6583367,
                "file_name": "lobbycardgame001epicatlantistreasures.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicatlantistreasures",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 13925880,
                "file_name": "lobbycardgame001epicatlantistreasures.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicclockworkchronicles",
                "bundle_version": "control",
                "byte_length": 135306,
                "byte_start": 8446016,
                "file_name": "lobbycardgame001epicclockworkchronicles.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicclockworkchronicles",
                "bundle_version": "control",
                "byte_length": 1048,
                "byte_start": 2292040,
                "file_name": "lobbycardgame001epicclockworkchronicles.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epiccosmicvoyage",
                "bundle_version": "control",
                "byte_length": 135219,
                "byte_start": 4705124,
                "file_name": "lobbycardgame001epiccosmicvoyage.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epiccosmicvoyage",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 10581013,
                "file_name": "lobbycardgame001epiccosmicvoyage.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicdragonshoard",
                "bundle_version": "control",
                "byte_length": 133233,
                "byte_start": 11390803,
                "file_name": "lobbycardgame001epicdragonshoard.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicdragonshoard",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 2695065,
                "file_name": "lobbycardgame001epicdragonshoard.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicenchantedforest",
                "bundle_version": "control",
                "byte_length": 133625,
                "byte_start": 11257178,
                "file_name": "lobbycardgame001epicenchantedforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicenchantedforest",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 10582040,
                "file_name": "lobbycardgame001epicenchantedforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicgalacticquest",
                "bundle_version": "control",
                "byte_length": 134371,
                "byte_start": 5507476,
                "file_name": "lobbycardgame001epicgalacticquest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicgalacticquest",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 14332309,
                "file_name": "lobbycardgame001epicgalacticquest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicguardiansofolympus",
                "bundle_version": "control",
                "byte_length": 133779,
                "byte_start": 9645276,
                "file_name": "lobbycardgame001epicguardiansofolympus.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicguardiansofolympus",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 6313795,
                "file_name": "lobbycardgame001epicguardiansofolympus.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epiclostcityofgold",
                "bundle_version": "control",
                "byte_length": 133023,
                "byte_start": 948272,
                "file_name": "lobbycardgame001epiclostcityofgold.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epiclostcityofgold",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 14195868,
                "file_name": "lobbycardgame001epiclostcityofgold.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicmysticallegends",
                "bundle_version": "control",
                "byte_length": 134630,
                "byte_start": 2022614,
                "file_name": "lobbycardgame001epicmysticallegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicmysticallegends",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 3895419,
                "file_name": "lobbycardgame001epicmysticallegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicpharosfortune",
                "bundle_version": "control",
                "byte_length": 121393,
                "byte_start": 14869055,
                "file_name": "lobbycardgame001epicpharosfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicpharosfortune",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 4164067,
                "file_name": "lobbycardgame001epicpharosfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicpiratesplunder",
                "bundle_version": "control",
                "byte_length": 134279,
                "byte_start": 7374576,
                "file_name": "lobbycardgame001epicpiratesplunder.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicpiratesplunder",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 11122754,
                "file_name": "lobbycardgame001epicpiratesplunder.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game001epicsamuraisfortune",
                "bundle_version": "control",
                "byte_length": 133668,
                "byte_start": 1756440,
                "file_name": "lobbycardgame001epicsamuraisfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game001epicsamuraisfortune",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 7909442,
                "file_name": "lobbycardgame001epicsamuraisfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffaloadventurequest",
                "bundle_version": "control",
                "byte_length": 131707,
                "byte_start": 8707087,
                "file_name": "lobbycardgame002buffaloadventurequest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffaloadventurequest",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 12851809,
                "file_name": "lobbycardgame002buffaloadventurequest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalocanyonriches",
                "bundle_version": "control",
                "byte_length": 134649,
                "byte_start": 7772909,
                "file_name": "lobbycardgame002buffalocanyonriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalocanyonriches",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 4299151,
                "file_name": "lobbycardgame002buffalocanyonriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalofrontierfortune",
                "bundle_version": "control",
                "byte_length": 132241,
                "byte_start": 2829203,
                "file_name": "lobbycardgame002buffalofrontierfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalofrontierfortune",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 12591793,
                "file_name": "lobbycardgame002buffalofrontierfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalojackpotmadness",
                "bundle_version": "control",
                "byte_length": 132516,
                "byte_start": 13793364,
                "file_name": "lobbycardgame002buffalojackpotmadness.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalojackpotmadness",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 4163025,
                "file_name": "lobbycardgame002buffalojackpotmadness.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalomagicspins",
                "bundle_version": "control",
                "byte_length": 129349,
                "byte_start": 1893265,
                "file_name": "lobbycardgame002buffalomagicspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalomagicspins",
                "bundle_version": "control",
                "byte_length": 1028,
                "byte_start": 9505010,
                "file_name": "lobbycardgame002buffalomagicspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalomoonlitmagic",
                "bundle_version": "control",
                "byte_length": 129951,
                "byte_start": 13528086,
                "file_name": "lobbycardgame002buffalomoonlitmagic.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalomoonlitmagic",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 13258722,
                "file_name": "lobbycardgame002buffalomoonlitmagic.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalosafariexpedition",
                "bundle_version": "control",
                "byte_length": 123050,
                "byte_start": 7251526,
                "file_name": "lobbycardgame002buffalosafariexpedition.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalosafariexpedition",
                "bundle_version": "control",
                "byte_length": 1048,
                "byte_start": 11657847,
                "file_name": "lobbycardgame002buffalosafariexpedition.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalospiritquest",
                "bundle_version": "control",
                "byte_length": 129367,
                "byte_start": 12592838,
                "file_name": "lobbycardgame002buffalospiritquest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalospiritquest",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 10718934,
                "file_name": "lobbycardgame002buffalospiritquest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalothunderstorm",
                "bundle_version": "control",
                "byte_length": 133259,
                "byte_start": 8311658,
                "file_name": "lobbycardgame002buffalothunderstorm.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalothunderstorm",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 943058,
                "file_name": "lobbycardgame002buffalothunderstorm.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalotreasurehunter",
                "bundle_version": "control",
                "byte_length": 135088,
                "byte_start": 3629862,
                "file_name": "lobbycardgame002buffalotreasurehunter.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalotreasurehunter",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 4840343,
                "file_name": "lobbycardgame002buffalotreasurehunter.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowheelofriches",
                "bundle_version": "control",
                "byte_length": 128680,
                "byte_start": 3363777,
                "file_name": "lobbycardgame002buffalowheelofriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowheelofriches",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 5371571,
                "file_name": "lobbycardgame002buffalowheelofriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowildpicks",
                "bundle_version": "control",
                "byte_length": 134376,
                "byte_start": 1081295,
                "file_name": "lobbycardgame002buffalowildpicks.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowildpicks",
                "bundle_version": "control",
                "byte_length": 1026,
                "byte_start": 1349863,
                "file_name": "lobbycardgame002buffalowildpicks.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game002buffalowildspins",
                "bundle_version": "control",
                "byte_length": 134709,
                "byte_start": 10855377,
                "file_name": "lobbycardgame002buffalowildspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game002buffalowildspins",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 3764950,
                "file_name": "lobbycardgame002buffalowildspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesalpineadventure",
                "bundle_version": "control",
                "byte_length": 133451,
                "byte_start": 404054,
                "file_name": "lobbycardgame003highstakesalpineadventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesalpineadventure",
                "bundle_version": "control",
                "byte_length": 1054,
                "byte_start": 1890108,
                "file_name": "lobbycardgame003highstakesalpineadventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakescascadingcash",
                "bundle_version": "control",
                "byte_length": 134341,
                "byte_start": 10721036,
                "file_name": "lobbycardgame003highstakescascadingcash.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakescascadingcash",
                "bundle_version": "control",
                "byte_length": 1048,
                "byte_start": 947224,
                "file_name": "lobbycardgame003highstakescascadingcash.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeshotlinks",
                "bundle_version": "control",
                "byte_length": 133150,
                "byte_start": 12328516,
                "file_name": "lobbycardgame003highstakeshotlinks.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeshotlinks",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 6582334,
                "file_name": "lobbycardgame003highstakeshotlinks.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesjunglequest",
                "bundle_version": "control",
                "byte_length": 134292,
                "byte_start": 3492457,
                "file_name": "lobbycardgame003highstakesjunglequest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesjunglequest",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 10579971,
                "file_name": "lobbycardgame003highstakesjunglequest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesmegamultipliers",
                "bundle_version": "control",
                "byte_length": 134872,
                "byte_start": 6178923,
                "file_name": "lobbycardgame003highstakesmegamultipliers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesmegamultipliers",
                "bundle_version": "control",
                "byte_length": 1053,
                "byte_start": 946171,
                "file_name": "lobbycardgame003highstakesmegamultipliers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesmonacothrills",
                "bundle_version": "control",
                "byte_length": 130260,
                "byte_start": 10447631,
                "file_name": "lobbycardgame003highstakesmonacothrills.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesmonacothrills",
                "bundle_version": "control",
                "byte_length": 1048,
                "byte_start": 4165097,
                "file_name": "lobbycardgame003highstakesmonacothrills.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakessafariadventure",
                "bundle_version": "control",
                "byte_length": 128011,
                "byte_start": 12461666,
                "file_name": "lobbycardgame003highstakessafariadventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakessafariadventure",
                "bundle_version": "control",
                "byte_length": 1054,
                "byte_start": 9508111,
                "file_name": "lobbycardgame003highstakessafariadventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesspaceodyssey",
                "bundle_version": "control",
                "byte_length": 135432,
                "byte_start": 4569692,
                "file_name": "lobbycardgame003highstakesspaceodyssey.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesspaceodyssey",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 6177878,
                "file_name": "lobbycardgame003highstakesspaceodyssey.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesstackedspins",
                "bundle_version": "control",
                "byte_length": 133283,
                "byte_start": 5776552,
                "file_name": "lobbycardgame003highstakesstackedspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesstackedspins",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 10578926,
                "file_name": "lobbycardgame003highstakesstackedspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakesunderwateradventure",
                "bundle_version": "control",
                "byte_length": 135094,
                "byte_start": 11795106,
                "file_name": "lobbycardgame003highstakesunderwateradventure.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakesunderwateradventure",
                "bundle_version": "control",
                "byte_length": 1066,
                "byte_start": 8044281,
                "file_name": "lobbycardgame003highstakesunderwateradventure.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeswildspins",
                "bundle_version": "control",
                "byte_length": 132351,
                "byte_start": 4300187,
                "file_name": "lobbycardgame003highstakeswildspins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeswildspins",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 1216737,
                "file_name": "lobbycardgame003highstakeswildspins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game003highstakeswonderways",
                "bundle_version": "control",
                "byte_length": 129402,
                "byte_start": 12199114,
                "file_name": "lobbycardgame003highstakeswonderways.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game003highstakeswonderways",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 1484830,
                "file_name": "lobbycardgame003highstakeswonderways.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesbeverlyhillmansions",
                "bundle_version": "control",
                "byte_length": 132216,
                "byte_start": 810842,
                "file_name": "lobbycardgame004richesbeverlyhillmansions.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesbeverlyhillmansions",
                "bundle_version": "control",
                "byte_length": 1054,
                "byte_start": 11255091,
                "file_name": "lobbycardgame004richesbeverlyhillmansions.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesbillionairebets",
                "bundle_version": "control",
                "byte_length": 133739,
                "byte_start": 269279,
                "file_name": "lobbycardgame004richesbillionairebets.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesbillionairebets",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 1619097,
                "file_name": "lobbycardgame004richesbillionairebets.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesdiamonddash",
                "bundle_version": "control",
                "byte_length": 134137,
                "byte_start": 2961444,
                "file_name": "lobbycardgame004richesdiamonddash.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesdiamonddash",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 6450189,
                "file_name": "lobbycardgame004richesdiamonddash.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesgalacticgoldrush",
                "bundle_version": "control",
                "byte_length": 134447,
                "byte_start": 1044,
                "file_name": "lobbycardgame004richesgalacticgoldrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesgalacticgoldrush",
                "bundle_version": "control",
                "byte_length": 1044,
                "byte_start": 0,
                "file_name": "lobbycardgame004richesgalacticgoldrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesjetsetjackpot",
                "bundle_version": "control",
                "byte_length": 130058,
                "byte_start": 5910873,
                "file_name": "lobbycardgame004richesjetsetjackpot.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesjetsetjackpot",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 403018,
                "file_name": "lobbycardgame004richesjetsetjackpot.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesmysticforest",
                "bundle_version": "control",
                "byte_length": 135349,
                "byte_start": 6314840,
                "file_name": "lobbycardgame004richesmysticforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesmysticforest",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 10583076,
                "file_name": "lobbycardgame004richesmysticforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richespharosriches",
                "bundle_version": "control",
                "byte_length": 132187,
                "byte_start": 1486910,
                "file_name": "lobbycardgame004richespharosriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richespharosriches",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 8581322,
                "file_name": "lobbycardgame004richespharosriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richespiratesbounty",
                "bundle_version": "control",
                "byte_length": 134480,
                "byte_start": 4841385,
                "file_name": "lobbycardgame004richespiratesbounty.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richespiratesbounty",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 12852851,
                "file_name": "lobbycardgame004richespiratesbounty.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesracetoriches",
                "bundle_version": "control",
                "byte_length": 132452,
                "byte_start": 13395634,
                "file_name": "lobbycardgame004richesracetoriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesracetoriches",
                "bundle_version": "control",
                "byte_length": 1032,
                "byte_start": 7118671,
                "file_name": "lobbycardgame004richesracetoriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesroyalheist",
                "bundle_version": "control",
                "byte_length": 133803,
                "byte_start": 7910478,
                "file_name": "lobbycardgame004richesroyalheist.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesroyalheist",
                "bundle_version": "control",
                "byte_length": 1026,
                "byte_start": 3628836,
                "file_name": "lobbycardgame004richesroyalheist.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richesrubyrush",
                "bundle_version": "control",
                "byte_length": 134284,
                "byte_start": 8839827,
                "file_name": "lobbycardgame004richesrubyrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richesrubyrush",
                "bundle_version": "control",
                "byte_length": 1021,
                "byte_start": 3362756,
                "file_name": "lobbycardgame004richesrubyrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game004richessapphiresprint",
                "bundle_version": "control",
                "byte_length": 133933,
                "byte_start": 12065181,
                "file_name": "lobbycardgame004richessapphiresprint.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game004richessapphiresprint",
                "bundle_version": "control",
                "byte_length": 1038,
                "byte_start": 5909835,
                "file_name": "lobbycardgame004richessapphiresprint.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunescelestialfortune",
                "bundle_version": "control",
                "byte_length": 132899,
                "byte_start": 1351931,
                "file_name": "lobbycardgame005fortunescelestialfortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunescelestialfortune",
                "bundle_version": "control",
                "byte_length": 1051,
                "byte_start": 3627785,
                "file_name": "lobbycardgame005fortunescelestialfortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesfortuneteller",
                "bundle_version": "control",
                "byte_length": 134825,
                "byte_start": 10584109,
                "file_name": "lobbycardgame005fortunesfortuneteller.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesfortuneteller",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 7771867,
                "file_name": "lobbycardgame005fortunesfortuneteller.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesfourleafclover",
                "bundle_version": "control",
                "byte_length": 134209,
                "byte_start": 8976191,
                "file_name": "lobbycardgame005fortunesfourleafclover.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesfourleafclover",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 8975146,
                "file_name": "lobbycardgame005fortunesfourleafclover.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesjadeoffortune",
                "bundle_version": "control",
                "byte_length": 134016,
                "byte_start": 14599623,
                "file_name": "lobbycardgame005fortunesjadeoffortune.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesjadeoffortune",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 8310616,
                "file_name": "lobbycardgame005fortunesjadeoffortune.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesluckybamboo",
                "bundle_version": "control",
                "byte_length": 135702,
                "byte_start": 673056,
                "file_name": "lobbycardgame005fortunesluckybamboo.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesluckybamboo",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 10990086,
                "file_name": "lobbycardgame005fortunesluckybamboo.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesluckycharms",
                "bundle_version": "control",
                "byte_length": 134981,
                "byte_start": 11930200,
                "file_name": "lobbycardgame005fortunesluckycharms.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesluckycharms",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 9644240,
                "file_name": "lobbycardgame005fortunesluckycharms.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmanekineko",
                "bundle_version": "control",
                "byte_length": 134417,
                "byte_start": 8045347,
                "file_name": "lobbycardgame005fortunesmanekineko.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmanekineko",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 11256145,
                "file_name": "lobbycardgame005fortunesmanekineko.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmysticforest",
                "bundle_version": "control",
                "byte_length": 134845,
                "byte_start": 13123877,
                "file_name": "lobbycardgame005fortunesmysticforest.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmysticforest",
                "bundle_version": "control",
                "byte_length": 1038,
                "byte_start": 7634657,
                "file_name": "lobbycardgame005fortunesmysticforest.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesmysticfortunes",
                "bundle_version": "control",
                "byte_length": 131385,
                "byte_start": 6854210,
                "file_name": "lobbycardgame005fortunesmysticfortunes.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesmysticfortunes",
                "bundle_version": "control",
                "byte_length": 845,
                "byte_start": 7908597,
                "file_name": "lobbycardgame005fortunesmysticfortunes.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesnorseacorns",
                "bundle_version": "control",
                "byte_length": 135229,
                "byte_start": 14464394,
                "file_name": "lobbycardgame005fortunesnorseacorns.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesnorseacorns",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 10577891,
                "file_name": "lobbycardgame005fortunesnorseacorns.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunespharosriches",
                "bundle_version": "control",
                "byte_length": 131252,
                "byte_start": 10315340,
                "file_name": "lobbycardgame005fortunespharosriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunespharosriches",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 4432538,
                "file_name": "lobbycardgame005fortunespharosriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesshootingstars",
                "bundle_version": "control",
                "byte_length": 127770,
                "byte_start": 9377240,
                "file_name": "lobbycardgame005fortunesshootingstars.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesshootingstars",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 1350889,
                "file_name": "lobbycardgame005fortunesshootingstars.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game005fortunesvikingvoyage",
                "bundle_version": "control",
                "byte_length": 131327,
                "byte_start": 5239203,
                "file_name": "lobbycardgame005fortunesvikingvoyage.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game005fortunesvikingvoyage",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 9506038,
                "file_name": "lobbycardgame005fortunesvikingvoyage.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsancientkingdom",
                "bundle_version": "control",
                "byte_length": 134284,
                "byte_start": 9913572,
                "file_name": "lobbycardgame006wheelsancientkingdom.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsancientkingdom",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 945132,
                "file_name": "lobbycardgame006wheelsancientkingdom.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelscapitalcitytycoon",
                "bundle_version": "control",
                "byte_length": 129972,
                "byte_start": 8179764,
                "file_name": "lobbycardgame006wheelscapitalcitytycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelscapitalcitytycoon",
                "bundle_version": "control",
                "byte_length": 1048,
                "byte_start": 12986381,
                "file_name": "lobbycardgame006wheelscapitalcitytycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsempirebuilder",
                "bundle_version": "control",
                "byte_length": 135408,
                "byte_start": 14196901,
                "file_name": "lobbycardgame006wheelsempirebuilder.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsempirebuilder",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 1620139,
                "file_name": "lobbycardgame006wheelsempirebuilder.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsfantasykingdom",
                "bundle_version": "control",
                "byte_length": 135133,
                "byte_start": 7635695,
                "file_name": "lobbycardgame006wheelsfantasykingdom.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsfantasykingdom",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 944093,
                "file_name": "lobbycardgame006wheelsfantasykingdom.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsglobalinvestor",
                "bundle_version": "control",
                "byte_length": 133811,
                "byte_start": 11524036,
                "file_name": "lobbycardgame006wheelsglobalinvestor.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsglobalinvestor",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 10446592,
                "file_name": "lobbycardgame006wheelsglobalinvestor.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsindustrialrevolution",
                "bundle_version": "control",
                "byte_length": 131486,
                "byte_start": 2428767,
                "file_name": "lobbycardgame006wheelsindustrialrevolution.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsindustrialrevolution",
                "bundle_version": "control",
                "byte_length": 1057,
                "byte_start": 809785,
                "file_name": "lobbycardgame006wheelsindustrialrevolution.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsjurassicjungle",
                "bundle_version": "control",
                "byte_length": 132992,
                "byte_start": 4433577,
                "file_name": "lobbycardgame006wheelsjurassicjungle.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsjurassicjungle",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 7770828,
                "file_name": "lobbycardgame006wheelsjurassicjungle.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsmythicalrealm",
                "bundle_version": "control",
                "byte_length": 133572,
                "byte_start": 10047856,
                "file_name": "lobbycardgame006wheelsmythicalrealm.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsmythicalrealm",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 6718497,
                "file_name": "lobbycardgame006wheelsmythicalrealm.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsrealestatemogul",
                "bundle_version": "control",
                "byte_length": 124732,
                "byte_start": 8582355,
                "file_name": "lobbycardgame006wheelsrealestatemogul.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsrealestatemogul",
                "bundle_version": "control",
                "byte_length": 1041,
                "byte_start": 1485869,
                "file_name": "lobbycardgame006wheelsrealestatemogul.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsspacecolonization",
                "bundle_version": "control",
                "byte_length": 134831,
                "byte_start": 13259758,
                "file_name": "lobbycardgame006wheelsspacecolonization.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsspacecolonization",
                "bundle_version": "control",
                "byte_length": 1048,
                "byte_start": 6717449,
                "file_name": "lobbycardgame006wheelsspacecolonization.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelstreasureislandtycoon",
                "bundle_version": "control",
                "byte_length": 133006,
                "byte_start": 4166145,
                "file_name": "lobbycardgame006wheelstreasureislandtycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelstreasureislandtycoon",
                "bundle_version": "control",
                "byte_length": 1057,
                "byte_start": 4160938,
                "file_name": "lobbycardgame006wheelstreasureislandtycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelstreasuresislandtycoon",
                "bundle_version": "control",
                "byte_length": 132090,
                "byte_start": 1217773,
                "file_name": "lobbycardgame006wheelstreasuresislandtycoon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelstreasuresislandtycoon",
                "bundle_version": "control",
                "byte_length": 880,
                "byte_start": 8309736,
                "file_name": "lobbycardgame006wheelstreasuresislandtycoon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game006wheelsunderwaterempire",
                "bundle_version": "control",
                "byte_length": 135551,
                "byte_start": 537505,
                "file_name": "lobbycardgame006wheelsunderwaterempire.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game006wheelsunderwaterempire",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 13394589,
                "file_name": "lobbycardgame006wheelsunderwaterempire.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasdiamonddazzle",
                "bundle_version": "control",
                "byte_length": 129442,
                "byte_start": 3765977,
                "file_name": "lobbycardgame007truevegasdiamonddazzle.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasdiamonddazzle",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 2293088,
                "file_name": "lobbycardgame007truevegasdiamonddazzle.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasgoldrush",
                "bundle_version": "control",
                "byte_length": 127789,
                "byte_start": 5111414,
                "file_name": "lobbycardgame007truevegasgoldrush.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasgoldrush",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 2427737,
                "file_name": "lobbycardgame007truevegasgoldrush.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasinfinitespins",
                "bundle_version": "control",
                "byte_length": 132165,
                "byte_start": 3095581,
                "file_name": "lobbycardgame007truevegasinfinitespins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasinfinitespins",
                "bundle_version": "control",
                "byte_length": 1044,
                "byte_start": 12589677,
                "file_name": "lobbycardgame007truevegasinfinitespins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaslucky7s",
                "bundle_version": "control",
                "byte_length": 131632,
                "byte_start": 10991122,
                "file_name": "lobbycardgame007truevegaslucky7s.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaslucky7s",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 4567608,
                "file_name": "lobbycardgame007truevegaslucky7s.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasluckycharms",
                "bundle_version": "control",
                "byte_length": 131115,
                "byte_start": 6451219,
                "file_name": "lobbycardgame007truevegasluckycharms.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasluckycharms",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 13926922,
                "file_name": "lobbycardgame007truevegasluckycharms.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasmegajackpot",
                "bundle_version": "control",
                "byte_length": 133912,
                "byte_start": 10181428,
                "file_name": "lobbycardgame007truevegasmegajackpot.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasmegajackpot",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 4566569,
                "file_name": "lobbycardgame007truevegasmegajackpot.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasmegawheels",
                "bundle_version": "control",
                "byte_length": 125802,
                "byte_start": 7508855,
                "file_name": "lobbycardgame007truevegasmegawheels.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasmegawheels",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 2291004,
                "file_name": "lobbycardgame007truevegasmegawheels.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegasrubyriches",
                "bundle_version": "control",
                "byte_length": 134803,
                "byte_start": 9242437,
                "file_name": "lobbycardgame007truevegasrubyriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegasrubyriches",
                "bundle_version": "control",
                "byte_length": 1035,
                "byte_start": 8974111,
                "file_name": "lobbycardgame007truevegasrubyriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegassuper7s",
                "bundle_version": "control",
                "byte_length": 129421,
                "byte_start": 3896455,
                "file_name": "lobbycardgame007truevegassuper7s.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegassuper7s",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 808758,
                "file_name": "lobbycardgame007truevegassuper7s.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegastriplespins",
                "bundle_version": "control",
                "byte_length": 131823,
                "byte_start": 7119703,
                "file_name": "lobbycardgame007truevegastriplespins.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegastriplespins",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 1892226,
                "file_name": "lobbycardgame007truevegastriplespins.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaswheelbonanza",
                "bundle_version": "control",
                "byte_length": 135075,
                "byte_start": 9509165,
                "file_name": "lobbycardgame007truevegaswheelbonanza.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaswheelbonanza",
                "bundle_version": "control",
                "byte_length": 1042,
                "byte_start": 135491,
                "file_name": "lobbycardgame007truevegaswheelbonanza.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game007truevegaswildcherries",
                "bundle_version": "control",
                "byte_length": 129604,
                "byte_start": 12722205,
                "file_name": "lobbycardgame007truevegaswildcherries.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game007truevegaswildcherries",
                "bundle_version": "control",
                "byte_length": 1041,
                "byte_start": 5370530,
                "file_name": "lobbycardgame007truevegaswildcherries.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsancientegyptian",
                "bundle_version": "control",
                "byte_length": 130683,
                "byte_start": 137569,
                "file_name": "lobbycardgame008godsancientegyptian.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsancientegyptian",
                "bundle_version": "control",
                "byte_length": 1034,
                "byte_start": 9507077,
                "file_name": "lobbycardgame008godsancientegyptian.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godscelestialbeasts",
                "bundle_version": "control",
                "byte_length": 133448,
                "byte_start": 4975865,
                "file_name": "lobbycardgame008godscelestialbeasts.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godscelestialbeasts",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 3626749,
                "file_name": "lobbycardgame008godscelestialbeasts.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godscelestialguardians",
                "bundle_version": "control",
                "byte_length": 134797,
                "byte_start": 6040931,
                "file_name": "lobbycardgame008godscelestialguardians.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godscelestialguardians",
                "bundle_version": "control",
                "byte_length": 1045,
                "byte_start": 14333339,
                "file_name": "lobbycardgame008godscelestialguardians.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsdivineriches",
                "bundle_version": "control",
                "byte_length": 131304,
                "byte_start": 11123787,
                "file_name": "lobbycardgame008godsdivineriches.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsdivineriches",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 268252,
                "file_name": "lobbycardgame008godsdivineriches.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godselementalmasters",
                "bundle_version": "control",
                "byte_length": 133111,
                "byte_start": 2696092,
                "file_name": "lobbycardgame008godselementalmasters.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godselementalmasters",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 14334384,
                "file_name": "lobbycardgame008godselementalmasters.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godseternaldivinity",
                "bundle_version": "control",
                "byte_length": 134285,
                "byte_start": 13659079,
                "file_name": "lobbycardgame008godseternaldivinity.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godseternaldivinity",
                "bundle_version": "control",
                "byte_length": 1036,
                "byte_start": 136533,
                "file_name": "lobbycardgame008godseternaldivinity.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsheavenlymonarchs",
                "bundle_version": "control",
                "byte_length": 133076,
                "byte_start": 6985595,
                "file_name": "lobbycardgame008godsheavenlymonarchs.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsheavenlymonarchs",
                "bundle_version": "control",
                "byte_length": 1039,
                "byte_start": 7907558,
                "file_name": "lobbycardgame008godsheavenlymonarchs.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsmysticpantheon",
                "bundle_version": "control",
                "byte_length": 134517,
                "byte_start": 9779055,
                "file_name": "lobbycardgame008godsmysticpantheon.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsmysticpantheon",
                "bundle_version": "control",
                "byte_length": 1032,
                "byte_start": 5506444,
                "file_name": "lobbycardgame008godsmysticpantheon.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsmythicdeities",
                "bundle_version": "control",
                "byte_length": 132494,
                "byte_start": 12853887,
                "file_name": "lobbycardgame008godsmythicdeities.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsmythicdeities",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 4161995,
                "file_name": "lobbycardgame008godsmythicdeities.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godsnorselegends",
                "bundle_version": "control",
                "byte_length": 134137,
                "byte_start": 13927961,
                "file_name": "lobbycardgame008godsnorselegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godsnorselegends",
                "bundle_version": "control",
                "byte_length": 1027,
                "byte_start": 5110387,
                "file_name": "lobbycardgame008godsnorselegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godssacredlegends",
                "bundle_version": "control",
                "byte_length": 133760,
                "byte_start": 2157244,
                "file_name": "lobbycardgame008godssacredlegends.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godssacredlegends",
                "bundle_version": "control",
                "byte_length": 1030,
                "byte_start": 11794076,
                "file_name": "lobbycardgame008godssacredlegends.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game008godstitansofwealth",
                "bundle_version": "control",
                "byte_length": 133604,
                "byte_start": 2294133,
                "file_name": "lobbycardgame008godstitansofwealth.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game008godstitansofwealth",
                "bundle_version": "control",
                "byte_length": 1033,
                "byte_start": 8838794,
                "file_name": "lobbycardgame008godstitansofwealth.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersapolloadventurers",
                "bundle_version": "control",
                "byte_length": 133770,
                "byte_start": 14062098,
                "file_name": "lobbycardgame009spaceinvadersapolloadventurers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersapolloadventurers",
                "bundle_version": "control",
                "byte_length": 1069,
                "byte_start": 10719967,
                "file_name": "lobbycardgame009spaceinvadersapolloadventurers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersasteroidminers",
                "bundle_version": "control",
                "byte_length": 134705,
                "byte_start": 5641847,
                "file_name": "lobbycardgame009spaceinvadersasteroidminers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersasteroidminers",
                "bundle_version": "control",
                "byte_length": 1059,
                "byte_start": 1621174,
                "file_name": "lobbycardgame009spaceinvadersasteroidminers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersblackholeexplorers",
                "bundle_version": "control",
                "byte_length": 135062,
                "byte_start": 4025876,
                "file_name": "lobbycardgame009spaceinvadersblackholeexplorers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersblackholeexplorers",
                "bundle_version": "control",
                "byte_length": 1072,
                "byte_start": 12590721,
                "file_name": "lobbycardgame009spaceinvadersblackholeexplorers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvaderscosmicraiders",
                "bundle_version": "control",
                "byte_length": 134812,
                "byte_start": 2560253,
                "file_name": "lobbycardgame009spaceinvaderscosmicraiders.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvaderscosmicraiders",
                "bundle_version": "control",
                "byte_length": 1057,
                "byte_start": 4568635,
                "file_name": "lobbycardgame009spaceinvaderscosmicraiders.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersgalacticpioneers",
                "bundle_version": "control",
                "byte_length": 134678,
                "byte_start": 6719532,
                "file_name": "lobbycardgame009spaceinvadersgalacticpioneers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersgalacticpioneers",
                "bundle_version": "control",
                "byte_length": 1064,
                "byte_start": 1891162,
                "file_name": "lobbycardgame009spaceinvadersgalacticpioneers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersinterstellartreasurehunters",
                "bundle_version": "control",
                "byte_length": 135010,
                "byte_start": 3227746,
                "file_name": "lobbycardgame009spaceinvadersinterstellartreasurehunters.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersinterstellartreasurehunters",
                "bundle_version": "control",
                "byte_length": 1099,
                "byte_start": 8444917,
                "file_name": "lobbycardgame009spaceinvadersinterstellartreasurehunters.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersnebulanavigators",
                "bundle_version": "control",
                "byte_length": 135416,
                "byte_start": 14733639,
                "file_name": "lobbycardgame009spaceinvadersnebulanavigators.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersnebulanavigators",
                "bundle_version": "control",
                "byte_length": 1066,
                "byte_start": 1215671,
                "file_name": "lobbycardgame009spaceinvadersnebulanavigators.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersquantumexplorers",
                "bundle_version": "control",
                "byte_length": 132037,
                "byte_start": 9110400,
                "file_name": "lobbycardgame009spaceinvadersquantumexplorers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersquantumexplorers",
                "bundle_version": "control",
                "byte_length": 1065,
                "byte_start": 13122812,
                "file_name": "lobbycardgame009spaceinvadersquantumexplorers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersraidersofplanetmooney",
                "bundle_version": "control",
                "byte_length": 134207,
                "byte_start": 1622233,
                "file_name": "lobbycardgame009spaceinvadersraidersofplanetmooney.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersraidersofplanetmooney",
                "bundle_version": "control",
                "byte_length": 1081,
                "byte_start": 6175728,
                "file_name": "lobbycardgame009spaceinvadersraidersofplanetmooney.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersstarshipsalvagers",
                "bundle_version": "control",
                "byte_length": 133834,
                "byte_start": 5372610,
                "file_name": "lobbycardgame009spaceinvadersstarshipsalvagers.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersstarshipsalvagers",
                "bundle_version": "control",
                "byte_length": 1069,
                "byte_start": 12987429,
                "file_name": "lobbycardgame009spaceinvadersstarshipsalvagers.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersstellarexpedition",
                "bundle_version": "control",
                "byte_length": 134314,
                "byte_start": 12988498,
                "file_name": "lobbycardgame009spaceinvadersstellarexpedition.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersstellarexpedition",
                "bundle_version": "control",
                "byte_length": 1069,
                "byte_start": 6176809,
                "file_name": "lobbycardgame009spaceinvadersstellarexpedition.control.manifest",
                "file_type": "manifest"
            }
        },
        {
            "bundle": {
                "bundle_name": "game009spaceinvadersvoyagersofthecosmos",
                "bundle_version": "control",
                "byte_length": 135181,
                "byte_start": 11658895,
                "file_name": "lobbycardgame009spaceinvadersvoyagersofthecosmos.control",
                "file_type": "bundle"
            },
            "manifest": {
                "bundle_name": "game009spaceinvadersvoyagersofthecosmos",
                "bundle_version": "control",
                "byte_length": 1074,
                "byte_start": 5109313,
                "file_name": "lobbycardgame009spaceinvadersvoyagersofthecosmos.control.manifest",
                "file_type": "manifest"
            }
        }
    ]
}