ManifestFileVersion: 0
CRC: 2210948694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c0784e6e95ae73ae29acdf2b0175c9d1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b9682f71c6d15606ba3f6dc2a8ff71d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c0784e6e95ae73ae29acdf2b0175c9d1
HashAppended: 0
ClassTypes:
- Class: 1
  Script:
    instanceID: 0
- Class: 21
  Script:
    instanceID: 0
- Class: 28
  Script:
    instanceID: 0
- Class: 48
  Script:
    instanceID: 0
- Class: 89
  Script:
    instanceID: 0
- Class: 104
  Script:
    instanceID: 0
- Class: 114
  Script:
    fileID: 11500000
    guid: 0cd44c1031e13a943bb63640046fad76
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: fe87c0e1cc204ed48ad3b37840f39efc
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 71c1514a6bd24e1e882cebbe1904ce04
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: f4688fdb7df04437aeb418b961361dc5
    type: 3
- Class: 115
  Script:
    instanceID: 0
- Class: 128
  Script:
    instanceID: 0
- Class: 157
  Script:
    instanceID: 0
- Class: 196
  Script:
    instanceID: 0
- Class: 213
  Script:
    instanceID: 0
- Class: 222
  Script:
    instanceID: 0
- Class: 223
  Script:
    instanceID: 0
- Class: 224
  Script:
    instanceID: 0
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bettr/Runtime/Plugin/Main/variants/v0_1_0/control/Runtime/Asset/Scenes/Main.unity
Dependencies: []
