ManifestFileVersion: 0
CRC: 1061137448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6689a1e586ef576a33f070353e7122e7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4c140b0cf83070a77dc3e303b2b24059
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6689a1e586ef576a33f070353e7122e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script:
    instanceID: 0
- Class: 21
  Script:
    instanceID: 0
- Class: 28
  Script:
    instanceID: 0
- Class: 48
  Script:
    instanceID: 0
- Class: 89
  Script:
    instanceID: 0
- Class: 104
  Script:
    instanceID: 0
- Class: 114
  Script:
    fileID: 11500000
    guid: 0cd44c1031e13a943bb63640046fad76
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: fe87c0e1cc204ed48ad3b37840f39efc
    type: 3
- Class: 115
  Script:
    instanceID: 0
- Class: 157
  Script:
    instanceID: 0
- Class: 196
  Script:
    instanceID: 0
- Class: 213
  Script:
    instanceID: 0
- Class: 222
  Script:
    instanceID: 0
- Class: 223
  Script:
    instanceID: 0
- Class: 224
  Script:
    instanceID: 0
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bettr/Runtime/Plugin/Main/variants/v0_1_0/control/Runtime/Asset/Scenes/Main.unity
Dependencies: []
