ManifestFileVersion: 0
CRC: 2105055865
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 89221c50e452024f2df6c268e298c6dc
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb7e1df06533bb02c06d3c9fb39e0ced
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 89221c50e452024f2df6c268e298c6dc
HashAppended: 0
ClassTypes:
- Class: 1
  Script:
    instanceID: 0
- Class: 4
  Script:
    instanceID: 0
- Class: 20
  Script:
    instanceID: 0
- Class: 21
  Script:
    instanceID: 0
- Class: 23
  Script:
    instanceID: 0
- Class: 28
  Script:
    instanceID: 0
- Class: 33
  Script:
    instanceID: 0
- Class: 43
  Script:
    instanceID: 0
- Class: 48
  Script:
    instanceID: 0
- Class: 49
  Script:
    instanceID: 0
- Class: 64
  Script:
    instanceID: 0
- Class: 74
  Script:
    instanceID: 0
- Class: 81
  Script:
    instanceID: 0
- Class: 89
  Script:
    instanceID: 0
- Class: 91
  Script:
    instanceID: 0
- Class: 95
  Script:
    instanceID: 0
- Class: 104
  Script:
    instanceID: 0
- Class: 108
  Script:
    instanceID: 0
- Class: 114
  Script:
    fileID: 11500000
    guid: 0cd44c1031e13a943bb63640046fad76
    type: 3
- Class: 114
  Script:
    fileID: 1763168245
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: fe87c0e1cc204ed48ad3b37840f39efc
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 2da0c512f12947e489f739169773d7ca
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 306cc8c2b49d7114eaa3623786fc2126
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 71c1514a6bd24e1e882cebbe1904ce04
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 76c392e42b5098c458856cdf6ecaaaa1
    type: 3
- Class: 114
  Script:
    fileID: 155711255
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: -1428881330
    guid: bf0b10603349c40b197811f87419b1fe
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: f4688fdb7df04437aeb418b961361dc5
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: dc42784cf147c0c48a680349fa168899
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 1bfc0b0a252741f29a122f36ade50070
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 4f231c4fb786f3946a6b90b886c48677
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 4e29b1a8efbd4b44bb3f3716e73f07ff
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 9541d86e2fd84c1d9990edf0852d74ab
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: d0b148fe25e99eb48b9724523833bab1
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 0d1909b0c9974fdf935c43cd17436760
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: c49b4cc203aa6414fae5c798d1d0e7d6
    type: 3
- Class: 114
  Script:
    fileID: 11500000
    guid: 3312d7739989d2b4e91e6319e9a96d76
    type: 3
- Class: 115
  Script:
    instanceID: 0
- Class: 128
  Script:
    instanceID: 0
- Class: 157
  Script:
    instanceID: 0
- Class: 196
  Script:
    instanceID: 0
- Class: 198
  Script:
    instanceID: 0
- Class: 199
  Script:
    instanceID: 0
- Class: 213
  Script:
    instanceID: 0
- Class: 222
  Script:
    instanceID: 0
- Class: 223
  Script:
    instanceID: 0
- Class: 224
  Script:
    instanceID: 0
- Class: 258
  Script:
    instanceID: 0
- Class: 328
  Script:
    instanceID: 0
- Class: 850595691
  Script:
    instanceID: 0
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/control/Runtime/Asset/Scene/MainLobbyScene.unity
Dependencies:
- /Users/rvergis/Documents/External/Bettr/GitHub/bettr-casino/slots-game-plugins/Unity/Assets/Bettr/LocalStore/AssetBundles/WebGL/mainlobbyv0_1_0.control
