ManifestFileVersion: 0
CRC: 1779339264
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: game001epicpiratesplunder.control
      Dependencies: {}
    Info_1:
      Name: game004richesdiamonddash.control
      Dependencies: {}
    Info_2:
      Name: game001epicatlantistreasures.control
      Dependencies: {}
    Info_3:
      Name: game003highstakesstackedspins.control
      Dependencies: {}
    Info_4:
      Name: game007truevegasdiamonddazzle.variant1
      Dependencies: {}
    Info_5:
      Name: game006wheelstreasureislandtycoon.control
      Dependencies: {}
    Info_6:
      Name: game003highstakescascadingcash.control
      Dependencies: {}
    Info_7:
      Name: game008godssacredlegends.variant1
      Dependencies: {}
    Info_8:
      Name: game002buffaloadventurequest.control
      Dependencies: {}
    Info_9:
      Name: game001epicancientadventures.variant1
      Dependencies: {}
    Info_10:
      Name: game008godseternaldivinity.variant1
      Dependencies: {}
    Info_11:
      Name: game001epicgalacticquest.control
      Dependencies: {}
    Info_12:
      Name: game005fortunespharosriches.control
      Dependencies: {}
    Info_13:
      Name: game003highstakesstackedspins.variant1
      Dependencies: {}
    Info_14:
      Name: game007truevegasinfinitespins.control
      Dependencies: {}
    Info_15:
      Name: game009spaceinvaderscosmicraiders.variant1
      Dependencies: {}
    Info_16:
      Name: game008godsdivineriches_scenes.control
      Dependencies:
        Dependency_0: game008godsdivineriches.control
    Info_17:
      Name: game003highstakesmonacothrills.control
      Dependencies: {}
    Info_18:
      Name: game001epicguardiansofolympus.control
      Dependencies: {}
    Info_19:
      Name: game003highstakesmonacothrills.variant1
      Dependencies: {}
    Info_20:
      Name: game008godsancientegyptian.variant1
      Dependencies: {}
    Info_21:
      Name: game008godselementalmasters.control
      Dependencies: {}
    Info_22:
      Name: game007truevegasrubyriches.variant1
      Dependencies: {}
    Info_23:
      Name: game002buffalomoonlitmagic.control
      Dependencies: {}
    Info_24:
      Name: game005fortunesshootingstars.control
      Dependencies: {}
    Info_25:
      Name: game002buffalothunderstorm.control
      Dependencies: {}
    Info_26:
      Name: game001epicatlantistreasures.variant1
      Dependencies: {}
    Info_27:
      Name: game003highstakesalpineadventure.control
      Dependencies: {}
    Info_28:
      Name: game003highstakesunderwateradventure.control
      Dependencies: {}
    Info_29:
      Name: game002buffalomoonlitmagic.variant1
      Dependencies: {}
    Info_30:
      Name: game007truevegasgoldrush.variant1
      Dependencies: {}
    Info_31:
      Name: game009spaceinvadersraidersofplanetmooney.control
      Dependencies: {}
    Info_32:
      Name: game008godssacredlegends.control
      Dependencies: {}
    Info_33:
      Name: lobbycardv0_1_0.control
      Dependencies: {}
    Info_34:
      Name: game003highstakesspaceodyssey.variant1
      Dependencies: {}
    Info_35:
      Name: game001epicpharosfortune.variant1
      Dependencies: {}
    Info_36:
      Name: game008godstitansofwealth.control
      Dependencies: {}
    Info_37:
      Name: game008godsancientegyptian.control
      Dependencies: {}
    Info_38:
      Name: game005fortunesshootingstars.variant1
      Dependencies: {}
    Info_39:
      Name: game008godsmysticpantheon.variant1
      Dependencies: {}
    Info_40:
      Name: game006wheelscapitalcitytycoon.variant1
      Dependencies: {}
    Info_41:
      Name: game001epiccosmicvoyage.control
      Dependencies: {}
    Info_42:
      Name: game007truevegastriplespins.control
      Dependencies: {}
    Info_43:
      Name: game006wheelsglobalinvestor.variant1
      Dependencies: {}
    Info_44:
      Name: game008godsheavenlymonarchs.variant1
      Dependencies: {}
    Info_45:
      Name: game007truevegasmegawheels.control
      Dependencies: {}
    Info_46:
      Name: game007truevegasmegawheels.variant1
      Dependencies: {}
    Info_47:
      Name: game002buffalowheelofriches.control
      Dependencies: {}
    Info_48:
      Name: game002buffalofrontierfortune.control
      Dependencies: {}
    Info_49:
      Name: game005fortunesfortuneteller.control
      Dependencies: {}
    Info_50:
      Name: game009spaceinvadersnebulanavigators.variant1
      Dependencies: {}
    Info_51:
      Name: game002buffalojackpotmadness.variant1
      Dependencies: {}
    Info_52:
      Name: game001epicsamuraisfortune.variant1
      Dependencies: {}
    Info_53:
      Name: game003highstakesjunglequest.control
      Dependencies: {}
    Info_54:
      Name: game009spaceinvadersblackholeexplorers_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvadersblackholeexplorers.variant1
    Info_55:
      Name: game008godsmythicdeities.variant1
      Dependencies: {}
    Info_56:
      Name: game001alphadragonsfury.control
      Dependencies: {}
    Info_57:
      Name: game008godstitansofwealth.variant1
      Dependencies: {}
    Info_58:
      Name: game008godsmythicdeities.control
      Dependencies: {}
    Info_59:
      Name: game004richesbeverlyhillmansions.variant1
      Dependencies: {}
    Info_60:
      Name: game002buffalowildpicks.variant1
      Dependencies: {}
    Info_61:
      Name: game004richessapphiresprint.variant1
      Dependencies: {}
    Info_62:
      Name: game005fortunescelestialfortune.control
      Dependencies: {}
    Info_63:
      Name: game005fortunesmysticforest.control
      Dependencies: {}
    Info_64:
      Name: game009spaceinvadersnebulanavigators.control
      Dependencies: {}
    Info_65:
      Name: game008godsheavenlymonarchs.control
      Dependencies: {}
    Info_66:
      Name: game002buffaloadventurequest.variant1
      Dependencies: {}
    Info_67:
      Name: game006wheelsrealestatemogul.control
      Dependencies: {}
    Info_68:
      Name: game007truevegasdiamonddazzle.control
      Dependencies: {}
    Info_69:
      Name: game007truevegasgoldrush.control
      Dependencies: {}
    Info_70:
      Name: game003highstakesalpineadventure.variant1
      Dependencies: {}
    Info_71:
      Name: game001epicsamuraisfortune.control
      Dependencies: {}
    Info_72:
      Name: game002buffalotreasurehunter.control
      Dependencies: {}
    Info_73:
      Name: game001epicancientadventures.control
      Dependencies:
        Dependency_0: mainlobbyv0_1_0.control
    Info_74:
      Name: game007truevegaslucky7s.control
      Dependencies: {}
    Info_75:
      Name: game009spaceinvadersvoyagersofthecosmos.variant1
      Dependencies: {}
    Info_76:
      Name: game001epicdragonshoard.control
      Dependencies: {}
    Info_77:
      Name: game007truevegaslucky7s.variant1
      Dependencies: {}
    Info_78:
      Name: game006wheelsspacecolonization.variant1
      Dependencies: {}
    Info_79:
      Name: game007truevegasmegajackpot.variant1
      Dependencies: {}
    Info_80:
      Name: game008godselementalmasters.variant1
      Dependencies: {}
    Info_81:
      Name: game002buffalospiritquest_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalospiritquest.variant1
    Info_82:
      Name: game006wheelsindustrialrevolution.variant1
      Dependencies: {}
    Info_83:
      Name: game003highstakeshotlinks.control
      Dependencies: {}
    Info_84:
      Name: game004richesracetoriches.control
      Dependencies: {}
    Info_85:
      Name: game004richespiratesbounty.variant1
      Dependencies: {}
    Info_86:
      Name: game008godseternaldivinity.control
      Dependencies: {}
    Info_87:
      Name: game009spaceinvadersstellarexpedition.control
      Dependencies: {}
    Info_88:
      Name: game003highstakesjunglequest.variant1
      Dependencies: {}
    Info_89:
      Name: game009spaceinvadersasteroidminers.variant1
      Dependencies: {}
    Info_90:
      Name: game004richessapphiresprint.control
      Dependencies: {}
    Info_91:
      Name: game009spaceinvadersgalacticpioneers.control
      Dependencies: {}
    Info_92:
      Name: game004richesbillionairebets.variant1
      Dependencies: {}
    Info_93:
      Name: game006wheelsspacecolonization.control
      Dependencies: {}
    Info_94:
      Name: game003highstakeswonderways.variant1
      Dependencies: {}
    Info_95:
      Name: game009spaceinvadersblackholeexplorers.control
      Dependencies: {}
    Info_96:
      Name: game008godsnorselegends.control
      Dependencies: {}
    Info_97:
      Name: game004richesgalacticgoldrush.variant1
      Dependencies: {}
    Info_98:
      Name: game009spaceinvadersquantumexplorers.control
      Dependencies: {}
    Info_99:
      Name: game001epiclostcityofgold.variant1
      Dependencies: {}
    Info_100:
      Name: game006wheelsjurassicjungle.variant1
      Dependencies: {}
    Info_101:
      Name: game007truevegaswheelbonanza.control
      Dependencies: {}
    Info_102:
      Name: game002buffalospiritquest.control
      Dependencies: {}
    Info_103:
      Name: game007truevegasinfinitespins.variant1
      Dependencies: {}
    Info_104:
      Name: game001epicpiratesplunder.variant1
      Dependencies: {}
    Info_105:
      Name: game007truevegassuper7s.variant1
      Dependencies: {}
    Info_106:
      Name: game007truevegasluckycharms.variant1
      Dependencies: {}
    Info_107:
      Name: game009spaceinvadersapolloadventurers.control
      Dependencies: {}
    Info_108:
      Name: game001epicclockworkchronicles.variant1
      Dependencies: {}
    Info_109:
      Name: game006wheelsindustrialrevolution.control
      Dependencies: {}
    Info_110:
      Name: game006wheelsrealestatemogul.variant1
      Dependencies: {}
    Info_111:
      Name: game007truevegastriplespins.variant1
      Dependencies: {}
    Info_112:
      Name: game009spaceinvadersapolloadventurers.variant1
      Dependencies: {}
    Info_113:
      Name: game004richesracetoriches.variant1
      Dependencies: {}
    Info_114:
      Name: game004richesroyalheist.control
      Dependencies: {}
    Info_115:
      Name: game006wheelsancientkingdom.control
      Dependencies: {}
    Info_116:
      Name: game004richesjetsetjackpot.variant1
      Dependencies: {}
    Info_117:
      Name: game009spaceinvadersvoyagersofthecosmos_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvadersvoyagersofthecosmos.control
    Info_118:
      Name: game005fortunesmanekineko.variant1
      Dependencies: {}
    Info_119:
      Name: game003highstakeswildspins.variant1
      Dependencies: {}
    Info_120:
      Name: game009spaceinvadersinterstellartreasurehunters.control
      Dependencies: {}
    Info_121:
      Name: game006wheelsfantasykingdom.control
      Dependencies: {}
    Info_122:
      Name: game006wheelsempirebuilder.variant1
      Dependencies: {}
    Info_123:
      Name: game009spaceinvadersinterstellartreasurehunters.variant1
      Dependencies: {}
    Info_124:
      Name: game003highstakescascadingcash.variant1
      Dependencies: {}
    Info_125:
      Name: game002buffalothunderstorm.variant1
      Dependencies: {}
    Info_126:
      Name: game003highstakeswildspins.control
      Dependencies: {}
    Info_127:
      Name: game007truevegaswildcherries.control
      Dependencies: {}
    Info_128:
      Name: game001epicdragonshoard.variant1
      Dependencies: {}
    Info_129:
      Name: game005fortunesluckycharms.control
      Dependencies: {}
    Info_130:
      Name: game003highstakeshotlinks.variant1
      Dependencies: {}
    Info_131:
      Name: game005fortunesmanekineko.control
      Dependencies: {}
    Info_132:
      Name: game005fortunesjadeoffortune.variant1
      Dependencies: {}
    Info_133:
      Name: game006wheelsindustrialrevolution_scenes.control
      Dependencies:
        Dependency_0: game006wheelsindustrialrevolution.control
    Info_134:
      Name: game002buffalocanyonriches.control
      Dependencies: {}
    Info_135:
      Name: game003highstakessafariadventure.control
      Dependencies: {}
    Info_136:
      Name: game004richesmysticforest.control
      Dependencies: {}
    Info_137:
      Name: game002buffalocanyonriches.variant1
      Dependencies: {}
    Info_138:
      Name: game005fortunesvikingvoyage.control
      Dependencies: {}
    Info_139:
      Name: game006wheelsmythicalrealm.variant1
      Dependencies: {}
    Info_140:
      Name: game008godscelestialbeasts.control
      Dependencies: {}
    Info_141:
      Name: game008godscelestialguardians.control
      Dependencies: {}
    Info_142:
      Name: game007truevegassuper7s.control
      Dependencies: {}
    Info_143:
      Name: game004richespharosriches.control
      Dependencies: {}
    Info_144:
      Name: game008godscelestialguardians.variant1
      Dependencies: {}
    Info_145:
      Name: game009spaceinvadersquantumexplorers.variant1
      Dependencies: {}
    Info_146:
      Name: game002buffalomagicspins.control
      Dependencies: {}
    Info_147:
      Name: game002buffalosafariexpedition.variant1
      Dependencies: {}
    Info_148:
      Name: game006wheelsfantasykingdom.variant1
      Dependencies: {}
    Info_149:
      Name: game005fortunesfourleafclover.control
      Dependencies: {}
    Info_150:
      Name: game002buffalospiritquest.variant1
      Dependencies: {}
    Info_151:
      Name: game003highstakesmegamultipliers.variant1
      Dependencies: {}
    Info_152:
      Name: game002buffalowheelofriches.variant1
      Dependencies: {}
    Info_153:
      Name: game003highstakesunderwateradventure.variant1
      Dependencies: {}
    Info_154:
      Name: game003highstakesspaceodyssey.control
      Dependencies: {}
    Info_155:
      Name: game005fortunespharosriches.variant1
      Dependencies: {}
    Info_156:
      Name: game001epicclockworkchronicles.control
      Dependencies: {}
    Info_157:
      Name: game001epicpharosfortune.control
      Dependencies: {}
    Info_158:
      Name: game005fortunesnorseacorns.control
      Dependencies: {}
    Info_159:
      Name: game007truevegaswildcherries.variant1
      Dependencies: {}
    Info_160:
      Name: game003highstakessafariadventure.variant1
      Dependencies: {}
    Info_161:
      Name: game004richesbillionairebets.control
      Dependencies: {}
    Info_162:
      Name: game009spaceinvaderscosmicraiders.control
      Dependencies: {}
    Info_163:
      Name: game002buffalowildspins.control
      Dependencies: {}
    Info_164:
      Name: game001epiclostcityofgold_scenes.variant1
      Dependencies:
        Dependency_0: game001epiclostcityofgold.variant1
    Info_165:
      Name: game001epicenchantedforest.variant1
      Dependencies: {}
    Info_166:
      Name: game005fortunesvikingvoyage.variant1
      Dependencies: {}
    Info_167:
      Name: game002buffalowildpicks.control
      Dependencies: {}
    Info_168:
      Name: game006wheelsglobalinvestor.control
      Dependencies: {}
    Info_169:
      Name: game008godsmysticpantheon.control
      Dependencies: {}
    Info_170:
      Name: game005fortunesluckycharms.variant1
      Dependencies: {}
    Info_171:
      Name: game009spaceinvadersasteroidminers.control
      Dependencies: {}
    Info_172:
      Name: game002buffalothunderstorm_scenes.control
      Dependencies:
        Dependency_0: game002buffalothunderstorm.control
    Info_173:
      Name: game005fortunesmysticforest.variant1
      Dependencies: {}
    Info_174:
      Name: game008godscelestialbeasts.variant1
      Dependencies: {}
    Info_175:
      Name: game005fortunesnorseacorns.variant1
      Dependencies: {}
    Info_176:
      Name: game004richesroyalheist.variant1
      Dependencies: {}
    Info_177:
      Name: game006wheelsancientkingdom.variant1
      Dependencies: {}
    Info_178:
      Name: game005fortunesluckybamboo.control
      Dependencies: {}
    Info_179:
      Name: game004richesdiamonddash.variant1
      Dependencies: {}
    Info_180:
      Name: game005fortunescelestialfortune.variant1
      Dependencies: {}
    Info_181:
      Name: game004richesgalacticgoldrush.control
      Dependencies: {}
    Info_182:
      Name: game007truevegasmegajackpot.control
      Dependencies: {}
    Info_183:
      Name: game004richespharosriches.variant1
      Dependencies: {}
    Info_184:
      Name: game002buffalofrontierfortune.variant1
      Dependencies: {}
    Info_185:
      Name: game009spaceinvadersstarshipsalvagers.control
      Dependencies: {}
    Info_186:
      Name: game001epicmysticallegends.variant1
      Dependencies: {}
    Info_187:
      Name: game008godsnorselegends.variant1
      Dependencies: {}
    Info_188:
      Name: game004richesbeverlyhillmansions.control
      Dependencies: {}
    Info_189:
      Name: game005fortunesfourleafclover.variant1
      Dependencies: {}
    Info_190:
      Name: game005fortunesluckybamboo.variant1
      Dependencies: {}
    Info_191:
      Name: game001epicancientadventures_scenes.variant1
      Dependencies:
        Dependency_0: game001epicancientadventures.variant1
    Info_192:
      Name: game006wheelsunderwaterempire.control
      Dependencies: {}
    Info_193:
      Name: game008godsdivineriches.variant1
      Dependencies: {}
    Info_194:
      Name: game004richesjetsetjackpot.control
      Dependencies: {}
    Info_195:
      Name: game004richesjetsetjackpot_scenes.variant1
      Dependencies:
        Dependency_0: game004richesjetsetjackpot.variant1
    Info_196:
      Name: game003highstakeswonderways.control
      Dependencies: {}
    Info_197:
      Name: game009spaceinvadersraidersofplanetmooney.variant1
      Dependencies: {}
    Info_198:
      Name: game008godsdivineriches.control
      Dependencies: {}
    Info_199:
      Name: game007truevegasrubyriches.control
      Dependencies: {}
    Info_200:
      Name: game002buffalojackpotmadness.control
      Dependencies: {}
    Info_201:
      Name: game006wheelsmythicalrealm.control
      Dependencies: {}
    Info_202:
      Name: game001epicguardiansofolympus.variant1
      Dependencies: {}
    Info_203:
      Name: game005fortunesjadeoffortune.control
      Dependencies: {}
    Info_204:
      Name: game001epicenchantedforest.control
      Dependencies: {}
    Info_205:
      Name: mainlobbyv0_1_0.control
      Dependencies:
        Dependency_0: game001epicancientadventures.control
    Info_206:
      Name: game004richesrubyrush.control
      Dependencies: {}
    Info_207:
      Name: game005fortunesjadeoffortune_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunesjadeoffortune.variant1
    Info_208:
      Name: game004richesrubyrush.variant1
      Dependencies: {}
    Info_209:
      Name: game006wheelsempirebuilder.control
      Dependencies: {}
    Info_210:
      Name: game004richespiratesbounty.control
      Dependencies: {}
    Info_211:
      Name: game002buffalosafariexpedition.control
      Dependencies: {}
    Info_212:
      Name: game006wheelstreasureislandtycoon_scenes.control
      Dependencies:
        Dependency_0: game006wheelstreasureislandtycoon.control
    Info_213:
      Name: game001epicgalacticquest.variant1
      Dependencies: {}
    Info_214:
      Name: game006wheelstreasureislandtycoon.variant1
      Dependencies: {}
    Info_215:
      Name: game007truevegaswheelbonanza.variant1
      Dependencies: {}
    Info_216:
      Name: game007truevegasluckycharms.control
      Dependencies: {}
    Info_217:
      Name: game002buffalotreasurehunter.variant1
      Dependencies: {}
    Info_218:
      Name: game002buffalowildspins.variant1
      Dependencies: {}
    Info_219:
      Name: game009spaceinvadersblackholeexplorers.variant1
      Dependencies: {}
    Info_220:
      Name: game004richesmysticforest.variant1
      Dependencies: {}
    Info_221:
      Name: game009spaceinvadersstellarexpedition.variant1
      Dependencies: {}
    Info_222:
      Name: game006wheelsjurassicjungle.control
      Dependencies: {}
    Info_223:
      Name: game009spaceinvadersvoyagersofthecosmos.control
      Dependencies: {}
    Info_224:
      Name: game006wheelscapitalcitytycoon.control
      Dependencies: {}
    Info_225:
      Name: game006wheelsunderwaterempire.variant1
      Dependencies: {}
    Info_226:
      Name: game009spaceinvadersgalacticpioneers.variant1
      Dependencies: {}
    Info_227:
      Name: game003highstakesmegamultipliers.control
      Dependencies: {}
    Info_228:
      Name: game005fortunesfortuneteller.variant1
      Dependencies: {}
    Info_229:
      Name: game001epiccosmicvoyage.variant1
      Dependencies: {}
    Info_230:
      Name: game008godstitansofwealth_scenes.variant1
      Dependencies:
        Dependency_0: game008godstitansofwealth.variant1
    Info_231:
      Name: game001epicmysticallegends.control
      Dependencies: {}
    Info_232:
      Name: game004richespiratesbounty_scenes.control
      Dependencies:
        Dependency_0: game004richespiratesbounty.control
    Info_233:
      Name: game001epiclostcityofgold.control
      Dependencies: {}
    Info_234:
      Name: game002buffalomagicspins_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalomagicspins.variant1
    Info_235:
      Name: game009spaceinvadersstellarexpedition_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvadersstellarexpedition.variant1
    Info_236:
      Name: game009spaceinvadersstarshipsalvagers.variant1
      Dependencies: {}
    Info_237:
      Name: game002buffalomagicspins.variant1
      Dependencies: {}
    Info_238:
      Name: game002buffalowildpicks_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalowildpicks.variant1
    Info_239:
      Name: game009spaceinvadersblackholeexplorers_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvadersblackholeexplorers.control
    Info_240:
      Name: game001epicenchantedforest_scenes.variant1
      Dependencies:
        Dependency_0: game001epicenchantedforest.variant1
    Info_241:
      Name: game007truevegasinfinitespins_scenes.control
      Dependencies:
        Dependency_0: game007truevegasinfinitespins.control
    Info_242:
      Name: game004richesdiamonddash_scenes.control
      Dependencies:
        Dependency_0: game004richesdiamonddash.control
    Info_243:
      Name: game004richesbeverlyhillmansions_scenes.control
      Dependencies:
        Dependency_0: game004richesbeverlyhillmansions.control
    Info_244:
      Name: game001alphadragonsfury_scenes.control
      Dependencies:
        Dependency_0: game001alphadragonsfury.control
    Info_245:
      Name: game005fortunescelestialfortune_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunescelestialfortune.variant1
    Info_246:
      Name: game003highstakessafariadventure_scenes.control
      Dependencies:
        Dependency_0: game003highstakessafariadventure.control
    Info_247:
      Name: game002buffalojackpotmadness_scenes.control
      Dependencies:
        Dependency_0: game002buffalojackpotmadness.control
    Info_248:
      Name: game007truevegasluckycharms_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegasluckycharms.variant1
    Info_249:
      Name: game006wheelsfantasykingdom_scenes.control
      Dependencies:
        Dependency_0: game006wheelsfantasykingdom.control
    Info_250:
      Name: game008godsmysticpantheon_scenes.variant1
      Dependencies:
        Dependency_0: game008godsmysticpantheon.variant1
    Info_251:
      Name: game008godsnorselegends_scenes.control
      Dependencies:
        Dependency_0: game008godsnorselegends.control
    Info_252:
      Name: game002buffalospiritquest_scenes.control
      Dependencies:
        Dependency_0: game002buffalospiritquest.control
    Info_253:
      Name: game008godscelestialguardians_scenes.variant1
      Dependencies:
        Dependency_0: game008godscelestialguardians.variant1
    Info_254:
      Name: game005fortunesfourleafclover_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunesfourleafclover.variant1
    Info_255:
      Name: game002buffalofrontierfortune_scenes.control
      Dependencies:
        Dependency_0: game002buffalofrontierfortune.control
    Info_256:
      Name: game003highstakeswildspins_scenes.control
      Dependencies:
        Dependency_0: game003highstakeswildspins.control
    Info_257:
      Name: game007truevegasrubyriches_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegasrubyriches.variant1
    Info_258:
      Name: game001epicmysticallegends_scenes.variant1
      Dependencies:
        Dependency_0: game001epicmysticallegends.variant1
    Info_259:
      Name: game001epiccosmicvoyage_scenes.variant1
      Dependencies:
        Dependency_0: game001epiccosmicvoyage.variant1
    Info_260:
      Name: game008godsmysticpantheon_scenes.control
      Dependencies:
        Dependency_0: game008godsmysticpantheon.control
    Info_261:
      Name: game009spaceinvadersasteroidminers_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvadersasteroidminers.variant1
    Info_262:
      Name: game006wheelsfantasykingdom_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelsfantasykingdom.variant1
    Info_263:
      Name: game005fortunesluckycharms_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunesluckycharms.variant1
    Info_264:
      Name: game009spaceinvadersapolloadventurers_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvadersapolloadventurers.control
    Info_265:
      Name: game008godsdivineriches_scenes.variant1
      Dependencies:
        Dependency_0: game008godsdivineriches.variant1
    Info_266:
      Name: game006wheelsglobalinvestor_scenes.control
      Dependencies:
        Dependency_0: game006wheelsglobalinvestor.control
    Info_267:
      Name: game001epicdragonshoard_scenes.control
      Dependencies:
        Dependency_0: game001epicdragonshoard.control
    Info_268:
      Name: game003highstakeshotlinks_scenes.control
      Dependencies:
        Dependency_0: game003highstakeshotlinks.control
    Info_269:
      Name: game008godssacredlegends_scenes.control
      Dependencies:
        Dependency_0: game008godssacredlegends.control
    Info_270:
      Name: game007truevegasinfinitespins_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegasinfinitespins.variant1
    Info_271:
      Name: game003highstakesstackedspins_scenes.control
      Dependencies:
        Dependency_0: game003highstakesstackedspins.control
    Info_272:
      Name: game001epicsamuraisfortune_scenes.control
      Dependencies:
        Dependency_0: game001epicsamuraisfortune.control
    Info_273:
      Name: game005fortunesnorseacorns_scenes.control
      Dependencies:
        Dependency_0: game005fortunesnorseacorns.control
    Info_274:
      Name: game001epicpharosfortune_scenes.variant1
      Dependencies:
        Dependency_0: game001epicpharosfortune.variant1
    Info_275:
      Name: game007truevegassuper7s_scenes.control
      Dependencies:
        Dependency_0: game007truevegassuper7s.control
    Info_276:
      Name: game007truevegasgoldrush_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegasgoldrush.variant1
    Info_277:
      Name: game001epicmysticallegends_scenes.control
      Dependencies:
        Dependency_0: game001epicmysticallegends.control
    Info_278:
      Name: game004richesrubyrush_scenes.variant1
      Dependencies:
        Dependency_0: game004richesrubyrush.variant1
    Info_279:
      Name: game008godscelestialbeasts_scenes.variant1
      Dependencies:
        Dependency_0: game008godscelestialbeasts.variant1
    Info_280:
      Name: game003highstakeswonderways_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakeswonderways.variant1
    Info_281:
      Name: game006wheelstreasureislandtycoon_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelstreasureislandtycoon.variant1
    Info_282:
      Name: game005fortunesluckycharms_scenes.control
      Dependencies:
        Dependency_0: game005fortunesluckycharms.control
    Info_283:
      Name: game001epicgalacticquest_scenes.variant1
      Dependencies:
        Dependency_0: game001epicgalacticquest.variant1
    Info_284:
      Name: game006wheelscapitalcitytycoon_scenes.control
      Dependencies:
        Dependency_0: game006wheelscapitalcitytycoon.control
    Info_285:
      Name: game008godsmythicdeities_scenes.variant1
      Dependencies:
        Dependency_0: game008godsmythicdeities.variant1
    Info_286:
      Name: game005fortunesfortuneteller_scenes.control
      Dependencies:
        Dependency_0: game005fortunesfortuneteller.control
    Info_287:
      Name: mainv0_1_0.control
      Dependencies: {}
    Info_288:
      Name: game001epicgalacticquest_scenes.control
      Dependencies:
        Dependency_0: game001epicgalacticquest.control
    Info_289:
      Name: game008godseternaldivinity_scenes.control
      Dependencies:
        Dependency_0: game008godseternaldivinity.control
    Info_290:
      Name: game002buffalomoonlitmagic_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalomoonlitmagic.variant1
    Info_291:
      Name: game006wheelsunderwaterempire_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelsunderwaterempire.variant1
    Info_292:
      Name: game009spaceinvadersvoyagersofthecosmos_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvadersvoyagersofthecosmos.variant1
    Info_293:
      Name: game007truevegasrubyriches_scenes.control
      Dependencies:
        Dependency_0: game007truevegasrubyriches.control
    Info_294:
      Name: game008godselementalmasters_scenes.control
      Dependencies:
        Dependency_0: game008godselementalmasters.control
    Info_295:
      Name: game007truevegastriplespins_scenes.control
      Dependencies:
        Dependency_0: game007truevegastriplespins.control
    Info_296:
      Name: game009spaceinvadersgalacticpioneers_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvadersgalacticpioneers.variant1
    Info_297:
      Name: game003highstakescascadingcash_scenes.control
      Dependencies:
        Dependency_0: game003highstakescascadingcash.control
    Info_298:
      Name: game005fortunesfourleafclover_scenes.control
      Dependencies:
        Dependency_0: game005fortunesfourleafclover.control
    Info_299:
      Name: game004richespiratesbounty_scenes.variant1
      Dependencies:
        Dependency_0: game004richespiratesbounty.variant1
    Info_300:
      Name: game001epiclostcityofgold_scenes.control
      Dependencies:
        Dependency_0: game001epiclostcityofgold.control
    Info_301:
      Name: game002buffalomagicspins_scenes.control
      Dependencies:
        Dependency_0: game002buffalomagicspins.control
    Info_302:
      Name: game007truevegaslucky7s_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegaslucky7s.variant1
    Info_303:
      Name: game007truevegaslucky7s_scenes.control
      Dependencies:
        Dependency_0: game007truevegaslucky7s.control
    Info_304:
      Name: game009spaceinvadersstarshipsalvagers_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvadersstarshipsalvagers.control
    Info_305:
      Name: game006wheelsrealestatemogul_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelsrealestatemogul.variant1
    Info_306:
      Name: game005fortunesvikingvoyage_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunesvikingvoyage.variant1
    Info_307:
      Name: game001epicclockworkchronicles_scenes.control
      Dependencies:
        Dependency_0: game001epicclockworkchronicles.control
    Info_308:
      Name: game002buffalojackpotmadness_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalojackpotmadness.variant1
    Info_309:
      Name: game002buffalowildpicks_scenes.control
      Dependencies:
        Dependency_0: game002buffalowildpicks.control
    Info_310:
      Name: game004richesrubyrush_scenes.control
      Dependencies:
        Dependency_0: game004richesrubyrush.control
    Info_311:
      Name: game006wheelsspacecolonization_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelsspacecolonization.variant1
    Info_312:
      Name: game005fortunescelestialfortune_scenes.control
      Dependencies:
        Dependency_0: game005fortunescelestialfortune.control
    Info_313:
      Name: game001epicatlantistreasures_scenes.control
      Dependencies:
        Dependency_0: game001epicatlantistreasures.control
    Info_314:
      Name: game002buffalowheelofriches_scenes.control
      Dependencies:
        Dependency_0: game002buffalowheelofriches.control
    Info_315:
      Name: game004richesbillionairebets_scenes.variant1
      Dependencies:
        Dependency_0: game004richesbillionairebets.variant1
    Info_316:
      Name: game009spaceinvadersgalacticpioneers_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvadersgalacticpioneers.control
    Info_317:
      Name: game001epicclockworkchronicles_scenes.variant1
      Dependencies:
        Dependency_0: game001epicclockworkchronicles.variant1
    Info_318:
      Name: game003highstakesjunglequest_scenes.control
      Dependencies:
        Dependency_0: game003highstakesjunglequest.control
    Info_319:
      Name: game009spaceinvadersinterstellartreasurehunters_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvadersinterstellartreasurehunters.control
    Info_320:
      Name: game009spaceinvaderscosmicraiders_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvaderscosmicraiders.variant1
    Info_321:
      Name: game006wheelsancientkingdom_scenes.control
      Dependencies:
        Dependency_0: game006wheelsancientkingdom.control
    Info_322:
      Name: game003highstakescascadingcash_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakescascadingcash.variant1
    Info_323:
      Name: game009spaceinvadersnebulanavigators_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvadersnebulanavigators.control
    Info_324:
      Name: game009spaceinvadersquantumexplorers_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvadersquantumexplorers.variant1
    Info_325:
      Name: game008godsheavenlymonarchs_scenes.variant1
      Dependencies:
        Dependency_0: game008godsheavenlymonarchs.variant1
    Info_326:
      Name: game008godseternaldivinity_scenes.variant1
      Dependencies:
        Dependency_0: game008godseternaldivinity.variant1
    Info_327:
      Name: game009spaceinvadersnebulanavigators_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvadersnebulanavigators.variant1
    Info_328:
      Name: game005fortunesmysticforest_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunesmysticforest.variant1
    Info_329:
      Name: game003highstakessafariadventure_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakessafariadventure.variant1
    Info_330:
      Name: game005fortunesmysticforest_scenes.control
      Dependencies:
        Dependency_0: game005fortunesmysticforest.control
    Info_331:
      Name: game002buffalofrontierfortune_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalofrontierfortune.variant1
    Info_332:
      Name: game006wheelsglobalinvestor_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelsglobalinvestor.variant1
    Info_333:
      Name: game007truevegaswheelbonanza_scenes.control
      Dependencies:
        Dependency_0: game007truevegaswheelbonanza.control
    Info_334:
      Name: game005fortunesfortuneteller_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunesfortuneteller.variant1
    Info_335:
      Name: game003highstakeswildspins_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakeswildspins.variant1
    Info_336:
      Name: game005fortunesshootingstars_scenes.control
      Dependencies:
        Dependency_0: game005fortunesshootingstars.control
    Info_337:
      Name: game004richessapphiresprint_scenes.control
      Dependencies:
        Dependency_0: game004richessapphiresprint.control
    Info_338:
      Name: game005fortunesnorseacorns_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunesnorseacorns.variant1
    Info_339:
      Name: game004richesgalacticgoldrush_scenes.control
      Dependencies:
        Dependency_0: game004richesgalacticgoldrush.control
    Info_340:
      Name: game007truevegastriplespins_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegastriplespins.variant1
    Info_341:
      Name: game001epicancientadventures_scenes.control
      Dependencies:
        Dependency_0: game001epicancientadventures.control
    Info_342:
      Name: game004richesbillionairebets_scenes.control
      Dependencies:
        Dependency_0: game004richesbillionairebets.control
    Info_343:
      Name: game001epicguardiansofolympus_scenes.control
      Dependencies:
        Dependency_0: game001epicguardiansofolympus.control
    Info_344:
      Name: game001epicsamuraisfortune_scenes.variant1
      Dependencies:
        Dependency_0: game001epicsamuraisfortune.variant1
    Info_345:
      Name: game005fortunesshootingstars_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunesshootingstars.variant1
    Info_346:
      Name: game003highstakesalpineadventure_scenes.control
      Dependencies:
        Dependency_0: game003highstakesalpineadventure.control
    Info_347:
      Name: mainlobbyv0_1_0_scenes.control
      Dependencies:
        Dependency_0: mainlobbyv0_1_0.control
    Info_348:
      Name: game002buffalotreasurehunter_scenes.control
      Dependencies:
        Dependency_0: game002buffalotreasurehunter.control
    Info_349:
      Name: game009spaceinvaderscosmicraiders_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvaderscosmicraiders.control
    Info_350:
      Name: game007truevegaswildcherries_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegaswildcherries.variant1
    Info_351:
      Name: game004richesbeverlyhillmansions_scenes.variant1
      Dependencies:
        Dependency_0: game004richesbeverlyhillmansions.variant1
    Info_352:
      Name: game006wheelsrealestatemogul_scenes.control
      Dependencies:
        Dependency_0: game006wheelsrealestatemogul.control
    Info_353:
      Name: game003highstakesstackedspins_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakesstackedspins.variant1
    Info_354:
      Name: game005fortunesluckybamboo_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunesluckybamboo.variant1
    Info_355:
      Name: game009spaceinvadersinterstellartreasurehunters_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvadersinterstellartreasurehunters.variant1
    Info_356:
      Name: game009spaceinvadersasteroidminers_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvadersasteroidminers.control
    Info_357:
      Name: game003highstakesmonacothrills_scenes.control
      Dependencies:
        Dependency_0: game003highstakesmonacothrills.control
    Info_358:
      Name: game008godssacredlegends_scenes.variant1
      Dependencies:
        Dependency_0: game008godssacredlegends.variant1
    Info_359:
      Name: game001epicguardiansofolympus_scenes.variant1
      Dependencies:
        Dependency_0: game001epicguardiansofolympus.variant1
    Info_360:
      Name: game003highstakesmegamultipliers_scenes.control
      Dependencies:
        Dependency_0: game003highstakesmegamultipliers.control
    Info_361:
      Name: game006wheelsancientkingdom_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelsancientkingdom.variant1
    Info_362:
      Name: game004richesracetoriches_scenes.variant1
      Dependencies:
        Dependency_0: game004richesracetoriches.variant1
    Info_363:
      Name: game006wheelsempirebuilder_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelsempirebuilder.variant1
    Info_364:
      Name: game002buffalosafariexpedition_scenes.control
      Dependencies:
        Dependency_0: game002buffalosafariexpedition.control
    Info_365:
      Name: game008godselementalmasters_scenes.variant1
      Dependencies:
        Dependency_0: game008godselementalmasters.variant1
    Info_366:
      Name: game001epicpiratesplunder_scenes.control
      Dependencies:
        Dependency_0: game001epicpiratesplunder.control
    Info_367:
      Name: game009spaceinvadersapolloadventurers_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvadersapolloadventurers.variant1
    Info_368:
      Name: game003highstakesmegamultipliers_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakesmegamultipliers.variant1
    Info_369:
      Name: game003highstakesspaceodyssey_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakesspaceodyssey.variant1
    Info_370:
      Name: game005fortunesluckybamboo_scenes.control
      Dependencies:
        Dependency_0: game005fortunesluckybamboo.control
    Info_371:
      Name: game004richesroyalheist_scenes.variant1
      Dependencies:
        Dependency_0: game004richesroyalheist.variant1
    Info_372:
      Name: mainv0_1_0_scenes.control
      Dependencies: {}
    Info_373:
      Name: game005fortunesvikingvoyage_scenes.control
      Dependencies:
        Dependency_0: game005fortunesvikingvoyage.control
    Info_374:
      Name: game005fortunespharosriches_scenes.control
      Dependencies:
        Dependency_0: game005fortunespharosriches.control
    Info_375:
      Name: game007truevegasgoldrush_scenes.control
      Dependencies:
        Dependency_0: game007truevegasgoldrush.control
    Info_376:
      Name: game007truevegaswildcherries_scenes.control
      Dependencies:
        Dependency_0: game007truevegaswildcherries.control
    Info_377:
      Name: game001epicatlantistreasures_scenes.variant1
      Dependencies:
        Dependency_0: game001epicatlantistreasures.variant1
    Info_378:
      Name: game007truevegaswheelbonanza_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegaswheelbonanza.variant1
    Info_379:
      Name: game009spaceinvadersraidersofplanetmooney_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvadersraidersofplanetmooney.control
    Info_380:
      Name: game006wheelsmythicalrealm_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelsmythicalrealm.variant1
    Info_381:
      Name: game003highstakesmonacothrills_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakesmonacothrills.variant1
    Info_382:
      Name: game002buffalowheelofriches_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalowheelofriches.variant1
    Info_383:
      Name: game004richespharosriches_scenes.variant1
      Dependencies:
        Dependency_0: game004richespharosriches.variant1
    Info_384:
      Name: game002buffalocanyonriches_scenes.control
      Dependencies:
        Dependency_0: game002buffalocanyonriches.control
    Info_385:
      Name: game007truevegasmegajackpot_scenes.control
      Dependencies:
        Dependency_0: game007truevegasmegajackpot.control
    Info_386:
      Name: game006wheelsunderwaterempire_scenes.control
      Dependencies:
        Dependency_0: game006wheelsunderwaterempire.control
    Info_387:
      Name: game009spaceinvadersraidersofplanetmooney_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvadersraidersofplanetmooney.variant1
    Info_388:
      Name: game004richesracetoriches_scenes.control
      Dependencies:
        Dependency_0: game004richesracetoriches.control
    Info_389:
      Name: game002buffalocanyonriches_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalocanyonriches.variant1
    Info_390:
      Name: game008godsancientegyptian_scenes.variant1
      Dependencies:
        Dependency_0: game008godsancientegyptian.variant1
    Info_391:
      Name: game007truevegasdiamonddazzle_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegasdiamonddazzle.variant1
    Info_392:
      Name: game006wheelsempirebuilder_scenes.control
      Dependencies:
        Dependency_0: game006wheelsempirebuilder.control
    Info_393:
      Name: game007truevegasluckycharms_scenes.control
      Dependencies:
        Dependency_0: game007truevegasluckycharms.control
    Info_394:
      Name: game008godscelestialbeasts_scenes.control
      Dependencies:
        Dependency_0: game008godscelestialbeasts.control
    Info_395:
      Name: game004richesmysticforest_scenes.variant1
      Dependencies:
        Dependency_0: game004richesmysticforest.variant1
    Info_396:
      Name: game001epiccosmicvoyage_scenes.control
      Dependencies:
        Dependency_0: game001epiccosmicvoyage.control
    Info_397:
      Name: game005fortunesjadeoffortune_scenes.control
      Dependencies:
        Dependency_0: game005fortunesjadeoffortune.control
    Info_398:
      Name: game004richesroyalheist_scenes.control
      Dependencies:
        Dependency_0: game004richesroyalheist.control
    Info_399:
      Name: game006wheelsjurassicjungle_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelsjurassicjungle.variant1
    Info_400:
      Name: game004richesgalacticgoldrush_scenes.variant1
      Dependencies:
        Dependency_0: game004richesgalacticgoldrush.variant1
    Info_401:
      Name: game005fortunespharosriches_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunespharosriches.variant1
    Info_402:
      Name: game004richessapphiresprint_scenes.variant1
      Dependencies:
        Dependency_0: game004richessapphiresprint.variant1
    Info_403:
      Name: game002buffalothunderstorm_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalothunderstorm.variant1
    Info_404:
      Name: game003highstakesunderwateradventure_scenes.control
      Dependencies:
        Dependency_0: game003highstakesunderwateradventure.control
    Info_405:
      Name: game004richesmysticforest_scenes.control
      Dependencies:
        Dependency_0: game004richesmysticforest.control
    Info_406:
      Name: game008godsmythicdeities_scenes.control
      Dependencies:
        Dependency_0: game008godsmythicdeities.control
    Info_407:
      Name: game001epicpharosfortune_scenes.control
      Dependencies:
        Dependency_0: game001epicpharosfortune.control
    Info_408:
      Name: game007truevegassuper7s_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegassuper7s.variant1
    Info_409:
      Name: game001epicpiratesplunder_scenes.variant1
      Dependencies:
        Dependency_0: game001epicpiratesplunder.variant1
    Info_410:
      Name: game006wheelsmythicalrealm_scenes.control
      Dependencies:
        Dependency_0: game006wheelsmythicalrealm.control
    Info_411:
      Name: game006wheelsspacecolonization_scenes.control
      Dependencies:
        Dependency_0: game006wheelsspacecolonization.control
    Info_412:
      Name: game005fortunesmanekineko_scenes.control
      Dependencies:
        Dependency_0: game005fortunesmanekineko.control
    Info_413:
      Name: game005fortunesmanekineko_scenes.variant1
      Dependencies:
        Dependency_0: game005fortunesmanekineko.variant1
    Info_414:
      Name: game008godsheavenlymonarchs_scenes.control
      Dependencies:
        Dependency_0: game008godsheavenlymonarchs.control
    Info_415:
      Name: game003highstakeswonderways_scenes.control
      Dependencies:
        Dependency_0: game003highstakeswonderways.control
    Info_416:
      Name: game001epicdragonshoard_scenes.variant1
      Dependencies:
        Dependency_0: game001epicdragonshoard.variant1
    Info_417:
      Name: game004richesdiamonddash_scenes.variant1
      Dependencies:
        Dependency_0: game004richesdiamonddash.variant1
    Info_418:
      Name: game002buffaloadventurequest_scenes.variant1
      Dependencies:
        Dependency_0: game002buffaloadventurequest.variant1
    Info_419:
      Name: game003highstakesalpineadventure_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakesalpineadventure.variant1
    Info_420:
      Name: game004richespharosriches_scenes.control
      Dependencies:
        Dependency_0: game004richespharosriches.control
    Info_421:
      Name: game009spaceinvadersquantumexplorers_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvadersquantumexplorers.control
    Info_422:
      Name: game002buffalotreasurehunter_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalotreasurehunter.variant1
    Info_423:
      Name: game007truevegasmegawheels_scenes.control
      Dependencies:
        Dependency_0: game007truevegasmegawheels.control
    Info_424:
      Name: game007truevegasmegajackpot_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegasmegajackpot.variant1
    Info_425:
      Name: game008godstitansofwealth_scenes.control
      Dependencies:
        Dependency_0: game008godstitansofwealth.control
    Info_426:
      Name: game003highstakesspaceodyssey_scenes.control
      Dependencies:
        Dependency_0: game003highstakesspaceodyssey.control
    Info_427:
      Name: game004richesjetsetjackpot_scenes.control
      Dependencies:
        Dependency_0: game004richesjetsetjackpot.control
    Info_428:
      Name: game001epicenchantedforest_scenes.control
      Dependencies:
        Dependency_0: game001epicenchantedforest.control
    Info_429:
      Name: game006wheelsjurassicjungle_scenes.control
      Dependencies:
        Dependency_0: game006wheelsjurassicjungle.control
    Info_430:
      Name: game008godsnorselegends_scenes.variant1
      Dependencies:
        Dependency_0: game008godsnorselegends.variant1
    Info_431:
      Name: game003highstakesjunglequest_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakesjunglequest.variant1
    Info_432:
      Name: game007truevegasdiamonddazzle_scenes.control
      Dependencies:
        Dependency_0: game007truevegasdiamonddazzle.control
    Info_433:
      Name: game007truevegasmegawheels_scenes.variant1
      Dependencies:
        Dependency_0: game007truevegasmegawheels.variant1
    Info_434:
      Name: game009spaceinvadersstellarexpedition_scenes.control
      Dependencies:
        Dependency_0: game009spaceinvadersstellarexpedition.control
    Info_435:
      Name: game008godscelestialguardians_scenes.control
      Dependencies:
        Dependency_0: game008godscelestialguardians.control
    Info_436:
      Name: game002buffaloadventurequest_scenes.control
      Dependencies:
        Dependency_0: game002buffaloadventurequest.control
    Info_437:
      Name: game006wheelsindustrialrevolution_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelsindustrialrevolution.variant1
    Info_438:
      Name: game002buffalowildspins_scenes.control
      Dependencies:
        Dependency_0: game002buffalowildspins.control
    Info_439:
      Name: game002buffalowildspins_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalowildspins.variant1
    Info_440:
      Name: game003highstakeshotlinks_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakeshotlinks.variant1
    Info_441:
      Name: game008godsancientegyptian_scenes.control
      Dependencies:
        Dependency_0: game008godsancientegyptian.control
    Info_442:
      Name: game002buffalosafariexpedition_scenes.variant1
      Dependencies:
        Dependency_0: game002buffalosafariexpedition.variant1
    Info_443:
      Name: game003highstakesunderwateradventure_scenes.variant1
      Dependencies:
        Dependency_0: game003highstakesunderwateradventure.variant1
    Info_444:
      Name: game006wheelscapitalcitytycoon_scenes.variant1
      Dependencies:
        Dependency_0: game006wheelscapitalcitytycoon.variant1
    Info_445:
      Name: game002buffalomoonlitmagic_scenes.control
      Dependencies:
        Dependency_0: game002buffalomoonlitmagic.control
    Info_446:
      Name: game009spaceinvadersstarshipsalvagers_scenes.variant1
      Dependencies:
        Dependency_0: game009spaceinvadersstarshipsalvagers.variant1
