%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: BettrShaderVariants
  m_Shaders:
  - first: {fileID: 4800000, guid: 5138392e41f0d445182679e258b19e6d, type: 3}
    second:
      variants:
      - keywords: ALPHA_SPLIT_OFF
        passType: 0
      - keywords: ALPHA_SPLIT_ON
        passType: 0
  - first: {fileID: 4800000, guid: cfacc5ab925ad471daa06a02985aa623, type: 3}
    second:
      variants:
      - keywords: ALPHA_SPLIT_OFF
        passType: 0
      - keywords: ALPHA_SPLIT_ON
        passType: 0
