require "math"
require "Core"

{{machineName}}BaseGameMachineCascadingReelsMechanic = {
}

function {{machineName}}BaseGameMachineCascadingReelsMechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:Initialize(machine)
    -- Appending new entries to the table
    -- Hijack Paylines and Ways
    -- {{machineName}}BaseGameMachine.BaseGameStateDispatchTable.Paying = function()
    --     self:BaseGameCascadePaying(machine)
    -- end
    -- {{machineName}}BaseGameMachine.BaseGameStateDispatchTable.WaitingForPayToComplete = function()
    --    -- do nothing
    -- end
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:BaseGameCascadePaying(machine)
    {{machineName}}BaseGameState.SpinState.First.State = "WaitingForPayToComplete"
    System.StartCoroutine(machine, "BaseGamePayout")
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:BaseGamePayout()
    series
        do
            System.Print("{{machineName}}BaseGameMachineCascadingReelsMechanic:BaseGamePayout")
        end
    end
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:OnSpinButtonClicked()
    series
        do
            System.Print("{{machineName}}BaseGameMachineCascadingReelsMechanic:OnSpinButtonClicked")
        end
    end
end

