require "math"
require "Core"

{{machineName}}BaseGameMachineCascadingReelsMechanic = {
}

function {{machineName}}BaseGameMachineCascadingReelsMechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:Initialize(machine)
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:TryPaying(machine)
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:BaseGamePayout(machine)
    series
        do
            machine:OnPayingCompleted()
        end
    end
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:OnPayingCompleted(machine)
    BettrAudioController.StopAudio()
    BettrUserController.DisableUserInSlamStopMode()
    machine:RollupCredits()
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:OnBaseGameSpinCompleted(machine)
    series
        do
            {{machineName}}BaseGameState.SpinState.First.State = "Completed"
            {{machineName}}BaseGameState.DisplayState.First.State = "Idle" 
        end
    end
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:RollupCredits(machine)
    local oldCoins = BettrUser.Coins
    local newCoins = BettrUser.SpinCoins
    BettrUser.ApplySpinCoins()
    local pays = newCoins - oldCoins
    System.StartCoroutine(self, "OnRollupCredits", machine, oldCoins, newCoins, pays)
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:OnRollupCredits(machine, oldCoins, newCoins, pays)
    series
        do
            local winTextProperty = machine.WinText            
            if pays > 0 then
                BettrAudioController.PlayAudioLoop("rollupwins")            
                BettrVisualsController.RollUpCounter(winTextProperty, 0, pays, 0.3)
                System.WaitForSeconds(0.3)
                BettrAudioController.StopAudio()
            end
        end
        do
            local creditsTextProperty = machine.CreditsText   
            if pays ~= 0 then
                if pays > 0 then
                    BettrAudioController.PlayAudioLoop("rollupcoins")            
                end
                BettrVisualsController.RollUpCounter(creditsTextProperty, oldCoins, newCoins, 1)
                System.WaitForSeconds(1)
                BettrAudioController.StopAudio()
            end
        end
        do
            machine:StartCascade(machine)
        end
    end
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:StartCascade(machine)
    series
        do
            machine:OnBaseGameSpinCompleted()
        end
    end
end



