require "math"
require "Core"

{{machineName}}BaseGameMachineCascadingReelsMechanic = {
}

function {{machineName}}BaseGameMachineCascadingReelsMechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:Initialize(machine)
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:TryPaying(machine)
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:BaseGamePayout(machine)
    series
        do
            machine:OnPayingCompleted()
        end
    end
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:OnPayingCompleted(machine)
    BettrAudioController.StopAudio()
    BettrUserController.DisableUserInSlamStopMode()
    machine:RollupCredits()
    machine:OnBaseGameSpinCompleted()
end

function {{machineName}}BaseGameMachineCascadingReelsMechanic:OnBaseGameSpinCompleted(machine)
    series
        do
            {{machineName}}BaseGameState.SpinState.First.State = "Completed"
            {{machineName}}BaseGameState.DisplayState.First.State = "Idle" 
        end
    end
end



