
Game008BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 26}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 26},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 26},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 26}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 26},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 26},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 26}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 26},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 26},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 26}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 26},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 26},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 26}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 26},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 26},
			Count = 1
		},
  }

Game008BaseGamePaylinesMatrix = {
    M5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
				{ReelID = "Reel2", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
				{ReelID = "Reel3", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
				{ReelID = "Reel4", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
				{ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"}
			},
			First = {ReelID = "Reel1", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
			Last = {ReelID = "Reel5", RowIndex = 2, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline001"},
			Count = 5
		},
    F8 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
				{ReelID = "Reel2", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
				{ReelID = "Reel3", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
				{ReelID = "Reel4", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
				{ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"}
			},
			First = {ReelID = "Reel1", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
			Last = {ReelID = "Reel5", RowIndex = 3, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline002"},
			Count = 5
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
				{ReelID = "Reel2", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
				{ReelID = "Reel3", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
				{ReelID = "Reel4", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
				{ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"}
			},
			First = {ReelID = "Reel1", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
			Last = {ReelID = "Reel5", RowIndex = 4, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline003"},
			Count = 5
		},
    F6 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline004"},
				{ReelID = "Reel2", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline004"},
				{ReelID = "Reel3", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline004"},
				{ReelID = "Reel4", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline004"},
				{ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline004"}
			},
			First = {ReelID = "Reel1", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline004"},
			Last = {ReelID = "Reel5", RowIndex = 5, IsWild = false, IsMultiplier = false, Multiplier = 1, PaylineId = "Payline004"},
			Count = 5
		},
  }

Game008BaseGamePaylinesSummary = {
    Paylines = 
        {
			Array = {
				{PaylinesCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 875, Multiplier = 1, TotalPays = 875, PaylinesIndex = 0}
			},
			First = {PaylinesCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 875, Multiplier = 1, TotalPays = 875, PaylinesIndex = 0},
			Last = {PaylinesCount = 4, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 875, Multiplier = 1, TotalPays = 875, PaylinesIndex = 0},
			Count = 1
		},
  }

Game008BaseGameSpinSymbolAnimation = {
  }

Game008BaseGamePaylines = {
    Paylines = 
        {
			Array = {
				{PaylineId = "Payline001", Symbol = "M5", ReelCount = 5, Pay = 400, Multiplier = 1, Pays = 400},
				{PaylineId = "Payline002", Symbol = "F8", ReelCount = 5, Pay = 125, Multiplier = 1, Pays = 125},
				{PaylineId = "Payline003", Symbol = "F7", ReelCount = 5, Pay = 150, Multiplier = 1, Pays = 150},
				{PaylineId = "Payline004", Symbol = "F6", ReelCount = 5, Pay = 200, Multiplier = 1, Pays = 200}
			},
			First = {PaylineId = "Payline001", Symbol = "M5", ReelCount = 5, Pay = 400, Multiplier = 1, Pays = 400},
			Last = {PaylineId = "Payline004", Symbol = "F6", ReelCount = 5, Pay = 200, Multiplier = 1, Pays = 200},
			Count = 4
		},
  }

Game008BaseGamePaylinesState = {
    Paylines = 
        {
			Array = {
				{PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, PaylinesIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }
