{
    "name": "bettr.editor",
    "rootNamespace": "",
    "references": [
        "casino.bettr.plugin.Core",
        "YamlDotNet",
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "UnityEngine.UI",
        "UnityEditor.UI",
        "Unity.EditorCoroutines.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "CrayonScript.dll",
        "Newtonsoft.Json.dll",
        "Scriban.dll",
        "Unity.Plastic.Newtonsoft.Json.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}