-- Game005
-- Bettr Casino Data and State Models
-- Autogenerated file, Do not edit!

require "math"

Game005Models = {}

Game005BaseGameSpinProperties = {
    ApplyOutcomeDelay = 
        {
			Array = {
				{Value = 2000}
			},
			First = {Value = 2000},
			Last = {Value = 2000},
			Count = 1
		},
    NextSpinStartDelay = 
        {
			Array = {
				{Value = 0}
			},
			First = {Value = 0},
			Last = {Value = 0},
			Count = 1
		},
  }

Game005BaseGameReelSpinProperties = {
    Reel1 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100}
			},
			First = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Last = {SpinSpeed = 100, AutoSpinSpeed = 100, ReelDelay = 100, ReelLandingInterval = 100, ReelLandingStart = 100, StartRollbackHeight = 100, StartRollbackDuration = 100, StopRollbackHeight = 100, StopRollbackDurationReverse = 100},
			Count = 1
		},
  }

Game005BaseGameSpinEndingRollBackAnimation = {
  }

Game005BaseGameWays = {
  }

Game005BaseGameProperties = {
    BaseWager = 
        {
			Array = {
				{Value = 100}
			},
			First = {Value = 100},
			Last = {Value = 100},
			Count = 1
		},
  }

Game005BaseGameBonusPaysTriggerState = {
  }

Game005BaseGameBonusFreeSpinsTrigger = {
  }

Game005BaseGameState = {
    SpinState = 
        {
			Array = {
				{State = "Waiting"}
			},
			First = {State = "Waiting"},
			Last = {State = "Waiting"},
			Count = 1
		},
    DisplayState = 
        {
			Array = {
				{State = "Idle"}
			},
			First = {State = "Idle"},
			Last = {State = "Idle"},
			Count = 1
		},
  }

Game005BaseGamePayTable = {
    M1 = 
        {
			Array = {
				{Count3 = 1000, Count4 = 2500, Count5 = 5000}
			},
			First = {Count3 = 1000, Count4 = 2500, Count5 = 5000},
			Last = {Count3 = 1000, Count4 = 2500, Count5 = 5000},
			Count = 1
		},
    M2 = 
        {
			Array = {
				{Count3 = 750, Count4 = 2000, Count5 = 4000}
			},
			First = {Count3 = 750, Count4 = 2000, Count5 = 4000},
			Last = {Count3 = 750, Count4 = 2000, Count5 = 4000},
			Count = 1
		},
    M3 = 
        {
			Array = {
				{Count3 = 500, Count4 = 1500, Count5 = 3000}
			},
			First = {Count3 = 500, Count4 = 1500, Count5 = 3000},
			Last = {Count3 = 500, Count4 = 1500, Count5 = 3000},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{Count3 = 250, Count4 = 1000, Count5 = 2000}
			},
			First = {Count3 = 250, Count4 = 1000, Count5 = 2000},
			Last = {Count3 = 250, Count4 = 1000, Count5 = 2000},
			Count = 1
		},
    M5 = 
        {
			Array = {
				{Count3 = 100, Count4 = 750, Count5 = 1500}
			},
			First = {Count3 = 100, Count4 = 750, Count5 = 1500},
			Last = {Count3 = 100, Count4 = 750, Count5 = 1500},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{Count3 = 90, Count4 = 500, Count5 = 1000}
			},
			First = {Count3 = 90, Count4 = 500, Count5 = 1000},
			Last = {Count3 = 90, Count4 = 500, Count5 = 1000},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{Count3 = 80, Count4 = 400, Count5 = 800}
			},
			First = {Count3 = 80, Count4 = 400, Count5 = 800},
			Last = {Count3 = 80, Count4 = 400, Count5 = 800},
			Count = 1
		},
    F8 = 
        {
			Array = {
				{Count3 = 70, Count4 = 300, Count5 = 600}
			},
			First = {Count3 = 70, Count4 = 300, Count5 = 600},
			Last = {Count3 = 70, Count4 = 300, Count5 = 600},
			Count = 1
		},
    F9 = 
        {
			Array = {
				{Count3 = 60, Count4 = 200, Count5 = 400}
			},
			First = {Count3 = 60, Count4 = 200, Count5 = 400},
			Last = {Count3 = 60, Count4 = 200, Count5 = 400},
			Count = 1
		},
    F10 = 
        {
			Array = {
				{Count3 = 50, Count4 = 150, Count5 = 300}
			},
			First = {Count3 = 50, Count4 = 150, Count5 = 300},
			Last = {Count3 = 50, Count4 = 150, Count5 = 300},
			Count = 1
		},
    F11 = 
        {
			Array = {
				{Count3 = 40, Count4 = 100, Count5 = 200}
			},
			First = {Count3 = 40, Count4 = 100, Count5 = 200},
			Last = {Count3 = 40, Count4 = 100, Count5 = 200},
			Count = 1
		},
    F12 = 
        {
			Array = {
				{Count3 = 30, Count4 = 75, Count5 = 150}
			},
			First = {Count3 = 30, Count4 = 75, Count5 = 150},
			Last = {Count3 = 30, Count4 = 75, Count5 = 150},
			Count = 1
		},
  }

Game005BaseGameReelState = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = -3, OutcomeReceived = false}
			},
			First = {ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = -3, OutcomeReceived = false},
			Last = {ReelIndex = 0, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = -3, OutcomeReceived = false},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = -1.5, OutcomeReceived = false}
			},
			First = {ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = -1.5, OutcomeReceived = false},
			Last = {ReelIndex = 1, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.2, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = -1.5, OutcomeReceived = false},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = 0, OutcomeReceived = false}
			},
			First = {ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = 0, OutcomeReceived = false},
			Last = {ReelIndex = 2, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 0.5, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = 0, OutcomeReceived = false},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = 1.5, OutcomeReceived = false}
			},
			First = {ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = 1.5, OutcomeReceived = false},
			Last = {ReelIndex = 3, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = 1.5, OutcomeReceived = false},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = 3, OutcomeReceived = false}
			},
			First = {ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = 3, OutcomeReceived = false},
			Last = {ReelIndex = 4, ReelSymbolCount = 60, TopSymbolCount = 2, BottomSymbolCount = 2, VisibleSymbolCount = 4, SymbolCount = 8, ReelIsVisible = true, ReelStopDelayInSeconds = 1.8, SpliceDistance = 8, ReelStopIndexAdvanceOffset = -1, SpinStartedRollBackDistanceInSymbolUnits = 0.3, SpinEndingRollForwardDistanceInSymbolUnits = -0.3, SpinStartedRollBackSpeedInSymbolUnitsPerSecond = 1, SpinStartedRollForwardSpeedInSymbolUnitsPerSecond = -3, SpinSpeedInSymbolUnitsPerSecond = -12, SpinEndingRollBackSpeedInSymbolUnitsPerSecond = 3, SpinEndingRollForwardSpeedInSymbolUnitsPerSecond = -3, SymbolVerticalSpacing = 1, SymbolOffsetY = -0.5, HorizontalPosition = 3, OutcomeReceived = false},
			Count = 1
		},
  }

Game005MachineTransitionDialogs = {
    BaseGameToPickGame = 
        {
			Array = {
				{ActivationKey = "default", TitleText = "YOU HAVE WON THE PICK GAME!", MainText = "Press to reveal your prize!", SubtitleText = "none", ButtonText = "Play"}
			},
			First = {ActivationKey = "default", TitleText = "YOU HAVE WON THE PICK GAME!", MainText = "Press to reveal your prize!", SubtitleText = "none", ButtonText = "Play"},
			Last = {ActivationKey = "default", TitleText = "YOU HAVE WON THE PICK GAME!", MainText = "Press to reveal your prize!", SubtitleText = "none", ButtonText = "Play"},
			Count = 1
		},
    PickGameToFreeSpins = 
        {
			Array = {
				{ActivationKey = "default", TitleText = "{0} FREE GAMES WON!", MainText = "{0} x {Symbol:M1} COLLECTED", SubtitleText = "none", ButtonText = "none"}
			},
			First = {ActivationKey = "default", TitleText = "{0} FREE GAMES WON!", MainText = "{0} x {Symbol:M1} COLLECTED", SubtitleText = "none", ButtonText = "none"},
			Last = {ActivationKey = "default", TitleText = "{0} FREE GAMES WON!", MainText = "{0} x {Symbol:M1} COLLECTED", SubtitleText = "none", ButtonText = "none"},
			Count = 1
		},
  }

Game005BaseGameWaysMatrix = {
  }

Game005MachineTransitions = {
    {Name = "BaseGameToPickGame", From = "BaseGame", To = "PickGame"},
    {Name = "PickGameToFreeSpins", From = "PickGame", To = "FreeSpins"},
  }

Game005BaseGameBonusPaysTriggerMatrix = {
  }

Game005BaseGameBonusPaysTrigger = {
  }

Game005BaseGameLayout = {
    ReelMaxOffsetY = 
        {
			Array = {
				{Value = 0.625}
			},
			First = {Value = 0.625},
			Last = {Value = 0.625},
			Count = 1
		},
  }

Game005Machines = {
    {Name = "BaseGame", Id = "BaseGame", IsBase = true, IsBonus = false, IsFreeSpins = false, IsWheel = false, TransitionFrom = "default", TransitionTo = "default"},
    {Name = "PickGame", Id = "PickGame", IsBase = false, IsBonus = true, IsFreeSpins = false, IsWheel = false, TransitionFrom = "BaseGame", TransitionTo = "FreeSpins"},
    {Name = "FreeSpins", Id = "FreeSpins", IsBase = false, IsBonus = true, IsFreeSpins = true, IsWheel = false, TransitionFrom = "PickGame", TransitionTo = "BaseGame"},
  }

Game005BaseGameSymbolMatrixProperties = {
    {RowIndex = 0, IsVisible = false, StopIndexOffset = -2},
    {RowIndex = 1, IsVisible = false, StopIndexOffset = -1},
    {RowIndex = 2, IsVisible = true, StopIndexOffset = 0},
    {RowIndex = 3, IsVisible = true, StopIndexOffset = 1},
    {RowIndex = 4, IsVisible = true, StopIndexOffset = 2},
    {RowIndex = 5, IsVisible = false, StopIndexOffset = 3},
    {RowIndex = 6, IsVisible = false, StopIndexOffset = 4},
  }

Game005BaseGameSpinReelAnimation = {
  }

Game005MachineState = {
    Current = 
        {
			Array = {
				{ActiveGame = "None"}
			},
			First = {ActiveGame = "None"},
			Last = {ActiveGame = "None"},
			Count = 1
		},
  }

Game005BaseGameIncrementalProbabilityTable = {
    Mini = 
        {
			Array = {
				{MinCummulativeSPCountInclusive = 1, MaxCummulativeSPCountInclusive = 10, Probability = 100, CummulativeProbability = 100, BaseProbability = 100000},
				{MinCummulativeSPCountInclusive = 11, MaxCummulativeSPCountInclusive = 20, Probability = 500, CummulativeProbability = 600, BaseProbability = 100000},
				{MinCummulativeSPCountInclusive = 21, MaxCummulativeSPCountInclusive = 10000000000, Probability = 1000, CummulativeProbability = 1600, BaseProbability = 100000}
			},
			First = {MinCummulativeSPCountInclusive = 1, MaxCummulativeSPCountInclusive = 10, Probability = 100, CummulativeProbability = 100, BaseProbability = 100000},
			Last = {MinCummulativeSPCountInclusive = 21, MaxCummulativeSPCountInclusive = 10000000000, Probability = 1000, CummulativeProbability = 1600, BaseProbability = 100000},
			Count = 3
		},
    Minor = 
        {
			Array = {
				{MinCummulativeSPCountInclusive = 1, MaxCummulativeSPCountInclusive = 10, Probability = 100, CummulativeProbability = 100, BaseProbability = 100000},
				{MinCummulativeSPCountInclusive = 11, MaxCummulativeSPCountInclusive = 20, Probability = 500, CummulativeProbability = 600, BaseProbability = 100000},
				{MinCummulativeSPCountInclusive = 21, MaxCummulativeSPCountInclusive = 10000000000, Probability = 1000, CummulativeProbability = 1600, BaseProbability = 100000}
			},
			First = {MinCummulativeSPCountInclusive = 1, MaxCummulativeSPCountInclusive = 10, Probability = 100, CummulativeProbability = 100, BaseProbability = 100000},
			Last = {MinCummulativeSPCountInclusive = 21, MaxCummulativeSPCountInclusive = 10000000000, Probability = 1000, CummulativeProbability = 1600, BaseProbability = 100000},
			Count = 3
		},
    Major = 
        {
			Array = {
				{MinCummulativeSPCountInclusive = 1, MaxCummulativeSPCountInclusive = 10, Probability = 100, CummulativeProbability = 100, BaseProbability = 100000},
				{MinCummulativeSPCountInclusive = 11, MaxCummulativeSPCountInclusive = 20, Probability = 500, CummulativeProbability = 600, BaseProbability = 100000},
				{MinCummulativeSPCountInclusive = 21, MaxCummulativeSPCountInclusive = 10000000000, Probability = 1000, CummulativeProbability = 1600, BaseProbability = 100000}
			},
			First = {MinCummulativeSPCountInclusive = 1, MaxCummulativeSPCountInclusive = 10, Probability = 100, CummulativeProbability = 100, BaseProbability = 100000},
			Last = {MinCummulativeSPCountInclusive = 21, MaxCummulativeSPCountInclusive = 10000000000, Probability = 1000, CummulativeProbability = 1600, BaseProbability = 100000},
			Count = 3
		},
  }

Game005BaseGameRandomMultiplierWildsState = {
  }

Game005BaseGameSpinSymbolAnimation = {
  }

Game005BaseGameScatterBonusPaysMechanic = {
    SC = 
        {
			Array = {
				{Count = 3, Credits = 5}
			},
			First = {Count = 3, Credits = 5},
			Last = {Count = 3, Credits = 5},
			Count = 1
		},
    SC = 
        {
			Array = {
				{Count = 4, Credits = 10}
			},
			First = {Count = 4, Credits = 10},
			Last = {Count = 4, Credits = 10},
			Count = 1
		},
    SC = 
        {
			Array = {
				{Count = 5, Credits = 25}
			},
			First = {Count = 5, Credits = 25},
			Last = {Count = 5, Credits = 25},
			Count = 1
		},
  }

Game005BaseGameReelAnticipationProperties = {
    Reel1 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{AnticipationDelay = 100, AnticipationSpeed = 100}
			},
			First = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Last = {AnticipationDelay = 100, AnticipationSpeed = 100},
			Count = 1
		},
  }

Game005BaseGamePersonalProgressiveJackpotsMechanic = {
    {Jackpot = "Mini", Type = "Progressive", ContributionPercentPerSpin = 0.5, SeedValue = 10},
    {Jackpot = "Minor", Type = "Progressive", ContributionPercentPerSpin = 0.5, SeedValue = 50},
    {Jackpot = "Major", Type = "Progressive", ContributionPercentPerSpin = 1, SeedValue = 500},
  }

Game005BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0}
			},
			First = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Last = {WaysCount = 0, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 0},
			Count = 1
		},
  }

Game005BaseGameOverview = {
    PayType = 
        {
			Array = {
				{Value = "Ways"}
			},
			First = {Value = "Ways"},
			Last = {Value = "Ways"},
			Count = 1
		},
  }

Game005BaseGameReelAnticipationTable = {
    Reel1 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = true},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = true},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = true},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = true},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 5, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 5, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 5, Trigger = true},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = true},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = true},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 5, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 5, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 5, Trigger = true},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 0, Trigger = false},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = false}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = false},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 1, Trigger = false},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = false}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = false},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 2, Trigger = false},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 3, Trigger = true},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 4, Trigger = true},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{LandedSymbol = "SP", NumberLandedSoFar = 5, Trigger = true}
			},
			First = {LandedSymbol = "SP", NumberLandedSoFar = 5, Trigger = true},
			Last = {LandedSymbol = "SP", NumberLandedSoFar = 5, Trigger = true},
			Count = 1
		},
  }

Game005BaseGameReelsLayout = {
    Reel1 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = -3},
				{Key = "ReelMaskUpperY", Value = 3.5},
				{Key = "ReelMaskLowerX", Value = -3},
				{Key = "ReelMaskLowerY", Value = -3.5},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = -3},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1.5},
				{Key = "ReelBackgroundScaleY", Value = 4}
			},
			First = {Key = "ReelMaskUpperX", Value = -3},
			Last = {Key = "ReelBackgroundScaleY", Value = 4},
			Count = 10
		},
    Reel2 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = -1.5},
				{Key = "ReelMaskUpperY", Value = 3.5},
				{Key = "ReelMaskLowerX", Value = -1.5},
				{Key = "ReelMaskLowerY", Value = -3.5},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = -1.5},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1.5},
				{Key = "ReelBackgroundScaleY", Value = 4}
			},
			First = {Key = "ReelMaskUpperX", Value = -1.5},
			Last = {Key = "ReelBackgroundScaleY", Value = 4},
			Count = 10
		},
    Reel3 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 0},
				{Key = "ReelMaskUpperY", Value = 3.5},
				{Key = "ReelMaskLowerX", Value = 0},
				{Key = "ReelMaskLowerY", Value = -3.5},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = 0},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1.5},
				{Key = "ReelBackgroundScaleY", Value = 4}
			},
			First = {Key = "ReelMaskUpperX", Value = 0},
			Last = {Key = "ReelBackgroundScaleY", Value = 4},
			Count = 10
		},
    Reel4 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 1.5},
				{Key = "ReelMaskUpperY", Value = 3.5},
				{Key = "ReelMaskLowerX", Value = 1.5},
				{Key = "ReelMaskLowerY", Value = -3.5},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = 1.5},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1.5},
				{Key = "ReelBackgroundScaleY", Value = 4}
			},
			First = {Key = "ReelMaskUpperX", Value = 1.5},
			Last = {Key = "ReelBackgroundScaleY", Value = 4},
			Count = 10
		},
    Reel5 = 
        {
			Array = {
				{Key = "ReelMaskUpperX", Value = 3},
				{Key = "ReelMaskUpperY", Value = 3.5},
				{Key = "ReelMaskLowerX", Value = 3},
				{Key = "ReelMaskLowerY", Value = -3.5},
				{Key = "ReelMaskScaleX", Value = 1.5},
				{Key = "ReelMaskScaleY", Value = 3},
				{Key = "ReelBackgroundX", Value = 3},
				{Key = "ReelBackgroundY", Value = 0},
				{Key = "ReelBackgroundScaleX", Value = 1.5},
				{Key = "ReelBackgroundScaleY", Value = 4}
			},
			First = {Key = "ReelMaskUpperX", Value = 3},
			Last = {Key = "ReelBackgroundScaleY", Value = 4},
			Count = 10
		},
  }

Game005BetMultiplier = {
    Denom0 = 
        {
			Array = {
				{BetMultiplier = {1,2}}
			},
			First = {BetMultiplier = {1,2}},
			Last = {BetMultiplier = {1,2}},
			Count = 1
		},
    Denom1 = 
        {
			Array = {
				{BetMultiplier = {5,10}}
			},
			First = {BetMultiplier = {5,10}},
			Last = {BetMultiplier = {5,10}},
			Count = 1
		},
    Denom2 = 
        {
			Array = {
				{BetMultiplier = {25,100}}
			},
			First = {BetMultiplier = {25,100}},
			Last = {BetMultiplier = {25,100}},
			Count = 1
		},
  }

Game005BaseGameRandomMultiplierWildsSummary = {
  }

Game005BaseGameBonusFreeSpinsTriggerSummary = {
    BonusPays = 
        {
			Array = {
				{SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, FreeSpinsTotal = 0}
			},
			First = {SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, FreeSpinsTotal = 0},
			Last = {SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, FreeSpinsTotal = 0},
			Count = 1
		},
  }

Game005BaseGameReelLayoutProperties = {
    Reel1 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1}
			},
			First = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Last = {ReelLayoutType = "Horizontal", VerticalSpacing = 100, HorizontalSpacing = 100, TopSymbolOffset = 2, BottomSymbolOffset = 2, VisibleSymbolCount = 3, SymbolHeight = 100, SymbolWidth = 100, IsForegroundReel = false, IsLinkedReel = false, LinkedReel = 0, PreviousReel = 1},
			Count = 1
		},
  }

Game005BaseGameRandomMultiplierWildsMatrix = {
  }

Game005BaseGameScatterBonusFreeSpinsMechanic = {
    SC = 
        {
			Array = {
				{Count = 3, InitialFreeSpins = 8},
				{Count = 4, InitialFreeSpins = 10},
				{Count = 5, InitialFreeSpins = 15}
			},
			First = {Count = 3, InitialFreeSpins = 8},
			Last = {Count = 5, InitialFreeSpins = 15},
			Count = 3
		},
  }

Game005BaseGameReelSpinState = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 0, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 1, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 2, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 3, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0}
			},
			First = {ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Last = {ReelIndex = 4, ReelStopIndex = 0, ReelSpinState = "Waiting", ReelSpinDirection = "Down", SlideDistanceInSymbolUnits = 0, SpeedInSymbolUnitsPerSecond = 0},
			Count = 1
		},
  }

Game005BaseGameSymbolTable = {
    WD = 
        {
			Array = {
				{SymbolType = "Wild", Desc = "Golden Drum Wild"}
			},
			First = {SymbolType = "Wild", Desc = "Golden Drum Wild"},
			Last = {SymbolType = "Wild", Desc = "Golden Drum Wild"},
			Count = 1
		},
    SC = 
        {
			Array = {
				{SymbolType = "Scatter", Desc = "Red Packet Scatter"}
			},
			First = {SymbolType = "Scatter", Desc = "Red Packet Scatter"},
			Last = {SymbolType = "Scatter", Desc = "Red Packet Scatter"},
			Count = 1
		},
    SP = 
        {
			Array = {
				{SymbolType = "Special", Desc = "Drum Feature Symbol"}
			},
			First = {SymbolType = "Special", Desc = "Drum Feature Symbol"},
			Last = {SymbolType = "Special", Desc = "Drum Feature Symbol"},
			Count = 1
		},
    M1 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Golden Drum Major Symbol"}
			},
			First = {SymbolType = "Major", Desc = "Golden Drum Major Symbol"},
			Last = {SymbolType = "Major", Desc = "Golden Drum Major Symbol"},
			Count = 1
		},
    M2 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Purple Drum Major Symbol"}
			},
			First = {SymbolType = "Major", Desc = "Purple Drum Major Symbol"},
			Last = {SymbolType = "Major", Desc = "Purple Drum Major Symbol"},
			Count = 1
		},
    M3 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Green Drum Major Symbol"}
			},
			First = {SymbolType = "Major", Desc = "Green Drum Major Symbol"},
			Last = {SymbolType = "Major", Desc = "Green Drum Major Symbol"},
			Count = 1
		},
    M4 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Koi Fish Symbol"}
			},
			First = {SymbolType = "Major", Desc = "Koi Fish Symbol"},
			Last = {SymbolType = "Major", Desc = "Koi Fish Symbol"},
			Count = 1
		},
    M5 = 
        {
			Array = {
				{SymbolType = "Major", Desc = "Turtle Symbol"}
			},
			First = {SymbolType = "Major", Desc = "Turtle Symbol"},
			Last = {SymbolType = "Major", Desc = "Turtle Symbol"},
			Count = 1
		},
    F6 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Frog Minor Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "Frog Minor Symbol"},
			Last = {SymbolType = "Minor", Desc = "Frog Minor Symbol"},
			Count = 1
		},
    F7 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "A Minor Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "A Minor Symbol"},
			Last = {SymbolType = "Minor", Desc = "A Minor Symbol"},
			Count = 1
		},
    F8 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "K Minor Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "K Minor Symbol"},
			Last = {SymbolType = "Minor", Desc = "K Minor Symbol"},
			Count = 1
		},
    F9 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "Q Minor Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "Q Minor Symbol"},
			Last = {SymbolType = "Minor", Desc = "Q Minor Symbol"},
			Count = 1
		},
    F10 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "J Minor Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "J Minor Symbol"},
			Last = {SymbolType = "Minor", Desc = "J Minor Symbol"},
			Count = 1
		},
    F11 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "10 Minor Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "10 Minor Symbol"},
			Last = {SymbolType = "Minor", Desc = "10 Minor Symbol"},
			Count = 1
		},
    F12 = 
        {
			Array = {
				{SymbolType = "Minor", Desc = "9 Minor Symbol"}
			},
			First = {SymbolType = "Minor", Desc = "9 Minor Symbol"},
			Last = {SymbolType = "Minor", Desc = "9 Minor Symbol"},
			Count = 1
		},
  }

Game005BaseGameWaysState = {
    Ways = 
        {
			Array = {
				{PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false}
			},
			First = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Last = {PaysRollup = 0, WaysIndex = 0, AnimationsState = "Idle", IsDisplayActive = false},
			Count = 1
		},
  }

Game005BaseGameRandomMultiplierWilds = {
  }

Game005BaseGameBonusFreeSpinsTriggerState = {
  }

Game005BaseGameReelSymbolsState = {
    Reel1 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 3},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 2},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 1},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = 0},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -1},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -2},
				{RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
			Last = {RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3},
			Count = 8
		},
    Reel2 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 3},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 2},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 1},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = 0},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -1},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -2},
				{RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
			Last = {RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3},
			Count = 8
		},
    Reel3 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 3},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 2},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 1},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = 0},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -1},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -2},
				{RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
			Last = {RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3},
			Count = 8
		},
    Reel4 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 3},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 2},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 1},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = 0},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -1},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -2},
				{RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
			Last = {RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3},
			Count = 8
		},
    Reel5 = 
        {
			Array = {
				{RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
				{RowIndex = 1, RowVisible = false, SymbolIsLocked = false, ReelPosition = -1, SymbolPosition = 3},
				{RowIndex = 2, RowVisible = true, SymbolIsLocked = false, ReelPosition = 0, SymbolPosition = 2},
				{RowIndex = 3, RowVisible = true, SymbolIsLocked = false, ReelPosition = 1, SymbolPosition = 1},
				{RowIndex = 4, RowVisible = true, SymbolIsLocked = false, ReelPosition = 2, SymbolPosition = 0},
				{RowIndex = 5, RowVisible = true, SymbolIsLocked = false, ReelPosition = 3, SymbolPosition = -1},
				{RowIndex = 6, RowVisible = false, SymbolIsLocked = false, ReelPosition = 4, SymbolPosition = -2},
				{RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3}
			},
			First = {RowIndex = 0, RowVisible = false, SymbolIsLocked = false, ReelPosition = -2, SymbolPosition = 4},
			Last = {RowIndex = 7, RowVisible = false, SymbolIsLocked = false, ReelPosition = 5, SymbolPosition = -3},
			Count = 8
		},
  }

Game005BaseGameBonusPaysTriggerSummary = {
    BonusPays = 
        {
			Array = {
				{SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0}
			},
			First = {SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0},
			Last = {SymbolCount = 0, DisplayLoopDuration = 0, DisplayLoopStartDelay = 0, DisplayLoopEndDelay = 0, Pays = 0},
			Count = 1
		},
  }

Game005BetMultiplierState = {
    Current = 
        {
			Array = {
				{BetMultiplier = 1}
			},
			First = {BetMultiplier = 1},
			Last = {BetMultiplier = 1},
			Count = 1
		},
  }

Game005BaseGameReelSet = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F9", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M1", ReelWeight = 1},
			Count = 60
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M2", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "F10", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M2", ReelWeight = 1},
			Count = 60
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "SC", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1},
			Count = 60
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "SC", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "M4", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M3", ReelWeight = 1},
			Count = 60
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 0, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 1, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 2, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 3, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 4, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 5, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 6, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 7, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 8, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 9, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 10, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 11, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 12, ReelSymbol = "WD", ReelWeight = 1},
				{ReelIndex = 13, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 14, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 15, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 16, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 17, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 18, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 19, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 20, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 21, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 22, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 23, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 24, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 25, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 26, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 27, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 28, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 29, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 30, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 31, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 32, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 33, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 34, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 35, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 36, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 37, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 38, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 39, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 40, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 41, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 42, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 43, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 44, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 45, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 46, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 47, ReelSymbol = "M4", ReelWeight = 1},
				{ReelIndex = 48, ReelSymbol = "M5", ReelWeight = 1},
				{ReelIndex = 49, ReelSymbol = "F6", ReelWeight = 1},
				{ReelIndex = 50, ReelSymbol = "F7", ReelWeight = 1},
				{ReelIndex = 51, ReelSymbol = "F8", ReelWeight = 1},
				{ReelIndex = 52, ReelSymbol = "F9", ReelWeight = 1},
				{ReelIndex = 53, ReelSymbol = "F10", ReelWeight = 1},
				{ReelIndex = 54, ReelSymbol = "F11", ReelWeight = 1},
				{ReelIndex = 55, ReelSymbol = "F12", ReelWeight = 1},
				{ReelIndex = 56, ReelSymbol = "M1", ReelWeight = 1},
				{ReelIndex = 57, ReelSymbol = "M2", ReelWeight = 1},
				{ReelIndex = 58, ReelSymbol = "M3", ReelWeight = 1},
				{ReelIndex = 59, ReelSymbol = "M4", ReelWeight = 1}
			},
			First = {ReelIndex = 0, ReelSymbol = "M5", ReelWeight = 1},
			Last = {ReelIndex = 59, ReelSymbol = "M4", ReelWeight = 1},
			Count = 60
		},
  }

Game005BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = -1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = -1}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = -1},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = -1},
			Count = 1
		},
  }

Game005BaseGameBonusFreeSpinsTriggerMatrix = {
  }
