require "math"
require "Core"

{{machineName}}BaseGameMachine{{mechanicName}}Mechanic = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
        Mechanic = "{{mechanicName}}",
    },
    State = {
        MechanicsPrefab = nil,
        MainLobbyScene = nil,
    }
}

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:Initialize(machine)
    series
        do
            local manifest = {{machineName}}.Manifest
            local prefabName = "BaseGameMachine{{mechanicName}}"
            local machineParent = machine.MachineParent
            local mechanicsParent = machine.MechanicsParent
            local mechanicsPrefab = BettrAssetController.LoadPrefab(manifest.BundleName, manifest.BundleVersion, prefabName, mechanicsParent.GameObject)
            self.State.MechanicsPrefab = mechanicsPrefab
            System.Print("{{machineName}}BaseGameMachine{{mechanicName}}Mechanic:Initialize mechanicsPrefab={0}", self.State.MechanicsPrefab.name)
        end
    end
end

function {{machineName}}BaseGameMachine{{mechanicName}}Mechanic:OnBaseGameSpinCompleted(machine)
    series
        do
            local scattersSummary = BettrMathController.GetBaseGameMechanicSummary(self.Config.Machine, self.Config.Mechanic)
            local num{{mechanicName}} = scattersSummary.Num{{mechanicName}}
            System.Print("{{machineName}}BaseGameMachine{{mechanicName}}Mechanic:OnBaseGameSpinCompleted num{{mechanicName}}={0}", num{{mechanicName}})
            if num{{mechanicName}} == 0 then
                machine:OnBaseGameSpinCompleted()
                return
            end
            local payout = scattersSummary.Payout
            if payout <= 0 then
                machine:OnBaseGameSpinCompleted()
                return
            end
            local reelCount = {{machineName}}BaseGameLayout.ReelCount.First.Value
            local scatters = BettrMathController.GetBaseGameMechanic(self.Config.Machine, self.Config.Mechanic)
            for i=1,#scatters do
                local row = scatters[i]
                local symbol = row.ScatterSymbol
                local symbolGameObjects = BettrMechanicsController.GetSymbolMatrixGameObjects(self.Config.Machine, reelCount, symbol)
                local symbolGameObjectsCount = #symbolGameObjects
                System.Print("{{machineName}}BaseGameMachine{{mechanicName}}Mechanic:OnBaseGameSpinCompleted symbol={0} symbolGameObjectsCount={1}", symbol, symbolGameObjectsCount)
                for j=1,#symbolGameObjects parallel do
                    local symbolGameObject = symbolGameObjects[j]
                    BettrVisualsController.FireballMoveTo(nil, symbolGameObject, 0, 1, false)
                    BettrVisualsController.FireballMoveTo(symbolGameObject, machine.WinText.GameObject, 0, 1, true)
                end
            end    
            BettrUser.SpinCoins = BettrUser.SpinCoins + payout                            
            machine:RollupCredits()
            System.WaitForSeconds(1)            
            machine:OnBaseGameSpinCompleted()            
        end
    end
end

