ManifestFileVersion: 0
CRC: 3050149524
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 29dab758acf72db9e254e59f2a9dadcd
  TypeTreeHash:
    serializedVersion: 2
    Hash: 71137c7bfd11c41742ff6ce4b5a0ef94
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 29dab758acf72db9e254e59f2a9dadcd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1029343118, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 1763168245, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 155711255, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 1052714117, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: -778548184, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: -1428881330, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: -400818194, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimatorGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObjectGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyInt
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyString
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshProGroup
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/F9.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009Payline_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolM5_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameReel5.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolF10_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/M4.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolM4_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolM2_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009Payline_anim_win_end.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolF10_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/M2.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolF10.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolF9_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolF9.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/Game009BaseGameBackground.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolGroup.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameBackground_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolM3_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/F7.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGamePaylinesPrefab.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/F10.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/M5.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolM5_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Scripts/Game009Debug.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Shaders/BluishGlow.shader
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolM3_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Scripts/Game009BaseGameReel.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Shaders/Symbol.shader
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009Payline.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameMachine_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/FBX/Payline.fbx
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolWD.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolF7_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Shaders/ReelMask.shader
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameMachine_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/F8.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/BaseGameBackground.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolF9_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameReel1.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolWD_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameBackground.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/Black.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolF6_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolM3.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/M2.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameBackground_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolM1.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolM5.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolF8_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolF7.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/F9.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolF6.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/GlowTexture.png
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/F8.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/F10.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolM2.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/WD.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/White.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/M3.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolF8_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolF8.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/F7.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSettings_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/WD.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolF7_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Models/Game009Models.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameSymbolM4.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameReel2.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/F6.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Scripts/Game009BaseGameMachine.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolM2_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameReel3.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/ParticleMaterial.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSettings_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/M5.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolWD_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Scripts/Game009BaseGameBackground.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Scripts/Game009.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/M3.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolM1_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009Payline_anim_win_start.anim
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/M1.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolM4_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/Game009ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Shaders/Frame.shader
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolF6_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/M4.jpg
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Animators/Game009BaseGameSymbolM1_anims.controller
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/M1.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameReel4.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Prefabs/Game009BaseGameMachine.prefab
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Materials/F6.mat
- Assets/Bettr/Runtime/Plugin/Game009/variants/PlanetMooneyMooCash/Runtime/Asset/Textures/Spin.png
Dependencies: []
