
Game001BaseGameFreeSpinsTrigger = {
  }

Game001BaseGameFreeSpinsTriggerMatrix = {
  }

Game001BaseGameReelSpinOutcome = {
    Reel1 = 
        {
			Array = {
				{ReelIndex = 0, OutcomeReelStopIndex = 1}
			},
			First = {ReelIndex = 0, OutcomeReelStopIndex = 1},
			Last = {ReelIndex = 0, OutcomeReelStopIndex = 1},
			Count = 1
		},
    Reel2 = 
        {
			Array = {
				{ReelIndex = 1, OutcomeReelStopIndex = 1}
			},
			First = {ReelIndex = 1, OutcomeReelStopIndex = 1},
			Last = {ReelIndex = 1, OutcomeReelStopIndex = 1},
			Count = 1
		},
    Reel3 = 
        {
			Array = {
				{ReelIndex = 2, OutcomeReelStopIndex = 1}
			},
			First = {ReelIndex = 2, OutcomeReelStopIndex = 1},
			Last = {ReelIndex = 2, OutcomeReelStopIndex = 1},
			Count = 1
		},
    Reel4 = 
        {
			Array = {
				{ReelIndex = 3, OutcomeReelStopIndex = 1}
			},
			First = {ReelIndex = 3, OutcomeReelStopIndex = 1},
			Last = {ReelIndex = 3, OutcomeReelStopIndex = 1},
			Count = 1
		},
    Reel5 = 
        {
			Array = {
				{ReelIndex = 4, OutcomeReelStopIndex = 1}
			},
			First = {ReelIndex = 4, OutcomeReelStopIndex = 1},
			Last = {ReelIndex = 4, OutcomeReelStopIndex = 1},
			Count = 1
		},
  }

Game001BaseGameFreeSpinsTriggerSummary = {
  }

Game001BaseGameWays = {
    Ways = 
        {
			Array = {
				{Symbol = "F5", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 20, Pays = 20},
				{Symbol = "F7", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 20, Pays = 20}
			},
			First = {Symbol = "F5", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 20, Pays = 20},
			Last = {Symbol = "F7", ReelCount = 3, SymbolCount = 3, Multiplier = 1, Pay = 20, Pays = 20},
			Count = 2
		},
  }

Game001BaseGameWaysSummary = {
    Ways = 
        {
			Array = {
				{WaysCount = 2, IsDisplayActive = false, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 200, WaysIndex = 0}
			},
			First = {WaysCount = 2, IsDisplayActive = false, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 200, WaysIndex = 0},
			Last = {WaysCount = 2, IsDisplayActive = false, DisplayLoopDuration = 1, DisplayLoopStartDelay = 0.1, DisplayLoopEndDelay = 0.2, Pays = 200, WaysIndex = 0},
			Count = 1
		},
  }

Game001BaseGameWaysMatrix = {
    F5 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 2, SymbolPosition = 1},
				{ReelID = "Reel2", RowIndex = 3, SymbolPosition = 0},
				{ReelID = "Reel3", RowIndex = 2, SymbolPosition = 1}
			},
			First = {ReelID = "Reel1", RowIndex = 2, SymbolPosition = 1},
			Last = {ReelID = "Reel3", RowIndex = 2, SymbolPosition = 1},
			Count = 3
		},
    F7 = 
        {
			Array = {
				{ReelID = "Reel1", RowIndex = 3, SymbolPosition = 0},
				{ReelID = "Reel2", RowIndex = 4, SymbolPosition = -1},
				{ReelID = "Reel3", RowIndex = 3, SymbolPosition = 0}
			},
			First = {ReelID = "Reel1", RowIndex = 3, SymbolPosition = 0},
			Last = {ReelID = "Reel3", RowIndex = 3, SymbolPosition = 0},
			Count = 3
		},
  }
