ManifestFileVersion: 0
CRC: 3790954461
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2a1107eac6960ab5e9d5496003182980
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f6b27accc47684cae95d48f50e6544e
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2a1107eac6960ab5e9d5496003182980
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c49b4cc203aa6414fae5c798d1d0e7d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4f231c4fb786f3946a6b90b886c48677, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Bettr/Runtime/Plugin/Game002/variants/BuffaloGold/Runtime/Asset/Scenes/Game002Scene.unity
Dependencies: []
