ManifestFileVersion: 0
CRC: 3695384350
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b9e056098915971ebb396eb9f64e120
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0a9313b964ba28becc1e4acd1110c133
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0b9e056098915971ebb396eb9f64e120
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1763168245, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 1029343118, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 155711255, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 511b82c41daa4949aa90a77726a1963a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 632a05f35c8d4597ad551ff47ce674d0, type: 3}
- Class: 114
  Script: {fileID: 1052714117, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 356891368, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: -778548184, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: -1428881330, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8e5ac92bc18f545cc84cd886ece82b4d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyParticleSystem
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimatorGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObjectGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyInt
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyParticleSystem
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyParticleSystemGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyString
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshProGroup
- AssemblyName: PathCreator
  ClassName: PathCreation.BezierPath
- AssemblyName: PathCreator
  ClassName: PathCreation.PathCreatorData
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: casino.bettr.plugin.Core
  ClassName: Bettr.Core.PropertyPathCreator
- AssemblyName: casino.bettr.plugin.Core
  ClassName: Bettr.Core.PropertyTween
- AssemblyName: casino.bettr.plugin.Core
  ClassName: Bettr.Core.TilePropertyPathCreator
- AssemblyName: casino.bettr.plugin.Core
  ClassName: Bettr.Core.TilePropertyPathCreatorGroup
- AssemblyName: casino.bettr.plugin.Core
  ClassName: Bettr.Core.TilePropertyTween
- AssemblyName: casino.bettr.plugin.Core
  ClassName: Bettr.Core.TilePropertyTweenGroup
Assets:
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_background_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/WD1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_trigger_frame.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC9.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/WD3.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/PaysWin.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/basegame_background_hide.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BN5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC13.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/symbol_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/Spin.png
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC14.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/Game001BaseGameBackground.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001BaseGameReel.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_overlay_fade_in.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/M2.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/F10.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BonusGameSymbolBackground.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/BaseGameSymbol.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/reels_free_spins_trigger_fade_in.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/FreeSpinsBonusColumn.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC12.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BN.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BoostActive.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC5.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_summary_show.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC11.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC15.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001FreeSpinsReel4.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/M5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/WinX.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BonusGameSymbol.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/WD.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BonusGameTriggeredOverlay.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/FreeSpinsX.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/basegame_background_show.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_trigger_frame_slide_out.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/Boost.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BN6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/Game001FreeSpinsBackground.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/FreeSpinsSpinOverlay.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BN.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/M5.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BonusGameSymbolBackground.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/reels_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_bonus_background_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_trigger_frame_slide_in.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/FreeSpinsSpinButton.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001BaseGameReel2.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001BaseGameReel1.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/Red.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001FreeSpinsReel5.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Shaders/Symbol.shader
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BN6.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/symbol_anims_boostALL.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/M1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/F13.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC6.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_background_hide.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/Orange.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/Game001FreeSpinsMachine.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_summary_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC8.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001FreeSpinsReel3.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_added_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_summary_reset.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/F13.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Shaders/Frame.shader
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC10.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BoostALLActive.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001FreeSpinsReel2.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC1.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/Black.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/M2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC14.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/BaseGameReel.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001BaseGameMachine.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001Debug.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/reels_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/F5.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/M4.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/F11.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/M4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/FreeSpinsXActive.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Shaders/ReelMask.shader
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/WinXActive.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/Green.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/symbol_anims_winX.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/FreeSpinsX.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001BaseGameReel5.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/FreeSpinsBonusSymbol.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_overlay_fade_out.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/reels_free_spins_trigger_fade_out.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/Game001Background.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BonusGameSymbol.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC11.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/WD1.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/Blue.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC2.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/FreeSpinsSpinOverlay.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BN2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/basegame_background_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/F8.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/WinX.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC15.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/settings_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/basegame_background_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/F5.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/Game001BaseGameMachine.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001WheelMachine.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC8.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/F6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/bonus_symbol_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/M1.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/symbol_anims_boost.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/F6.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/F9.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/F7.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/Boost.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/Game001Background.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BN3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/symbol_anims_land.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC6.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/symbol_anims_reset.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001FreeSpinsReel.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/M3.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Models/Game001Models.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BN2.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/Game001WheelMachine.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC9.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/WinXActive.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BN4.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BN4.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC4.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/F11.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_background_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC12.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/FreeSpinsXActive.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001BaseGameReel4.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC10.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/WD2.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC3.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_spin_button_anims.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BN1.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BoostActive.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/F9.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/WD.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/F10.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/bonus_symbol_anims_multiplier_hide.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/Game001FreeSpinsBackground.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/FreeSpinsSymbol.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/bonus_symbol_anims_multiplier.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/F12.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/FreeSpinsSpinButton.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_bonus_background_hide.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/M3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/SC7.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BoostALL.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001FreeSpinsReel1.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001BaseGameReel3.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001FreeSpinsMachine.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BoostALLActive.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC7.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/FreeSpinsReel.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/solid-color-black.asset
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BN3.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/basegame_background_freespinstrigger.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BonusGameTriggeredOverlay.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001FreeSpinsBackground.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_spin_button_fade_out.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/settings_start.controller
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BN5.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Prefabs/Game001FreeSpinsBackground.prefab
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/PaysWin.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_spin_button_fade_in.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/BoostALL.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/F8.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/symbol_anims_freespinsX.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/F7.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_bonus_background_start.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/SC13.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Scripts/Game001BaseGameBackground.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Materials/WD3.mat
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/BN1.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/WD2.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Textures/F12.jpg
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/symbol_anims_wins.anim
- Assets/Bettr/Runtime/Plugin/Game001/variants/Firestarter/Runtime/Asset/Animators/free_spins_added_show.anim
Dependencies: []
