ManifestFileVersion: 0
CRC: 1668182505
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 129d9bb988baaf069e528fcdfaae6410
  TypeTreeHash:
    serializedVersion: 2
    Hash: 698ed5d34aa037dc8054bfb741d1d4ce
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 129d9bb988baaf069e528fcdfaae6410
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1029343118, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 1763168245, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 155711255, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 1052714117, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: -778548184, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: -1428881330, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: -400818194, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimator
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyAnimatorGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObjectGroup
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyInt
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyString
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshPro
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyTextMeshProGroup
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolSC.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolM4_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolF8.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/F6.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/M2.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/F8.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF6_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/Spin.png
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/SP.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolF7.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolM3.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolM4.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameReel3.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/BaseGameBackground.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/F7.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolSP.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolF11.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameBackground_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolM3_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF10_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolM2.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolF9.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolSP_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF8_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Scripts/Game005Debug.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/M4.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/F12.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/M1.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolSP_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameReel2.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolF10.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF10_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolM5.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolF8.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameReel1.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/WaysWin.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolM1_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolM5_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameMachine_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolWD_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/F6.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolM1.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolM1.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolF11.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/White.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolF10.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/F10.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolSC_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameBackground_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/M4.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/F7.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSettings_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/M1.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolSC.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/F11.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/F9.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/ReelMask.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameMachine.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/SC.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolF6.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolM4.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Scripts/Game005BaseGameBackground.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameMachine_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/F8.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF12_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolWD_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolF12.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolM3_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/F11.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameReel5.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/M3.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Shaders/ReelMask.shader
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/M5.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Shaders/BluishGlow.shader
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolM5_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolF6.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolM3.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolM1_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/WD.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/M3.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/SC.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Shaders/Symbol.shader
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Black.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF9_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Models/Game005Models.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/WD.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/MachineTransitionDialog.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolF9.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF7_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolWD.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/F10.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameBackground.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameWaysWin.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolF7.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolF12.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Scripts/Game005.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolM2_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameBackground.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSettings_anim_start.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolM2_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolSP.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/F9.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/Play.png
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Shaders/Frame.shader
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameSymbolGroup.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF11_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolSC_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/F12.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/M2.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF12_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/M5.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Scripts/Game005BaseGameMachine.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/PaysWin.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Prefabs/Game005BaseGameReel4.prefab
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Scripts/Game005BaseGameReel.cscript.txt
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolM2.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolM5.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Materials/Game005BaseGameSymbolWD.mat
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF8_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF7_anims.controller
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF6_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolM4_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Textures/SP.jpg
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF11_anim_win.anim
- Assets/Bettr/Runtime/Plugin/Game005/variants/FortunesFourLeafClover/Runtime/Asset/Animators/Game005BaseGameSymbolF9_anim_win.anim
Dependencies: []
