ManifestFileVersion: 0
CRC: 2936303055
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lobbycard.v0_1_0
      Dependencies: {}
    Info_1:
      Name: game001.firestarter
      Dependencies: {}
    Info_2:
      Name: main.v0_1_0
      Dependencies: {}
    Info_3:
      Name: game002.buffalogold
      Dependencies: {}
    Info_4:
      Name: game006.wheeloffortunetripleextremespin
      Dependencies: {}
    Info_5:
      Name: game005.88fortunesdancingdrums
      Dependencies: {}
    Info_6:
      Name: game004.cleopatrariches
      Dependencies: {}
    Info_7:
      Name: mainlobby.v0_1_0
      Dependencies: {}
    Info_8:
      Name: game008.godsofolympuszeus
      Dependencies: {}
    Info_9:
      Name: game009.planetmooneymoocash
      Dependencies: {}
    Info_10:
      Name: game002_scenes.buffalogold
      Dependencies:
        Dependency_0: game002.buffalogold
    Info_11:
      Name: game003.lightninglinkhighstakes
      Dependencies: {}
    Info_12:
      Name: mainlobby_scenes.v0_1_0
      Dependencies:
        Dependency_0: mainlobby.v0_1_0
    Info_13:
      Name: game007.doublediamondvegas
      Dependencies: {}
    Info_14:
      Name: game001_scenes.firestarter
      Dependencies:
        Dependency_0: game001.firestarter
