ManifestFileVersion: 0
CRC: 14011158
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: game007.doublediamondvegas
      Dependencies: {}
    Info_1:
      Name: mainlobby.v0_1_0
      Dependencies: {}
    Info_2:
      Name: lobbycard.v0_1_0
      Dependencies: {}
    Info_3:
      Name: game003.lightninglinkhighstakes
      Dependencies: {}
    Info_4:
      Name: main.v0_1_0
      Dependencies: {}
    Info_5:
      Name: game006.wheeloffortunetripleextremespin
      Dependencies: {}
    Info_6:
      Name: game009.planetmooneymoocash
      Dependencies: {}
    Info_7:
      Name: game005.88fortunesdancingdrums
      Dependencies: {}
    Info_8:
      Name: game008.godsofolympuszeus
      Dependencies: {}
    Info_9:
      Name: game004.cleopatrariches
      Dependencies: {}
    Info_10:
      Name: mainlobby_scenes.v0_1_0
      Dependencies:
        Dependency_0: mainlobby.v0_1_0
    Info_11:
      Name: game003_scenes.lightninglinkhighstakes
      Dependencies:
        Dependency_0: game003.lightninglinkhighstakes
    Info_12:
      Name: game004_scenes.cleopatrariches
      Dependencies:
        Dependency_0: game004.cleopatrariches
    Info_13:
      Name: game005_scenes.88fortunesdancingdrums
      Dependencies:
        Dependency_0: game005.88fortunesdancingdrums
    Info_14:
      Name: game006_scenes.wheeloffortunetripleextremespin
      Dependencies:
        Dependency_0: game006.wheeloffortunetripleextremespin
    Info_15:
      Name: game007_scenes.doublediamondvegas
      Dependencies:
        Dependency_0: game007.doublediamondvegas
    Info_16:
      Name: game008_scenes.godsofolympuszeus
      Dependencies:
        Dependency_0: game008.godsofolympuszeus
    Info_17:
      Name: game009_scenes.planetmooneymoocash
      Dependencies:
        Dependency_0: game009.planetmooneymoocash
    Info_18:
      Name: game001.guardiansofolympus
      Dependencies: {}
    Info_19:
      Name: game001_scenes.guardiansofolympus
      Dependencies:
        Dependency_0: game001.guardiansofolympus
    Info_20:
      Name: game002.buffalotreasurehunt
      Dependencies: {}
    Info_21:
      Name: game002_scenes.buffalotreasurehunt
      Dependencies:
        Dependency_0: game002.buffalotreasurehunt
