ManifestFileVersion: 0
CRC: 382461943
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 495a340fbb1f64686ac737fe229bc268
  TypeTreeHash:
    serializedVersion: 2
    Hash: fc40eee968fd7446b3d2c5cbff5971b3
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 495a340fbb1f64686ac737fe229bc268
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 1763168245, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 155711255, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: eb40aed31c2b4ea2bb75168b708f3b69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d1909b0c9974fdf935c43cd17436760, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.PropertyGameObject
- AssemblyName: CrayonScript
  ClassName: CrayonScript.Code.TilePropertyGameObject
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.UnityEvent
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Scripts/MainLobbyBottomBar.cscript.txt
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Materials/PastelGreen.mat
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/LobbyNewRelease.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Scripts/MainLobbyScene.cscript.txt
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Scripts/SettingsPanel.cscript.txt
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Materials/Orange.mat
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Scripts/GiftsPanel.cscript.txt
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Scripts/DefaultLobbyCard.cscript.txt
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/BottomBar.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/GiftsPanel.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/LobbyCardNewRelease.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Materials/Black.mat
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/LobbyHorizontalBar.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/Lobby.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/SettingsPanel.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/TopBar.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/LobbyCardHorizontalBar.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Materials/BettrBlue.mat
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Materials/PastelBlue.mat
Dependencies: []
