ManifestFileVersion: 0
CRC: 1086347763
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2618a73723e3e84589c826831f668776
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9916b075e95b6f7c5a234777c8f7a733
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2618a73723e3e84589c826831f668776
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1763168245, guid: bf0b10603349c40b197811f87419b1fe, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphPairAdjustmentRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_GlyphValueRecord
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.ArgumentCache
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentListenerMode
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/Entry
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.EventSystems.EventTrigger/TriggerEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Script/MainLobbyBottomBar.cscript.txt
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Script/MainLobbyScene.cscript.txt
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Material/Orange.mat
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/BottomBar.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Material/Black.mat
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/TopBar.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Prefabs/Background.prefab
- Assets/Bettr/Runtime/Plugin/MainLobby/variants/v0_1_0/Runtime/Asset/Material/BettrBlue.mat
Dependencies: []
