require "math"
require "Core"
require "{{machineName}}BaseGameReel"
require "{{machineName}}BaseGameMachineMechanics"

{{machineName}}BaseGameMachine = {
    Mechanics = nil,
}

function {{machineName}}BaseGameMachine:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachine:destroy()
	System.Print("{{machineName}}BaseGameMachine destroy tile id={0}", self.id)
end

function {{machineName}}BaseGameMachine:OnError(callStack)
	System.Error("{{machineName}}BaseGameMachine Error CallStack: {0}", callStack)
end

function {{machineName}}BaseGameMachine:Awake()
	System.Print("{{machineName}}BaseGameMachine Awake tile id={0}", self.id)
	self.Mechanics = {{machineName}}BaseGameMachineMechanics:new()
	self.Mechanics:Initialize(self)
end

function {{machineName}}BaseGameMachine:Start()
    series
        do
            BettrAudioController.StopAudio()
	        self:ConfigureSettings()
	        self:ShowSettings()
	        self:PlayStartAnimations()
	        self:StartEngines()
        end
    end
end

function {{machineName}}BaseGameMachine:OnSpinButtonClicked()
    series
        do
            BettrAudioController.StopAudio()
            BettrAudioController.PlayAudioOnce("spinbutton")
            self.Mechanics:OnSpinButtonClicked(self)
            self:SpinEngines()
            self:WaitForApplyOutcomeDelay()
            self:LoadServerOutcome()
            self:OnOutcomeReceived()
        end
    end
end

function {{machineName}}BaseGameMachine:ConfigureSettings()
    self.CreditsText.SetText(BettrUser.Coins)
    self.WinText.SetText("0")       
    self.BetText.SetText({{machineName}}BetMultiplierState.Current.First.BetMultiplier) 
end

function {{machineName}}BaseGameMachine:ShowSettings()
    series
        do
            local settings = self["Settings"]
            settings.SetActive(true)
        end
    end
end

function {{machineName}}BaseGameMachine:HideSettings()
    series
        do
            local settings = self["Settings"]
            settings.SetActive(false)
        end
    end
end

function {{machineName}}BaseGameMachine:ResetSettings()
    self.WinText.SetText("0")
end

function {{machineName}}BaseGameMachine:Update()
    local spinState = {{machineName}}BaseGameState.SpinState.First.State
    self.BaseGameStateDispatchTable[spinState](self)    
end

function {{machineName}}BaseGameMachine:BaseGameSpinning()    
end

function {{machineName}}BaseGameMachine:BaseGameWaiting()    
end

function {{machineName}}BaseGameMachine:BaseGameCompleted()
   self:ShowSettings()
   {{machineName}}BaseGameState.SpinState.First.State = "Waiting"
end

function {{machineName}}BaseGameMachine:OnBaseGameSpinCompleted()
    series
        do
            {{machineName}}BaseGameState.SpinState.First.State = "Completed"
        end
    end
end

function {{machineName}}BaseGameMachine:BaseGamePayout()
    series
        do
            self.Mechanics:BaseGamePayout(self)
        end
    end      
end

function {{machineName}}BaseGameMachine:UpdateStatusText(text)
end

function {{machineName}}BaseGameMachine:PlayStartAnimations()
    series
        do
            local animatorProperty = self["start"]
            BettrVisualsController.PlayAnimatorProperty(animatorProperty)
        end        
    end
end

function {{machineName}}BaseGameMachine:StartEngines()
    parallel
    {{ for reelIndex in 1..reelCount }}
    do
        {{machineName}}BaseGameReel{{ reelIndex }}:StartEngines()
    end
    {{ end }}
    end
end

function {{machineName}}BaseGameMachine:LoadServerOutcome()
    series
        do
            BettrOutcomeController.LoadServerOutcome("{{machineName}}", "{{machineVariant}}")
        end
    end
end

function {{machineName}}BaseGameMachine:WaitForApplyOutcomeDelay()
    series
        do
            local outcomeDelayInMs = {{machineName}}BaseGameSpinProperties.ApplyOutcomeDelay.First.Value
            if outcomeDelayInMs > 0 then
                System.WaitForSeconds(outcomeDelayInMs / 1000)
            end
        end
    end
end

function {{machineName}}BaseGameMachine:SpinEngines()
    {{machineName}}BaseGameState.SpinState.First.State = "Spinning"
    local statusTexts = self.StatusTexts
    statusTexts.SetCurrentActive("GoodLuckText")
    local winSymbols = self.WinSymbols
    winSymbols.SetAllInactive()
    self:ResetSettings()
    parallel
        {{ for reelIndex in 1..reelCount }}
            do
                {{machineName}}BaseGameReel{{ reelIndex }}:SpinEngines()
            end
        {{ end }}
    end
end

function {{machineName}}BaseGameMachine:UpdateBaseGameReelsSpinState(state)
{{ for reelIndex in 1..reelCount }}
    {{machineName}}BaseGameReelSpinState.Reel{{ reelIndex }}.First.ReelSpinState = state
{{ end }}
end

function {{machineName}}BaseGameMachine:TryPaying()
    {{machineName}}BaseGameState.SpinState.First.State = "Paying"
end

function {{machineName}}BaseGameMachine:CurrentSpinState()
    return {{machineName}}BaseGameState.SpinState.First.State
end

function {{machineName}}BaseGameMachine:OnPayingCompleted()
    BettrAudioController.StopAudio()
    self:OnBaseGameSpinCompleted()
end

function {{machineName}}BaseGameMachine:OnSpinReelsStopped()
    self:UpdateBaseGameReelsSpinState("Waiting")
    self:TryPaying()
end

function {{machineName}}BaseGameMachine:OnOutcomeReceived()
    parallel
        {{ for reelIndex in 1..reelCount }}
            do
                {{machineName}}BaseGameReel{{ reelIndex }}:OnOutcomeReceived()
            end
        {{ end }}
    end
end

function {{machineName}}BaseGameMachine:OnPointerClick()
    System.Print("{{machineName}}BaseGameMachine OnPointerClick tile id={0}", self.id)
    System.StartCoroutine(self, "OnSpinButtonClicked")
end

function {{machineName}}BaseGameMachine:OnPointerClick1Param(param)
	System.Print("{{machineName}}BaseGameMachine OnPointerClick1Param param={0} tile id={1}", param, self.id)
    if {{machineName}}BaseGameState.SpinState.First.State ~= "Waiting" then
        System.Print("{{machineName}}BaseGameMachine OnPointerClick1Param param={0} ignoring click when not in Waiting state", param)
        return
    end	
	if param == "Prev" then
        BettrMainLobbySceneController.LoadPreviousMachine()
    elseif param == "Next" then
        BettrMainLobbySceneController.LoadNextMachine()
    elseif param == "Lobby" then
        BettrMainLobbySceneController.LoadMainLobby()
    end
end

function {{machineName}}BaseGameMachine:OnBecameVisible()
	System.Print("{{machineName}}BaseGameMachine OnBecameVisible tile id={0}", self.id)
end

{{machineName}}BaseGameMachine.BaseGameStateDispatchTable = {
    Waiting = {{machineName}}BaseGameMachine.BaseGameWaiting,
    Spinning = {{machineName}}BaseGameMachine.BaseGameSpinning,
    Completed = {{machineName}}BaseGameMachine.BaseGameCompleted,
}

return {{machineName}}BaseGameMachine:new()