require "math"
require "Core"

{{- for baseGameMechanic in baseGameMechanics }}
require "{{machineName}}BaseGameReel{{baseGameMechanic}}Mechanic"
{{- end }}

{{machineName}}BaseGameReelMechanics = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
    },
{{- for baseGameMechanic in baseGameMechanics }}
    {{baseGameMechanic}}Mechanic = nil,
{{- end }}
}

function {{machineName}}BaseGameReelMechanics:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameReelMechanics:Initialize(reel)
    {{- for baseGameMechanic in baseGameMechanics }}
    self.{{baseGameMechanic}}Mechanic = {{machineName}}BaseGameReel{{baseGameMechanic}}Mechanic:new()
    self.{{baseGameMechanic}}Mechanic:Initialize(reel)
    {{- end }}
end

