require "math"
require "Core"
{{- for baseGameMechanic in baseGameMechanics }}
require "{{machineName}}BaseGameMachine{{baseGameMechanic}}Mechanic"
{{- end }}

{{machineName}}BaseGameMachineMechanics = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
    },
{{- for baseGameMechanic in baseGameMechanics }}
    {{baseGameMechanic}}Mechanic = nil,
{{- end }}
}

function {{machineName}}BaseGameMachineMechanics:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameMachineMechanics:OnError(callStack)
	System.Error("BaseGameMachineMechanics Error CallStack: {0}", callStack)
end

function {{machineName}}BaseGameMachineMechanics:Initialize(machine)
 {{- for baseGameMechanic in baseGameMechanics }}
     self.{{baseGameMechanic}}Mechanic = {{machineName}}BaseGameMachine{{baseGameMechanic}}Mechanic:new()
     self.{{baseGameMechanic}}Mechanic:Initialize(machine)
 {{- end }}
end

function {{machineName}}BaseGameMachineMechanics:StartMachine(machine)
    if self.ChooseASideMechanic ~= nil then
        self.ChooseASideMechanic:StartMachine(machine)
    elseif self.HorizontalReelsShiftMechanic ~= nil then
        self.HorizontalReelsShiftMechanic:StartMachine(machine)
    else
        machine:StartMachine()
    end
end

function {{machineName}}BaseGameMachineMechanics:ShowSettings(machine, mainLobbyScene)
    series
        do
            if self.HorizontalReelsShiftMechanic ~= nil then
                self.HorizontalReelsShiftMechanic:ShowSettings(machine, mainLobbyScene)
            else
                machine:ShowSettingsDefault(mainLobbyScene)
            end
        end
    end
end

function {{machineName}}BaseGameMachineMechanics:BaseGamePayout(machine)
    -- this is hardcoded
    -- the highest priority mechanic will take precedence and take the role of the mediator for orchestrating this function
    if self.WaysMechanic ~= nil then
       self.WaysMechanic:BaseGamePayout(machine)
    elseif self.CascadingReelsMechanic ~= nil then
       self.CascadingReelsMechanic:BaseGamePayout(machine)
    elseif self.PaylinesMechanic ~= nil then
       self.PaylinesMechanic:BaseGamePayout(machine)
    end
end

function {{machineName}}BaseGameMachineMechanics:TryPaying(machine)
    -- this is hardcoded
    -- the highest priority mechanic will take precedence and take the role of the mediator for orchestrating this function
    if self.HorizontalReelsShiftMechanic ~= nil then
       return self.HorizontalReelsShiftMechanic:TryPaying(machine)
    elseif self.WaysMechanic ~= nil then
       return self.WaysMechanic:TryPaying(machine)
    elseif self.PaylinesMechanic ~= nil then
       return self.PaylinesMechanic:TryPaying(machine)
    end
    return 0
end

function {{machineName}}BaseGameMachineMechanics:OnPayingCompleted(machine)
    -- this is hardcoded
    -- the highest priority mechanic will take precedence and take the role of the mediator for orchestrating this function
    if self.WaysMechanic ~= nil then
       self.WaysMechanic:OnPayingCompleted(machine)
    elseif self.PaylinesMechanic ~= nil then
       self.PaylinesMechanic:OnPayingCompleted(machine)
    end
end

function {{machineName}}BaseGameMachineMechanics:RollupCredits(machine)
    -- this is hardcoded
    -- the highest priority mechanic will take precedence and take the role of the mediator for orchestrating this function
    if self.WaysMechanic ~= nil then
       self.WaysMechanic:RollupCredits(machine)
    elseif self.PaylinesMechanic ~= nil then
       self.PaylinesMechanic:RollupCredits(machine)
    end
end

function {{machineName}}BaseGameMachineMechanics:OnBaseGameSpinCompleted(machine)
    series
        do
            if self.ChooseASideMechanic ~= nil then
                self.ChooseASideMechanic:OnBaseGameSpinCompleted(machine)        
            elseif self.HorizontalReelsShiftMechanic ~= nil then
                self.HorizontalReelsShiftMechanic:OnBaseGameSpinCompleted(machine)            
            elseif self.ScattersMechanic ~= nil then
                self.ScattersMechanic:OnBaseGameSpinCompleted(machine)
                if self.LockedSymbolsMechanic ~= nil then
                    self.LockedSymbolsMechanic:OnBaseGameSpinCompleted(machine)
                end
            else
                machine:OnBaseGameSpinCompleted()
            end
        end
    end
end

function {{machineName}}BaseGameMachineMechanics:CanSpin(machine, canSpin)
    return canSpin
end

function {{machineName}}BaseGameMachineMechanics:ApplyOutcomeReceived(machine)
    series
        do
            if self.HorizontalReelsShiftMechanic ~= nil then
                self.HorizontalReelsShiftMechanic:ApplyOutcomeReceived(machine)
            else
                machine:OnApplyOutcomeReceived()
            end
        end
    end
end

function {{machineName}}BaseGameMachineMechanics:SpinEngines(machine)
end

