require "math"
require "Core"

{{machineName}}Debug = {
    param = nil,
}

function {{machineName}}Debug:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}Debug:destroy()
	System.Print("{{machineName}}Debug destroy tile id={0}", self.id)
end

function {{machineName}}Debug:OnError(callStack)
	System.Error("{{machineName}}Debug Error CallStack: {0}", callStack)
end

function {{machineName}}Debug:OnPointerClick1Param(param)
    self.param = param
end

function {{machineName}}Debug:Update()
    if self.param ~= nil then
        self:Debug()
        self.param = nil
    end
end

function {{machineName}}Debug:Debug()
    local s, e, l, v;
    s, e = self.param.find(self.param, "=")
    k = string.sub(self.param, 1, e-1)
    l = string.len(self.param)
    v = string.sub(self.param, e+1, l)
    System.Print("{{machineName}}Debug:Update() s={0} e={1} v={2} l={3} k={4}", s, e, v, l, k)
    if k == "timeScale" then
        local newTimeScale = tonumber(v)
        if Time.timeScale <= 1.0 then
            Time.timeScale = newTimeScale
        else
            Time.timeScale = 1.0
        end
    end
end

return {{machineName}}Debug:new()