require "math"
require "Core"


require "{{machineName}}BaseGameReelWaysMechanic"

require "{{machineName}}BaseGameReelChooseASideMechanic"


{{machineName}}BaseGameReelMechanics = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
    },
    WaysMechanic = nil,
    ChooseASideMechanic = nil,
}

function {{machineName}}BaseGameReelMechanics:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameReelMechanics:Initialize(reel)
    self.WaysMechanic = {{machineName}}BaseGameReelWaysMechanic:new()
    self.WaysMechanic:Initialize(reel)
    self.ChooseASideMechanic = {{machineName}}BaseGameReelChooseASideMechanic:new()
    self.ChooseASideMechanic:Initialize(reel)
end

