require "math"
require "Core"
require "Utils"
require "{{machineName}}BaseGameReelMechanics"

{{machineName}}BaseGameReel = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
    },
    Mechanics = nil,
}

function {{machineName}}BaseGameReel:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameReel:destroy()
	System.Print("{{machineName}}BaseGameReel destroy tile id={0}", self.id)
end

function {{machineName}}BaseGameReel:OnError(callStack)
	System.Error("{{machineName}}BaseGameReel Error CallStack: {0}", callStack)
end

function {{machineName}}BaseGameReel:Awake()
	System.Print("{{machineName}}BaseGameReel Awake tile id={0}", self.id)
	self.Mechanics = {{machineName}}BaseGameReelMechanics:new()
	self.Mechanics:Initialize(self)
end

function {{machineName}}BaseGameReel:StartEngines(machine)
    series
        do
            self.BettrReelController.StartEngines()
            self.Mechanics:StartEngines(self, machine)                          
        end
    end
end

function {{machineName}}BaseGameReel:OnOutcomeReceived()
    series
        do
            self.BettrReelController.OnOutcomeReceived()
            self.Mechanics:OnOutcomeReceived(self)
        end
    end
end

function {{machineName}}BaseGameReel:OnApplyOutcomeReceived()
    series
        do
            self.BettrReelController.OnApplyOutcomeReceived()
        end
    end
end

function {{machineName}}BaseGameReel:SpinEngines()
    self.BettrReelController.SpinEngines()
    self.Mechanics.SpinEngines(self)
end

function {{machineName}}BaseGameReel:Update()
    local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
    local reelIsLocked = reelState.ReelIsLocked
    if reelIsLocked then
        return
    end
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    local spinState = reelSpinState.ReelSpinState
    self.ReelSpinStateDispatchTable[spinState](self)    
end

function {{machineName}}BaseGameReel:SpinReelSpinStartedRollBack()
    self.BettrReelController.SpinReelSpinStartedRollBack()
    self.Mechanics:SpinReelSpinStartedRollBack(self)    
end

function {{machineName}}BaseGameReel:SpinReelSpinStartedRollForward()
    self.BettrReelController.SpinReelSpinStartedRollForward()
    self.Mechanics:SpinReelSpinStartedRollForward(self)    
end

function {{machineName}}BaseGameReel:SpinReelSpinEndingRollBack()    
    self.BettrReelController.SpinReelSpinEndingRollBack()
    self.Mechanics:SpinReelSpinEndingRollBack(self)    
end

function {{machineName}}BaseGameReel:SpinReelSpinEndingRollForward()
    self.BettrReelController.SpinReelSpinEndingRollForward()
    self.Mechanics:SpinReelSpinEndingRollForward(self)    
end

function {{machineName}}BaseGameReel:SpinReelReachedOutcomeStopIndex()
    BettrAudioController.PlayAudioOnce("reelstop")
    local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
    reelSpinState.ReelSpinState = "SpinEndingRollForward"
    self.Mechanics:SpinReelReachedOutcomeStopIndex(self)
end

function {{machineName}}BaseGameReel:SpinReelStopped()
    local reelCount = {{machineName}}BaseGameLayout.ReelCount.First.Value
    local lastReeID = "Reel" .. reelCount
    if self.ReelID == lastReeID then
        {{machineName}}BaseGameMachine:OnSpinReelsStopped()
        self.Mechanics:OnSpinReelsStopped(self)
    end 
end

function {{machineName}}BaseGameReel:SpinReelWaiting()    
end

function {{machineName}}BaseGameReel:SpinReelSpinning()
    return self.BettrReelController.SpinReelSpinning()    
end

function {{machineName}}BaseGameReel:PlaySpinReelSpinEndingRollBackAnimation()
    series
        do        
            local spinEndingRollbackAnimation = {{machineName}}BaseGameSpinEndingRollBackAnimation[self.ReelID]
            
            if spinEndingRollbackAnimation == nil then
                return
            end
                      
            if spinEndingRollbackAnimation.First.Counter > 0 then
                return                
            end               
            
            spinEndingRollbackAnimation.First.Counter = 1 
                                                       
            local reelState = {{machineName}}BaseGameReelState[self.ReelID].First
            local reelSpinState = {{machineName}}BaseGameReelSpinState[self.ReelID].First
            local reelSymbolsState = {{machineName}}BaseGameReelSymbolsState[self.ReelID].Array
                        
            local rollbackAnimationArray = spinEndingRollbackAnimation.Array            
            
            local animatorGroupPrefix = "SymbolLandWinAnimatorGroup"
            
            for i=1,#rollbackAnimationArray do
                local rowIndex = rollbackAnimationArray[i].RowIndex
                self:PlaySymbolAnimation(rowIndex, animatorGroupPrefix, false)
            end
        end
    end
end

function {{machineName}}BaseGameReel:PlaySymbolAnimation(rowIndex, animatorGroupPrefix, waitForAnimationComplete)
    local animationDuration = 0.0
    series
        do                    
            if rowIndex >= 0 then
                local luaIndex = rowIndex + 1       
                local animatorGroupProperty = self[animatorGroupPrefix .. luaIndex]
                local symbolGroupProperty = self["SymbolGroup" .. luaIndex]
                local currentKey = symbolGroupProperty.CurrentKey
                local animatorProperty = animatorGroupProperty[currentKey]
                animatorProperty.waitForAnimationComplete = waitForAnimationComplete
                -- animationDuration = Core.Animator:PlayAnimatorProperty(currentKey, animatorProperty)
                animationDuration = BettrVisualsController.PlayAnimatorProperty(animatorProperty)
            end
        end
    end
    return animationDuration
end

function {{machineName}}BaseGameReel:CloneAndOverlayCurrentSymbol(rowIndex)
    local overlaySymbol = nil
    series
        do                    
            overlaySymbol = self:CloneCurrentSymbol(rowIndex)
            if overlaySymbol ~= nil then
                BettrVisualsController.SetLayerRecursively(overlaySymbol, Core.Layers.SLOT_REELS_OVERLAY)
            end
        end
    end
    return overlaySymbol
end

function {{machineName}}BaseGameReel:CloneCurrentSymbol(rowIndex)
    local clonedSymbol = nil
    series
        do                    
            if rowIndex >= 0 then
                local luaIndex = rowIndex + 1       
                local symbolGroupProperty = self["SymbolGroup" .. luaIndex] 
                clonedSymbol = symbolGroupProperty.CloneCurrent                               
            end
        end
    end
    return clonedSymbol
end

{{machineName}}BaseGameReel.ReelSpinStateDispatchTable = {
    Waiting = {{machineName}}BaseGameReel.SpinReelWaiting,
    Spinning = {{machineName}}BaseGameReel.SpinReelSpinning,
    Stopped = {{machineName}}BaseGameReel.SpinReelStopped,
    ReachedOutcomeStopIndex = {{machineName}}BaseGameReel.SpinReelReachedOutcomeStopIndex,
    SpinStartedRollBack = {{machineName}}BaseGameReel.SpinReelSpinStartedRollBack,
    SpinStartedRollForward = {{machineName}}BaseGameReel.SpinReelSpinStartedRollForward,
    SpinEndingRollForward = {{machineName}}BaseGameReel.SpinReelSpinEndingRollForward,
    SpinEndingRollBack = {{machineName}}BaseGameReel.SpinReelSpinEndingRollBack
}

return {{machineName}}BaseGameReel:new()