require "math"
require "Core"
require "{{machineName}}BaseGameReel"

{{machineName}}BaseGameMachine = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
    },
    Mechanics = nil,
    InPreviewMode = false,
    PreviewSpinsRemaining = 0,
}

function {{machineName}}BaseGameMachine:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	
	return o
end

function {{machineName}}BaseGameMachine:destroy()
	System.Print("{{machineName}}BaseGameMachine destroy tile id={0}", self.id)
end

function {{machineName}}BaseGameMachine:OnError(callStack)
	System.Error("{{machineName}}BaseGameMachine Error CallStack: {0}", callStack)
end

function {{machineName}}BaseGameMachine:Awake()
	System.Print("{{machineName}}BaseGameMachine Awake2 tile id={0}", self.id)
end

function {{machineName}}BaseGameMachine:Start()
    series
        do
            System.Print("{{machineName}}BaseGameMachine Start tile id={0}", self.id)
            self.Mechanics = {{machineName}}BaseGameMachineMechanics:new()
            self.Mechanics:Initialize(self)
            self.Mechanics:StartMachine(self)
        end
    end
end

function {{machineName}}BaseGameMachine:StartMachine()
    series
        do
            self:ConfigurePreviewMode()
            self:ConfigureSpinCoins()
            self:ConfigureSlamStopped()
	        self:PlayStartAnimations()
	        self:StartEngines()
        end
    end
end

function {{machineName}}BaseGameMachine:OnSpinButtonClicked()
    series
        do
            local isSlamStopped = BettrUserController.UserInSlamStopMode
            if isSlamStopped then
                BettrUserController.DisableUserInSlamStopMode()
                System.Print("{{machineName}}BaseGameMachine:OnSpinButtonClicked ignoring click since IsSlamStopped is true")
                return
            end
            if self.IsSpinning() then
                BettrUserController.EnableUserInSlamStopMode()
                return
            end
            BettrAudioController.StopAudio()
            BettrAudioController.PlayAudioOnce("spinbutton")
            if self:CanSpinEngines() then            
                self:SpinEngines()
                self:WaitForApplyOutcomeDelay()
                self:LoadServerOutcome()
                self:OnOutcomeReceived()
            end
        end
    end
end

function {{machineName}}BaseGameMachine:ConfigurePreviewMode()
    local userInPreviewMode = BettrUserController.UserInPreviewMode
    self.InPreviewMode = userInPreviewMode
    if userInPreviewMode then
        self.PreviewSpinsRemaining = BettrUserController.UserPreviewModeSpins
        local statusTexts = self.StatusTexts
        local goodLuckText = statusTexts["GoodLuckText"]
        goodLuckText.SetText("PREVIEW MODE Spins Remaining " .. self.PreviewSpinsRemaining)
        statusTexts.SetCurrentActive("GoodLuckText")    
    end
end

function {{machineName}}BaseGameMachine:ConfigureSpinCoins()
    local newCoins = BettrUser.SpinCoins
    local oldCoins = BettrUser.Coins
    if newCoins > 0 then
        BettrUser.ApplySpinCoins()
        local creditsTextProperty = self.CreditsText   
        BettrVisualsController.RollUpCounter(creditsTextProperty, oldCoins, newCoins, 0.3)
    end
    BettrUser.InitSpinCoins()
end

function {{machineName}}BaseGameMachine:ConfigureSlamStopped()
    BettrUserController.InitUserInSlamStopMode()
end

function {{machineName}}BaseGameMachine:ConfigureSettings()
    self.CreditsText.SetText(BettrUser.Coins)
    self.WinText.SetText("0")       
    local baseWager = {{machineName}}BaseGameProperties.BaseWager.First.Value
    local betMultiplier = {{machineName}}BetMultiplierState.Current.First.BetMultiplier
    local bet = baseWager * betMultiplier
    self.BetText.SetText(bet) 
end

function {{machineName}}BaseGameMachine:ResetSettings()
    self.WinText.SetText("0")
end

function {{machineName}}BaseGameMachine:PlayStartAnimations()
    series
        do
            local animatorProperty = self["start"]
            BettrVisualsController.PlayAnimatorProperty(animatorProperty)
        end        
    end
end

function {{machineName}}BaseGameMachine:StartEngines()
    local reelCount = {{machineName}}BaseGameLayout.ReelCount.First.Value
    for i = 1, reelCount parallel do
        _G["{{machineName}}BaseGameReel" .. i]:StartEngines()
    end    
end

function {{machineName}}BaseGameMachine:LoadServerOutcome()
    series
        do
            BettrOutcomeController.LoadServerOutcome("{{machineName}}", "{{machineVariant}}")
        end
    end
end

function {{machineName}}BaseGameMachine:WaitForApplyOutcomeDelay()
    series
        do
            local outcomeDelayInMs = {{machineName}}BaseGameSpinProperties.ApplyOutcomeDelay.First.Value
            BettrOutcomeController.WaitForApplyOutcomeDelay(outcomeDelayInMs)
        end
    end
end

function {{machineName}}BaseGameMachine:IsSpinning()
    return {{machineName}}BaseGameState.SpinState.First.State == "Spinning"
end

function {{machineName}}BaseGameMachine:CanSpinEngines()
    local canSpin = true
    local inPreviewMode = self.InPreviewMode
    if inPreviewMode then 
        if self.PreviewSpinsRemaining <= 0 then
            canSpin = false
            local statusTexts = self.StatusTexts
            local goodLuckText = statusTexts["GoodLuckText"]
            statusTexts.SetCurrentActive("GoodLuckText")
            goodLuckText.SetText("PREVIEW MODE Spins Remaining " .. self.PreviewSpinsRemaining)
            System.Print("{{machineName}}BaseGameMachine:SpinEngines PreviewSpinsRemaining reached 0")
        end
    end
    local baseWager = {{machineName}}BaseGameProperties.BaseWager.First.Value
    if BettrUser.Coins < baseWager then
        -- TODO: add a dialog to ask user to buy more coins
    end
    return canSpin
end

function {{machineName}}BaseGameMachine:SpinEngines()
    local inPreviewMode = self.InPreviewMode
    local winSymbols = self.WinSymbols
    local statusTexts = self.StatusTexts
    winSymbols.SetAllInactive()
    local goodLuckText = statusTexts["GoodLuckText"]
    statusTexts.SetCurrentActive("GoodLuckText")
    if inPreviewMode then 
        if self.PreviewSpinsRemaining <= 0 then
            self.PreviewSpinsRemaining = 0
            System.Print("{{machineName}}BaseGameMachine:SpinEngines PreviewSpinsRemaining reached 0")
            return
        end
        self.PreviewSpinsRemaining = self.PreviewSpinsRemaining - 1
        goodLuckText.SetText("PREVIEW MODE Spins Remaining " .. self.PreviewSpinsRemaining)
    end
    local baseWager = {{machineName}}BaseGameProperties.BaseWager.First.Value
    if BettrUser.SpinCoins < baseWager then
        System.Print("{{machineName}}BaseGameMachine:SpinEngines Reset user coins to 1000 coins since currentCoins={0} less than wager={1}", currentCoins, baseWager)
        BettrUser.SpinCoins = 1000
    end
    local oldCoins = BettrUser.SpinCoins
    local newCoins = BettrUser.SpinCoins - baseWager
    System.Print("{{machineName}}BaseGameMachine:SpinEngines applying wager oldCoins={0} newCoins={1} wager={2}", oldCoins, newCoins, baseWager)
    BettrUser.SpinCoins = newCoins
    BettrUser.ApplySpinCoins()
    BettrVisualsController.RollUpCounter(self.CreditsText, oldCoins, newCoins, 0.05)
    {{machineName}}BaseGameState.SpinState.First.State = "Spinning"
    self:ResetSettings()
    local reelCount = {{machineName}}BaseGameLayout.ReelCount.First.Value
    for i = 1, reelCount parallel do
        _G["{{machineName}}BaseGameReel" .. i]:SpinEngines()
    end
end

function {{machineName}}BaseGameMachine:UpdateBaseGameReelsSpinState(state)
    local reelCount = {{machineName}}BaseGameLayout.ReelCount.First.Value
    for i = 1, reelCount do
        {{machineName}}BaseGameReelSpinState["Reel" .. i].First.ReelSpinState = state
    end
end

function {{machineName}}BaseGameMachine:CurrentSpinState()
    return {{machineName}}BaseGameState.SpinState.First.State
end

function {{machineName}}BaseGameMachine:OnSpinReelsStopped()
    self:UpdateBaseGameReelsSpinState("Waiting")
    self.StatusTexts.SetAllInactive()
    System.StartCoroutine(self, "SpinReelsStopped")
end

function {{machineName}}BaseGameMachine:SpinReelsStopped()
    series
        do
            local coinsPaid = self.Mechanics:TryPaying(self)
            if coinsPaid > 0 then
                self.Mechanics:BaseGamePayout(self)
                self:OnPayingCompleted()
                if self.Mechanics.CascadingReelsMechanic ~= nil and self.Mechanics.CascadingReelsMechanic:HasCascade(self) then
                    self.Mechanics.CascadingReelsMechanic:StartCascade(self)
                end
            end
            self.Mechanics:OnBaseGameSpinCompleted(self)
        end
    end
end

function {{machineName}}BaseGameMachine:OnPayingCompleted()
    BettrAudioController.StopAudio()
    BettrUserController.DisableUserInSlamStopMode()
    self:RollupCredits()
end

function {{machineName}}BaseGameMachine:RollupOnlyCreditsText()
    local oldCoins = BettrUser.Coins
    local newCoins = BettrUser.SpinCoins
    BettrUser.ApplySpinCoins()
    local pays = newCoins - oldCoins
    local rollupWinsText = false
    local rollupCreditsText = true
    System.StartCoroutine(self, "OnRollupCredits", oldCoins, newCoins, pays, rollupWinsText, rollupCreditsText)
end

function {{machineName}}BaseGameMachine:RollupCredits()
    local oldCoins = BettrUser.Coins
    local newCoins = BettrUser.SpinCoins
    BettrUser.ApplySpinCoins()
    local pays = newCoins - oldCoins
    local rollupWinsText = true
    local rollupCreditsText = true
    System.StartCoroutine(self, "OnRollupCredits", oldCoins, newCoins, pays, rollupWinsText, rollupCreditsText)
end

function {{machineName}}BaseGameMachine:OnRollupCredits(oldCoins, newCoins, pays, rollupWinsText, rollupCreditsText)
    series
        do
            if not rollupWinsText then
                return
            end
            local winTextProperty = self.WinText            
            if pays > 0 then
                BettrAudioController.PlayAudioLoop("rollupwins")            
                BettrVisualsController.RollUpCounter(winTextProperty, 0, pays, 0.3)
                System.WaitForSeconds(0.3)
                BettrAudioController.StopAudio()
            end
        end
        do
            if not rollupCreditsText then
                return
            end
            local creditsTextProperty = self.CreditsText   
            if pays ~= 0 then
                if pays > 0 then
                    BettrAudioController.PlayAudioLoop("rollupcoins")            
                end
                BettrVisualsController.RollUpCounter(creditsTextProperty, oldCoins, newCoins, 1)
                System.WaitForSeconds(1)
                BettrAudioController.StopAudio()
            end
        end
    end
end

function {{machineName}}BaseGameMachine:OnBaseGameSpinCompleted()
    series
        do
            {{machineName}}BaseGameState.SpinState.First.State = "Waiting"
            {{machineName}}BaseGameState.DisplayState.First.State = "Idle" 
        end
    end
end

function {{machineName}}BaseGameMachine:OnOutcomeReceived()
    parallel
        do
            {{machineName}}BaseGameReel1:OnOutcomeReceived()
        end
        do
            {{machineName}}BaseGameReel2:OnOutcomeReceived()
        end
        do
            {{machineName}}BaseGameReel3:OnOutcomeReceived()
        end
        do
            {{machineName}}BaseGameReel4:OnOutcomeReceived()
        end
        do
            {{machineName}}BaseGameReel5:OnOutcomeReceived()
        end
    end
end

function {{machineName}}BaseGameMachine:OnPointerClick()
    System.Print("{{machineName}}BaseGameMachine OnPointerClick tile id={0}", self.id)
    System.StartCoroutine(self, "OnSpinButtonClicked")
end

function {{machineName}}BaseGameMachine:OnPointerClick1Param(param)
	System.Print("{{machineName}}BaseGameMachine OnPointerClick1Param param={0} tile id={1}", param, self.id)
    if {{machineName}}BaseGameState.SpinState.First.State ~= "Waiting" then
        System.Print("{{machineName}}BaseGameMachine OnPointerClick1Param param={0} ignoring click when not in Waiting state", param)
        return
    end
	if param == "Prev" then
        BettrAudioController.StopAudio()
        BettrMainLobbySceneController.LoadPreviousMachine()
    elseif param == "Next" then
        BettrAudioController.StopAudio()
        BettrMainLobbySceneController.LoadNextMachine()
    elseif param == "Lobby" then
        BettrAudioController.StopAudio()
        BettrMainLobbySceneController.LoadMainLobby()
    elseif param == "Volume" then
        BettrAudioController.ToggleVolume()
    end
end

function {{machineName}}BaseGameMachine:OnBecameVisible()
	System.Print("{{machineName}}BaseGameMachine OnBecameVisible tile id={0}", self.id)
end

return {{machineName}}BaseGameMachine:new()