require "math"
require "Core"

require "{{machineName}}BaseGameReelWaysMechanic"

require "{{machineName}}BaseGameReelCascadingReelsMechanic"


{{machineName}}BaseGameReelMechanics = {

    WaysMechanic = nil,

    CascadingReelsMechanic = nil,

}

function {{machineName}}BaseGameReelMechanics:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameReelMechanics:Initialize(reel)

    self.WaysMechanic = {{machineName}}BaseGameReelWaysMechanic:new()
    self.WaysMechanic:Initialize(reel)

    self.CascadingReelsMechanic = {{machineName}}BaseGameReelCascadingReelsMechanic:new()
    self.CascadingReelsMechanic:Initialize(reel)

end

