require "math"
require "Core"

{{- for baseGameMechanic in baseGameMechanics }}
require "{{machineName}}BaseGameReel{{baseGameMechanic}}Mechanic"
{{- end }}

{{machineName}}BaseGameReelMechanics = {
    Config = {
        Machine = "{{machineName}}",
        Variant = "{{machineVariant}}",
        Experiment = "{{experimentVariant}}",
    },
{{- for baseGameMechanic in baseGameMechanics }}
    {{baseGameMechanic}}Mechanic = nil,
{{- end }}
}

function {{machineName}}BaseGameReelMechanics:new(o)
	o = o or {}
	setmetatable(o, self)
	self.__index = self
	return o
end

function {{machineName}}BaseGameReelMechanics:Initialize(reel)
    {{- for baseGameMechanic in baseGameMechanics }}
    self.{{baseGameMechanic}}Mechanic = {{machineName}}BaseGameReel{{baseGameMechanic}}Mechanic:new()
    self.{{baseGameMechanic}}Mechanic:Initialize(reel)
    {{- end }}
end

function {{machineName}}BaseGameReelMechanics:SpinReelSpinStartedRollBack(reel)
end

function {{machineName}}BaseGameReelMechanics:SpinReelSpinStartedRollForward(reel)
end

function {{machineName}}BaseGameReelMechanics:SpinReelSpinEndingRollBack(reel)
end

function {{machineName}}BaseGameReelMechanics:SpinReelSpinEndingRollForward(reel)
end

function {{machineName}}BaseGameReelMechanics:SpinReelReachedOutcomeStopIndex(reel)
end

function {{machineName}}BaseGameReelMechanics:OnSpinReelsStopped(reel)
end

function {{machineName}}BaseGameReelMechanics:StartEngines(reel, machine)
    if self.ChooseASideMechanic then
        self.ChooseASideMechanic:StartEngines(reel, machine)
    end
    if self.ScattersMechanic then
       self.ScattersMechanic:StartEngines(reel, machine)
    end
    if self.ReelAnticipationMechanic then
       self.ReelAnticipationMechanic:StartEngines(reel, machine)
    end
end

function {{machineName}}BaseGameReelMechanics:OnOutcomeReceived(reel)
    if self.ChooseASideMechanic then
        self.ChooseASideMechanic:OnOutcomeReceived(reel)
    end
    if self.ScattersMechanic then
       self.ScattersMechanic:OnOutcomeReceived(reel)
    end
end

function {{machineName}}BaseGameReelMechanics:OnApplyOutcomeReceived(reel)
    if self.ReelAnticipationMechanic then
        self.ReelAnticipationMechanic:OnApplyOutcomeReceived(reel)
    else
        reel.BettrReelController.OnApplyOutcomeReceived(reel)
    end
end

function {{machineName}}BaseGameReelMechanics:SpinEngines(reel)
end



