{
  "Name": "BaseGameIndependentReelsMechanic",
  "Id": "BaseGameIndependentReelsMechanic",
  "Child": {
      "Name": "Pivot",
      "Id": "Pivot",
      "Children": [   
{{- for columnIndex in 1..columnCount }}
{{- for rowIndex in 1..rowCount }}
        {
            "Name": "Reel{{columnIndex}}Symbol{{rowIndex}}",
            "Id": "BaseGameChooseASideSymbolGroup",
            "Layer": "SLOT_REELS"
        }
{{ if !for.last }},{{ end }}{{ end }}
{{ if !for.last }},{{ end }}{{ end }}
       ]
  }
}
