{
  "Name": "BaseGameIndependentReelsMechanic",
  "Id": "BaseGameIndependentReelsMechanic",
  "Layer": "SLOT_REELS",
  "Child": {
      "Name": "Pivot",
      "Id": "Pivot",
      "Layer": "SLOT_REELS",
      "Children": [   
{{- for columnIndex in 1..columnCount }}
{{- for rowIndex in 1..rowCount }}
        {
            "Name": "Reel{{columnIndex}}Row{{rowIndex}}",
            "Layer": "SLOT_REELS",
            "Child": {
                "Name": "Pivot",
                "Layer": "SLOT_REELS",
                "Children": [
                    {
                      "Name": "SymbolStencilMask",
                      "Layer": "SLOT_REELS",
                      "Child": {
                        "Name": "Pivot",
                        "Layer": "SLOT_REELS",
                        "Children": [
                          {
                            "Name": "Quad",
                            "Layer": "SLOT_REELS",
                            "IsPrimitive": true,
                            "Primitive": 5,
                            "PrimitiveMaterial": "{{machineName}}SymbolStencilMask",
                            "PrimitiveShader": "Bettr/StencilMask",
                            "PrimitiveTexture": "{{machineName}}SymbolStencilMask",
                            "PrimitiveTextureCreate": true,
                            "PrimitiveTextureCreateSource": "default.png",
                            "PrimitiveAlpha": 1
                          }
                        ]
                      }
                    }, 
{{- for symbolIndex in 1..totalSymbolCount }}                    
                    {
                        "Name": "Symbol{{symbolIndex}}",
                        "Id": "Symbol{{symbolIndex}}",
                        "Position": {
                            "X": 0,
                            "Y": {{yPositions[symbolIndex] + symbolOffsetY}},
                            "Z": 0
                        },
                        "Scale": {
                            "X": {{symbolScaleX}},
                            "Y": {{symbolScaleY}},
                            "Z": 1
                        },
                        "Child": {
                            "Name": "Pivot",
                            "Child": {
                                 "Name": "{{machineName}}SymbolGroup",
                                 "Children": [
                            {{ for symbolKey in symbolKeys }}                                    
                                    {
                                      "Name": "{{symbolKey}}",
                                      "Layer": "SLOT_REELS",
                                      "Components": [
                                        {
                                          "ComponentType": "AnimatorController",
                                          "Filename": "{{symbolKey}}",
                                          "AnimationStates": [
                                            {
                                              "Name": "noop",
                                              "Speed": 1,
                                              "IsLoop": false,
                                              "IsDefault": true
                                            }
                                          ],
                                          "AnimatorStateTransitions": [
                                          ]
                                        }
                                      ],
                                      "Child": {
                                        "Name": "Pivot",
                                        "Layer": "SLOT_REELS",
                                        "Children": [
                                          {
                                            "Name": "Quad",
                                            "Layer": "SLOT_REELS",
                                            "IsPrimitive": true,
                                            "Primitive": 5,
                                            "PrimitiveMaterial": "{{symbolKey}}",
                                            "PrimitiveShader": "Bettr/SymbolStencil",
                                            "PrimitiveTexture": "{{symbolKey}}",
                                            "PrimitiveTextureCreate": true,
                                            "PrimitiveTextureSource": "default.png",
                                            "PrimitiveAlpha": 0.7,
                                            "Scale": {
                                              "X": 1,
                                              "Y": 1,
                                              "Z": 1
                                            }
                                          }
                                        ]
                                      }
                                    }                                    
                            {{ if !for.last }},{{ end }}{{ end }}
                                 ]
                            }
                        }
                    }                   
                    
{{ if !for.last }},{{ end }}{{ end }}                    
                ]
            }
        }
{{ if !for.last }},{{ end }}{{ end }}
{{ if !for.last }},{{ end }}{{ end }}
       ]
  }
}
