{
  "Name": "BaseGameIndependentReelsMechanic",
  "Id": "BaseGameIndependentReelsMechanic",
  "Layer": "SLOT_REELS",
  "Child": {
      "Name": "Pivot",
      "Id": "Pivot",
      "Layer": "SLOT_REELS",
      "Children": [   
{{- for columnIndex in 1..columnCount }}
{{- for rowIndex in 1..rowCount }}
        {
            "Name": "CellCol{{columnIndex}}Row{{rowIndex}}",
            "Layer": "SLOT_REELS",
            "Child": {
                "Name": "Pivot",
                "Layer": "SLOT_REELS",
                "Children": [
                    {
                      "Name": "SymbolStencilMask",
                      "Layer": "SLOT_REELS",
                      "Child": {
                        "Name": "Pivot",
                        "Layer": "SLOT_REELS",
                        "Children": [
                          {
                            "Name": "Quad",
                            "Layer": "SLOT_REELS",
                            "IsPrimitive": true,
                            "Primitive": 5,
                            "PrimitiveMaterial": "{{machineName}}SymbolStencilMask",
                            "PrimitiveShader": "Bettr/StencilMask",
                            "PrimitiveTexture": "{{machineName}}SymbolStencilMask",
                            "PrimitiveTextureCreate": true,
                            "PrimitiveTextureCreateSource": "default.png",
                            "PrimitiveAlpha": 1
                          }
                        ]
                      }
                    }, 
{{- for symbolIndex in 1..totalSymbolCount }}                    
                    {
                        "Name": "Symbol{{symbolIndex}}",
                        "Id": "Symbol{{symbolIndex}}",
                        "Position": {
                            "X": 0,
                            "Y": {{yPositions[symbolIndex] + symbolOffsetY}},
                            "Z": 0
                        },
                        "Scale": {
                            "X": {{symbolScaleX}},
                            "Y": {{symbolScaleY}},
                            "Z": 1
                        },
                        "Child": {
                            "Name": "Pivot",
                            "Child": {
                                 "Name": "{{machineName}}BaseGameSymbolGroup",
                                 "Children": [
                                     {{ for symbolKey in symbolKeys }}
                                     {
                                         "Name": "{{symbolKey}}",
                                         "Active": false,
                                         "IsPrefab": true,
                                         "PrefabName": "{{machineName}}BaseGameSymbol{{symbolKey}}"
                                     }
                                     {{ if !for.last }},{{ end }}{{ end }}
                                 ]
                            }
                        }
                    }                   
                    
{{ if !for.last }},{{ end }}{{ end }}                    
                ]
            }
        }
{{ if !for.last }},{{ end }}{{ end }}
{{ if !for.last }},{{ end }}{{ end }}
       ]
  }
}
