{
  "Name": "BaseGameIndependentReelsMechanic",
  "Id": "BaseGameIndependentReelsMechanic",
  "Layer": "SLOT_REELS",
  "Child": {
      "Name": "Pivot",
      "Id": "Pivot",
      "Layer": "SLOT_REELS",
      "Children": [   
{{- for columnIndex in 1..columnCount }}
{{- for rowIndex in 1..rowCount }}
        {
            "Name": "Reel{{columnIndex}}Row{{rowIndex}}",
            "Layer": "SLOT_REELS",
            "Position": {
                "X": {{horizontalReelPositions[columnIndex-1]}},
                "Y": 0,
                "Z": 0
            },
            "Child": {
                "Name": "Pivot",
                "Layer": "SLOT_REELS",
                "Children": [
                    {
                      "Name": "SymbolStencilMask",
                      "Layer": "SLOT_REELS",
                      "Position": {
                        "X": 0,
                        "Y": {{symbolScaleY * (symbolMaskYPositions[rowIndex-1]) + symbolOffsetY}},
                        "Z": 0
                      },
                      "Scale": {
                        "X": {{symbolScaleX}},
                        "Y": {{symbolScaleY}},
                        "Z": 1
                      },
                      "Child": {
                        "Name": "Pivot",
                        "Layer": "SLOT_REELS",
                        "Children": [
                          {
                            "Name": "Quad",
                            "Layer": "SLOT_REELS",
                            "IsPrimitive": true,
                            "Primitive": 5,
                            "PrimitiveMaterial": "{{machineName}}SymbolStencilMask__StencilRef{{ (columnIndex - 1) * rowCount + (rowIndex - 1) + 1}}",
                            "PrimitiveShader": "Bettr/StencilMask",
                            "PrimitiveTexture": "{{machineName}}SymbolStencilMask",
                            "PrimitiveTextureCreate": true,
                            "PrimitiveTextureCreateSource": "default.png",
                            "PrimitiveAlpha": 1,
                            "ShaderProperties": {
                                "_StencilRef": {{ (columnIndex - 1) * rowCount + (rowIndex - 1) + 1}}
                            },
                          }
                        ]
                      }
                    }, 
{{- for symbolIndex in 1..totalSymbolCount }}                    
                    {
                        "Name": "Symbol{{symbolIndex}}",
                        "Id": "Symbol{{symbolIndex}}",
                        "Layer": "SLOT_REELS",
                        "Position": {
                            "X": 0,
                            "Y": {{symbolScaleY * (symbolYPositions[(rowIndex - 1) * totalSymbolCount + (symbolIndex - 1)]) + symbolOffsetY}},
                            "Z": 0
                        },
                        "Scale": {
                            "X": {{symbolScaleX}},
                            "Y": {{symbolScaleY}},
                            "Z": 1
                        },
                        "Child": {
                            "Name": "Pivot",
                            "Layer": "SLOT_REELS",
                            "Child": {
                                 "Name": "{{machineName}}SymbolGroup",
                                 "Layer": "SLOT_REELS",
                                 "Children": [
                            {{ for symbolKey in symbolKeys }}                                    
                                    {
                                      "Name": "{{symbolKey}}",
                                      "Layer": "SLOT_REELS",
                                      "Active": false,
                                      "Components": [
                                        {
                                          "ComponentType": "AnimatorController",
                                          "Filename": "{{symbolKey}}",
                                          "AnimationStates": [
                                            {
                                              "Name": "noop",
                                              "Speed": 1,
                                              "IsLoop": false,
                                              "IsDefault": true
                                            }
                                          ],
                                          "AnimatorStateTransitions": [
                                          ]
                                        }
                                      ],
                                      "Child": {
                                        "Name": "Pivot",
                                        "Layer": "SLOT_REELS",
                                        "Children": [
                                          {
                                            "Name": "Quad",
                                            "Layer": "SLOT_REELS",
                                            "IsPrimitive": true,
                                            "Primitive": 5,
                                            "PrimitiveMaterial": "{{symbolKey}}__StencilRef{{ (columnIndex - 1) * rowCount + (rowIndex - 1) + 1}}",
                                            "PrimitiveShader": "Bettr/SymbolStencil",
                                            "PrimitiveTexture": "{{symbolKey}}",
                                            "PrimitiveTextureCreate": true,
                                            "PrimitiveTextureSource": "default.png",
                                            "PrimitiveAlpha": 0.7,
                                            "ShaderProperties": {
                                                "_StencilRef": {{ (columnIndex - 1) * rowCount + (rowIndex - 1) + 1}}
                                            },
                                          }
                                        ]
                                      }
                                    }                                    
                            {{ if !for.last }},{{ end }}{{ end }}
                                 ]
                            }
                        }
                    }                   
                    
{{ if !for.last }},{{ end }}{{ end }}                    
                ]
            }
        }
{{ if !for.last }},{{ end }}{{ end }}
{{ if !for.last }},{{ end }}{{ end }}
       ]
  }
}
