{
  "Name": "BaseGameIndependentReelsMechanic",
  "Id": "BaseGameIndependentReelsMechanic",
  "Child": {
      "Name": "Pivot",
      "Id": "Pivot",
      "Children": [   
{{- for columnIndex in 1..columnCount }}
{{- for rowIndex in 1..rowCount }}
        {
            "Name": "Reel{{columnIndex}}Symbol{{rowIndex}}",
            "Layer": "SLOT_REELS",
            "Child": {
                "Name": "Pivot",
                "Child": {
                    "Name": "SymbolGroup",
                    "IsPrefab": true,
                    "PrefabName": "{{machineName}}BaseGameSymbolGroup"
                }
            }
        }
{{ if !for.last }},{{ end }}{{ end }}
{{ if !for.last }},{{ end }}{{ end }}
       ]
  }
}
